FORMAT 1
54092.000009.f.000.000.zap 1398.00000000 54092.55327619141853290 3.53100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 120.1 -pta EPTA -tref GPS -sn 9.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54095.000007.f.000.000.zap 1397.99200000 54095.52978746388242115 0.82400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3844.3 -pta EPTA -tref GPS -sn 35.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54097.000004.f.000.000.zap 1397.94600000 54097.52715903276533638 0.95200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3123.5 -pta EPTA -tref GPS -sn 33.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54101.000002.f.000.000.zap 1398.00000000 54101.51844615215756207 0.86400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3003.3 -pta EPTA -tref GPS -sn 40.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54102.000001.f.000.000.zap 1398.00000000 54102.51564521851273781 0.91900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3003.3 -pta EPTA -tref GPS -sn 35.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54120.000002.f.000.000.zap 1398.00000000 54120.46301787231692870 0.88700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3003.3 -pta EPTA -tref GPS -sn 38.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54154.000003.f.000.000.zap 1398.00000000 54154.36814369566346627 0.97200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2763.1 -pta EPTA -tref GPS -sn 33.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54234.000002.f.000.000.zap 1398.00000000 54234.15470773958037753 1.07400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3003.3 -pta EPTA -tref GPS -sn 31.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54270.000000.f.000.000.zap 1397.95800000 54270.05120741067540635 3.16700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3243.6 -pta EPTA -tref GPS -sn 11.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54291.000016.f.000.000.zap 1397.92400000 54291.99655263084362034 2.69900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3003.3 -pta EPTA -tref GPS -sn 11.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54314.000014.f.000.000.zap 1397.97200000 54314.93156628330364200 1.57200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2763.1 -pta EPTA -tref GPS -sn 24.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54374.000005.f.000.000.zap 1398.04500000 54374.76385938129412523 2.42000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3604.0 -pta EPTA -tref GPS -sn 14.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54385.000011.f.000.000.zap 1398.00000000 54385.73603951438400728 2.11100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3123.5 -pta EPTA -tref GPS -sn 16.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54433.000001.f.000.000.zap 1398.00000000 54433.61603183253299321 1.88000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1922.1 -pta EPTA -tref GPS -sn 19.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54523.000001.f.000.000.zap 1398.00000000 54523.36018615946634824 1.11900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3604.0 -pta EPTA -tref GPS -sn 29.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54554.000002.f.000.000.zap 1397.99600000 54554.27383972161500481 0.71900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3844.3 -pta EPTA -tref GPS -sn 41.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54598.000003.f.000.000.zap 1397.95400000 54598.15602089553331311 0.79600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3604.0 -pta EPTA -tref GPS -sn 39.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54652.500008.f.000.000.zap 1396.77700000 54653.00504985360269572 1.50400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3614.6 -pta EPTA -tref GPS -sn 18.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54704.500011.f.000.000.zap 1397.80700000 54704.86166613650519608 1.77100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.5 -pta EPTA -tref GPS -sn 17.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54724.500009.f.000.000.zap 1399.87000000 54724.78903054010870477 3.94300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 120.5 -pta EPTA -tref GPS -sn 8.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54724.500010.f.000.000.zap 1399.00400000 54724.81080312668046517 0.74500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3132.6 -pta EPTA -tref GPS -sn 40.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54747.500003.f.000.000.zap 1398.25000000 54747.74356965391647378 1.11600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2650.7 -pta EPTA -tref GPS -sn 25.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54791.500006.f.000.000.zap 1397.52500000 54791.61918503033267669 1.00800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3012.1 -pta EPTA -tref GPS -sn 35.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54897.500003.f.000.000.zap 1398.06000000 54897.33322280663196935 0.72500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3614.6 -pta EPTA -tref GPS -sn 43.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
54929.500004.f.000.000.zap 1398.07200000 54929.25151909583124166 0.37700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3012.1 -pta EPTA -tref GPS -sn 82.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54955.000003.f.000.000.zap 1365.99600000 54955.17626958530443204 0.50100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3855.5 -pta EPTA -tref GPS -sn 55.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54979.500001.f.000.000.zap 1399.62100000 54979.11206903000774204 0.96300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3735.0 -pta EPTA -tref GPS -sn 27.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55007.500000.f.000.000.zap 1399.79200000 55007.03875151415034495 0.59500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3012.1 -pta EPTA -tref GPS -sn 51.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55018.500008.f.000.000.zap 1399.86900000 55019.00327016590727425 0.48600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3253.1 -pta EPTA -tref GPS -sn 60.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55044.500005.f.000.000.zap 1399.80900000 55044.93066982545250099 0.40200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.5 -pta EPTA -tref GPS -sn 81.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55077.500020.f.000.000.zap 1399.64800000 55077.84315994920754989 0.48300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3132.6 -pta EPTA -tref GPS -sn 56.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55094.500023.f.000.000.zap 1399.80500000 55094.79575688152489477 0.45600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3614.6 -pta EPTA -tref GPS -sn 57.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55123.500017.f.000.000.zap 1399.67700000 55123.71630655617916972 0.92700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3614.6 -pta EPTA -tref GPS -sn 33.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55175.500007.f.000.000.zap 1399.79800000 55175.57489543675187349 0.44900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3253.1 -pta EPTA -tref GPS -sn 62.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55239.500009.f.000.000.zap 1399.86900000 55239.39671613844493336 0.38900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3614.6 -pta EPTA -tref GPS -sn 73.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55269.500007.f.000.000.zap 1408.00000000 55269.31481851845548903 0.44800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3614.7 -pta EPTA -tref GPS -sn 63.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55312.500007.f.000.000.zap 1408.00000000 55312.19965651821336650 0.36900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3614.7 -pta EPTA -tref GPS -sn 83.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55393.500029.f.000.000.zap 1408.00000000 55393.96394866424401471 0.99600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1566.4 -pta EPTA -tref GPS -sn 28.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55452.500018.f.000.000.zap 1408.00000000 55452.81640450070856829 0.70400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3132.7 -pta EPTA -tref GPS -sn 40.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55470.500025.f.000.000.zap 1408.00000000 55470.76591555741387651 0.56600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3012.2 -pta EPTA -tref GPS -sn 51.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55491.500023.f.000.000.zap 1408.00000000 55491.70987947291735765 0.44300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3253.2 -pta EPTA -tref GPS -sn 67.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55543.500011.f.000.000.zap 1408.00200000 55543.56749817898717936 1.20600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3253.2 -pta EPTA -tref GPS -sn 22.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55680.500007.f.000.000.zap 1408.17500000 55680.19259435780363177 0.97700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3614.7 -pta EPTA -tref GPS -sn 30.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55734.500001.f.000.000.zap 1408.00000000 55734.04389832283271033 0.77700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.6 -pta EPTA -tref GPS -sn 40.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55868.500009.f.000.000.zap 1408.12900000 55868.67779903522322371 0.81800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3373.7 -pta EPTA -tref GPS -sn 30.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
