FORMAT 1
m2004082212920.cfb.calibP 1404.255 53086.90657691324179979 2.410 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004082212918.cfb.calibP 1340.968 53086.90658910688500072 3.040 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004140160505.cfb.calibP 1404.255 53144.68137400151680083 1.880 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004140160520.cfb.calibP 1340.962 53144.68146004444509956 1.360 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004162172217.cfb.calibP 1404.116 53166.73498960163919946 2.090 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004162172217.cfb.calibP 1340.964 53166.73506392140680177 1.360 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004164165354.cfb.calibP 1340.750 53168.71527984209669881 2.200 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004177170323.cfb.calibP 1340.750 53181.72186791260349992 1.150 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004177170324.cfb.calibP 1404.255 53181.72187700404380095 2.830 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004206134612.cfb.calibP 1404.255 53210.58494469902300139 3.040 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004206134614.cfb.calibP 1340.750 53210.58495676999460144 1.050 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004223121838.cfb.calibP 1340.750 53227.52409996306479911 2.090 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004223121838.cfb.calibP 1404.149 53227.52411637954039847 3.140 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004244124507.cfb.calibP 1404.255 53248.54255454309690165 5.030 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004244124507.cfb.calibP 1340.750 53248.54255457453200151 2.410 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004254081902.cfb.calibP 1404.255 53258.35470393057110172 2.300 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004270094704.cfb.calibP 1340.750 53274.42249658350660013 1.890 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004270094702.cfb.calibP 1404.173 53274.42252392365120173 4.710 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004297053900.cfb.calibP 1404.265 53301.24661547392890171 5.340 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004297053900.cfb.calibP 1340.750 53301.24662270540509823 1.890 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004338033249.cfb.calibP 1404.344 53342.15895998453930105 2.200 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004338033249.cfb.calibP 1340.750 53342.15905969069239845 1.260 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004357032201.cfb.calibP 1340.750 53361.18991613665290075 1.570 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004357032201.cfb.calibP 1404.255 53361.18991616732839844 2.720 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005005040023.cfb.calibP 1404.255 53375.17812414588010128 2.930 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005005040027.cfb.calibP 1340.750 53375.17814546549470123 1.780 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005009012222.cfb.calibP 1340.750 53379.06748300603760171 1.990 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005009012222.cfb.calibP 1404.568 53379.06790169955829839 1.890 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005024004201.cfb.calibP 1404.331 53394.05038439177589993 4.190 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005024004201.cfb.calibP 1340.750 53394.05269168297810012 3.250 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005051001912.cfb.calibP 1340.750 53421.02453460401429908 1.990 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
w050302_002945.zCFTp 1422.061 53431.03195026415854940 2.690 PKS -fe MULTI -be WBCORR -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f MULTI_WBCORR -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.WBCORR.20CM -group PKS.20CM.WBCORR
n2005-03-21-23:12:20.zCFTp 1341.430 53450.97817168963521439 2.396 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1934 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005-03-21-23:12:20.zCFTp 1404.574 53450.97820653570252247 3.135 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1857+0943_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
w050323_233658.czFTp 3099.000 53452.98969909673089873 5.011 PKS -fe 10CM -be WBCORR -B 10CM -bw 512 -tobs 960 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
n2005-04-22-21:05:23.czFTp 690.496 53482.88931994833329853 2.926 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1929 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
w050423_211407.zCFTp 1420.984 53483.89607495253675040 0.666 PKS -fe MULTI -be WBCORR -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f MULTI_WBCORR -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.WBCORR.20CM -group PKS.20CM.WBCORR
n2005-04-24-21:13:01.czFTp 690.640 53484.89519119001120018 1.962 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1931 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
w050424_211257.czFTp 3099.000 53484.89525464464049875 6.015 PKS -fe 10CM -be WBCORR -B 10CM -bw 512 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
w050511_152126.zCFTp 1418.730 53501.65118928844630375 1.263 PKS -fe MULTI -be WBCORR -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f MULTI_WBCORR -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.WBCORR.20CM -group PKS.20CM.WBCORR
w050526_153257.zCFTp 1423.836 53516.67025237380644143 0.602 PKS -fe MULTI -be WBCORR -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f MULTI_WBCORR -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.WBCORR.20CM -group PKS.20CM.WBCORR
w050528_154215.zCFTp 1424.191 53518.66563245963366668 0.797 PKS -fe MULTI -be WBCORR -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f MULTI_WBCORR -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.WBCORR.20CM -group PKS.20CM.WBCORR
n2005-06-11-16:52:42.czFTp 689.459 53532.71464899523600067 2.135 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2005-06-29-15:30:00.zCFTp 1341.254 53550.65709591988460758 3.407 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1944 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2005-07-15-13:20:49.zCFTp 1341.178 53566.56738500752570786 1.952 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1935 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2005-07-17-14:38:30.zCFTp 1341.000 53568.62113765574230229 1.555 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1903 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005-07-17-14:38:30.zCFTp 1404.761 53568.62118894786271994 2.340 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1903 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1857+0943_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-07-17-15:14:22.zCFTp 1341.024 53568.64624613389936769 1.861 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1932 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005-07-17-15:14:22.zCFTp 1404.625 53568.64625057082350068 2.653 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1857+0943_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
w050731_101008.zCFTp 1419.969 53582.43500196201273056 2.644 PKS -fe MULTI -be WBCORR -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f MULTI_WBCORR -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.WBCORR.20CM -group PKS.20CM.WBCORR
w050801_125141.czFTp 3102.000 53583.54722226605469970 5.914 PKS -fe 10CM -be WBCORR -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
n2005-08-01-12:51:47.czFTp 689.528 53583.54733141233230143 4.367 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1940 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2005-08-24-11:47:54.czFTp 690.255 53606.50294236721070007 3.027 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1928 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
w050902_123520.zCFTp 1421.064 53615.53575711473700238 0.792 PKS -fe MULTI -be WBCORR -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f MULTI_WBCORR -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.WBCORR.20CM -group PKS.20CM.WBCORR
n2005-10-05-05:38:14.zCFTp 1341.474 53648.24608378507221573 1.196 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005-10-05-05:38:14.zCFTp 1404.555 53648.24614967147877564 1.693 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1857+0943_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
w051016_095153.czFTp 3102.000 53659.42094913399310130 2.094 PKS -fe 10CM -be WBCORR -B 10CM -bw 1024 -tobs 1680 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
n2005-10-16-09:52:03.czFTp 690.783 53659.42101651023600084 4.294 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1692 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2005-11-13-07:27:14.zCFTp 1341.007 53687.32180830328491439 2.644 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2005-11-13-07:27:14.zCFTp 1404.370 53687.32181702317107508 1.254 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1857+0943_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
a051129_064653.zCFTp 1367.794 53703.29386048458441039 1.486 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2005-12-23-02:04:13.czFTp 688.916 53727.09753832923709993 2.235 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1931 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060103_001433.zCFTp 1368.066 53738.02141202552986599 0.976 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060104_024553.czFTp 3100.250 53739.12650464323440147 7.330 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-01-04-02:46:05.czFTp 688.971 53739.12659212108799878 2.857 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1926 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060201_223252.zCFTp 1367.950 53767.95080988356342644 1.680 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-02-02-02:34:04.czFTp 690.340 53768.11807774174619823 3.485 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1928 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
w060202_023354.czFTp 3102.000 53768.11817135874619922 2.257 PKS -fe 10CM -be WBCORR -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
w060210_005844.czFTp 3102.000 53776.05208335153960064 1.006 PKS -fe 10CM -be WBCORR -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
n2006-02-10-00:58:54.czFTp 689.183 53776.05218429021550008 3.201 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1928 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060211_021243.zCFTp 1367.591 53777.09964652772317351 0.701 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1260 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060212_004554.zCFTp 1368.050 53778.04316945082321055 1.149 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060304_003133.zCFTp 1368.051 53798.03320983892962559 1.427 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
w060304_220954.czFTp 3102.000 53798.93483796340640168 2.628 PKS -fe 10CM -be WBCORR -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
n2006-03-04-22:10:04.czFTp 690.175 53798.93504712359570163 2.658 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1922 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060322_181704.zCFTp 1367.945 53816.77314890816871440 0.810 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-03-24-22:06:18.czFTp 689.469 53818.93231665997290136 2.601 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1934 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060325_185344.czFTp 3100.250 53819.79861116024759937 0.802 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-03-25-18:53:54.czFTp 688.987 53819.79867747754600060 2.193 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1928 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060407_223323.zCFTp 1367.249 53832.94765926390951094 1.352 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1320 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-04-08-19:48:04.czFTp 688.804 53833.83629542276520041 4.380 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1928 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060421_193423.zCFTp 1367.902 53846.82684945732058068 1.147 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060423_162343.czFTp 3100.250 53848.69444438867499869 4.967 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-04-23-16:23:53.czFTp 689.131 53848.69449326245269916 2.715 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1929 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060510_191943.zCFTp 1367.782 53865.81666811894056579 0.791 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-05-25-18:07:13.czFTp 689.445 53880.76630117334849857 3.092 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1927 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060527_161053.zCFTp 1367.921 53882.68553146977831148 0.903 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060614_175353.zCFTp 1364.072 53900.75703856185164042 1.734 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060703_115853.zCFTp 1367.924 53919.51053609246507037 0.609 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060703_123643.zCFTp 1368.071 53919.53681067197020482 1.002 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060703_152323.czFTp 3100.250 53919.65254626793819881 4.847 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-07-03-15:23:33.czFTp 689.262 53919.65265683919140116 3.141 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1931 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060716_133844.zCFTp 1367.881 53932.57986203788202673 0.966 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060809_093711.zCFTp 1367.849 53956.41203293966139753 1.150 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-08-10-10:39:03.czFTp 689.218 53957.45368544977669956 4.037 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1605 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060819_101321.zCFTp 1367.814 53966.43715153516804151 0.932 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060916_081621.zCFTp 1367.925 53994.35590131620050869 1.074 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a061003_080301.zCFTp 1367.766 54011.34664727433100140 1.792 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-10-17-09:23:03.czFTp 689.216 54025.39446264958069932 3.272 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1109 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a061019_072242.zCFTp 1367.957 54027.31864041456231362 1.497 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a061103_060851.zCFTp 1368.016 54042.26493302829449306 0.845 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1500 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-11-05-04:34:33.czFTp 688.959 54044.19501009081700005 2.899 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1387 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2006-11-05-05:14:03.czFTp 688.794 54044.22935766474509833 2.237 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3613 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a061127_023131.zCFTp 1367.818 54066.11643054907959183 1.338 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a061217_050601.zCFTp 1428.164 54086.22369093927481032 0.849 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-12-19-05:07:13.czFTp 689.112 54088.22452177060230127 2.884 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1923 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a061219_050711.czFTp 3100.250 54088.22453706343129909 6.812 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
a070101_030602.zCFTp 1427.988 54101.14037371254424613 0.759 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
a070121_024644.zCFTp 1428.331 54121.12705902053603779 2.209 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
a070206_230022.zCFTp 1427.145 54137.96970565936848985 1.505 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
a070207_232624.czFTp 3100.250 54138.98796305141189933 2.415 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2007-02-07-23:26:26.czFTp 690.765 54138.98800335998570077 2.515 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1934 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070217_203841.zCFTp 1422.223 54148.87140645456793919 1.931 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
a070218_221441.czFTp 3100.250 54149.93807878262660083 0.773 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2007-02-18-22:14:43.czFTp 688.637 54149.93813864634180177 2.659 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1929 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070310_203601.czFTp 3100.250 54169.86956028176150113 2.088 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
a070310_231811.zCFTp 1427.436 54169.98215786776507485 1.171 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
n2007-04-11-18:00:12.czFTp 688.902 54201.76132025577160078 4.741 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070411_180010.czFTp 3100.250 54201.76134262118970142 9.774 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
a070501_193233.zCFTp 1427.650 54221.82546163369317327 1.165 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
n2007-05-02-19:10:23.czFTp 688.953 54222.81002508160040065 4.457 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1929 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070502_191021.czFTp 3100.250 54222.81006953767549916 3.318 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
a070518_172752.zCFTp 1369.602 54238.73901031480838242 1.101 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a070604_173923.zCFTp 1370.012 54255.74698827059716066 0.307 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2007-06-05-14:28:04.czFTp 689.061 54256.61399220028440027 2.395 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1938 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070605_142802.czFTp 3100.250 54256.61412043109779901 1.395 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
a070625_155432.zCFTp 1369.657 54276.67419484593781576 0.709 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
r070712_115501.zCFTp 1370.334 54293.50610584758077692 1.128 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1690 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r070713_152014.czFTp 3100.500 54294.64935088013470121 3.350 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1700 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2007-07-13-15:20:16.czFTp 690.244 54294.65020111374089851 5.222 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r070729_111641.zCFTp 1371.668 54310.48102744796883101 1.299 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2007-08-14-09:44:35.czFTp 696.998 54326.41720410629249827 5.524 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1937 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070814_094433.czFTp 3100.250 54326.41724543596290076 7.296 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
r070911_072203.zCFTp 1371.629 54354.31817788682490189 0.643 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r071001_100942.zCFTp 1370.814 54374.43460593679101933 0.913 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r071002_094454.czFTp 3100.500 54375.41747690346920052 4.749 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
m2007-10-13-09:27:54.czFTp 696.872 54386.40562780474540006 4.857 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1938 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r071013_092752.czFTp 3100.500 54386.40567137086230076 5.383 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
a071014_100602.zCFTp 1369.509 54387.42914008342330590 3.365 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1400 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2007-11-07-07:07:54.czFTp 697.373 54411.30841525175570084 3.550 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1938 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r071107_070752.czFTp 3100.500 54411.30844913642649985 1.819 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r071108_054422.zCFTp 1371.432 54412.25033794504334139 0.590 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r071202_062202.zCFTp 1371.352 54436.27650283503158235 0.537 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r071204_052153.czFTp 3100.500 54438.23483802088750139 6.474 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r071218_044001.zCFTp 1370.583 54452.20555437108163943 0.993 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2007-12-19-02:04:56.czFTp 697.262 54453.09802361614390165 5.417 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1903 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r071219_020454.czFTp 3100.500 54453.09803248505710016 6.169 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r071230_050111.zCFTp 1371.710 54464.21821973970297037 0.733 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1550 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080101_013732.czFTp 3100.500 54466.07905096637890097 0.667 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r080121_234553.zCFTp 1371.248 54487.00138899790291802 1.418 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080123_010944.czFTp 3100.500 54488.05972228065850160 1.701 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2008-01-23-01:09:46.czFTp 696.869 54488.05974717433920063 3.044 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080124_020402.zCFTp 1372.177 54489.09733675971315847 1.086 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080211_225453.zCFTp 1371.098 54507.96597250713892180 2.372 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080213_010331.czFTp 3100.500 54509.05254629327680149 2.293 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1440 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2008-02-13-01:03:33.czFTp 696.869 54509.05286914363140127 3.651 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1490 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080301_201003.zCFTp 1371.659 54526.85162016694255627 0.927 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080302_202111.czFTp 3100.500 54527.85925925393040004 5.797 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2008-03-02-20:21:13.czFTp 697.315 54527.85932907021649996 3.149 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1926 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2008-03-20-19:47:35.czFTp 696.885 54545.83596691866249984 5.645 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1926 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080320_194733.czFTp 3100.500 54545.83599539649160093 1.335 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r080413_183112.zCFTp 1370.995 54569.78298610499975041 1.472 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080502_201653.zCFTp 1372.550 54588.85636543065352910 0.790 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2008-05-03-18:31:54.czFTp 697.357 54589.78343470922310132 5.980 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1938 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080503_183152.czFTp 3100.500 54589.78344909977390031 2.243 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r080525_192441.zCFTp 1371.047 54611.81583959140087359 0.590 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1200 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2008-06-15-13:59:34.czFTp 697.255 54632.59382541437659953 7.702 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1663 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080615_135932.czFTp 3100.500 54632.59432861194650144 1.772 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r080615_160023.zCFTp 1371.709 54632.67823731250006958 0.791 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
m2008-07-22-14:59:55.zCFTp 1341.514 54669.63621018980003186 0.816 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1937 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-07-22-14:59:55.zCFTp 1405.258 54669.63621475120474003 1.100 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1937 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1857+0943_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2008-08-12-12:45:05.zCFTp 1341.499 54690.54257019504066761 0.698 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1937 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-08-12-12:45:05.zCFTp 1405.074 54690.54257047400242797 1.580 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1937 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1857+0943_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2008-08-13-13:08:55.czFTp 697.374 54691.55921790857539833 5.644 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1947 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2008-09-21-10:15:17.zCFTp 1341.713 54730.43854230656097215 5.740 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1935 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-09-21-10:15:17.zCFTp 1404.733 54730.43860862718188542 6.262 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1935 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1857+0943_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2008-10-11-08:19:35.zCFTp 1341.498 54750.35528241084007561 1.397 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1437 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1857+0943_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-10-11-08:19:35.zCFTp 1405.100 54750.35528250357463520 2.856 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1435 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1857+0943_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2008-10-12-06:19:55.czFTp 697.277 54751.27513592675400034 3.316 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
s081013_085303.zCFTp 1371.400 54752.38146955577879638 0.618 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
n2008-10-25-09:02:35.czFTp 697.373 54764.38805630857590145 2.660 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1937 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t081025_090232.czFTp 3100.500 54764.38807870843420034 3.712 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t081026_070454.zCFTp 1372.457 54765.30636563566382335 0.420 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t081114_070336.zCFTp 1371.465 54784.30543974659982354 0.968 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
n2008-11-15-06:05:05.czFTp 697.321 54785.26475592713730123 4.566 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t081115_060503.czFTp 3100.500 54785.26481469615210074 1.710 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s081214_052902.zCFTp 1370.738 54814.23981228852571590 1.007 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t081231_031934.zCFTp 1372.824 54831.14988406766614659 2.188 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t090101_045202.czFTp 3100.500 54832.21134250742790073 1.684 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1440 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2009-01-24-02:57:25.czFTp 697.373 54855.13446834536850005 2.621 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1937 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
s090124_220815.zCFTp 1370.968 54855.93368046304735586 0.523 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t090210_223424.zCFTp 1370.612 54872.95185177465922877 1.396 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
n2009-02-11-23:51:26.czFTp 696.851 54874.00027328118240177 4.184 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1070 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t090211_235124.czFTp 3100.500 54874.00532398923460065 2.944 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
r090316_193302.czFTp 3100.500 54906.82592594836519950 3.070 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2009-03-16-19:38:41.czFTp 697.306 54906.82784005772240121 3.843 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1599 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t090317_190434.zCFTp 1370.410 54907.80613422503364163 0.741 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
r090317_194033.zCFTp 1370.410 54907.82523141746131401 1.144 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2009-04-08-18:24:04.czFTp 697.337 54929.77797496652020115 5.364 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1848 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t090408_182402.czFTp 3100.500 54929.77800915536279902 2.454 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s090424_204733.zCFTp 1370.573 54945.87766198313367383 1.555 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
n2009-04-26-16:17:25.czFTp 697.373 54947.69002394342199835 7.866 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1937 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t090426_161723.czFTp 3100.500 54947.69004621478940109 1.235 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t090521_150434.zCFTp 1370.579 54972.63946746513772723 0.874 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t090522_172754.czFTp 3100.500 54973.73900463340610045 4.179 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s090522_172753.czFTp 696.877 54973.73901165313050043 4.745 PKS -fe 50CM -be PDFB3 -B 50CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.50CM -group PKS.50CM.PDFB3
n2009-06-08-14:03:06.czFTp 697.373 54990.59674845852149971 5.231 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t090608_140304.czFTp 3100.500 54990.59675925190590107 5.201 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s090609_180533.zCFTp 1370.520 54991.76342538254516867 0.954 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1620 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s090701_130054.zCFTp 1370.618 55013.55357578711797828 0.379 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t090726_103843.zCFTp 1370.487 55038.45486104526841231 0.295 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s090730_093702.czFTp 732.059 55042.41201102593710104 1.758 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
r090730_093703.czFTp 3100.500 55042.41203702287930000 3.459 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
s090811_134103.zCFTp 1370.591 55054.58148186779518696 1.489 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s090813_085413.czFTp 732.201 55056.38224825851100164 3.374 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t090813_085414.czFTp 3100.500 55056.38229157054360030 4.605 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t090830_125152.zCFTp 1371.356 55073.54733236186554990 0.451 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s090831_091033.czFTp 732.182 55074.39361014501099945 1.877 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
s090901_100553.zCFTp 1370.396 55075.43205936899465769 0.739 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t090921_084754.zCFTp 1368.611 55095.37754626160059956 0.315 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1860 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t091012_090505.zCFTp 1368.369 55116.38981911078320053 0.585 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s091030_042841.zCFTp 1369.164 55134.19791767628548129 1.326 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t091111_070821.zCFTp 1369.211 55146.30880018802308129 2.082 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s091111_080609.czFTp 732.052 55146.34847973631120155 2.459 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1860 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t091111_080609.czFTp 3100.500 55146.34849536822759930 1.834 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1860 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s091128_032723.zCFTp 1368.410 55163.15532399888396142 0.771 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t091216_012442.zCFTp 1369.096 55181.07014001881317711 0.384 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s100108_030012.zCFTp 1368.534 55204.13645753006372630 0.659 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s100108_042231.czFTp 732.069 55204.19152871150679829 4.043 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1560 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100108_042232.czFTp 3094.500 55204.19155079693819843 0.993 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1560 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100204_022401.zCFTp 1369.568 55231.11134255180438402 1.590 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t100205_002822.czFTp 3100.500 55232.03101846070590142 3.705 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
r100206_021350.czFTp 3100.500 55233.10416850109810127 1.394 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1910 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
s100206_021351.czFTp 732.373 55233.10429299478769849 1.858 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
s100220_222033.zCFTp 1368.552 55247.94224491502082230 1.066 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s100221_210821.czFTp 732.197 55248.89206927688760018 1.681 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100221_210822.czFTp 3100.500 55248.89212959213340071 2.085 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t100314_202452.zCFTp 1369.239 55269.86191684948867575 0.654 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s100315_202553.czFTp 732.079 55270.86260071494550061 2.156 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100315_202552.czFTp 3100.500 55270.86261566215599927 1.178 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t100407_175159.zCFTp 1368.443 55293.75567553199301329 1.211 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t100408_173719.czFTp 3100.500 55294.74548607684729973 4.514 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t100423_212549.zCFTp 1370.660 55309.90242107752580836 0.254 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1620 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s100424_184419.czFTp 732.122 55310.79199970093069894 2.450 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100424_184420.czFTp 3100.500 55310.79201384247570061 2.884 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t100425_183711.zCFTp 1371.096 55311.78714442567643061 0.505 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
r100510_192728.zCFTp 1370.206 55326.82199516103427683 1.009 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1857+0943_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
t100512_152419.czFTp 3100.500 55328.65312495908850110 2.561 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t100529_182050.czFTp 3100.500 55345.77569440473299878 2.132 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100529_182040.czFTp 731.944 55345.77571272080989928 1.638 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100602_135545.zCFTp 1368.699 55349.59166663285508747 0.708 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t100617_152450.zCFTp 1370.123 55364.65347229372585858 1.206 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t100619_140951.czFTp 3100.500 55366.60150456874210079 2.582 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100619_140952.czFTp 732.283 55366.60150463833539902 3.000 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100709_134442.zCFTp 1370.609 55386.57915310800087738 1.979 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1080 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s100711_124922.czFTp 732.699 55388.54570386713999852 2.052 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
s100711_152717.zCFTp 1369.907 55388.65520845007067052 1.129 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t100728_141759.zCFTp 1371.228 55405.60706000708866981 1.071 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s100729_142848.czFTp 732.010 55406.61457383558540002 2.151 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100817_132158.zCFTp 1369.123 55425.56817084449988542 0.784 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t100818_130939.czFTp 3100.500 55426.55960638795939843 2.087 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100818_130944.czFTp 732.126 55426.55971804629760058 2.844 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
s100918_093948.zCFTp 1369.930 55457.41389538997189845 0.742 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t100919_100129.czFTp 3100.500 55458.42893511017589958 1.066 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100919_100128.czFTp 732.016 55458.42894517355099993 3.103 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
s101001_104751.czFTp 731.905 55470.46085501120260020 2.131 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1860 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t101001_104750.czFTp 3100.500 55470.46111110160209989 0.392 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s101002_083218.czFTp 732.077 55471.36700575051019868 2.323 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t101002_083218.czFTp 3100.500 55471.36701381174210113 2.808 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s101003_053850.zCFTp 1370.503 55472.24652748823827864 0.445 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t101024_053403.zCFTp 1369.637 55493.24328432628688645 1.144 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t101024_074039.czFTp 3100.500 55493.33113422082309896 4.692 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s101024_074040.czFTp 732.123 55493.33123018410130101 2.283 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
s101108_074858.zCFTp 1368.296 55508.33714288752192445 1.600 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s101128_014520.zCFTp 1369.372 55528.08437530715910313 1.227 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s101128_064128.czFTp 732.115 55528.29005302957409995 1.892 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t101128_064131.czFTp 3100.500 55528.29016200294849881 1.260 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s101222_040228.czFTp 732.134 55552.17964655194879953 2.177 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t101222_040231.czFTp 3100.500 55552.17974534302209833 2.703 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s110108_012809.zCFTp 1368.755 55569.07241864436676693 0.709 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t110108_234250.czFTp 3100.500 55569.99930553168960046 4.450 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s110108_234250.czFTp 732.119 55569.99931143585450144 2.899 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
s110120_030058.zCFTp 1368.329 55581.13715458666683134 1.906 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t110121_021558.czFTp 3094.500 55582.10567117015709826 7.075 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s110121_021557.czFTp 731.986 55582.10590881947360131 2.114 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t110206_004649.zCFTp 1368.934 55598.04374814694981666 0.937 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1857+0943_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t110206_221151.czFTp 3100.500 55598.93622680292899929 5.446 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s110206_221150.czFTp 732.078 55598.93633665177630121 1.785 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t110227_004158.czFTp 3100.500 55619.04039349273519832 2.789 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1857+0943_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s110227_004159.czFTp 731.990 55619.04062163616769965 4.167 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1857+0943_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
