FORMAT 1
J110622_213039.FT 1520.000 55734.9037348571236 3.348 jb -i dfb -r 1520jb -sys JBO.DFB.1520 -padd -0.237072 -group JBO.DFB.1520
J110709_203311.FT 1520.000 55751.8622105880715 1.239 jb -i dfb -r 1520jb -sys JBO.DFB.1520 -padd -0.237072 -group JBO.DFB.1520
J110801_192442.FT 1520.000 55774.8135994877766 1.855 jb -i dfb -r 1520jb -sys JBO.DFB.1520 -padd -0.237072 -group JBO.DFB.1520
J110814_193904.FT 1520.000 55787.8260984880849 1.635 jb -i dfb -r 1520jb -sys JBO.DFB.1520 -padd -0.237072 -group JBO.DFB.1520
J110829_161709.FT 1520.000 55802.6863188219943 1.850 jb -i dfb -r 1520jb -sys JBO.DFB.1520 -padd -0.237072 -group JBO.DFB.1520
J111028_131818.FT 1520.000 55862.5617095636172 1.494 jb -i dfb -r 1520jb -sys JBO.DFB.1520 -padd -0.237072 -group JBO.DFB.1520
J111117_104740.FT 1520.000 55882.4569344726967 1.594 jb -i dfb -r 1520jb -sys JBO.DFB.1520 -padd -0.237072 -group JBO.DFB.1520
J111202_110747.FT 1520.000 55897.4708545612624 1.353 jb -i dfb -r 1520jb -sys JBO.DFB.1520 -padd -0.237072 -group JBO.DFB.1520
J111222_093715.FT 1520.000 55917.4077377323661 1.471 jb -i dfb -r 1520jb -sys JBO.DFB.1520 -padd -0.237072 -group JBO.DFB.1520
53998.000008.f.000.000.zap 1397.99600000 53998.66431625683478757 1.03700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3960.0 -pta EPTA -tref GPS -sn 55.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
53999.000006.f.000.000.zap 1397.95500000 53999.65976409905327316 0.89800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 4440.0 -pta EPTA -tref GPS -sn 59.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54001.000008.f.000.000.zap 1397.98100000 54001.65738975106999220 0.39300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3360.0 -pta EPTA -tref GPS -sn 137.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54003.000003.f.000.000.zap 1397.98700000 54003.64971920416011031 0.37400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3600.0 -pta EPTA -tref GPS -sn 167.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54006.000011.f.000.000.zap 1397.99500000 54006.63938254390733107 0.35200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 169.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54009.000005.f.000.000.zap 1397.98400000 54009.61886291650177228 0.49600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1920.0 -pta EPTA -tref GPS -sn 118.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54011.000005.f.000.000.zap 1397.96500000 54011.63547395336398793 0.49900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1800.0 -pta EPTA -tref GPS -sn 116.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54013.000003.f.000.000.zap 1397.98600000 54013.62103328575039640 0.36800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 156.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54016.000005.f.000.000.zap 1397.98400000 54016.61419985597917659 0.39200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3000.0 -pta EPTA -tref GPS -sn 147.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54020.000002.f.000.000.zap 1398.00000000 54020.60215388842841833 0.39500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3120.0 -pta EPTA -tref GPS -sn 150.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54021.000004.f.000.000.zap 1398.00000000 54021.59873958694986129 0.40000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3360.0 -pta EPTA -tref GPS -sn 142.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54027.000004.f.000.000.zap 1397.98600000 54027.58304260793506657 0.42200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 141.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54028.000005.f.000.000.zap 1397.97400000 54028.58102243478061055 0.39700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3600.0 -pta EPTA -tref GPS -sn 142.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54032.000001.f.000.000.zap 1397.96800000 54032.57322683745613290 0.38800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3360.0 -pta EPTA -tref GPS -sn 155.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54033.000002.f.000.000.zap 1397.99000000 54033.56989660490570770 0.36000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3360.0 -pta EPTA -tref GPS -sn 158.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54036.000004.f.000.000.zap 1396.82800000 54036.56117675906481068 0.42600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 130.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54048.000005.f.000.000.zap 1397.98400000 54048.51254021155468976 0.42500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1920.0 -pta EPTA -tref GPS -sn 127.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54051.000006.f.000.000.zap 1398.00000000 54051.52232747021963633 0.36500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3000.0 -pta EPTA -tref GPS -sn 157.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54054.000005.f.000.000.zap 1397.99400000 54054.51276397164623688 0.33300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2880.0 -pta EPTA -tref GPS -sn 181.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54056.000006.f.000.000.zap 1397.98300000 54056.50671728350338086 0.37100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2760.0 -pta EPTA -tref GPS -sn 150.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54057.000004.f.000.000.zap 1397.97700000 54057.50419171314931788 0.37500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2760.0 -pta EPTA -tref GPS -sn 172.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54060.000005.f.000.000.zap 1398.14800000 54060.49643907920207297 0.38500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2760.0 -pta EPTA -tref GPS -sn 167.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54065.000005.f.000.000.zap 1397.95500000 54065.47537149646074184 0.44200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2760.0 -pta EPTA -tref GPS -sn 135.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54071.000002.f.000.000.zap 1398.04400000 54071.46124674650639719 0.45300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2400.0 -pta EPTA -tref GPS -sn 133.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54072.000006.f.000.000.zap 1397.97500000 54072.45850559121815238 0.40000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2520.0 -pta EPTA -tref GPS -sn 157.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54079.000008.f.000.000.zap 1397.90500000 54079.44907461602670651 0.40900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3240.0 -pta EPTA -tref GPS -sn 155.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54082.000000.f.000.000.zap 1397.94100000 54082.44135215672527650 0.38800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2880.0 -pta EPTA -tref GPS -sn 149.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54084.000001.f.000.000.zap 1398.40400000 54084.43889386180586243 1.22500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2520.0 -pta EPTA -tref GPS -sn 32.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54086.000006.f.000.000.zap 1397.90500000 54086.42683256862992636 0.37300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2640.0 -pta EPTA -tref GPS -sn 164.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54089.000002.f.000.000.zap 1397.98800000 54089.41893919585404404 0.58600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1320.0 -pta EPTA -tref GPS -sn 91.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54095.000004.f.000.000.zap 1397.98100000 54095.40390567027797886 0.43600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3360.0 -pta EPTA -tref GPS -sn 132.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54105.000002.f.000.000.zap 1397.04700000 54105.35600755503470438 1.27300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3360.0 -pta EPTA -tref GPS -sn 34.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54113.000002.f.000.000.zap 1397.95300000 54113.35564524631430672 0.44500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2640.0 -pta EPTA -tref GPS -sn 118.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54114.000005.f.000.000.zap 1398.00000000 54114.34222314926645936 0.82200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2400.0 -pta EPTA -tref GPS -sn 44.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54117.000004.f.000.000.zap 1397.96800000 54117.33251464692473931 0.77800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.0 -pta EPTA -tref GPS -sn 70.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54117.000005.f.000.000.zap 1398.00000000 54117.34931774893630063 1.18400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 360.0 -pta EPTA -tref GPS -sn 31.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54131.000004.f.000.000.zap 1397.92100000 54131.30543708635016031 0.53300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2760.0 -pta EPTA -tref GPS -sn 113.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54137.000001.f.000.000.zap 1397.90800000 54137.28681750385037930 0.42800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3720.0 -pta EPTA -tref GPS -sn 135.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54139.000005.f.000.000.zap 1397.98000000 54139.28256798736730104 0.55300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2400.0 -pta EPTA -tref GPS -sn 106.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54142.000003.f.000.000.zap 1397.97400000 54142.27001636001720897 0.51000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3000.0 -pta EPTA -tref GPS -sn 110.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54152.000002.f.000.000.zap 1397.97700000 54152.24825566387172060 0.63300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2040.0 -pta EPTA -tref GPS -sn 94.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54157.000001.f.000.000.zap 1398.00000000 54157.24589221270632322 1.03600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 840.0 -pta EPTA -tref GPS -sn 44.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54160.000002.f.000.000.zap 1398.00000000 54160.21511659151821760 0.85000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2640.0 -pta EPTA -tref GPS -sn 60.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54161.000005.f.000.000.zap 1397.96800000 54161.22592313374905970 0.56000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2400.0 -pta EPTA -tref GPS -sn 94.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54162.000001.f.000.000.zap 1397.95900000 54162.21519303545458257 0.56200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1920.0 -pta EPTA -tref GPS -sn 84.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54167.000005.f.000.000.zap 1398.00000000 54167.21246639991440830 0.55800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2400.0 -pta EPTA -tref GPS -sn 106.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54176.000001.f.000.000.zap 1398.24200000 54176.17383643464727783 0.53600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3240.0 -pta EPTA -tref GPS -sn 97.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54177.000001.f.000.000.zap 1398.00000000 54177.17869325717663642 0.60300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2400.0 -pta EPTA -tref GPS -sn 97.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54184.000000.f.000.000.zap 1397.99100000 54184.15206599363588325 0.51300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3720.0 -pta EPTA -tref GPS -sn 105.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54187.000001.f.000.000.zap 1397.97100000 54187.14410839039700818 0.44800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3720.0 -pta EPTA -tref GPS -sn 132.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54189.000001.f.000.000.zap 1397.94800000 54189.14432235263103976 0.48800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2640.0 -pta EPTA -tref GPS -sn 116.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54194.000004.f.000.000.zap 1397.99300000 54194.13229917541817926 0.50500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2400.0 -pta EPTA -tref GPS -sn 115.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54203.000000.f.000.000.zap 1397.85900000 54203.11615825963591675 0.75100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1080.0 -pta EPTA -tref GPS -sn 66.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54210.000001.f.000.000.zap 1398.00000000 54210.09695679700568505 0.84400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1080.0 -pta EPTA -tref GPS -sn 67.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54216.000000.f.000.000.zap 1397.97000000 54216.06150713487605941 0.47100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3120.0 -pta EPTA -tref GPS -sn 121.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54220.000001.f.000.000.zap 1397.98400000 54220.06498649813927315 0.50000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1920.0 -pta EPTA -tref GPS -sn 125.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54221.000000.f.000.000.zap 1397.90500000 54221.05982995719933726 0.46400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2400.0 -pta EPTA -tref GPS -sn 121.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54238.000000.f.000.000.zap 1398.00000000 54238.02072997157907253 0.68000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1080.0 -pta EPTA -tref GPS -sn 82.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54244.000021.f.000.000.zap 1397.17400000 54244.99558982037913424 0.49700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2640.0 -pta EPTA -tref GPS -sn 118.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54259.000022.f.000.000.zap 1397.87000000 54259.95491121396745626 0.55100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2520.0 -pta EPTA -tref GPS -sn 110.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54260.000013.f.000.000.zap 1398.17500000 54260.95071805444239743 0.49100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2160.0 -pta EPTA -tref GPS -sn 119.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54264.000022.f.000.000.zap 1397.90200000 54264.94150996654081354 0.44300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2520.0 -pta EPTA -tref GPS -sn 139.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54265.000010.f.000.000.zap 1397.95000000 54265.93821932340523517 0.42300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2520.0 -pta EPTA -tref GPS -sn 145.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54270.000007.f.000.000.zap 1398.00000000 54270.91730417568529177 0.53100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2520.0 -pta EPTA -tref GPS -sn 107.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54275.000011.f.000.000.zap 1398.00000000 54275.90248957661279761 0.33900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 170.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54283.000007.f.000.000.zap 1398.00000000 54283.86546385927514180 0.67000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 66.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54287.000011.f.000.000.zap 1398.00000000 54287.86987381712705769 0.50100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 82.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54291.000013.f.000.000.zap 1398.00000000 54291.86024423784530057 0.50700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3600.0 -pta EPTA -tref GPS -sn 122.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54297.000011.f.000.000.zap 1398.00000000 54297.84384368807974752 0.54000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3240.0 -pta EPTA -tref GPS -sn 107.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54299.000012.f.000.000.zap 1399.46500000 54299.84032520918673015 0.55700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 110.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54302.000015.f.000.000.zap 1398.00000000 54302.82988541781396563 0.50700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3240.0 -pta EPTA -tref GPS -sn 122.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54303.000013.f.000.000.zap 1397.99400000 54303.82635501073160711 0.45300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2880.0 -pta EPTA -tref GPS -sn 140.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54308.000014.f.000.000.zap 1397.98900000 54308.82061529789183751 0.43600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3000.0 -pta EPTA -tref GPS -sn 146.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54310.000014.f.000.000.zap 1397.99400000 54310.81554973929001306 0.53200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2880.0 -pta EPTA -tref GPS -sn 111.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54312.000018.f.000.000.zap 1398.05800000 54312.80869199051618779 0.46100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3360.0 -pta EPTA -tref GPS -sn 132.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54313.000009.f.000.000.zap 1398.06500000 54313.80756761691754164 0.49700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3240.0 -pta EPTA -tref GPS -sn 124.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54324.000013.f.000.000.zap 1397.99400000 54324.77765610817775155 0.54600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3120.0 -pta EPTA -tref GPS -sn 111.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54331.000013.f.000.000.zap 1397.99400000 54331.74646407821801475 0.53100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2880.0 -pta EPTA -tref GPS -sn 125.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54336.000015.f.000.000.zap 1397.94400000 54336.72421015071316575 0.67100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3960.0 -pta EPTA -tref GPS -sn 95.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54345.000007.f.000.000.zap 1397.99600000 54345.71265783127734750 0.53400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3840.0 -pta EPTA -tref GPS -sn 107.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54347.000005.f.000.000.zap 1398.00000000 54347.71797571700730245 0.61700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2520.0 -pta EPTA -tref GPS -sn 94.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54350.000007.f.000.000.zap 1397.98400000 54350.70640984963386799 0.60500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2880.0 -pta EPTA -tref GPS -sn 99.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54362.000001.f.000.000.zap 1398.49200000 54362.66651609694155667 0.61600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3120.0 -pta EPTA -tref GPS -sn 80.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54365.000013.f.000.000.zap 1398.00000000 54365.65627430065196890 0.57000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 103.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54368.000005.f.000.000.zap 1397.99000000 54368.64818499976378874 0.50200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3360.0 -pta EPTA -tref GPS -sn 119.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54373.000007.f.000.000.zap 1397.99100000 54373.63519207395447452 0.43300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 136.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54376.000005.f.000.000.zap 1397.99500000 54376.62702621199958131 0.47500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 125.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54389.000002.f.000.000.zap 1398.00000000 54389.59885530231009909 0.47600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2160.0 -pta EPTA -tref GPS -sn 124.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54394.000008.f.000.000.zap 1397.99500000 54394.58075559266747234 0.38600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 156.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54396.000004.f.000.000.zap 1398.00000000 54396.57595022658772166 0.37900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 179.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54399.000005.f.000.000.zap 1397.99400000 54399.56705427876044112 0.44900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3000.0 -pta EPTA -tref GPS -sn 140.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54400.000005.f.000.000.zap 1397.99500000 54400.56573417116423741 0.47000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3360.0 -pta EPTA -tref GPS -sn 132.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54412.000008.f.000.000.zap 1398.00000000 54412.52851965127883815 0.56500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2160.0 -pta EPTA -tref GPS -sn 107.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54413.000005.f.000.000.zap 1398.00000000 54413.52569557326730632 0.50000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2400.0 -pta EPTA -tref GPS -sn 125.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54414.000005.f.000.000.zap 1397.96800000 54414.51726584683591526 0.73100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2400.0 -pta EPTA -tref GPS -sn 91.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54415.000006.f.000.000.zap 1397.98500000 54415.52001157255939745 0.49100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2160.0 -pta EPTA -tref GPS -sn 121.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54417.000005.f.000.000.zap 1397.99500000 54417.51893459843402923 0.45700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3120.0 -pta EPTA -tref GPS -sn 134.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54428.000007.f.000.000.zap 1398.00000000 54428.48891312043654622 0.40300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3120.0 -pta EPTA -tref GPS -sn 159.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54429.000005.f.000.000.zap 1397.99600000 54429.48242687123575223 0.36300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3960.0 -pta EPTA -tref GPS -sn 181.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54434.000006.f.000.000.zap 1397.99100000 54434.47433359484526605 0.40500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 158.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54442.000002.f.000.000.zap 1398.00000000 54442.43508200591652368 0.51500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1920.0 -pta EPTA -tref GPS -sn 123.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54443.000005.f.000.000.zap 1398.00000000 54443.43906352898575562 0.40000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3120.0 -pta EPTA -tref GPS -sn 158.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54454.000004.f.000.000.zap 1397.75200000 54454.41607158652762521 0.56600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3840.0 -pta EPTA -tref GPS -sn 87.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54465.000004.f.000.000.zap 1399.42000000 54465.36776833695863687 1.09800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 4080.0 -pta EPTA -tref GPS -sn 42.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54469.000006.f.000.000.zap 1397.98900000 54469.38102746244541663 0.46700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3000.0 -pta EPTA -tref GPS -sn 140.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54475.000005.f.000.000.zap 1397.98800000 54475.35934336034407011 0.42900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3960.0 -pta EPTA -tref GPS -sn 139.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54493.000004.f.000.000.zap 1400.12600000 54493.30839908227759949 1.06800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3000.0 -pta EPTA -tref GPS -sn 38.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54497.000005.f.000.000.zap 1398.00000000 54497.29945714445391047 0.48800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 125.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54512.000004.f.000.000.zap 1397.99600000 54512.25859039556163665 0.47300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 4080.0 -pta EPTA -tref GPS -sn 128.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54514.000000.f.000.000.zap 1398.00000000 54514.25270937691010076 0.57800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3000.0 -pta EPTA -tref GPS -sn 82.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54518.000003.f.000.000.zap 1397.99500000 54518.24235498577419889 0.60100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3480.0 -pta EPTA -tref GPS -sn 97.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54521.000002.f.000.000.zap 1397.98500000 54521.22604233137008123 0.71600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3240.0 -pta EPTA -tref GPS -sn 85.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54531.000005.f.000.000.zap 1397.99400000 54531.20178826645854286 0.69700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2640.0 -pta EPTA -tref GPS -sn 87.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54533.000004.f.000.000.zap 1398.00000000 54533.20358899638295469 1.04600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1320.0 -pta EPTA -tref GPS -sn 58.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54536.000004.f.000.000.zap 1397.71300000 54536.18172053248463982 0.92600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3360.0 -pta EPTA -tref GPS -sn 42.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54560.000002.f.000.000.zap 1398.00000000 54560.10921389809952942 0.76500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2880.0 -pta EPTA -tref GPS -sn 70.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54566.000001.f.000.000.zap 1398.00000000 54566.10959607164690865 0.41800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3840.0 -pta EPTA -tref GPS -sn 144.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54571.000000.f.000.000.zap 1398.00000000 54571.09860052873932901 0.69500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2640.0 -pta EPTA -tref GPS -sn 72.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54576.000000.f.000.000.zap 1398.00000000 54576.08813755050735850 0.66500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2040.0 -pta EPTA -tref GPS -sn 69.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54579.000001.f.000.000.zap 1398.00000000 54579.08270929907263991 0.61200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1800.0 -pta EPTA -tref GPS -sn 92.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54587.000000.f.000.000.zap 1398.00000000 54587.06724634940376717 0.68900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1560.0 -pta EPTA -tref GPS -sn 80.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54601.000010.f.000.000.zap 1396.57100000 54602.01061685409234059 0.75200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3960.0 -pta EPTA -tref GPS -sn 51.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54608.000014.f.000.000.zap 1398.34400000 54608.99186144567021017 0.55500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3240.0 -pta EPTA -tref GPS -sn 98.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54613.000013.f.000.000.zap 1397.99000000 54613.97882141288031832 0.52900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3120.0 -pta EPTA -tref GPS -sn 108.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54622.000016.f.000.000.zap 1398.00000000 54622.96638977603908316 0.91300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1080.0 -pta EPTA -tref GPS -sn 36.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54669.500011.f.000.000.zap 1397.29800000 54669.83373431220087468 0.38300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2408.3 -pta EPTA -tref GPS -sn 147.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54674.500012.f.000.000.zap 1399.05700000 54674.81507992843376442 0.33700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3371.7 -pta EPTA -tref GPS -sn 164.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
54677.500009.f.000.000.zap 1397.96300000 54677.81004863465488341 0.41100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2167.5 -pta EPTA -tref GPS -sn 141.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54679.500008.f.000.000.zap 1398.78000000 54679.79818541534908860 0.34100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3251.3 -pta EPTA -tref GPS -sn 183.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54682.500007.f.000.000.zap 1397.06500000 54682.79200574154289427 0.32000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3492.1 -pta EPTA -tref GPS -sn 189.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54691.500012.f.000.000.zap 1398.57800000 54691.75970696677142158 0.35000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2408.3 -pta EPTA -tref GPS -sn 168.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54698.500006.f.000.000.zap 1399.48500000 54698.74851121750603511 0.25700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3973.8 -pta EPTA -tref GPS -sn 222.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54700.500009.f.000.000.zap 1397.47600000 54700.75033078503593842 0.29700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2769.6 -pta EPTA -tref GPS -sn 209.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54704.500008.f.000.000.zap 1397.23000000 54704.73845235610768256 0.30400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2408.3 -pta EPTA -tref GPS -sn 197.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54709.500008.f.000.000.zap 1396.83800000 54709.71455399149627041 0.28000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3371.7 -pta EPTA -tref GPS -sn 209.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54714.500011.f.000.000.zap 1399.10000000 54714.69930801555748445 0.24200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3732.9 -pta EPTA -tref GPS -sn 237.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54731.500003.f.000.000.zap 1398.90600000 54731.64907905142762701 0.25800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3251.3 -pta EPTA -tref GPS -sn 222.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54732.500006.f.000.000.zap 1398.73100000 54732.65138953809174893 0.23200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4094.2 -pta EPTA -tref GPS -sn 251.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54735.500009.f.000.000.zap 1398.96400000 54735.64057072824013872 0.27300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2769.6 -pta EPTA -tref GPS -sn 226.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
54738.500003.f.000.000.zap 1398.00000000 54738.63271311090751325 0.79900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1565.4 -pta EPTA -tref GPS -sn 57.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54748.500006.f.000.000.zap 1398.87800000 54748.61211913562205567 0.37000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1565.4 -pta EPTA -tref GPS -sn 146.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54750.500005.f.000.000.zap 1396.66000000 54750.59256866120085760 0.34400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2167.5 -pta EPTA -tref GPS -sn 170.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
54771.500006.f.000.000.zap 1396.95800000 54771.54435038047576967 0.20700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 270.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54797.500005.f.000.000.zap 1398.60800000 54797.48540620630978637 0.36400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2649.2 -pta EPTA -tref GPS -sn 165.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54819.500003.f.000.000.zap 1398.23000000 54819.41016681429136881 0.34300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3010.4 -pta EPTA -tref GPS -sn 174.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54865.500002.f.000.000.zap 1398.73800000 54865.29086199156823511 0.31900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3130.8 -pta EPTA -tref GPS -sn 181.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54866.500002.f.000.000.zap 1397.47100000 54866.28960890538008854 0.32900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3251.3 -pta EPTA -tref GPS -sn 187.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54883.500000.f.000.000.zap 1397.20800000 54883.23888391414311272 0.25200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4094.2 -pta EPTA -tref GPS -sn 234.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54885.500000.f.000.000.zap 1398.65000000 54885.23361302025134378 0.27000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3612.5 -pta EPTA -tref GPS -sn 213.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54902.500004.f.000.000.zap 1398.09300000 54902.17677315068851840 0.37900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1806.3 -pta EPTA -tref GPS -sn 104.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54903.000004.f.000.000.zap 1366.00000000 54903.17336040658609875 0.51300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1926.7 -pta EPTA -tref GPS -sn 88.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54908.500000.f.000.000.zap 1399.62500000 54908.16120015831531020 0.38000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1806.3 -pta EPTA -tref GPS -sn 135.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
54917.500001.f.000.000.zap 1398.50900000 54917.14840113807981226 0.27200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 213.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54921.500001.f.000.000.zap 1399.32200000 54921.13502754817618268 0.26800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3492.1 -pta EPTA -tref GPS -sn 215.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54931.500001.f.000.000.zap 1399.55600000 54931.10760266997536050 0.28400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3492.1 -pta EPTA -tref GPS -sn 217.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
54940.500001.f.000.000.zap 1399.29400000 54940.08556156673355275 0.28400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 219.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
54950.500000.f.000.000.zap 1398.91000000 54950.05857840702647366 0.25400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3612.5 -pta EPTA -tref GPS -sn 236.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
54963.500012.f.000.000.zap 1400.79600000 54964.01862774895184671 0.24200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3973.8 -pta EPTA -tref GPS -sn 245.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54966.500012.f.000.000.zap 1395.73300000 54966.99649541682444465 1.24900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3010.4 -pta EPTA -tref GPS -sn 32.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54970.500004.f.000.000.zap 1400.66500000 54970.99148970222163513 0.36700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3492.1 -pta EPTA -tref GPS -sn 146.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
54980.500016.f.000.000.zap 1398.93400000 54980.97256325240288177 0.27300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3492.1 -pta EPTA -tref GPS -sn 218.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54987.500011.f.000.000.zap 1399.18900000 54987.95235904662146353 0.29200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4094.2 -pta EPTA -tref GPS -sn 199.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55005.500011.f.000.000.zap 1399.43600000 55005.90260788316319207 0.26900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 226.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55012.500016.f.000.000.zap 1399.72000000 55012.88376327751706185 0.27900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 214.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55019.500006.f.000.000.zap 1399.52500000 55019.86749470879077251 0.26000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 235.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55038.500011.f.000.000.zap 1399.68800000 55038.81686111648363635 0.28800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3010.4 -pta EPTA -tref GPS -sn 197.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55043.500004.f.000.000.zap 1397.91900000 55043.80284283862163974 0.26600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3010.4 -pta EPTA -tref GPS -sn 204.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55056.500009.f.000.000.zap 1399.48200000 55056.76299518785306120 0.27300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 215.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55070.500009.f.000.000.zap 1399.67800000 55070.73229485702139741 0.32800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2649.2 -pta EPTA -tref GPS -sn 176.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55082.500019.f.000.000.zap 1399.50500000 55082.69606443558369335 0.27300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3130.8 -pta EPTA -tref GPS -sn 212.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55083.500010.f.000.000.zap 1399.39500000 55083.69046152781079329 0.29700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2528.8 -pta EPTA -tref GPS -sn 188.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55085.500017.f.000.000.zap 1399.83800000 55085.68552019307645295 0.31600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2047.1 -pta EPTA -tref GPS -sn 182.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55087.500013.f.000.000.zap 1399.86100000 55087.68195594205320020 0.35400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1926.7 -pta EPTA -tref GPS -sn 161.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55097.500017.f.000.000.zap 1399.77600000 55097.65981618203181114 0.30000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3371.7 -pta EPTA -tref GPS -sn 185.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55111.500017.f.000.000.zap 1399.79900000 55111.61370078543016149 0.24000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 239.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55119.500011.f.000.000.zap 1399.77600000 55119.59553078193779285 0.30500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4094.2 -pta EPTA -tref GPS -sn 186.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55124.500009.f.000.000.zap 1399.81700000 55124.57986205248424127 0.25800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4214.6 -pta EPTA -tref GPS -sn 224.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55131.500019.f.000.000.zap 1399.80400000 55131.55865045585783335 0.25300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 220.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55139.500014.f.000.000.zap 1399.82600000 55139.52753907293401525 0.24300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2167.5 -pta EPTA -tref GPS -sn 232.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55148.500005.f.000.000.zap 1399.84100000 55148.51491750055810215 0.23000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 269.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55152.500007.f.000.000.zap 1399.85700000 55152.50130542536671996 0.22000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 280.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55166.500005.f.000.000.zap 1399.83700000 55166.46609113469247987 0.19300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 293.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55175.500003.f.000.000.zap 1399.82100000 55175.44053645628809335 0.23100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3251.3 -pta EPTA -tref GPS -sn 247.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55178.500015.f.000.000.zap 1399.81200000 55178.42982361840994798 0.19300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 346.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55184.500007.f.000.000.zap 1399.79800000 55184.41507155831865106 0.16500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3973.8 -pta EPTA -tref GPS -sn 382.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55202.500015.f.000.000.zap 1399.80400000 55202.36800224003253845 0.22000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.3 -pta EPTA -tref GPS -sn 260.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55215.500013.f.000.000.zap 1399.73100000 55215.33267497075863162 0.20800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3612.5 -pta EPTA -tref GPS -sn 280.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55226.500003.f.000.000.zap 1408.03400000 55226.30159393333700635 0.22300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4214.7 -pta EPTA -tref GPS -sn 266.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55232.500005.f.000.000.zap 1399.85800000 55232.28161812146069565 0.29500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2769.6 -pta EPTA -tref GPS -sn 195.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55237.500009.f.000.000.zap 1397.89400000 55237.26207751151936165 0.43900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1445.0 -pta EPTA -tref GPS -sn 128.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55240.500003.f.000.000.zap 1399.74400000 55240.26796392960778093 0.34200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3010.4 -pta EPTA -tref GPS -sn 177.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55245.500001.f.000.000.zap 1399.75000000 55245.25285593991696231 0.30400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2890.0 -pta EPTA -tref GPS -sn 193.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55248.500007.f.000.000.zap 1399.75500000 55248.23675478536777206 0.29700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2890.0 -pta EPTA -tref GPS -sn 203.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55251.500001.f.000.000.zap 1408.04900000 55251.23519211306866339 0.38800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1685.9 -pta EPTA -tref GPS -sn 157.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55263.500005.f.000.000.zap 1408.02600000 55263.20137228641039329 0.28700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3130.9 -pta EPTA -tref GPS -sn 216.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55285.500005.f.000.000.zap 1408.65000000 55285.13846299323772371 0.32900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.5 -pta EPTA -tref GPS -sn 176.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55305.500001.f.000.000.zap 1407.99100000 55305.08359358662851335 0.25400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.5 -pta EPTA -tref GPS -sn 237.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55313.500003.f.000.000.zap 1408.03200000 55313.06317241532546802 0.23200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3973.9 -pta EPTA -tref GPS -sn 260.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55329.500001.f.000.000.zap 1408.04100000 55329.02657783647329737 0.26600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2769.7 -pta EPTA -tref GPS -sn 228.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55336.500023.f.000.000.zap 1409.93300000 55336.99869551986478911 0.38200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3371.8 -pta EPTA -tref GPS -sn 151.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55337.500023.f.000.000.zap 1408.03100000 55338.01107167425214328 0.45000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.4 -pta EPTA -tref GPS -sn 144.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55344.500035.f.000.000.zap 1408.10900000 55344.97544851975017721 0.23200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3492.2 -pta EPTA -tref GPS -sn 261.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55416.500031.f.000.000.zap 1408.03500000 55416.78080220438603121 0.30700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3612.6 -pta EPTA -tref GPS -sn 185.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55447.500021.f.000.000.zap 1408.14000000 55447.69082580381121161 0.34700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2890.1 -pta EPTA -tref GPS -sn 162.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55447.500023.f.000.000.zap 1408.03100000 55447.71333872512114027 0.96800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 240.8 -pta EPTA -tref GPS -sn 44.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55460.500021.f.000.000.zap 1408.04100000 55460.65943327839285715 0.24400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3492.2 -pta EPTA -tref GPS -sn 242.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55469.500031.f.000.000.zap 1408.04600000 55469.63808574226190728 0.22500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3973.9 -pta EPTA -tref GPS -sn 263.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55485.500029.f.000.000.zap 1408.05100000 55485.57878035291194863 0.30300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1926.7 -pta EPTA -tref GPS -sn 185.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55493.500015.f.000.000.zap 1408.03300000 55493.56728427263584535 0.24400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.5 -pta EPTA -tref GPS -sn 234.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55517.500007.f.000.000.zap 1408.03100000 55517.51100849258455838 0.33500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2167.6 -pta EPTA -tref GPS -sn 172.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55541.500013.f.000.000.zap 1409.90400000 55541.43762997113849877 0.28600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3492.2 -pta EPTA -tref GPS -sn 205.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55547.500003.f.000.000.zap 1408.03300000 55547.41077981029448196 0.44900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1565.5 -pta EPTA -tref GPS -sn 131.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55548.500013.f.000.000.zap 1408.03100000 55548.41301009788726262 0.41200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1445.0 -pta EPTA -tref GPS -sn 123.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55604.500015.f.000.000.zap 1407.98200000 55604.26988441727438328 0.33000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2769.7 -pta EPTA -tref GPS -sn 174.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55637.500005.f.000.000.zap 1407.94600000 55637.17442977995236575 0.33300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3733.0 -pta EPTA -tref GPS -sn 195.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55638.500007.f.000.000.zap 1409.91400000 55638.17103867983202292 0.32200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3733.0 -pta EPTA -tref GPS -sn 184.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55643.500005.f.000.000.zap 1411.95000000 55643.16113230126771327 0.27300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.5 -pta EPTA -tref GPS -sn 212.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55665.500005.f.000.000.zap 1409.38000000 55665.10051291750310298 0.26500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.5 -pta EPTA -tref GPS -sn 236.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55693.500023.f.000.000.zap 1408.04300000 55694.01458568824244466 0.31200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1926.7 -pta EPTA -tref GPS -sn 188.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55694.500017.f.000.000.zap 1408.00000000 55695.01612805305276765 0.26600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3612.6 -pta EPTA -tref GPS -sn 217.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55714.500027.f.000.000.zap 1408.03900000 55714.96438478684792628 0.20500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.5 -pta EPTA -tref GPS -sn 306.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55721.500023.f.000.000.zap 1408.04000000 55721.94282564820683490 0.23200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4094.3 -pta EPTA -tref GPS -sn 247.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55727.500018.f.000.000.zap 1408.04200000 55727.94174666209610791 0.70200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 361.3 -pta EPTA -tref GPS -sn 61.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55728.500025.f.000.000.zap 1408.03400000 55728.92263985788955694 0.19900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3733.0 -pta EPTA -tref GPS -sn 280.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55729.500031.f.000.000.zap 1408.02000000 55729.93639617534684305 0.66700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 361.3 -pta EPTA -tref GPS -sn 86.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55740.500015.f.000.000.zap 1408.04300000 55740.88620528775838281 0.20300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3130.9 -pta EPTA -tref GPS -sn 287.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55742.500027.f.000.000.zap 1408.02300000 55742.88256813894658848 0.19300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2890.1 -pta EPTA -tref GPS -sn 315.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55749.500013.f.000.000.zap 1408.02000000 55749.85790742013888988 0.32000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1445.0 -pta EPTA -tref GPS -sn 177.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55753.500023.f.000.000.zap 1407.99000000 55753.85609273449628631 0.20800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3492.2 -pta EPTA -tref GPS -sn 295.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55763.500029.f.000.000.zap 1409.57500000 55763.81629521603231581 0.35600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2047.2 -pta EPTA -tref GPS -sn 154.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55770.500035.f.000.000.zap 1408.03800000 55770.79890226111221452 0.37800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1565.5 -pta EPTA -tref GPS -sn 150.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55777.500027.f.000.000.zap 1408.03100000 55777.77831615038926216 0.32500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1926.7 -pta EPTA -tref GPS -sn 186.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55782.500013.f.000.000.zap 1408.04000000 55782.76434170127746626 0.36700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2047.2 -pta EPTA -tref GPS -sn 149.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55792.500029.f.000.000.zap 1409.92500000 55792.73730889943460554 0.42700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1926.7 -pta EPTA -tref GPS -sn 135.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55817.500007.f.000.000.zap 1409.94300000 55817.68572499418053212 0.57000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 842.9 -pta EPTA -tref GPS -sn 98.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55827.500013.f.000.000.zap 1409.96900000 55827.64368467453093814 0.38800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1565.5 -pta EPTA -tref GPS -sn 143.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55832.500017.f.000.000.zap 1409.94900000 55832.63563720084021469 0.33700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2528.8 -pta EPTA -tref GPS -sn 168.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55479.500005.f.000.000.zap 1595.212 55479.614342213389268 0.505 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2168.5 -pta EPTA -tref GPS -sn 87.7 -nbin 2048 -nchn 32 -group NRT.BON.1600
55495.500013.f.000.000.zap 1596.781 55495.565702718744969 0.351 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.2 -pta EPTA -tref GPS -sn 174.8 -nbin 2048 -nchn 32 -group NRT.BON.1600
55501.500011.f.000.000.zap 1596.444 55501.549156209521077 0.444 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2530.0 -pta EPTA -tref GPS -sn 134.6 -nbin 2048 -nchn 32 -group NRT.BON.1600
55561.500013.f.000.000.zap 1596.196 55561.386719942805489 0.566 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2770.9 -pta EPTA -tref GPS -sn 77.2 -nbin 2048 -nchn 32 -group NRT.BON.1600
55578.500011.f.000.000.zap 1598.276 55578.336546565487674 0.576 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3493.7 -pta EPTA -tref GPS -sn 92.7 -nbin 2048 -nchn 32 -group NRT.BON.1600
55581.500007.f.000.000.zap 1594.897 55581.325327162667336 0.482 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.2 -pta EPTA -tref GPS -sn 112.5 -nbin 2048 -nchn 32 -group NRT.BON.1600
55583.500007.f.000.000.zap 1596.766 55583.321135478040652 0.494 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3734.7 -pta EPTA -tref GPS -sn 107.7 -nbin 2048 -nchn 32 -group NRT.BON.1600
55586.500011.f.000.000.zap 1595.476 55586.301253203106228 0.965 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3132.3 -pta EPTA -tref GPS -sn 57.6 -nbin 2048 -nchn 32 -group NRT.BON.1600
55591.500009.f.000.000.zap 1596.749 55591.295582534994855 0.536 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2530.0 -pta EPTA -tref GPS -sn 102.0 -nbin 2048 -nchn 32 -group NRT.BON.1600
55594.500010.f.000.000.zap 1597.690 55594.292638080745061 0.484 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3373.3 -pta EPTA -tref GPS -sn 122.9 -nbin 2048 -nchn 32 -group NRT.BON.1600
55600.500005.f.000.000.zap 1596.684 55600.276757563243715 0.500 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3132.3 -pta EPTA -tref GPS -sn 121.2 -nbin 2048 -nchn 32 -group NRT.BON.1600
55646.500003.f.000.000.zap 1598.067 55646.148877266646692 0.469 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 4457.5 -pta EPTA -tref GPS -sn 130.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55651.500005.f.000.000.zap 1597.801 55651.135618221400787 0.489 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3734.7 -pta EPTA -tref GPS -sn 71.8 -nbin 2048 -nchn 32 -group NRT.BON.1600
55671.500003.f.000.000.zap 1628.197 55671.078805571043519 0.450 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3734.9 -pta EPTA -tref GPS -sn 83.9 -nbin 2048 -nchn 32 -group NRT.BON.1600
55672.500003.f.000.000.zap 1628.554 55672.080019284227087 0.414 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 4216.8 -pta EPTA -tref GPS -sn 132.5 -nbin 2048 -nchn 32 -group NRT.BON.1600
55796.500005.f.000.000.zap 1623.408 55796.730529854076431 0.689 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2530.1 -pta EPTA -tref GPS -sn 42.9 -nbin 2048 -nchn 32 -group NRT.BON.1600
55800.500024.f.000.000.zap 1627.718 55800.718935441289222 0.799 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1445.8 -pta EPTA -tref GPS -sn 54.1 -nbin 2048 -nchn 32 -group NRT.BON.1600
55809.500019.f.000.000.zap 1627.532 55809.696531426424640 0.503 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2891.6 -pta EPTA -tref GPS -sn 75.7 -nbin 2048 -nchn 32 -group NRT.BON.1600
55810.500013.f.000.000.zap 1625.705 55810.687258449267735 0.649 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1686.7 -pta EPTA -tref GPS -sn 60.7 -nbin 2048 -nchn 32 -group NRT.BON.1600
55812.500011.f.000.000.zap 1628.318 55812.681684976249324 0.598 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1686.7 -pta EPTA -tref GPS -sn 51.1 -nbin 2048 -nchn 32 -group NRT.BON.1600
55816.500009.f.000.000.zap 1630.731 55816.685799438281845 0.393 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.4 -pta EPTA -tref GPS -sn 148.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55823.500029.f.000.000.zap 1628.573 55823.653708877111719 0.504 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1566.3 -pta EPTA -tref GPS -sn 116.0 -nbin 2048 -nchn 32 -group NRT.BON.1600
55827.500015.f.000.000.zap 1628.481 55827.663742777081873 0.613 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1686.7 -pta EPTA -tref GPS -sn 84.5 -nbin 2048 -nchn 32 -group NRT.BON.1600
55842.500015.f.000.000.zap 1628.565 55842.613139028843458 0.362 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3494.0 -pta EPTA -tref GPS -sn 156.5 -nbin 2048 -nchn 32 -group NRT.BON.1600
55854.500024.f.000.000.zap 1628.652 55854.578163861608368 0.475 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3734.9 -pta EPTA -tref GPS -sn 63.8 -nbin 2048 -nchn 32 -group NRT.BON.1600
55863.500008.f.000.000.zap 1627.943 55863.548873970635381 0.415 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2891.6 -pta EPTA -tref GPS -sn 75.9 -nbin 2048 -nchn 32 -group NRT.BON.1600
55865.500021.f.000.000.zap 1626.749 55865.549973171486979 0.418 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3373.5 -pta EPTA -tref GPS -sn 132.7 -nbin 2048 -nchn 32 -group NRT.BON.1600
55870.500007.f.000.000.zap 1628.402 55870.535810490960226 0.491 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2891.6 -pta EPTA -tref GPS -sn 96.2 -nbin 2048 -nchn 32 -group NRT.BON.1600
55877.500017.f.000.000.zap 1627.706 55877.509547036941881 0.414 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2891.6 -pta EPTA -tref GPS -sn 144.6 -nbin 2048 -nchn 32 -group NRT.BON.1600
55886.500021.f.000.000.zap 1623.731 55886.486784516186928 0.546 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2891.6 -pta EPTA -tref GPS -sn 87.8 -nbin 2048 -nchn 32 -group NRT.BON.1600
55893.500005.f.000.000.zap 1630.352 55893.467145504997081 0.563 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2891.6 -pta EPTA -tref GPS -sn 101.2 -nbin 2048 -nchn 32 -group NRT.BON.1600
55917.500007.f.000.000.zap 1628.912 55917.409307592543877 0.324 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3494.0 -pta EPTA -tref GPS -sn 163.5 -nbin 2048 -nchn 32 -group NRT.BON.1600
54063.000010.f.000.000.zap 2051.013 54063.490154594639696 1.741 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3606.6 -pta EPTA -tref GPS -sn 37.5 -nbin 2048 -nchn 16 -group NRT.BON.2000
54200.000000.f.000.000.zap 2048.026 54200.107521636919284 1.654 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3847.1 -pta EPTA -tref GPS -sn 37.0 -nbin 2048 -nchn 16 -group NRT.BON.2000
54204.000001.f.000.000.zap 2050.390 54204.112684872310010 2.762 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 1082.0 -pta EPTA -tref GPS -sn 14.3 -nbin 2048 -nchn 16 -group NRT.BON.2000
54209.000001.f.000.000.zap 2051.271 54209.099692718641442 3.004 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 1082.0 -pta EPTA -tref GPS -sn 17.8 -nbin 2048 -nchn 16 -group NRT.BON.2000
54246.000012.f.000.000.zap 2049.473 54246.984699511129917 1.231 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3005.5 -pta EPTA -tref GPS -sn 63.9 -nbin 2048 -nchn 16 -group NRT.BON.2000
54262.000008.f.000.000.zap 2047.953 54262.945055718416893 1.127 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 2284.2 -pta EPTA -tref GPS -sn 81.0 -nbin 2048 -nchn 16 -group NRT.BON.2000
54263.000019.f.000.000.zap 2048.069 54263.942765694728516 1.587 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 2404.4 -pta EPTA -tref GPS -sn 41.1 -nbin 2048 -nchn 16 -group NRT.BON.2000
54272.000003.f.000.000.zap 2048.000 54272.918279183150424 1.174 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 2404.4 -pta EPTA -tref GPS -sn 79.5 -nbin 2048 -nchn 16 -group NRT.BON.2000
54284.000008.f.000.000.zap 2059.097 54284.861623577362003 2.865 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 2524.6 -pta EPTA -tref GPS -sn 17.3 -nbin 2048 -nchn 16 -group NRT.BON.2000
54284.000009.f.000.000.zap 2049.799 54284.894114696895252 2.835 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 480.9 -pta EPTA -tref GPS -sn 14.3 -nbin 2048 -nchn 16 -group NRT.BON.2000
54293.000011.f.000.000.zap 2047.990 54293.854417286938911 1.659 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3246.0 -pta EPTA -tref GPS -sn 38.9 -nbin 2048 -nchn 16 -group NRT.BON.2000
54296.000017.f.000.000.zap 2048.037 54296.846002424467653 2.222 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3246.0 -pta EPTA -tref GPS -sn 20.3 -nbin 2048 -nchn 16 -group NRT.BON.2000
54301.000018.f.000.000.zap 2047.972 54301.833136312984253 1.386 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3246.0 -pta EPTA -tref GPS -sn 43.4 -nbin 2048 -nchn 16 -group NRT.BON.2000
54306.000008.f.000.000.zap 2048.026 54306.825636214653371 1.873 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3005.5 -pta EPTA -tref GPS -sn 28.9 -nbin 2048 -nchn 16 -group NRT.BON.2000
54319.000006.f.000.000.zap 2047.996 54319.781160865074140 1.945 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3847.1 -pta EPTA -tref GPS -sn 28.1 -nbin 2048 -nchn 16 -group NRT.BON.2000
54323.000010.f.000.000.zap 2047.985 54323.772382806640618 1.668 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 4207.7 -pta EPTA -tref GPS -sn 40.0 -nbin 2048 -nchn 16 -group NRT.BON.2000
54325.000012.f.000.000.zap 2048.048 54325.767740351039204 1.897 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 4448.2 -pta EPTA -tref GPS -sn 32.9 -nbin 2048 -nchn 16 -group NRT.BON.2000
54327.000023.f.000.000.zap 2047.996 54327.764099810081042 1.490 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 4087.5 -pta EPTA -tref GPS -sn 47.8 -nbin 2048 -nchn 16 -group NRT.BON.2000
54339.000011.f.000.000.zap 2047.992 54339.726427752869760 1.580 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3847.1 -pta EPTA -tref GPS -sn 46.4 -nbin 2048 -nchn 16 -group NRT.BON.2000
54344.000008.f.000.000.zap 2048.039 54344.715227434098367 1.380 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 4207.7 -pta EPTA -tref GPS -sn 50.4 -nbin 2048 -nchn 16 -group NRT.BON.2000
54357.000001.f.000.000.zap 2047.995 54357.686031570660736 1.421 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3125.8 -pta EPTA -tref GPS -sn 32.7 -nbin 2048 -nchn 16 -group NRT.BON.2000
54358.000015.f.000.000.zap 2047.995 54358.675812951311201 2.277 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3486.4 -pta EPTA -tref GPS -sn 23.1 -nbin 2048 -nchn 16 -group NRT.BON.2000
54360.000013.f.000.000.zap 2048.000 54360.676891578342045 2.968 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 2524.6 -pta EPTA -tref GPS -sn 16.1 -nbin 2048 -nchn 16 -group NRT.BON.2000
54398.000005.f.000.000.zap 2048.000 54398.569611423372691 1.911 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3606.6 -pta EPTA -tref GPS -sn 25.1 -nbin 2048 -nchn 16 -group NRT.BON.2000
54427.000002.f.000.000.zap 2045.383 54427.487971779987893 1.555 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3967.3 -pta EPTA -tref GPS -sn 35.8 -nbin 2048 -nchn 16 -group NRT.BON.2000
54431.000005.f.000.000.zap 2047.382 54431.477240838566156 1.295 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3967.3 -pta EPTA -tref GPS -sn 52.3 -nbin 2048 -nchn 16 -group NRT.BON.2000
54436.000004.f.000.000.zap 2046.195 54436.468980113711185 1.402 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3606.6 -pta EPTA -tref GPS -sn 47.0 -nbin 2048 -nchn 16 -group NRT.BON.2000
54438.000002.f.000.000.zap 2047.527 54438.459450266817873 1.377 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 4207.7 -pta EPTA -tref GPS -sn 74.8 -nbin 2048 -nchn 16 -group NRT.BON.2000
54445.000004.f.000.000.zap 2047.315 54445.438732808220480 1.151 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3967.3 -pta EPTA -tref GPS -sn 72.7 -nbin 2048 -nchn 16 -group NRT.BON.2000
54498.000003.f.000.000.zap 2048.174 54498.292221405153728 3.668 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3847.1 -pta EPTA -tref GPS -sn 14.0 -nbin 2048 -nchn 16 -group NRT.BON.2000
54522.000003.f.000.000.zap 2045.392 54522.228662970143621 2.252 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3486.4 -pta EPTA -tref GPS -sn 30.4 -nbin 2048 -nchn 16 -group NRT.BON.2000
54541.000001.f.000.000.zap 2046.265 54541.171210069332548 2.750 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 4087.5 -pta EPTA -tref GPS -sn 24.5 -nbin 2048 -nchn 16 -group NRT.BON.2000
54564.000001.f.000.000.zap 2044.000 54564.114914981356645 1.186 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3847.1 -pta EPTA -tref GPS -sn 47.5 -nbin 2048 -nchn 16 -group NRT.BON.2000
54565.000001.f.000.000.zap 2046.266 54565.091311189452325 3.689 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3847.1 -pta EPTA -tref GPS -sn 12.8 -nbin 2048 -nchn 16 -group NRT.BON.2000
54604.000016.f.000.000.zap 2044.000 54605.000215908903635 1.409 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3847.1 -pta EPTA -tref GPS -sn 33.6 -nbin 2048 -nchn 16 -group NRT.BON.2000
54610.000025.f.000.000.zap 2044.004 54610.985402313596928 1.728 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3486.4 -pta EPTA -tref GPS -sn 30.7 -nbin 2048 -nchn 16 -group NRT.BON.2000
54634.000014.f.000.000.zap 2044.000 54634.922784284893534 2.197 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3967.3 -pta EPTA -tref GPS -sn 17.4 -nbin 2048 -nchn 16 -group NRT.BON.2000
54659.500010.f.000.000.zap 2046.742 54659.853015139646387 1.274 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3616.0 -pta EPTA -tref GPS -sn 77.1 -nbin 2048 -nchn 32 -group NRT.BON.2000
54668.500001.f.000.000.zap 2047.104 54668.836665362215379 1.255 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2410.7 -pta EPTA -tref GPS -sn 64.4 -nbin 2048 -nchn 32 -group NRT.BON.2000
54697.500007.f.000.000.zap 2047.338 54697.754032696074106 1.107 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3495.5 -pta EPTA -tref GPS -sn 78.9 -nbin 2048 -nchn 32 -group NRT.BON.2000
54784.500003.f.000.000.zap 2047.160 54784.513620638391028 0.808 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3977.6 -pta EPTA -tref GPS -sn 120.3 -nbin 2048 -nchn 32 -group NRT.BON.2000
54805.500001.f.000.000.zap 2047.160 54805.454570553737347 1.109 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4459.8 -pta EPTA -tref GPS -sn 68.7 -nbin 2048 -nchn 32 -group NRT.BON.2000
54857.500005.f.000.000.zap 2047.213 54857.325134000674990 2.123 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1567.0 -pta EPTA -tref GPS -sn 25.8 -nbin 2048 -nchn 32 -group NRT.BON.2000
54867.500001.f.000.000.zap 2047.194 54867.285697117975270 1.386 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3133.9 -pta EPTA -tref GPS -sn 61.1 -nbin 2048 -nchn 32 -group NRT.BON.2000
54868.500001.f.000.000.zap 2047.160 54868.283136849957169 1.036 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3616.0 -pta EPTA -tref GPS -sn 96.8 -nbin 2048 -nchn 32 -group NRT.BON.2000
54884.500000.f.000.000.zap 2046.133 54884.238224028879218 1.129 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3857.1 -pta EPTA -tref GPS -sn 80.7 -nbin 2048 -nchn 32 -group NRT.BON.2000
54918.500001.f.000.000.zap 2047.160 54918.148215516573556 0.847 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3977.6 -pta EPTA -tref GPS -sn 121.1 -nbin 2048 -nchn 32 -group NRT.BON.2000
55022.500009.f.000.000.zap 2043.986 55022.841777820242446 1.608 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1325.9 -pta EPTA -tref GPS -sn 45.4 -nbin 2048 -nchn 32 -group NRT.BON.2000
55031.500011.f.000.000.zap 2044.830 55031.830264387467199 1.192 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3857.1 -pta EPTA -tref GPS -sn 56.5 -nbin 2048 -nchn 32 -group NRT.BON.2000
55071.500005.f.000.000.zap 2046.723 55071.726180554840940 1.497 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3616.0 -pta EPTA -tref GPS -sn 71.0 -nbin 2048 -nchn 32 -group NRT.BON.2000
55084.500014.f.000.000.zap 2047.227 55084.690076467545076 0.918 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3133.9 -pta EPTA -tref GPS -sn 72.6 -nbin 2048 -nchn 32 -group NRT.BON.2000
55112.500019.f.000.000.zap 2047.132 55112.612514415222821 0.796 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4218.7 -pta EPTA -tref GPS -sn 119.4 -nbin 2048 -nchn 32 -group NRT.BON.2000
55113.500020.f.000.000.zap 2047.143 55113.595918677899603 1.621 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1808.0 -pta EPTA -tref GPS -sn 46.0 -nbin 2048 -nchn 32 -group NRT.BON.2000
55113.500022.f.000.000.zap 2045.907 55113.623572023097106 1.345 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1928.6 -pta EPTA -tref GPS -sn 45.8 -nbin 2048 -nchn 32 -group NRT.BON.2000
55126.500009.f.000.000.zap 2047.160 55126.576401493633350 0.840 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4098.2 -pta EPTA -tref GPS -sn 124.8 -nbin 2048 -nchn 32 -group NRT.BON.2000
55141.500006.f.000.000.zap 2047.096 55141.531399672556925 0.912 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3736.6 -pta EPTA -tref GPS -sn 115.5 -nbin 2048 -nchn 32 -group NRT.BON.2000
55167.500003.f.000.000.zap 2046.182 55167.463400047871573 1.015 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3616.0 -pta EPTA -tref GPS -sn 81.5 -nbin 2048 -nchn 32 -group NRT.BON.2000
55174.500023.f.000.000.zap 2044.840 55174.440914329930648 0.703 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3736.6 -pta EPTA -tref GPS -sn 159.3 -nbin 2048 -nchn 32 -group NRT.BON.2000
55176.500003.f.000.000.zap 2044.895 55176.437991740527333 0.911 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3375.0 -pta EPTA -tref GPS -sn 103.5 -nbin 2048 -nchn 32 -group NRT.BON.2000
55216.500007.f.000.000.zap 2047.160 55216.329571928829119 0.906 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3616.0 -pta EPTA -tref GPS -sn 120.1 -nbin 2048 -nchn 32 -group NRT.BON.2000
55233.500001.f.000.000.zap 2047.625 55233.278077805061032 0.873 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2651.8 -pta EPTA -tref GPS -sn 101.3 -nbin 2048 -nchn 32 -group NRT.BON.2000
55235.500003.f.000.000.zap 2047.161 55235.275458502847416 0.978 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2531.2 -pta EPTA -tref GPS -sn 112.7 -nbin 2048 -nchn 32 -group NRT.BON.2000
55314.500001.f.000.000.zap 2043.699 55314.057199386233313 1.272 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3857.1 -pta EPTA -tref GPS -sn 58.8 -nbin 2048 -nchn 32 -group NRT.BON.2000
55346.500025.f.000.000.zap 2047.160 55346.969985507396411 0.845 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3495.5 -pta EPTA -tref GPS -sn 112.4 -nbin 2048 -nchn 32 -group NRT.BON.2000
55396.500011.f.000.000.zap 2033.468 55396.831884252947978 1.376 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3495.5 -pta EPTA -tref GPS -sn 68.8 -nbin 2048 -nchn 32 -group NRT.BON.2000
55410.500007.f.000.000.zap 2044.546 55410.796434116411994 1.067 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3254.4 -pta EPTA -tref GPS -sn 95.9 -nbin 2048 -nchn 32 -group NRT.BON.2000
55411.500019.f.000.000.zap 2041.887 55411.793876359265398 1.337 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3616.0 -pta EPTA -tref GPS -sn 47.9 -nbin 2048 -nchn 32 -group NRT.BON.2000
55417.500011.f.000.000.zap 2044.398 55417.776178853855013 1.303 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3495.5 -pta EPTA -tref GPS -sn 58.9 -nbin 2048 -nchn 32 -group NRT.BON.2000
55436.500017.f.000.000.zap 2043.692 55436.726530426411522 1.261 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3977.6 -pta EPTA -tref GPS -sn 50.4 -nbin 2048 -nchn 32 -group NRT.BON.2000
55485.500031.f.000.000.zap 2046.678 55485.600559324084089 1.193 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1446.4 -pta EPTA -tref GPS -sn 59.9 -nbin 2048 -nchn 32 -group NRT.BON.2000
55550.500013.f.000.000.zap 2202.933 55550.416017428226254 1.388 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2772.5 -pta EPTA -tref GPS -sn 31.0 -nbin 2048 -nchn 32 -group NRT.BON.2000
55564.500021.f.000.000.zap 2200.480 55564.362381014075539 2.900 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1084.9 -pta EPTA -tref GPS -sn 20.5 -nbin 2048 -nchn 32 -group NRT.BON.2000
55564.500023.f.000.000.zap 2200.480 55564.383468925301716 2.415 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1808.2 -pta EPTA -tref GPS -sn 22.1 -nbin 2048 -nchn 32 -group NRT.BON.2000
55596.500011.f.000.000.zap 2202.965 55596.284054115679290 1.622 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2410.9 -pta EPTA -tref GPS -sn 41.3 -nbin 2048 -nchn 32 -group NRT.BON.2000
55640.500005.f.000.000.zap 2197.636 55640.165953076343998 2.301 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4219.0 -pta EPTA -tref GPS -sn 23.0 -nbin 2048 -nchn 32 -group NRT.BON.2000
55668.500003.f.000.000.zap 2200.709 55668.087260007501402 5.973 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 16.0 -nbin 2048 -nchn 32 -group NRT.BON.2000
55749.500015.f.000.000.zap 2047.102 55749.877682201331811 1.081 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1687.5 -pta EPTA -tref GPS -sn 76.9 -nbin 2048 -nchn 32 -group NRT.BON.2000
55763.500031.f.000.000.zap 2047.102 55763.840263241135272 1.272 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1687.5 -pta EPTA -tref GPS -sn 45.9 -nbin 2048 -nchn 32 -group NRT.BON.2000
55770.500037.f.000.000.zap 2047.924 55770.820378950480451 1.043 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1687.5 -pta EPTA -tref GPS -sn 97.7 -nbin 2048 -nchn 32 -group NRT.BON.2000
55777.500029.f.000.000.zap 2047.102 55777.801385855887084 1.089 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1687.5 -pta EPTA -tref GPS -sn 82.6 -nbin 2048 -nchn 32 -group NRT.BON.2000
55782.500015.f.000.000.zap 2046.839 55782.791167933341626 1.343 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2169.6 -pta EPTA -tref GPS -sn 67.7 -nbin 2048 -nchn 32 -group NRT.BON.2000
55792.500031.f.000.000.zap 2046.853 55792.763836074101364 1.515 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2290.2 -pta EPTA -tref GPS -sn 50.9 -nbin 2048 -nchn 32 -group NRT.BON.2000
55800.500026.f.000.000.zap 2203.272 55800.738443156766822 2.819 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1687.6 -pta EPTA -tref GPS -sn 18.1 -nbin 2048 -nchn 32 -group NRT.BON.2000
55808.500029.f.000.000.zap 2200.150 55808.700587750099657 1.547 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2893.1 -pta EPTA -tref GPS -sn 42.5 -nbin 2048 -nchn 32 -group NRT.BON.2000
55810.500015.f.000.000.zap 2204.498 55810.709096680577344 2.580 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1928.7 -pta EPTA -tref GPS -sn 40.8 -nbin 2048 -nchn 32 -group NRT.BON.2000
55812.500013.f.000.000.zap 2204.405 55812.703435059850565 2.684 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1928.7 -pta EPTA -tref GPS -sn 22.1 -nbin 2048 -nchn 32 -group NRT.BON.2000
55823.500031.f.000.000.zap 2205.635 55823.675484852600905 1.823 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1928.7 -pta EPTA -tref GPS -sn 29.2 -nbin 2048 -nchn 32 -group NRT.BON.2000
55843.500016.f.000.000.zap 2202.915 55843.607559989016565 1.335 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3736.9 -pta EPTA -tref GPS -sn 52.5 -nbin 2048 -nchn 32 -group NRT.BON.2000
55850.500013.f.000.000.zap 2207.347 55850.591071160288814 2.234 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3977.9 -pta EPTA -tref GPS -sn 47.1 -nbin 2048 -nchn 32 -group NRT.BON.2000
55871.500013.f.000.000.zap 2298.000 55871.534082047962122 1.334 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3375.4 -pta EPTA -tref GPS -sn 78.3 -nbin 2048 -nchn 32 -group NRT.BON.2000
55878.000025.f.000.000.zap 2266.553 55878.508114804366788 1.494 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 2893.2 -pta EPTA -tref GPS -sn 39.8 -nbin 2048 -nchn 16 -group NRT.BON.2000
55895.500010.f.000.000.zap 2298.000 55895.467057785858370 1.430 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3857.6 -pta EPTA -tref GPS -sn 63.6 -nbin 2048 -nchn 32 -group NRT.BON.2000
55919.500005.f.000.000.zap 2298.034 55919.402144461420097 1.136 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4098.7 -pta EPTA -tref GPS -sn 79.6 -nbin 2048 -nchn 32 -group NRT.BON.2000

