FORMAT 1
c940311_070259.ar.longint 1523.172 49421.88540254952949837 2.730 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c940708_141952.ar.longint 1416.259 49541.64675367533099859 2.520 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c940711_092516.ar.longint 1523.516 49544.45083999193180091 2.420 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c941223_041259.ar.longint 1390.722 49709.18431848375830029 1.250 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c950112_021120.ar.longint 1392.530 49729.09994309776250176 2.330 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c950116_214807.ar.longint 1392.530 49733.91707277294500145 2.670 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c950121_003545.ar.longint 1392.530 49738.03350791861020141 2.790 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d950722_130006.ar.longint 1657.040 49920.55040623582729964 1.810 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c950724_121444.ar.longint 1463.920 49922.51969967481650059 2.580 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c950725_122031.ar.longint 1461.840 49923.52336871386879835 2.190 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d950827_101556.ar.longint 1656.759 49956.43640270135090020 2.620 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c951003_062112.ar.longint 1425.339 49993.27343980517299826 1.320 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c951105_043515.ar.longint 1420.837 50026.19982903663870033 2.330 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960203_185427.ar.longint 1656.759 50116.79658782584440146 2.420 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960204_204035.ar.longint 1419.685 50117.87043380230819878 1.600 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960301_190821.ar.longint 1675.635 50143.80606898758849965 2.330 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960418_015902.ar.longint 1675.759 50190.67471288864490120 2.530 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960418_015902.ar.longint 1420.840 50190.67471295302030043 2.310 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960608_124338.ar.longint 1422.229 50242.53893666308740151 1.620 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960608_124338.ar.longint 1675.759 50242.53894957314910030 2.670 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960704_151404.ar.longint 1676.259 50268.64346302032799940 2.450 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960704_151404.ar.longint 1431.759 50268.64346308120950013 2.870 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960731_123342.ar.longint 1431.004 50295.53214591092210028 2.560 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960825_084401.ar.longint 1675.044 50320.40581642544709950 1.130 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960825_084401.ar.longint 1431.259 50320.40582504237060135 1.000 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960827_073705.ar.longint 1432.134 50322.33463268234379839 2.720 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960828_080035.ar.longint 1431.778 50323.36893616321890121 2.570 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960828_080035.ar.longint 1676.211 50323.36894682090260034 1.330 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960915_075307.ar.longint 1431.448 50341.33926999659719925 1.350 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c961006_061303.ar.longint 1421.576 50362.27634613598910107 0.840 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c961007_044208.ar.longint 1420.853 50363.20458412033039863 2.210 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d970113_214244.ar.longint 1676.259 50461.91337053823309944 1.470 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c970113_214244.ar.longint 1431.760 50461.91337059914770080 1.220 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d970331_170350.ar.longint 1292.760 50538.71334539198250013 2.470 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c970714_093354.ar.longint 1391.144 50643.41079711902009919 0.780 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d970714_093354.ar.longint 1285.249 50643.41082151072199835 1.340 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d970717_084633.ar.longint 1285.249 50646.37436594611849827 0.780 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c970717_084633.ar.longint 1396.499 50646.37436599741160137 1.650 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c970720_083109.ar.longint 1396.342 50649.36362591846679848 2.560 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d970905_083224.ar.longint 1284.749 50696.36862410816959823 1.230 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c970905_083224.ar.longint 1395.000 50696.36862415972059992 2.450 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d970911_035701.ar.longint 1285.249 50702.19172676486839890 1.120 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c970911_035701.ar.longint 1396.421 50702.19173480810630039 0.950 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c980304_163002.ar.longint 1424.220 50876.70651564305889991 1.860 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c980305_202611.ar.longint 1424.259 50877.86588644302230122 1.810 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d980305_202611.ar.longint 1704.259 50877.86588646837810046 1.680 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d980819_075353.ar.longint 1704.937 51044.35988518619080168 1.050 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c980819_075353.ar.longint 1368.727 51044.36016489553220055 1.200 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c980819_130451.ar.longint 1366.759 51044.55376379104309947 1.820 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d980819_130451.ar.longint 1704.933 51044.55376379671449882 1.130 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d990127_235502.ar.longint 1723.412 51206.00537874950800088 2.010 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c000130_222552.ar.longint 1423.428 51573.94321046515560170 2.120 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c000820_102439.ar.longint 1423.411 51776.44240722786370057 1.800 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c000823_133442.ar.longint 1423.738 51779.57432721663359843 1.370 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c010327_183312.ar.longint 1424.989 51995.79874510025960177 0.950 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c010328_220933.ar.longint 1425.052 51996.93187289832030018 2.770 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c010525_142948.ar.longint 1424.870 52054.61273011600799876 2.490 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c010528_125618.ar.longint 1424.934 52057.54348516680850167 2.270 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f010528_125630.ar.longint 1390.000 52057.54353030413799885 2.280 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010730_101705.ar.longint 1390.000 52120.43284746267600127 2.670 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f010830_065335.ar.longint 1390.000 52151.29151996368220168 1.960 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c010830_065327.ar.longint 1425.151 52151.29155154343920131 2.100 PKS -fe MULTI -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm -tmpl UNKNOWN -sys PKS.MULTI.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
f011101_070101.ar.longint 1390.000 52214.29664470578210000 2.470 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f011103_040505.ar.longint 1390.000 52216.17450698373789919 2.480 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f011203_053757.ar.longint 1390.000 52246.24715687591950086 1.790 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
n2003010233107.cfb.zz.hou 1340.730 52650.00266716297399938 1.220 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
f030110_233018.ar.longint 1390.000 52650.01725018905599995 2.330 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
m2003011003633.cfb.zz.hou 1404.750 52650.03998047374090063 1.770 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004038234208.cfb.calibP 1340.827 53042.99874296320859912 1.280 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004038234208.cfb.calibP 1404.163 53042.99875281123490112 1.790 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004039235756.cfb.calibP 1341.104 53044.00977162244420171 1.660 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004039235754.cfb.calibP 1404.163 53044.00978203465799865 1.950 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004078224851.cfb.calibP 1404.418 53082.96136432058110088 1.240 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004078224821.cfb.calibP 1340.937 53082.96177965559320100 0.940 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004103204825.cfb.calibP 1340.750 53107.87807378345990017 1.570 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004103204825.cfb.calibP 1404.418 53107.87813373634029901 1.450 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004140141042.cfb.calibP 1404.428 53144.60195849863499973 0.510 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004140141042.cfb.calibP 1340.750 53144.60195852138319950 0.760 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004162132308.cfb.calibP 1340.924 53166.56892683310779901 0.980 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004164132645.cfb.calibP 1341.123 53168.57142025693210030 1.040 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004177154208.cfb.calibP 1340.750 53181.66811908838549883 1.060 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004206080040.cfb.calibP 1404.402 53210.34499893512860069 0.720 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004206080040.cfb.calibP 1340.750 53210.34500224853459827 0.960 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004206094050.cfb.calibP 1404.402 53210.41454756759929978 1.250 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004206094050.cfb.calibP 1340.750 53210.41456244554120047 1.980 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004223090936.cfb.calibP 1404.283 53227.39281956307980082 1.070 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004223090936.cfb.calibP 1340.750 53227.39283886019359926 1.080 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004270031019.cfb.calibP 1404.711 53274.14332081489720139 0.930 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004270031517.cfb.calibP 1340.750 53274.14510313607220127 1.300 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004336231419.cfb.calibP 1340.750 53340.99267927426339853 1.030 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004357005003.cfb.calibP 1340.750 53361.04260767698389856 1.500 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004357005005.cfb.calibP 1404.591 53361.04594594813460162 1.950 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005005021352.cfb.calibP 1404.428 53375.10415787638800111 1.070 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
w050302_010847.czFTp 1430.573 53431.05485484396410101 2.687 PKS -fe MULTI -be WBCORR -B 20CM -bw 256 -tobs 1200 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f MULTI_WBCORR -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.WBCORR.20CM -group PKS.20CM.WBCORR
n2005-03-22-21:28:19.czFTp 689.172 53451.90057058880120167 3.901 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1030 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
w050322_212816.czFTp 3099.000 53451.90590283071690081 2.589 PKS -fe 10CM -be WBCORR -B 10CM -bw 512 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
n2005-03-22-21:46:22.czFTp 689.683 53451.91231477718989851 3.670 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 842 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
w050408_195216.czFTp 1430.920 53468.83922425638759890 2.133 PKS -fe MULTI -be WBCORR -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f MULTI_WBCORR -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.WBCORR.20CM -group PKS.20CM.WBCORR
m2005-04-21-17:19:52.czFTp 1404.078 53481.73338485705000167 3.304 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1932 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1730-2304_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-04-21-17:19:52.czFTp 1341.061 53481.73338995595869960 2.746 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1932 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1730-2304_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
w050422_191808.czFTp 3099.000 53482.81550932767209972 5.316 PKS -fe 10CM -be WBCORR -B 10CM -bw 512 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
n2005-04-22-19:23:52.czFTp 688.652 53482.81744603876839861 3.857 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1590 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2005-04-23-18:12:21.czFTp 1404.400 53483.76980495355359935 1.978 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1931 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1730-2304_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-04-23-18:12:21.czFTp 1341.070 53483.76983073405759939 0.987 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1931 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1730-2304_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005-05-28-17:37:27.czFTp 1404.809 53518.74556355803860086 6.192 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1935 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1730-2304_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-05-28-17:37:27.czFTp 1341.282 53518.74560710803759989 4.696 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1935 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1730-2304_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
w050610_181250.czFTp 1430.939 53531.77023490389240123 2.553 PKS -fe MULTI -be WBCORR -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f MULTI_WBCORR -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.WBCORR.20CM -group PKS.20CM.WBCORR
w050611_175635.czFTp 3102.000 53532.75891210291840139 7.778 PKS -fe 10CM -be WBCORR -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
m2005-07-16-13:35:51.czFTp 1404.488 53567.57750612783929967 2.430 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1891 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1730-2304_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-07-16-13:35:51.czFTp 1340.750 53567.57753369804569843 5.316 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1891 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1730-2304_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2005-07-17-10:03:08.czFTp 691.404 53568.42994374157609982 3.698 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1934 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
w050717_100305.czFTp 3102.000 53568.43009268923550081 7.886 PKS -fe 10CM -be WBCORR -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
w050801_133139.czFTp 3102.000 53583.57500004276170102 1.540 PKS -fe 10CM -be WBCORR -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
n2005-08-01-13:31:43.czFTp 689.959 53583.57515026951519843 2.106 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1933 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
w050803_084804.czFTp 1430.868 53585.37801238504290069 0.374 PKS -fe MULTI -be WBCORR -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f MULTI_WBCORR -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.WBCORR.20CM -group PKS.20CM.WBCORR
a050824_133552.czFTp 3100.250 53606.57407398263130105 2.494 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1260 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2005-08-24-13:36:02.czFTp 690.626 53606.57426858927430047 5.209 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1282 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
w050903_093632.czFTp 1430.845 53616.41167226931860057 2.037 PKS -fe MULTI -be WBCORR -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f MULTI_WBCORR -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.WBCORR.20CM -group PKS.20CM.WBCORR
w050904_080512.czFTp 3102.000 53617.34826388481319981 3.033 PKS -fe 10CM -be WBCORR -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
n2005-10-05-06:55:24.czFTp 1340.994 53648.29967404851609913 3.672 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1730-2304_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005-10-05-06:55:24.czFTp 1404.516 53648.29968229977570005 2.136 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1928 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1730-2304_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
a051017_094233.czFTp 1367.971 53660.41585577873609836 1.497 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2005-11-12-07:58:51.czFTp 689.139 53686.34384070340830064 2.604 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1951 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2005-11-13-05:35:23.czFTp 1404.617 53687.24410645635609995 3.787 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1929 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1730-2304_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2005-11-13-05:35:23.czFTp 1341.059 53687.24413628296790080 3.149 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1929 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1730-2304_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
a051130_005913.czFTp 1367.885 53704.05242985541340062 1.605 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
w051201_002853.czFTp 3102.000 53705.03148156896699916 2.577 PKS -fe 10CM -be WBCORR -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
n2005-12-01-00:29:01.czFTp 690.345 53705.03150674592389890 5.698 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3384 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a051221_015134.czFTp 1367.914 53725.09988360987440004 3.864 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
w051222_034837.czFTp 3102.000 53726.18113437713559932 9.252 PKS -fe 10CM -be WBCORR -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
n2005-12-23-00:53:21.czFTp 689.503 53727.05942666313620037 2.136 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3832 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2006-01-03-00:55:14.czFTp 1341.002 53738.05113911113209824 3.023 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2198 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1730-2304_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-01-03-00:55:14.czFTp 1404.326 53738.05117124014229901 1.315 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2198 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1730-2304_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
a060103_005504.czFTp 1367.901 53738.06064480989769905 0.615 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060104_032433.czFTp 3100.250 53739.16342600818889963 0.967 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-01-04-03:24:41.czFTp 688.714 53739.16365190124140128 2.511 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3693 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060104_204023.czFTp 1367.898 53739.87719786229369845 1.360 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 2700 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060201_185933.czFTp 1367.758 53767.81377274864500038 2.827 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
w060209_215043.czFTp 3102.000 53775.93263885023119997 2.545 PKS -fe 10CM -be WBCORR -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
n2006-02-09-21:50:53.czFTp 691.359 53775.93292103417159922 1.027 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3834 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060211_175803.czFTp 1368.166 53777.77002936128020139 1.884 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060302_181023.czFTp 1367.907 53796.77962819468470101 0.872 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
w060304_201133.czFTp 3102.000 53798.86377315856019976 5.746 PKS -fe 10CM -be WBCORR -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
n2006-03-04-20:11:42.czFTp 690.973 53798.86634566743569863 2.378 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3767 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060322_211033.czFTp 1367.815 53816.90473981577019913 2.255 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
w060324_195533.czFTp 3102.000 53818.85266213467309981 8.869 PKS -fe 10CM -be WBCORR -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
n2006-03-24-19:55:43.czFTp 690.049 53818.85282446290279879 1.934 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3840 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060325_150813.czFTp 3100.250 53819.65208338870460025 9.600 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-03-25-15:08:20.czFTp 690.032 53819.65226705534589868 1.677 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3703 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060407_174803.czFTp 1367.914 53832.76412041616750059 0.533 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-04-08-16:43:31.czFTp 690.425 53833.71900654861260094 2.295 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3851 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060408_164323.czFTp 3100.250 53833.71921300347790051 2.766 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
a060420_212522.czFTp 1368.060 53845.90948870827349992 0.468 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 2880 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060423_130143.czFTp 1368.005 53848.56527494210889984 1.657 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060423_151153.czFTp 3100.250 53848.65567137978990075 6.472 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-04-23-15:12:03.czFTp 690.583 53848.65589904415629974 2.265 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3847 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060510_200304.czFTp 1367.914 53865.85335663832179875 0.899 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3060 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-05-25-19:26:31.czFTp 690.584 53880.82073291688519845 1.685 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1793 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060527_150043.czFTp 1367.914 53882.64791660692250019 0.529 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060616_093553.czFTp 1368.022 53902.42129318179989994 0.786 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
m2006-06-16-09:36:01.czFTp 1341.177 53902.43285362600060040 2.419 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1717 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1730-2304_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
a060701_165943.czFTp 1368.200 53917.71874811023310059 1.550 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1800 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060702_171153.czFTp 3100.250 53918.72164349947640005 6.533 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-07-02-17:12:01.czFTp 690.427 53918.72220494786829903 3.730 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 903 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060703_160233.czFTp 3100.250 53919.68981479416060054 6.258 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3660 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-07-03-16:02:41.czFTp 689.666 53919.69028899767220153 1.578 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3741 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060716_141714.czFTp 1367.705 53932.61666958681470163 1.302 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3660 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-08-09-07:27:11.czFTp 1405.270 53956.33019790853469999 2.491 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3395 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1730-2304_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2006-08-09-07:27:11.czFTp 1340.815 53956.33024757476639977 3.600 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3152 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1730-2304_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-08-10-11:54:03.czFTp 689.638 53957.50600961844060066 2.035 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1631 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2006-08-10-12:23:45.czFTp 689.876 53957.52647752764179856 2.146 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1637 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2006-08-19-08:32:43.czFTp 1405.240 53966.36605336288240053 3.839 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1720 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1730-2304_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2006-08-19-09:06:05.czFTp 1405.240 53966.39907957289689833 1.202 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3426 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1730-2304_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2006-08-19-09:06:05.czFTp 1340.785 53966.39908053617769923 1.584 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3426 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1730-2304_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-08-20-11:31:02.czFTp 689.243 53967.49972897580959952 2.203 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3414 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060916_093413.czFTp 1367.894 53994.41827265155519910 2.889 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3360 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a061003_084251.czFTp 1367.571 54011.38507369269670022 0.338 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3780 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-10-18-03:56:01.czFTp 690.367 54026.18608396623960033 1.519 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 7218 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a061018_035559.czFTp 3100.250 54026.18622689867540032 2.218 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
a061019_061101.czFTp 1367.945 54027.27997624220229866 1.872 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
m2006-11-04-05:13:12.czFTp 1340.989 54043.23979499485290034 0.946 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 7219 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1730-2304_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-11-04-05:13:12.czFTp 1405.256 54043.23985505079700076 2.823 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 7219 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1730-2304_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2006-11-05-00:58:51.czFTp 689.461 54044.06308618609200067 1.257 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 7219 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a061105_005849.czFTp 3100.250 54044.06319441955960059 3.780 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
a061127_005312.czFTp 1367.875 54066.04409859816000150 0.995 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1200 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a061127_011859.czFTp 1367.818 54066.07721251745709878 0.623 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
C a061217_035051.czFTp 1430.869 54086.18263897239589966 2.058 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
C w061218_020714.czFTp 3096.000 54087.09884266075300019 10.366 PKS -fe 10CM -be WBCORR -B 10CM -bw 1024 -tobs 1800 -pta PPTA -nbin 256 -nch 256 -proc dr1e -f 10CM_WBCORR -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
C a061218_054019.czFTp 3100.250 54087.24305548372419850 10.193 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1140 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
C n2006-12-18-05:40:21.czFTp 689.461 54087.24339325767730102 6.600 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1212 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
C n2006-12-19-00:32:43.czFTp 689.581 54088.03215490576350177 4.370 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1626 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070102_003631.czFTp 1430.358 54102.03205589834579925 2.133 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 1140 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
a070102_011431.czFTp 1430.426 54102.07405867178039927 1.135 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
a070102_202400.czFTp 3100.250 54102.85983789474439831 3.653 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1680 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2007-01-02-20:24:02.czFTp 689.757 54102.86013871166149869 2.196 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1730 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070120_011301.czFTp 1429.015 54120.07301897768130061 0.588 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
a070206_192447.czFTp 1430.103 54137.81633358209910156 0.967 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 1260 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
a070206_204331.czFTp 1430.161 54137.87821821525999866 0.662 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 2520 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
a070208_015312.czFTp 3100.250 54139.10092600307229915 17.101 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2007-02-08-01:53:14.czFTp 688.981 54139.10094431929460157 1.125 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3847 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070217_192639.czFTp 1429.143 54148.83260365350799859 0.787 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
n2007-02-18-17:18:01.czFTp 689.072 54149.74310557917069886 1.642 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3851 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070218_171759.czFTp 3100.250 54149.74317130423549926 12.215 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
a070310_170049.czFTp 1430.038 54169.73122766036230047 1.163 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
a070310_215401.czFTp 3100.250 54169.93483798735730161 3.198 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
m2007-04-10-18:31:03.czFTp 1405.002 54200.79383085874430037 0.627 PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1730-2304_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM
n2007-04-10-18:31:03.czFTp 1341.506 54200.79389170297880085 2.292 PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 3849 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1730-2304_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM
a070411_184021.czFTp 3100.250 54201.80034718809639926 1.371 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2007-04-11-18:40:23.czFTp 689.476 54201.80047304510819828 1.069 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3848 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070502_194939.czFTp 3100.250 54222.84849544787899944 2.509 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2007-05-02-19:49:41.czFTp 690.054 54222.84862741653800100 1.965 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3851 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070518_180821.czFTp 1368.411 54238.77813832490389956 0.833 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2007-06-05-17:10:12.czFTp 689.449 54256.73767603335150156 1.371 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3850 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070605_171010.czFTp 3100.250 54256.73773151722150132 9.653 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
r070625_163259.czFTp 1373.379 54276.71182767151000093 0.632 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3560 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1730-2304_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
a070712_124622.czFTp 1368.942 54293.55185842809720143 0.824 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3360 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
r070713_160229.czFTp 3100.500 54294.68157470631960138 6.387 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 2080 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2007-07-13-16:02:31.czFTp 690.309 54294.68290043855660088 1.446 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2510 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r070728_144242.czFTp 1365.903 54309.62649044259660158 3.114 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 2300 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1730-2304_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r070729_123351.czFTp 1370.303 54310.54556299956909982 1.085 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1730-2304_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2007-08-12-13:33:51.czFTp 1404.486 54324.58750328510280170 2.067 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1730-2304_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2007-08-12-13:33:51.czFTp 1340.963 54324.58751035944879959 1.285 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1730-2304_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
a070814_125131.czFTp 3100.250 54326.55428247028689981 8.514 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3180 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2007-08-14-12:51:33.czFTp 697.117 54326.55442327688290050 5.389 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3191 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070911_095031.czFTp 1369.507 54354.43215150531650082 0.839 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
r070913_090912.czFTp 3100.500 54356.40381944728940056 1.885 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2007-09-13-09:09:14.czFTp 697.521 54356.40405446616399843 2.389 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3858 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070923_063202.czFTp 1368.776 54366.27800671453960035 1.195 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 960 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a070923_065123.czFTp 1368.699 54366.29108428928849861 1.491 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 900 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
r071002_102351.czFTp 3100.500 54375.45451395405919826 6.523 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3660 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r071014_041101.czFTp 3100.500 54387.19664356600980071 3.673 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
m2007-10-14-04:11:03.czFTp 697.317 54387.19666223789549875 1.834 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3849 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a071106_001552.czFTp 1369.027 54410.03320519646290165 1.871 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
r071107_055703.czFTp 3100.500 54411.27037173465329900 1.817 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3820 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2007-11-07-05:57:05.czFTp 697.315 54411.27040206450019966 3.542 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3857 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r071203_061338.czFTp 1368.862 54437.28158725441290144 0.532 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3770 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1730-2304_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r071204_060910.czFTp 3100.500 54438.27870374145669885 1.575 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2007-12-04-06:09:12.czFTp 696.869 54438.27871959295779902 2.871 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3846 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
C r071218_052051.czFTp 1368.831 54452.24433787281870067 0.806 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3700 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1730-2304_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
C r071218_220558.czFTp 3100.500 54452.92719901888419898 12.534 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1080 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
C r071219_032131.czFTp 3100.500 54453.16226856750419927 6.450 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
C n2007-12-19-03:21:33.czFTp 696.869 54453.16229588845730092 4.120 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3848 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a071230_231032.czFTp 1368.975 54464.98780842573210137 0.808 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
r071231_215811.czFTp 3100.500 54465.93784716967180159 1.333 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r080122_020909.czFTp 1370.536 54487.11176822486489968 0.657 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1730-2304_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2008-01-23-01:48:32.czFTp 696.857 54488.09768401210689959 1.366 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3850 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080123_014830.czFTp 3100.500 54488.09768517716040037 1.476 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r080124_024229.czFTp 1371.356 54489.13495422385210176 1.110 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1730-2304_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080211_233423.czFTp 1368.699 54508.00439173911420099 0.735 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1730-2304_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2008-02-12-18:07:22.czFTp 696.879 54508.77652406296889964 2.379 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3695 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080212_180720.czFTp 3100.500 54508.77743050200130170 5.593 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r080301_180231.czFTp 1370.021 54526.76851732814390061 1.064 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 2880 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1730-2304_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2008-03-02-16:45:01.czFTp 696.885 54527.71995643354399874 2.149 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3700 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080302_164459.czFTp 3100.500 54527.72025455898230106 3.266 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r080319_191311.czFTp 1369.492 54544.82314837589120060 1.380 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1730-2304_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080320_221341.czFTp 3100.500 54545.94849530726330045 5.811 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r080413_141929.czFTp 1369.420 54569.61923731411069838 0.815 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1730-2304_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080414_173716.czFTp 3100.500 54570.75659708794659863 2.307 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2008-04-14-17:37:18.czFTp 697.315 54570.75661415889609884 1.585 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3803 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080503_191100.czFTp 3100.500 54589.82164344527669897 5.089 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2008-05-03-19:11:02.czFTp 697.317 54589.82167273747869984 2.583 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3849 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080525_163518.czFTp 3100.500 54611.71354163178769880 1.537 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2008-05-25-16:35:19.czFTp 696.876 54611.71362667457160001 4.701 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3862 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080525_180011.czFTp 1369.337 54611.76655411842310173 1.607 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 2820 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1730-2304_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
m2008-06-13-15:06:54.czFTp 1340.951 54630.65215919613340034 1.838 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3860 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1730-2304_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-06-13-15:06:54.czFTp 1404.852 54630.65220749636520026 1.056 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3858 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1730-2304_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
r080614_125330.czFTp 1370.818 54631.55960485413449845 0.665 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1730-2304_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2008-06-15-11:33:02.czFTp 696.869 54632.50370070649839960 2.419 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3857 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080615_113300.czFTp 3100.500 54632.50370365804650064 3.808 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2008-07-21-15:00:38.czFTp 697.367 54668.64755187691839922 4.587 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3801 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2008-08-13-13:47:58.czFTp 697.274 54691.59311898814139852 4.845 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3111 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2008-08-14-08:05:44.czFTp 1341.506 54692.34848258742919924 9.320 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1926 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1730-2304_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-08-14-08:05:44.czFTp 1405.058 54692.34875193703160079 4.446 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1961 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1730-2304_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2008-09-21-10:54:13.czFTp 1405.179 54730.47677461422750156 0.623 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3859 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1730-2304_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2008-09-21-10:54:13.czFTp 1341.602 54730.47678056037669947 2.677 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3859 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1730-2304_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-10-11-04:04:51.czFTp 1405.240 54750.19236535749039874 6.419 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1730-2304_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2008-10-11-04:04:51.czFTp 1341.498 54750.19236538029419847 3.836 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1730-2304_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-10-12-06:59:20.czFTp 697.315 54751.29644656924149970 5.849 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 901 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t081012_101758.czFTp 3100.500 54751.43807855136670071 6.594 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1500 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t081014_075718.czFTp 3100.500 54753.35393500671419886 1.253 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2008-10-24-08:46:18.czFTp 697.288 54763.38789473006459829 1.884 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3869 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
s081026_074401.czFTp 1372.014 54765.34487390455580069 0.333 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t081113_035713.czFTp 1370.206 54783.18715250655139926 0.861 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t081115_075236.czFTp 3100.500 54785.34131924812509951 10.219 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 2220 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2008-11-15-07:52:38.czFTp 697.315 54785.34142122016480059 1.820 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2263 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
C s081213_032403.czFTp 1369.203 54813.15370342877999832 2.787 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 2040 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
C s081213_043842.czFTp 1368.992 54813.21597211109299863 2.232 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
C t081213_223754.czFTp 3100.500 54813.96550903006039945 3.108 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s081231_013043.czFTp 1370.886 54831.08541377714299969 1.075 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s090121_225422.czFTp 1369.644 54852.96990729983300028 0.736 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 2640 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t090125_024257.czFTp 3100.500 54856.11966928629239959 2.788 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1060 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2009-01-25-02:42:59.czFTp 697.374 54856.11978468941169851 4.723 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1127 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2009-01-25-03:22:38.czFTp 696.869 54856.15062080052799942 4.323 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1701 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t090125_195431.czFTp 1369.349 54856.85196809211360147 0.760 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
r090221_003017.czFTp 3100.500 54883.04340270244840028 2.000 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2009-02-21-00:30:19.czFTp 697.315 54883.04348097066329970 2.406 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3868 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t090221_194210.czFTp 1368.340 54883.84339466402369823 0.701 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
r090316_201257.czFTp 3100.500 54906.86469898058469852 5.953 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
t090317_164412.czFTp 1368.169 54907.71979224055809965 1.473 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
n2009-04-08-16:55:59.czFTp 697.315 54929.71806874779370133 2.624 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2160 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t090408_165557.czFTp 3100.500 54929.72800900689579962 1.112 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t090409_180052.czFTp 1372.825 54930.76300788588520163 0.588 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 2100 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
n2009-04-26-13:49:16.czFTp 697.315 54947.59830750396290000 2.115 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3871 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t090426_134914.czFTp 3100.500 54947.59837945736310161 2.775 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s090426_184304.czFTp 1368.307 54947.80231410151780125 1.060 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s090520_175642.czFTp 1368.924 54971.77016436515859965 1.400 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s090522_180716.czFTp 696.797 54973.77753637809119880 1.578 PKS -fe 50CM -be PDFB3 -B 50CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.50CM -group PKS.50CM.PDFB3
t090522_180717.czFTp 3100.500 54973.77754609795820073 0.550 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t090607_172156.czFTp 3100.500 54989.74502298739459860 2.040 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3660 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2009-06-07-17:21:57.czFTp 697.294 54989.74512034665519877 2.319 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3711 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
s090609_112801.czFTp 1368.667 54991.50023149982730075 0.457 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t090701_141843.czFTp 1368.508 55013.61874973480579953 0.922 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t090726_092640.czFTp 1368.704 55038.41585643171019981 0.661 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t090730_101657.czFTp 3100.500 55042.45092570420710132 0.583 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s090730_101657.czFTp 732.009 55042.45096252787089952 1.262 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
r090813_063254.czFTp 3100.500 55056.29525419928259922 0.972 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3800 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
s090813_063314.czFTp 732.403 55056.29565808278060146 1.124 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
s090813_111205.czFTp 1368.227 55056.48912029402460178 1.204 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s090830_070301.czFTp 1369.804 55073.31621222781010161 1.540 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
n2009-08-31-10:34:20.czFTp 731.905 55074.44571892179619965 4.672 PKS -fe 50CM -be CPSR2 -B 40CM -bw 64 -tobs 891 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.40CM -group PKS.50CM.CPSR2
s090831_103418.czFTp 732.169 55074.46270904360959975 1.266 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3760 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t090831_103418.czFTp 3100.500 55074.46296284417829980 6.052 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s090921_105602.czFTp 1368.227 55095.47800929552520088 0.415 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s091012_030949.czFTp 1369.020 55116.14340162424199931 0.921 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1980 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s091111_040241.czFTp 1369.986 55146.19097031163610012 0.967 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t091112_055955.czFTp 3100.500 55147.26828687254860029 10.366 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3120 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s091112_055956.czFTp 732.046 55147.26830780626200124 1.641 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3120 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
s091127_235209.czFTp 1367.795 55163.01689902706399948 1.600 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
r091128_063851.czFTp 3100.500 55163.29803139188920014 3.632 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3560 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
s091128_063914.czFTp 731.860 55163.29835637571600060 1.232 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3600 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
r100107_224214.czFTp 3100.500 55203.96840345404250172 0.517 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3820 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
s100107_224214.czFTp 732.129 55203.96848511633579903 1.875 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100107_235821.czFTp 1368.489 55204.02129854289130151 0.973 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s100204_221235.czFTp 732.271 55231.94784940327300049 1.588 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100204_221235.czFTp 3100.500 55231.94791646248119932 1.601 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100220_195541.czFTp 1369.127 55247.85276597583400005 0.363 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s100221_214814.czFTp 732.183 55248.93087509252299938 1.657 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100221_214814.czFTp 3100.500 55248.93101838867289999 1.813 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100315_164814.czFTp 731.977 55270.72268178468040034 1.729 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100315_164815.czFTp 3100.500 55270.72268501272759877 0.852 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100316_153247.czFTp 1368.954 55271.67011843476829824 1.180 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s100407_183159.czFTp 1368.817 55293.79455349031080047 1.010 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t100408_181714.czFTp 3100.500 55294.78449054460849865 0.308 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100408_181714.czFTp 732.316 55294.78463039191930051 1.317 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
s100424_154216.czFTp 732.062 55310.67683603678069915 1.683 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100424_154217.czFTp 3100.500 55310.67685176804580038 0.725 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t100425_191610.czFTp 1370.773 55311.82522455600360090 0.871 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t100511_121941.czFTp 1369.124 55327.53613296367590024 0.728 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s100512_141232.czFTp 731.950 55328.61456660705369970 1.253 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100512_141235.czFTp 3100.500 55328.61458318477560070 10.357 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t100529_110049.czFTp 1369.493 55345.48123689225219834 1.512 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t100601_162938.czFTp 3100.500 55348.70972196670389920 2.207 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100601_162933.czFTp 731.958 55348.70975794127129888 1.202 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
s100617_160518.czFTp 1369.641 55364.69270772015060089 0.874 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t100619_102933.czFTp 3100.500 55366.45972204001310146 2.001 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100619_102934.czFTp 732.124 55366.45973855420020016 1.505 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
s100709_102239.czFTp 1370.737 55386.45474547970540158 0.488 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t100711_140636.czFTp 3094.500 55388.61041651144099873 1.437 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100711_140637.czFTp 732.413 55388.61049009415570055 1.705 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100729_105811.czFTp 1369.585 55406.47956017614919944 2.237 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s100730_063955.czFTp 732.259 55407.28486442333250039 3.886 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1140 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100730_063956.czFTp 3094.500 55407.28495358750780042 3.661 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1200 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t100819_082356.czFTp 3100.500 55427.37215225035999921 0.428 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3760 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100819_082400.czFTp 732.062 55427.37246267895960017 1.254 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100819_094013.czFTp 1369.364 55427.42534979049129973 0.546 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t100918_040621.czFTp 1370.419 55457.19347194298919845 0.787 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s100918_074737.czFTp 732.275 55457.34702771158960033 1.579 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100918_074736.czFTp 3100.500 55457.34722209029539997 4.107 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100919_104014.czFTp 732.019 55458.46711980223550142 1.461 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100919_104017.czFTp 3100.500 55458.46712951888279974 0.941 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s101002_055756.czFTp 732.164 55471.27105064169240123 0.701 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t101002_055757.czFTp 3100.500 55471.27106468370779879 1.367 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s101003_061810.czFTp 1370.082 55472.28495263369789825 0.518 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s101022_090633.czFTp 731.998 55491.40031133730489898 0.968 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3540 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t101022_090636.czFTp 3100.500 55491.40034709771969901 2.381 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3540 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s101023_081140.czFTp 1368.728 55492.36377352656120010 1.086 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t101128_003342.czFTp 1369.008 55528.04580399957330172 0.412 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s101129_012512.czFTp 732.032 55529.08159034466530102 1.111 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t101129_012512.czFTp 3100.500 55529.08159094093139885 6.273 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3730 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t110108_001639.czFTp 1368.685 55569.03392156917470146 0.791 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s110109_002338.czFTp 732.217 55570.03851092146329904 2.161 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t110109_002341.czFTp 3100.500 55570.03888868557169900 0.532 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t110120_034007.czFTp 1368.834 55581.16412726410629830 3.191 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t110120_231120.czFTp 3094.500 55581.98854149387249990 6.688 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s110120_231119.czFTp 732.176 55581.98872355517680077 1.090 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t110121_232759.czFTp 1368.645 55582.98553307526719891 2.282 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1320 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t110205_222329.czFTp 1368.831 55597.95533397623379912 0.786 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1730-2304_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t110206_191441.czFTp 3100.500 55598.82430539799389990 4.788 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 2048 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1730-2304_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s110206_191439.czFTp 732.091 55598.82447843126020004 1.603 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1730-2304_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
