FORMAT 1
J090812_190628.FT 1520.000 55055.7999532802842 8.650 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J090903_214842.FT 1520.000 55077.9126231164677 4.942 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J091018_230547.FT 1520.000 55122.9659461766705 5.159 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J091104_212014.FT 1520.000 55139.8926933468715 6.100 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J091215_195034.FT 1520.000 55180.8309630117797 19.178 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J091222_194058.FT 1520.000 55187.8242551848748 10.963 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J100109_161607.FT 1520.000 55205.6815826865866 6.141 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J100215_155545.FT 1520.000 55242.6672123488988 22.658 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J100417_111423.FT 1520.000 55303.4695602468866 21.106 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J100618_062516.FT 1520.000 55365.2711775224296 19.083 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J100627_071738.FT 1520.000 55374.3076261862597 18.046 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J100813_040225.FT 1520.000 55421.1722570768326 12.110 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J100910_021851.FT 1520.000 55449.1001158066445 8.286 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J101009_133612.FT 1520.000 55478.5706050719450 6.616 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J101015_230725.FT 1520.000 55484.9670159765553 6.016 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J101230_190723.FT 1520.000 55560.8003601287178 6.911 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J110118_180653.FT 1520.000 55579.7583911688300 18.380 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J110213_130821.FT 1520.000 55605.5510995763016 7.347 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J110401_120917.FT 1520.000 55652.5099308815832 6.408 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J110410_123609.FT 1520.000 55661.5287152149278 12.791 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J110622_071732.FT 1520.000 55734.3061920655986 13.551 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J110707_181613.FT 1520.000 55749.7634876793293 15.912 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J110808_041923.FT 1520.000 55781.1822299658635 9.422 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J110822_035802.FT 1520.000 55795.1674189703789 19.475 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J111009_140234.FT 1520.000 55843.5872652519708 17.079 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
J111121_205832.FT 1520.000 55886.8762117085734 25.811 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.0122842 -group JBO.DFB.1520
53738.000005.f.000.000.zap 1398.00000000 53738.48592850873584581 4.19900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1321.0 -pta EPTA -tref GPS -sn 11.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
53950.000013.f.000.000.zap 1397.90400000 53950.92491851556476234 3.19300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2041.5 -pta EPTA -tref GPS -sn 13.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
53976.000018.f.000.000.zap 1398.00000000 53976.85623822108330216 3.37900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2401.8 -pta EPTA -tref GPS -sn 13.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54012.000008.f.000.000.zap 1398.00000000 54012.76156770028767085 1.52400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.7 -pta EPTA -tref GPS -sn 33.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54023.000005.f.000.000.zap 1398.00500000 54023.72914692389466396 1.13900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2642.0 -pta EPTA -tref GPS -sn 56.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54048.000007.f.000.000.zap 1398.00000000 54048.66503559369946075 1.37500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2642.0 -pta EPTA -tref GPS -sn 40.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54076.000002.f.000.000.zap 1398.00000000 54076.59048434643218783 2.79100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2041.5 -pta EPTA -tref GPS -sn 11.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54100.000007.f.000.000.zap 1398.00000000 54100.51538328521637311 2.04800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3242.4 -pta EPTA -tref GPS -sn 17.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54231.000003.f.000.000.zap 1398.02900000 54231.15937036577914654 2.60900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2521.9 -pta EPTA -tref GPS -sn 17.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54266.000000.f.000.000.zap 1398.00000000 54266.06201218584223156 2.00300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2882.1 -pta EPTA -tref GPS -sn 25.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54288.000012.f.000.000.zap 1398.00000000 54289.00365308682793142 3.38600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1441.1 -pta EPTA -tref GPS -sn 16.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54311.000013.f.000.000.zap 1398.00000000 54311.94152965553430334 3.01900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2882.1 -pta EPTA -tref GPS -sn 20.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54365.000016.f.000.000.zap 1398.00000000 54365.78946843243980780 3.05100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2642.0 -pta EPTA -tref GPS -sn 12.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54432.000002.f.000.000.zap 1398.00000000 54432.60867353699886451 2.73100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3482.6 -pta EPTA -tref GPS -sn 18.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54447.000003.f.000.000.zap 1397.96000000 54447.57600064133384521 2.56800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1921.4 -pta EPTA -tref GPS -sn 18.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54556.000005.f.000.000.zap 1398.00000000 54556.26788797509572149 2.59200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3842.9 -pta EPTA -tref GPS -sn 19.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54596.000003.f.000.000.zap 1397.91900000 54596.15943439436124507 1.93900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3002.2 -pta EPTA -tref GPS -sn 27.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54648.500012.f.000.000.zap 1397.41100000 54649.01485926524086167 2.50700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3373.0 -pta EPTA -tref GPS -sn 25.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
54708.500012.f.000.000.zap 1397.53200000 54708.85119387551209513 1.19700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3373.0 -pta EPTA -tref GPS -sn 39.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54733.500010.f.000.000.zap 1398.54300000 54733.78394897299130761 1.45600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3252.5 -pta EPTA -tref GPS -sn 47.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
54765.500008.f.000.000.zap 1397.34900000 54765.69455505201510803 1.74400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3734.4 -pta EPTA -tref GPS -sn 29.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
54797.500008.f.000.000.zap 1397.60000000 54797.60737218421424544 2.15900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3854.8 -pta EPTA -tref GPS -sn 23.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54874.500005.f.000.000.zap 1398.00000000 54874.39295417125822141 1.50000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3252.5 -pta EPTA -tref GPS -sn 34.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54901.500002.f.000.000.zap 1398.79800000 54901.32680774220793651 0.94200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2770.6 -pta EPTA -tref GPS -sn 84.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
54943.500003.f.000.000.zap 1398.00000000 54943.20625642384636933 1.41900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3613.9 -pta EPTA -tref GPS -sn 36.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
54967.500001.f.000.000.zap 1399.86900000 54967.14237730669893978 2.00600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3854.8 -pta EPTA -tref GPS -sn 20.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55011.500009.f.000.000.zap 1399.60700000 55012.01952973723597040 1.80700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3854.8 -pta EPTA -tref GPS -sn 30.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55027.500010.f.000.000.zap 1399.62900000 55027.97578758924944964 1.30600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3854.8 -pta EPTA -tref GPS -sn 43.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55055.500010.f.000.000.zap 1398.95600000 55055.89907681761570402 2.03700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3854.8 -pta EPTA -tref GPS -sn 26.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55067.500004.f.000.000.zap 1398.11300000 55067.86659978765030843 1.34200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3854.8 -pta EPTA -tref GPS -sn 33.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55119.500014.f.000.000.zap 1398.22700000 55119.72496504295618891 0.99000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3854.8 -pta EPTA -tref GPS -sn 73.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55154.500008.f.000.000.zap 1367.73300000 55154.62937968264599320 1.39200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3854.8 -pta EPTA -tref GPS -sn 50.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55189.500005.f.000.000.zap 1366.00000000 55189.53459231195426327 1.35400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3011.6 -pta EPTA -tref GPS -sn 46.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55254.500005.f.000.000.zap 1408.00000000 55254.35602347423138525 1.57400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3854.9 -pta EPTA -tref GPS -sn 22.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55276.500013.f.000.000.zap 1408.00200000 55276.29250097973572053 1.66600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3252.5 -pta EPTA -tref GPS -sn 28.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55319.500003.f.000.000.zap 1408.00000000 55319.17308351462202509 0.76800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2288.8 -pta EPTA -tref GPS -sn 88.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55352.500003.f.000.000.zap 1409.83100000 55352.08709568061981443 2.25300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3613.9 -pta EPTA -tref GPS -sn 20.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55396.500015.f.000.000.zap 1407.95100000 55396.96932785831785395 1.04800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3132.1 -pta EPTA -tref GPS -sn 72.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55456.500025.f.000.000.zap 1408.00000000 55456.80533869856904872 1.23100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3252.5 -pta EPTA -tref GPS -sn 37.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55484.500017.f.000.000.zap 1408.00000000 55484.72661998988568754 1.01000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3613.9 -pta EPTA -tref GPS -sn 59.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55508.500011.f.000.000.zap 1408.00000000 55508.66157800360531738 0.98800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2770.7 -pta EPTA -tref GPS -sn 81.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55541.500017.f.000.000.zap 1408.57000000 55541.56841810979354435 0.93300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3613.9 -pta EPTA -tref GPS -sn 76.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55585.500013.f.000.000.zap 1408.00000000 55585.44901582200457568 0.85700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3613.9 -pta EPTA -tref GPS -sn 73.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55668.500009.f.000.000.zap 1409.77400000 55668.22190011260297737 0.84700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3613.9 -pta EPTA -tref GPS -sn 73.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55733.500001.f.000.000.zap 1408.00000000 55733.04272299087110909 1.25300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3252.5 -pta EPTA -tref GPS -sn 40.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55856.500019.f.000.000.zap 1412.02100000 55856.70588936500818988 2.33600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3011.6 -pta EPTA -tref GPS -sn 21.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
