FORMAT 1
J091010_132802.FT 1520.00000000 55114.56215287908920075 33.57500 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.120266 -group JBO.DFB.1520
J091216_082836.FT 1520.00000000 55181.36004044514499967 47.91000 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.120266 -group JBO.DFB.1520
J100101_080528.FT 1520.00000000 55197.34444319185190153 18.69900 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.120266 -group JBO.DFB.1520
J100220_044353.FT 1520.00000000 55247.20444816737520100 54.21300 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.120266 -group JBO.DFB.1520
J100414_011503.FT 1520.00000000 55300.05893834525510044 13.53900 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.120266 -group JBO.DFB.1520
J101023_124934.FT 1520.00000000 55492.54059450147070010 16.75100 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.120266 -group JBO.DFB.1520
J110112_073322.FT 1520.00000000 55573.32121740656049980 15.26100 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.120266 -group JBO.DFB.1520
J110131_060923.FT 1520.00000000 55592.26187496402990007 21.81400 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.120266 -group JBO.DFB.1520
J110220_044951.FT 1520.00000000 55612.20667054996319933 16.27200 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.120266 -group JBO.DFB.1520
J110315_023335.FT 1520.00000000 55635.11306172547820026 44.70000 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.120266 -group JBO.DFB.1520
J110529_221957.FT 1520.00000000 55710.93676714584130139 56.79800 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.120266 -group JBO.DFB.1520
J110620_210542.FT 1520.00000000 55732.88565263582519904 34.02300 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.120266 -group JBO.DFB.1520
J110708_195121.FT 1520.00000000 55750.83342084592090160 46.15200 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.120266 -group JBO.DFB.1520
J110930_150717.FT 1520.00000000 55834.63595919013100044 33.84100 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.120266 -group JBO.DFB.1520
J111114_111302.FT 1520.00000000 55879.47388750740299912 12.97100 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.120266 -group JBO.DFB.1520
J111204_092947.FT 1520.00000000 55899.40264938409229956 57.25700 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.120266 -group JBO.DFB.1520
53502.000008.f.000.000.zap 1246.26600000 53502.95515171684774458 19.96200 ncy -i BON -r NCY1200 -sys NRT.BON.1200 -fe NRT_LF -be BON -bw 64.0 -tobs 3125.4 -pta EPTA -tref GPS -sn 10.3 -nbin 2048 -nchn 16 -group NRT.BON.1200
53507.000003.f.000.000.zap 1246.26600000 53507.94118612819174530 22.91700 ncy -i BON -r NCY1200 -sys NRT.BON.1200 -fe NRT_LF -be BON -bw 64.0 -tobs 3245.6 -pta EPTA -tref GPS -sn 18.5 -nbin 2048 -nchn 16 -group NRT.BON.1200
53511.000003.f.000.000.zap 1252.29700000 53511.93272209940143824 4.60600 ncy -i BON -r NCY1200 -sys NRT.BON.1200 -fe NRT_LF -be BON -bw 64.0 -tobs 3245.6 -pta EPTA -tref GPS -sn 38.5 -nbin 2048 -nchn 16 -group NRT.BON.1200
53512.000009.f.000.000.zap 1247.16000000 53512.92706273280096596 12.87900 ncy -i BON -r NCY1200 -sys NRT.BON.1200 -fe NRT_LF -be BON -bw 64.0 -tobs 3245.6 -pta EPTA -tref GPS -sn 14.2 -nbin 2048 -nchn 16 -group NRT.BON.1200
53514.000004.f.000.000.zap 1247.17300000 53514.92534299782013818 11.74200 ncy -i BON -r NCY1200 -sys NRT.BON.1200 -fe NRT_LF -be BON -bw 64.0 -tobs 3245.6 -pta EPTA -tref GPS -sn 11.0 -nbin 2048 -nchn 16 -group NRT.BON.1200
53518.000007.f.000.000.zap 1250.00000000 53518.91579999919962063 15.37000 ncy -i BON -r NCY1200 -sys NRT.BON.1200 -fe NRT_LF -be BON -bw 64.0 -tobs 2764.8 -pta EPTA -tref GPS -sn 12.8 -nbin 2048 -nchn 16 -group NRT.BON.1200
53542.000003.f.000.000.zap 1248.39900000 53542.84104590449373617 18.21700 ncy -i BON -r NCY1200 -sys NRT.BON.1200 -fe NRT_LF -be BON -bw 64.0 -tobs 2043.5 -pta EPTA -tref GPS -sn 10.5 -nbin 2048 -nchn 16 -group NRT.BON.1200
53544.000006.f.000.000.zap 1248.00000000 53544.84082754507490520 10.78300 ncy -i BON -r NCY1200 -sys NRT.BON.1200 -fe NRT_LF -be BON -bw 64.0 -tobs 2043.5 -pta EPTA -tref GPS -sn 30.5 -nbin 2048 -nchn 16 -group NRT.BON.1200
53375.000001.f.000.000.zap 1396.76400000 53375.32260576679106734 3.97600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2885.7 -pta EPTA -tref GPS -sn 41.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
53377.000000.f.000.000.zap 1397.00000000 53377.32705959728426137 9.43200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 961.9 -pta EPTA -tref GPS -sn 15.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
53378.000000.f.000.000.zap 1397.14300000 53378.32107519631269810 5.92200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1803.5 -pta EPTA -tref GPS -sn 23.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
53382.000001.f.000.000.zap 1396.94300000 53382.30178479322907492 1.93300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3246.4 -pta EPTA -tref GPS -sn 72.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
53390.000000.f.000.000.zap 1397.15000000 53390.28221417112695590 2.18200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1442.8 -pta EPTA -tref GPS -sn 63.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
53393.000000.f.000.000.zap 1396.75700000 53393.27343898740373618 5.39900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3126.1 -pta EPTA -tref GPS -sn 34.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
53394.000001.f.000.000.zap 1397.00000000 53394.26785414304420740 6.41500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3005.9 -pta EPTA -tref GPS -sn 20.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
53399.000003.f.000.000.zap 1397.00000000 53399.24855801547861134 2.60600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2885.7 -pta EPTA -tref GPS -sn 56.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
53400.000000.f.000.000.zap 1397.23100000 53400.26049781711574838 3.61500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1803.5 -pta EPTA -tref GPS -sn 34.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
53402.000000.f.000.000.zap 1397.00000000 53402.23627101539545592 6.93000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1683.3 -pta EPTA -tref GPS -sn 18.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
53403.000000.f.000.000.zap 1396.98400000 53403.23809639139304295 3.00600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1923.8 -pta EPTA -tref GPS -sn 48.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
53417.000000.f.000.000.zap 1397.00000000 53417.21821814696988184 23.52100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 961.9 -pta EPTA -tref GPS -sn 7.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
53418.000000.f.000.000.zap 1397.00000000 53418.19844025555333289 4.60200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3126.1 -pta EPTA -tref GPS -sn 31.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
53421.000000.f.000.000.zap 1397.00000000 53421.18646166444933243 7.16700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2404.7 -pta EPTA -tref GPS -sn 23.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
53423.000001.f.000.000.zap 1396.93300000 53423.18631758137430765 17.40100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2765.4 -pta EPTA -tref GPS -sn 8.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
53431.000000.f.000.000.zap 1397.00000000 53431.16775797769407319 17.65200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 601.2 -pta EPTA -tref GPS -sn 9.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
53446.000000.f.000.000.zap 1397.00000000 53446.10518846492113809 27.25100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3005.9 -pta EPTA -tref GPS -sn 10.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
53451.000000.f.000.000.zap 1397.00000000 53451.09363063610060962 16.14400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2404.7 -pta EPTA -tref GPS -sn 13.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
53461.000000.f.000.000.zap 1397.00000000 53461.06989233068397382 5.59600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2765.4 -pta EPTA -tref GPS -sn 28.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
53481.000000.f.000.000.zap 1397.00000000 53481.01558010770166973 21.33000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1923.8 -pta EPTA -tref GPS -sn 12.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
53485.000000.f.000.000.zap 1397.00000000 53485.01629955257590510 18.76700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1563.1 -pta EPTA -tref GPS -sn 10.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
53530.000008.f.000.000.zap 1397.00000000 53530.88084995658273257 12.38900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2885.7 -pta EPTA -tref GPS -sn 11.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
53545.000008.f.000.000.zap 1397.41200000 53545.84279769606101951 5.32700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1322.6 -pta EPTA -tref GPS -sn 28.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
53546.000004.f.000.000.zap 1397.00000000 53546.83809973671301918 13.57200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1563.1 -pta EPTA -tref GPS -sn 9.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
53547.000005.f.000.000.zap 1397.00000000 53547.82809713734508250 9.30500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2044.0 -pta EPTA -tref GPS -sn 12.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
53550.000005.f.000.000.zap 1397.00000000 53550.82837477473327326 19.91900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1442.8 -pta EPTA -tref GPS -sn 8.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
53561.000004.f.000.000.zap 1397.00000000 53561.79575730376400955 9.79300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1563.1 -pta EPTA -tref GPS -sn 13.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
53573.000002.f.000.000.zap 1397.00000000 53573.75918919856889744 18.31200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2404.7 -pta EPTA -tref GPS -sn 13.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
53574.000016.f.000.000.zap 1397.00000000 53574.76322268906612223 13.23800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1563.1 -pta EPTA -tref GPS -sn 11.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
53577.000008.f.000.000.zap 1397.00000000 53577.75352953470054729 5.18500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2044.0 -pta EPTA -tref GPS -sn 27.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
53580.000023.f.000.000.zap 1397.00000000 53580.74633114074158868 6.65100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2404.7 -pta EPTA -tref GPS -sn 16.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
53581.000012.f.000.000.zap 1397.00000000 53581.74297244338116286 2.40200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1923.8 -pta EPTA -tref GPS -sn 59.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
53583.000001.f.000.000.zap 1397.00000000 53583.73838642001500432 5.91900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1683.3 -pta EPTA -tref GPS -sn 21.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
53585.000003.f.000.000.zap 1397.00000000 53585.72474057023736904 13.56000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2404.7 -pta EPTA -tref GPS -sn 10.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
53594.000001.f.000.000.zap 1396.97100000 53594.71836199732014805 20.08400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1082.1 -pta EPTA -tref GPS -sn 9.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
53597.000008.f.000.000.zap 1396.89400000 53597.70043809914629307 13.41300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2885.7 -pta EPTA -tref GPS -sn 14.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
53599.000000.f.000.000.zap 1397.28500000 53599.72635262485826146 7.78200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 961.9 -pta EPTA -tref GPS -sn 22.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
53600.000013.f.000.000.zap 1395.26600000 53600.68966577769163351 10.52500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 120.2 -pta EPTA -tref GPS -sn 10.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
53600.000014.f.000.000.zap 1397.00000000 53600.70074835645988642 3.07100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2645.2 -pta EPTA -tref GPS -sn 52.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
53602.000001.f.000.000.zap 1397.00000000 53602.68623180235585224 15.80800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2885.7 -pta EPTA -tref GPS -sn 18.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
53607.000014.f.000.000.zap 1397.00000000 53607.67868815671121396 20.97400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2404.7 -pta EPTA -tref GPS -sn 13.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
53608.000024.f.000.000.zap 1397.00000000 53608.66708944942069692 8.28500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2404.7 -pta EPTA -tref GPS -sn 19.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
53609.000007.f.000.000.zap 1397.00000000 53609.66267004583817624 1.70600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2164.2 -pta EPTA -tref GPS -sn 86.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
53718.000006.f.000.000.zap 1398.00000000 53718.35909862264156445 13.43100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2404.7 -pta EPTA -tref GPS -sn 30.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
53724.000001.f.000.000.zap 1398.00000000 53724.36434175050931472 8.68200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1803.5 -pta EPTA -tref GPS -sn 17.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
53739.000004.f.000.000.zap 1398.00000000 53739.30997828642227887 19.38100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1923.8 -pta EPTA -tref GPS -sn 7.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
53751.000002.f.000.000.zap 1398.00000000 53751.27683188947904469 6.88700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1803.5 -pta EPTA -tref GPS -sn 19.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
53795.000001.f.000.000.zap 1398.00000000 53795.15095573927837336 7.92700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2404.7 -pta EPTA -tref GPS -sn 18.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
53800.000000.f.000.000.zap 1398.00000000 53800.15237956285101362 9.76800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1683.3 -pta EPTA -tref GPS -sn 13.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
53860.000007.f.000.000.zap 1398.00000000 53860.97518667203029352 7.54800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2404.7 -pta EPTA -tref GPS -sn 21.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
53868.000006.f.000.000.zap 1398.00000000 53868.95482777091046955 27.71600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2404.7 -pta EPTA -tref GPS -sn 7.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
53886.000016.f.000.000.zap 1398.00000000 53886.89768662839227886 17.18600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2404.7 -pta EPTA -tref GPS -sn 10.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
53891.000008.f.000.000.zap 1398.00000000 53891.89306868427785702 24.67900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3727.3 -pta EPTA -tref GPS -sn 6.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
53951.000011.f.000.000.zap 1397.93200000 53951.74906864075963853 6.57200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 4088.0 -pta EPTA -tref GPS -sn 23.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
53956.000005.f.000.000.zap 1397.85800000 53956.72794698616849729 2.32200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 961.9 -pta EPTA -tref GPS -sn 54.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
53959.000006.f.000.000.zap 1398.23800000 53959.71536070179089961 6.81300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1683.3 -pta EPTA -tref GPS -sn 20.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
53962.000013.f.000.000.zap 1398.20300000 53962.69994748828038666 5.24100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1803.5 -pta EPTA -tref GPS -sn 32.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
53964.000008.f.000.000.zap 1397.96200000 53964.69935267364121856 2.53500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2044.0 -pta EPTA -tref GPS -sn 61.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
53968.000000.f.000.000.zap 1396.09700000 53968.69136262129261539 18.67600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1683.3 -pta EPTA -tref GPS -sn 6.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
53971.000008.f.000.000.zap 1398.29700000 53971.68369204066550182 13.67900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 360.7 -pta EPTA -tref GPS -sn 10.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
53978.000009.f.000.000.zap 1397.91500000 53978.66032603961076575 18.27600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1082.1 -pta EPTA -tref GPS -sn 15.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
53982.000002.f.000.000.zap 1397.78700000 53982.64534710396583250 6.67500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1803.5 -pta EPTA -tref GPS -sn 15.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
53984.000006.f.000.000.zap 1398.02700000 53984.64176182591714692 20.62800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1683.3 -pta EPTA -tref GPS -sn 8.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
53988.000010.f.000.000.zap 1397.80800000 53988.63896457232202408 6.95900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1202.4 -pta EPTA -tref GPS -sn 17.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54006.000010.f.000.000.zap 1398.02200000 54006.59439741332458595 9.60600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3366.6 -pta EPTA -tref GPS -sn 15.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54009.000004.f.000.000.zap 1398.01400000 54009.58449956038472450 11.97400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3126.1 -pta EPTA -tref GPS -sn 9.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54013.000002.f.000.000.zap 1397.94500000 54013.57618052737188918 5.66200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3366.6 -pta EPTA -tref GPS -sn 20.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54021.000003.f.000.000.zap 1398.00800000 54021.55343366471611688 4.78300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3486.8 -pta EPTA -tref GPS -sn 33.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54023.000001.f.000.000.zap 1398.04400000 54023.54632049051442166 4.75700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3126.1 -pta EPTA -tref GPS -sn 28.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54027.000003.f.000.000.zap 1397.89100000 54027.53744769264952907 4.19000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3366.6 -pta EPTA -tref GPS -sn 29.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54028.000004.f.000.000.zap 1398.23000000 54028.53560296739094326 2.02500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3366.6 -pta EPTA -tref GPS -sn 79.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54035.000006.f.000.000.zap 1397.92200000 54035.51417356491198163 4.26300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3607.1 -pta EPTA -tref GPS -sn 30.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54036.000003.f.000.000.zap 1397.89500000 54036.51907013315089401 22.14600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2284.5 -pta EPTA -tref GPS -sn 15.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54048.000004.f.000.000.zap 1397.99100000 54048.47556380982823754 1.48300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3607.1 -pta EPTA -tref GPS -sn 106.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54091.000001.f.000.000.zap 1398.03800000 54091.35783706737310439 18.84200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1202.4 -pta EPTA -tref GPS -sn 7.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54099.000002.f.000.000.zap 1397.99200000 54099.34390320656818574 8.59600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 4208.3 -pta EPTA -tref GPS -sn 15.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54105.000001.f.000.000.zap 1397.82800000 54105.32688037775764300 1.51300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3847.6 -pta EPTA -tref GPS -sn 102.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54107.000002.f.000.000.zap 1398.07100000 54107.31415508594819386 12.28000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2525.0 -pta EPTA -tref GPS -sn 9.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54108.000005.f.000.000.zap 1398.11200000 54108.32128650318570706 14.29300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1923.8 -pta EPTA -tref GPS -sn 13.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54110.000001.f.000.000.zap 1398.21900000 54110.30917459598117247 6.43600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3126.1 -pta EPTA -tref GPS -sn 25.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54122.000003.f.000.000.zap 1398.00000000 54122.26819187025125757 6.84400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3126.1 -pta EPTA -tref GPS -sn 23.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54126.000005.f.000.000.zap 1397.99300000 54126.27310683205797659 12.70600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2525.0 -pta EPTA -tref GPS -sn 13.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54147.000000.f.000.000.zap 1397.52400000 54147.21448323978700756 3.00300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 4088.0 -pta EPTA -tref GPS -sn 49.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54151.000001.f.000.000.zap 1398.01200000 54151.19999032441355880 1.08500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3607.1 -pta EPTA -tref GPS -sn 156.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54164.000000.f.000.000.zap 1398.00000000 54164.16280770287338697 5.56900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.9 -pta EPTA -tref GPS -sn 16.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54191.000000.f.000.000.zap 1398.06600000 54191.09798792851446692 5.22300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2044.0 -pta EPTA -tref GPS -sn 27.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54192.000000.f.000.000.zap 1397.80600000 54192.09723506928323644 3.80200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2404.7 -pta EPTA -tref GPS -sn 35.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54198.000000.f.000.000.zap 1398.09400000 54198.07155317336574640 13.07000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 4569.0 -pta EPTA -tref GPS -sn 12.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54215.000003.f.000.000.zap 1397.68300000 54216.02031649193919804 1.92200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3126.1 -pta EPTA -tref GPS -sn 81.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54216.000017.f.000.000.zap 1397.94500000 54217.01963165238170106 3.42000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3366.6 -pta EPTA -tref GPS -sn 49.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54217.000016.f.000.000.zap 1397.77200000 54218.01195729904437570 2.93900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2404.7 -pta EPTA -tref GPS -sn 46.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54218.000015.f.000.000.zap 1397.98700000 54219.00810011328104565 16.12100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2404.7 -pta EPTA -tref GPS -sn 12.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54219.000016.f.000.000.zap 1398.20200000 54220.00132913821498448 5.61800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2044.0 -pta EPTA -tref GPS -sn 26.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54220.000015.f.000.000.zap 1398.19900000 54220.99315658803167750 17.72700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1082.1 -pta EPTA -tref GPS -sn 12.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54226.000014.f.000.000.zap 1398.17100000 54226.99039909222990374 7.71900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3126.1 -pta EPTA -tref GPS -sn 20.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54227.000013.f.000.000.zap 1398.00900000 54227.98649705884847805 2.91300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3246.4 -pta EPTA -tref GPS -sn 49.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54237.000012.f.000.000.zap 1398.10000000 54237.96795160440943917 5.96500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3486.8 -pta EPTA -tref GPS -sn 18.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54259.000021.f.000.000.zap 1398.08800000 54259.90675659353345139 10.37000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1923.8 -pta EPTA -tref GPS -sn 12.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54262.000007.f.000.000.zap 1397.92600000 54262.89093495378163468 9.17200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3126.1 -pta EPTA -tref GPS -sn 16.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54277.000014.f.000.000.zap 1397.98200000 54277.84495357350979106 8.37600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1803.5 -pta EPTA -tref GPS -sn 11.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54278.000009.f.000.000.zap 1398.00000000 54278.83471001623522412 4.36700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1923.8 -pta EPTA -tref GPS -sn 31.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54291.000012.f.000.000.zap 1397.81000000 54291.81354180151677369 8.42000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3486.8 -pta EPTA -tref GPS -sn 15.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54314.000010.f.000.000.zap 1397.97000000 54314.75827828336510805 3.71000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1563.1 -pta EPTA -tref GPS -sn 43.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54319.000005.f.000.000.zap 1398.00000000 54319.74563119941221956 17.01900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1442.8 -pta EPTA -tref GPS -sn 7.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54320.000011.f.000.000.zap 1397.77700000 54320.72671089788701337 5.12600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 961.9 -pta EPTA -tref GPS -sn 28.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54323.000009.f.000.000.zap 1397.94600000 54323.72506726002220390 3.65400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3126.1 -pta EPTA -tref GPS -sn 36.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54325.000011.f.000.000.zap 1398.19900000 54325.72186540281496647 15.72800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2645.2 -pta EPTA -tref GPS -sn 12.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54344.000007.f.000.000.zap 1398.00000000 54344.66764436093595592 3.01800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2765.4 -pta EPTA -tref GPS -sn 48.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54365.000012.f.000.000.zap 1397.96700000 54365.61408835071317824 2.06500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2885.7 -pta EPTA -tref GPS -sn 77.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54366.000003.f.000.000.zap 1398.06200000 54366.61605905376329062 9.26000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1683.3 -pta EPTA -tref GPS -sn 14.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54368.000004.f.000.000.zap 1397.85100000 54368.60671705151131761 10.19200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2885.7 -pta EPTA -tref GPS -sn 9.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54393.000003.f.000.000.zap 1398.12900000 54393.53881891866944898 5.57500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2404.7 -pta EPTA -tref GPS -sn 26.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54415.000005.f.000.000.zap 1382.00800000 54415.48218652567708631 1.96000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3486.8 -pta EPTA -tref GPS -sn 75.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54420.000002.f.000.000.zap 1398.02400000 54420.46617910303982057 23.17800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3126.1 -pta EPTA -tref GPS -sn 9.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54435.000003.f.000.000.zap 1398.02800000 54435.42270754311943648 3.53200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2645.2 -pta EPTA -tref GPS -sn 38.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54466.000001.f.000.000.zap 1398.09200000 54466.33927619028957068 19.16500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3486.8 -pta EPTA -tref GPS -sn 16.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54467.000002.f.000.000.zap 1397.99900000 54467.33448044364260099 19.38400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 4569.0 -pta EPTA -tref GPS -sn 11.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54469.000005.f.000.000.zap 1397.94000000 54469.32088052234350428 7.52500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1563.1 -pta EPTA -tref GPS -sn 18.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54498.000002.f.000.000.zap 1398.05100000 54498.24421901214519437 11.08400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3607.1 -pta EPTA -tref GPS -sn 15.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54522.000002.f.000.000.zap 1398.12700000 54522.18381159316104245 2.85600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3366.6 -pta EPTA -tref GPS -sn 50.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54535.000003.f.000.000.zap 1398.14500000 54535.13003071781193398 1.76100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 841.7 -pta EPTA -tref GPS -sn 92.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54540.000000.f.000.000.zap 1397.53500000 54540.12539180015032159 2.07600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1923.8 -pta EPTA -tref GPS -sn 73.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54541.000000.f.000.000.zap 1397.83100000 54541.12241689265417932 16.90800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1923.8 -pta EPTA -tref GPS -sn 9.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54558.000001.f.000.000.zap 1398.03300000 54558.08860463284564091 9.13400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 4088.0 -pta EPTA -tref GPS -sn 14.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54569.000000.f.000.000.zap 1398.00000000 54569.06091470291812229 11.40500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1923.8 -pta EPTA -tref GPS -sn 13.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54598.000019.f.000.000.zap 1398.05500000 54598.98396565861462193 8.42900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1923.8 -pta EPTA -tref GPS -sn 13.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54610.000024.f.000.000.zap 1397.99000000 54610.94141230196784420 0.93100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3126.1 -pta EPTA -tref GPS -sn 163.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54618.000019.f.000.000.zap 1397.88500000 54618.91955432290261641 3.76900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2645.2 -pta EPTA -tref GPS -sn 35.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54620.000014.f.000.000.zap 1397.88400000 54620.90709190502884596 28.57700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1442.8 -pta EPTA -tref GPS -sn 9.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54645.500014.f.000.000.zap 1397.68300000 54645.84622957830670487 24.37300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 12.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54646.500012.f.000.000.zap 1397.87800000 54646.84898757208643616 6.12200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 18.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
54678.500012.f.000.000.zap 1402.00300000 54678.75667914313021001 5.53900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 40.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54684.500010.f.000.000.zap 1399.71800000 54684.73810280929784966 7.39100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2893.0 -pta EPTA -tref GPS -sn 21.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54695.500005.f.000.000.zap 1398.98300000 54695.70747693440588577 1.26800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3736.8 -pta EPTA -tref GPS -sn 110.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54698.500005.f.000.000.zap 1399.75100000 54698.69972056301223517 8.02700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3495.7 -pta EPTA -tref GPS -sn 14.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54709.500007.f.000.000.zap 1399.06200000 54709.67210189021387734 1.36500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3013.6 -pta EPTA -tref GPS -sn 109.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54710.500003.f.000.000.zap 1399.34000000 54710.67284822341264672 12.22200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1084.9 -pta EPTA -tref GPS -sn 8.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54714.500010.f.000.000.zap 1398.88700000 54714.65177185649035607 18.73300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 7.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
54716.500010.f.000.000.zap 1399.26000000 54716.63994575750173510 10.55700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 13.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54718.500004.f.000.000.zap 1402.46000000 54718.62626464566877615 8.30800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3134.1 -pta EPTA -tref GPS -sn 12.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54741.500003.f.000.000.zap 1399.38400000 54741.59084571226016536 5.76600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1567.0 -pta EPTA -tref GPS -sn 24.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
54747.500002.f.000.000.zap 1402.00000000 54747.55464597200541377 10.89000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2410.8 -pta EPTA -tref GPS -sn 16.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
54750.500004.f.000.000.zap 1398.95000000 54750.55486677835752474 28.38700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 10.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
54752.500000.f.000.000.zap 1398.72600000 54752.55409148905433625 0.82500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2531.4 -pta EPTA -tref GPS -sn 178.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
54754.500006.f.000.000.zap 1399.46200000 54754.54723094730800526 1.32200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3977.9 -pta EPTA -tref GPS -sn 104.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54768.500004.f.000.000.zap 1397.97500000 54768.50592747500554580 7.43600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 16.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54771.500005.f.000.000.zap 1399.20900000 54771.50533030893990727 14.68800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1928.7 -pta EPTA -tref GPS -sn 8.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
54775.500004.f.000.000.zap 1399.64300000 54775.49430506441931499 3.66300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1928.7 -pta EPTA -tref GPS -sn 40.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54781.500006.f.000.000.zap 1399.21600000 54781.48061471469637951 4.00500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1687.6 -pta EPTA -tref GPS -sn 33.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
54785.500003.f.000.000.zap 1396.99300000 54785.45465549149153972 3.69300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1928.7 -pta EPTA -tref GPS -sn 39.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54786.500003.f.000.000.zap 1399.26800000 54786.45759469414093346 8.85100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3134.1 -pta EPTA -tref GPS -sn 17.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54810.500002.f.000.000.zap 1397.81600000 54810.39748124820560449 5.68600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4098.4 -pta EPTA -tref GPS -sn 17.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
54876.500014.f.000.000.zap 1399.77000000 54877.20945730806148077 7.53800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4098.4 -pta EPTA -tref GPS -sn 22.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54903.000003.f.000.000.zap 1368.06100000 54903.13938399936585455 3.20000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3134.1 -pta EPTA -tref GPS -sn 49.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54919.500000.f.000.000.zap 1397.13900000 54919.09754226119276410 4.25600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3254.6 -pta EPTA -tref GPS -sn 28.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54933.500001.f.000.000.zap 1399.61900000 54933.05442103765917494 1.90400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 76.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54935.500001.f.000.000.zap 1398.38600000 54935.04728724186329103 4.88700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 723.3 -pta EPTA -tref GPS -sn 23.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
54942.500000.f.000.000.zap 1399.72600000 54942.03639815887833819 1.08300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3495.7 -pta EPTA -tref GPS -sn 124.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
54949.500010.f.000.000.zap 1399.86900000 54950.01162932958356677 2.88400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3254.6 -pta EPTA -tref GPS -sn 44.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
54958.500008.f.000.000.zap 1399.86900000 54958.98393769898351735 8.83100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2772.5 -pta EPTA -tref GPS -sn 12.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
54963.500011.f.000.000.zap 1399.18900000 54963.97891736999355672 6.78000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1928.7 -pta EPTA -tref GPS -sn 19.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54965.500015.f.000.000.zap 1399.87000000 54965.95872863287934962 1.63200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2772.5 -pta EPTA -tref GPS -sn 87.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54970.500003.f.000.000.zap 1399.66100000 54970.95274664422117894 1.05800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4098.4 -pta EPTA -tref GPS -sn 157.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54973.500008.f.000.000.zap 1399.98600000 54973.94439162153024370 1.51800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3736.8 -pta EPTA -tref GPS -sn 90.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
54978.500015.f.000.000.zap 1399.80900000 54978.92883340274515547 15.54400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 10.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54980.500015.f.000.000.zap 1399.76100000 54980.92611003128281766 2.00000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3736.8 -pta EPTA -tref GPS -sn 70.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54984.500008.f.000.000.zap 1397.43100000 54984.93729240655719792 24.58300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 361.6 -pta EPTA -tref GPS -sn 7.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54986.500012.f.000.000.zap 1399.74300000 54986.91179353210322844 1.73600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 72.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54987.500010.f.000.000.zap 1399.64900000 54987.90453770056026528 1.26600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2772.5 -pta EPTA -tref GPS -sn 108.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55005.500010.f.000.000.zap 1399.38800000 55005.85997652467444752 3.83000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2651.9 -pta EPTA -tref GPS -sn 36.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55012.500015.f.000.000.zap 1398.59300000 55012.83932160104510345 1.38300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2893.0 -pta EPTA -tref GPS -sn 106.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55015.500013.f.000.000.zap 1399.77100000 55015.83168549769105127 10.89800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3495.7 -pta EPTA -tref GPS -sn 13.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55016.500003.f.000.000.zap 1399.90900000 55016.82724788997317233 6.02900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3134.1 -pta EPTA -tref GPS -sn 16.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55020.500005.f.000.000.zap 1399.93000000 55020.81631057308640464 16.26500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4098.4 -pta EPTA -tref GPS -sn 14.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55022.500008.f.000.000.zap 1398.60600000 55022.80805070982636096 0.68200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 207.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55024.500008.f.000.000.zap 1398.66500000 55024.79353714319912783 4.71600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2049.2 -pta EPTA -tref GPS -sn 26.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55025.500005.f.000.000.zap 1397.53900000 55025.80060666360569854 7.49200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 17.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55028.500012.f.000.000.zap 1404.75700000 55028.80290754745180948 1.10200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 110.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55031.500010.f.000.000.zap 1399.86900000 55031.78349685406617198 4.96400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 29.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55040.500008.f.000.000.zap 1398.53300000 55040.76337512237281402 2.78100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3977.9 -pta EPTA -tref GPS -sn 41.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55042.500009.f.000.000.zap 1399.79700000 55042.75643686167728674 2.02700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.3 -pta EPTA -tref GPS -sn 62.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55047.500008.f.000.000.zap 1399.86900000 55047.73308893783322659 4.30300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2169.8 -pta EPTA -tref GPS -sn 33.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55053.500001.f.000.000.zap 1399.86900000 55053.72769519953617134 6.24100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3495.7 -pta EPTA -tref GPS -sn 19.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55055.500007.f.000.000.zap 1399.87500000 55055.72071872711913088 4.91500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2893.0 -pta EPTA -tref GPS -sn 26.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55056.500008.f.000.000.zap 1399.86900000 55056.72032366110114765 9.93300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2651.9 -pta EPTA -tref GPS -sn 15.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55058.500008.f.000.000.zap 1399.73500000 55058.70947762775179868 22.72900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3134.1 -pta EPTA -tref GPS -sn 9.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55063.500004.f.000.000.zap 1399.79700000 55063.70912106591853430 17.74700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3013.6 -pta EPTA -tref GPS -sn 9.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55099.500015.f.000.000.zap 1399.73200000 55099.59879688376606310 1.23300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 117.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55112.500017.f.000.000.zap 1399.92900000 55112.56496781620812442 1.94400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3134.1 -pta EPTA -tref GPS -sn 75.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55113.500018.f.000.000.zap 1399.92900000 55113.56232957174310272 1.79200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3134.1 -pta EPTA -tref GPS -sn 73.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55115.500013.f.000.000.zap 1399.86900000 55115.55953855493456217 5.44000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 28.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55118.500017.f.000.000.zap 1399.92200000 55118.55411752271834658 10.95300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2049.2 -pta EPTA -tref GPS -sn 14.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55120.500013.f.000.000.zap 1399.86900000 55120.53838328529663215 4.52900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 24.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55122.500019.f.000.000.zap 1399.86900000 55122.53501308835460293 2.97300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 48.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55124.500007.f.000.000.zap 1399.93800000 55124.52953574464954301 9.84500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 8.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55131.500017.f.000.000.zap 1400.09000000 55131.51052326819492677 1.50400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 93.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55138.500001.f.000.000.zap 1399.93400000 55138.49714240294470002 0.91000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.3 -pta EPTA -tref GPS -sn 161.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55139.500012.f.000.000.zap 1399.69800000 55139.49151995499770607 1.95600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3134.1 -pta EPTA -tref GPS -sn 78.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55140.500005.f.000.000.zap 1399.79700000 55140.49324605342648553 0.58900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3013.6 -pta EPTA -tref GPS -sn 231.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55146.500011.f.000.000.zap 1399.84300000 55146.46956053481503801 1.88000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 76.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55152.500005.f.000.000.zap 1399.85200000 55152.45309200938507743 2.94900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 52.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55160.500007.f.000.000.zap 1398.66500000 55160.43405346920483368 1.28400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4098.4 -pta EPTA -tref GPS -sn 118.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55166.500003.f.000.000.zap 1399.86000000 55166.41896715304583410 1.28900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 109.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55167.500001.f.000.000.zap 1399.86900000 55167.41657243049107251 11.72900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3495.7 -pta EPTA -tref GPS -sn 13.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55174.500021.f.000.000.zap 1399.83100000 55174.39348252540189677 5.82500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 18.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55178.500013.f.000.000.zap 1399.82600000 55178.39425831760220476 0.67400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1446.5 -pta EPTA -tref GPS -sn 222.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55183.500007.f.000.000.zap 1399.87000000 55183.35173158678008676 8.00700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4098.4 -pta EPTA -tref GPS -sn 18.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55202.500013.f.000.000.zap 1399.32100000 55202.31804155929366473 3.38300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.3 -pta EPTA -tref GPS -sn 37.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55203.500009.f.000.000.zap 1398.66500000 55203.31526222000765358 9.95900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.3 -pta EPTA -tref GPS -sn 14.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55209.500003.f.000.000.zap 1399.86900000 55209.29888494267345322 13.18200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.3 -pta EPTA -tref GPS -sn 9.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55220.000013.f.000.000.zap 1367.73300000 55220.27142283433587266 0.52400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3977.9 -pta EPTA -tref GPS -sn 301.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
55241.500001.f.000.000.zap 1399.92500000 55241.21148552277342247 1.66800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.3 -pta EPTA -tref GPS -sn 93.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55248.500005.f.000.000.zap 1399.86900000 55248.19241507150713133 2.95300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.3 -pta EPTA -tref GPS -sn 53.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55257.500001.f.000.000.zap 1408.27900000 55257.17108021944111584 6.52800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3495.7 -pta EPTA -tref GPS -sn 14.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55263.500003.f.000.000.zap 1408.03400000 55263.15491597528031065 0.35600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3977.9 -pta EPTA -tref GPS -sn 402.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55274.500005.f.000.000.zap 1408.33500000 55274.12287647966592274 5.00000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4098.4 -pta EPTA -tref GPS -sn 27.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55276.500005.f.000.000.zap 1408.87100000 55276.11746705618710962 15.67900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4098.4 -pta EPTA -tref GPS -sn 8.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55282.500003.f.000.000.zap 1411.34200000 55282.10350983326615193 1.30300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4580.6 -pta EPTA -tref GPS -sn 118.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55283.500001.f.000.000.zap 1411.55800000 55283.08679729069167053 7.06000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1567.0 -pta EPTA -tref GPS -sn 17.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55285.500003.f.000.000.zap 1412.08000000 55285.09000158705410755 1.66400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 67.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55298.500003.f.000.000.zap 1409.92700000 55298.05722986042064448 1.05100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3736.8 -pta EPTA -tref GPS -sn 128.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55300.500001.f.000.000.zap 1408.03600000 55300.05313344253255181 1.24800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3736.8 -pta EPTA -tref GPS -sn 106.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55302.500001.f.000.000.zap 1408.04500000 55302.04789566446541471 3.83400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 30.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55304.500001.f.000.000.zap 1410.02600000 55304.04618510370761442 22.08100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2893.0 -pta EPTA -tref GPS -sn 9.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55304.500033.f.000.000.zap 1409.67500000 55305.03543097878399948 8.74000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 14.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55313.500001.f.000.000.zap 1409.92800000 55313.02608939246169228 15.19300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1567.0 -pta EPTA -tref GPS -sn 10.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55313.500021.f.000.000.zap 1409.53000000 55314.01173227697402623 1.57500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3495.7 -pta EPTA -tref GPS -sn 101.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55315.500025.f.000.000.zap 1408.37900000 55316.00908723219045982 3.21200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3736.8 -pta EPTA -tref GPS -sn 48.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55316.500019.f.000.000.zap 1408.17000000 55317.01404198299096393 5.93500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1567.0 -pta EPTA -tref GPS -sn 21.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55318.500025.f.000.000.zap 1408.04500000 55318.99830124934502251 0.80700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 169.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55319.500010.f.000.000.zap 1408.02900000 55320.00569974251527583 0.69400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1567.0 -pta EPTA -tref GPS -sn 215.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55325.500029.f.000.000.zap 1409.86900000 55325.96832458316252712 3.19300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3736.8 -pta EPTA -tref GPS -sn 49.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55327.500015.f.000.000.zap 1408.04700000 55327.97865791082073983 4.04300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4219.0 -pta EPTA -tref GPS -sn 31.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55336.500021.f.000.000.zap 1409.86900000 55336.96078777046424335 5.36400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1928.7 -pta EPTA -tref GPS -sn 20.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55337.500019.f.000.000.zap 1410.13800000 55337.94668396424405543 1.64200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.3 -pta EPTA -tref GPS -sn 102.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55342.500029.f.000.000.zap 1408.14600000 55342.93315620555416956 5.26800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.3 -pta EPTA -tref GPS -sn 33.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55344.500033.f.000.000.zap 1409.88400000 55344.92762021852206900 10.34300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.3 -pta EPTA -tref GPS -sn 12.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55346.500023.f.000.000.zap 1408.81400000 55346.92222983907257827 16.27100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.3 -pta EPTA -tref GPS -sn 10.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55352.500032.f.000.000.zap 1408.85500000 55352.90597374500215722 3.93700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4098.4 -pta EPTA -tref GPS -sn 30.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55380.500014.f.000.000.zap 1409.94900000 55380.83006169025561505 2.64400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3134.1 -pta EPTA -tref GPS -sn 51.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55381.500017.f.000.000.zap 1409.88600000 55381.82516354556947036 1.09500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 126.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55388.500023.f.000.000.zap 1408.02900000 55388.80957017256016428 3.54600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3134.1 -pta EPTA -tref GPS -sn 39.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55393.500021.f.000.000.zap 1408.02200000 55393.78336247377620793 1.21500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2049.2 -pta EPTA -tref GPS -sn 120.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55402.500025.f.000.000.zap 1409.58000000 55402.77239197047636665 0.67500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 204.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55405.500019.f.000.000.zap 1409.88200000 55405.76274189803501002 6.47400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3736.8 -pta EPTA -tref GPS -sn 15.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55411.500017.f.000.000.zap 1409.89000000 55411.75059885912104818 6.97100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3013.6 -pta EPTA -tref GPS -sn 17.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55416.500029.f.000.000.zap 1408.45600000 55416.73611890199769192 22.98800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3134.1 -pta EPTA -tref GPS -sn 12.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55417.500009.f.000.000.zap 1409.89000000 55417.73313151155518241 14.82100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3013.6 -pta EPTA -tref GPS -sn 14.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55420.500011.f.000.000.zap 1407.98300000 55420.72409891044537034 0.82200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3254.6 -pta EPTA -tref GPS -sn 176.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55436.500015.f.000.000.zap 1409.89800000 55436.69286381423610166 3.44200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1084.9 -pta EPTA -tref GPS -sn 47.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55440.500009.f.000.000.zap 1409.57300000 55440.65988209921914631 25.29700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1928.7 -pta EPTA -tref GPS -sn 9.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55441.500019.f.000.000.zap 1409.62900000 55441.65750353487718272 22.74400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1928.7 -pta EPTA -tref GPS -sn 7.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55447.500019.f.000.000.zap 1407.74000000 55447.63298920295811456 21.77500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.3 -pta EPTA -tref GPS -sn 11.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55449.500023.f.000.000.zap 1409.77300000 55449.63251053955377401 8.09300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2410.8 -pta EPTA -tref GPS -sn 17.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55453.500019.f.000.000.zap 1409.86900000 55453.62230180328053919 28.51900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2169.8 -pta EPTA -tref GPS -sn 9.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55457.500011.f.000.000.zap 1409.31200000 55457.61075312204270560 8.79000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2410.8 -pta EPTA -tref GPS -sn 12.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55458.500017.f.000.000.zap 1409.90100000 55458.61869898552291858 22.93900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.2 -pta EPTA -tref GPS -sn 8.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55460.500019.f.000.000.zap 1409.86400000 55460.61175722746704508 9.33400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.3 -pta EPTA -tref GPS -sn 17.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55462.500021.f.000.000.zap 1409.69800000 55462.59763405567257877 4.01800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2169.8 -pta EPTA -tref GPS -sn 37.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55468.500019.f.000.000.zap 1408.66600000 55468.58055974648356923 28.72600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2410.8 -pta EPTA -tref GPS -sn 7.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55469.500027.f.000.000.zap 1409.34800000 55469.57935636236531352 23.19000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2651.9 -pta EPTA -tref GPS -sn 9.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55471.500011.f.000.000.zap 1409.87000000 55471.56999150610446137 11.91900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1446.5 -pta EPTA -tref GPS -sn 12.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55478.500017.f.000.000.zap 1408.61000000 55478.56951488415933937 4.00400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1084.9 -pta EPTA -tref GPS -sn 29.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55481.500007.f.000.000.zap 1409.86900000 55481.54519441881822672 2.37700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3254.6 -pta EPTA -tref GPS -sn 51.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55482.500011.f.000.000.zap 1409.57400000 55482.54465181070079538 2.39500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2049.2 -pta EPTA -tref GPS -sn 59.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55485.500027.f.000.000.zap 1409.01100000 55485.54238815697038945 7.96200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 15.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55495.500011.f.000.000.zap 1409.06100000 55495.51811495898608229 1.40800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 105.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55510.500009.f.000.000.zap 1409.93300000 55510.47406493492600532 1.05400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 124.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55512.500005.f.000.000.zap 1408.83600000 55512.46117062308081813 2.06700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2169.8 -pta EPTA -tref GPS -sn 75.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55528.500011.f.000.000.zap 1409.91200000 55528.42784014604325549 8.02900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3977.9 -pta EPTA -tref GPS -sn 21.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55542.500009.f.000.000.zap 1409.88800000 55542.38686060222461904 3.91100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 36.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55543.500003.f.000.000.zap 1409.90700000 55543.38565193598584457 27.00800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4098.4 -pta EPTA -tref GPS -sn 5.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55545.500005.f.000.000.zap 1409.90000000 55545.38109312297718745 3.04400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3495.7 -pta EPTA -tref GPS -sn 44.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55546.500003.f.000.000.zap 1409.42500000 55546.37953124976540664 1.84600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 77.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55547.500001.f.000.000.zap 1408.29000000 55547.38594753718891539 7.44900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1808.1 -pta EPTA -tref GPS -sn 13.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55561.500009.f.000.000.zap 1409.89100000 55561.31938941183236835 8.32500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 723.3 -pta EPTA -tref GPS -sn 15.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55561.500011.f.000.000.zap 1409.90300000 55561.34446893123320876 1.70700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2290.3 -pta EPTA -tref GPS -sn 82.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55564.500017.f.000.000.zap 1409.89100000 55564.31126501612804347 4.17500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 723.3 -pta EPTA -tref GPS -sn 29.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55564.500019.f.000.000.zap 1409.89800000 55564.33700193601385564 3.34700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2169.8 -pta EPTA -tref GPS -sn 34.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55565.500007.f.000.000.zap 1409.00600000 55565.32079558502280747 6.04300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2772.5 -pta EPTA -tref GPS -sn 20.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55566.500007.f.000.000.zap 1409.74500000 55566.32324393302352306 3.18100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3736.8 -pta EPTA -tref GPS -sn 47.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55568.500013.f.000.000.zap 1409.00000000 55568.31905364253286805 13.49000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 10.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55601.500003.f.000.000.zap 1409.88900000 55601.22775713570023370 3.30800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3134.1 -pta EPTA -tref GPS -sn 35.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55602.500005.f.000.000.zap 1409.58700000 55602.21478266104323751 2.43600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2410.8 -pta EPTA -tref GPS -sn 57.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55604.500013.f.000.000.zap 1410.00000000 55604.19606779182717560 2.05300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 71.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55620.500007.f.000.000.zap 1408.91100000 55620.17693661612882039 1.41200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3977.9 -pta EPTA -tref GPS -sn 95.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55622.500005.f.000.000.zap 1409.35400000 55622.17013774836557616 2.77700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3134.1 -pta EPTA -tref GPS -sn 47.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55626.500007.f.000.000.zap 1409.86900000 55626.14657155072163519 2.25200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1687.6 -pta EPTA -tref GPS -sn 76.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55636.500003.f.000.000.zap 1408.01800000 55636.12899545408609114 3.58700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 38.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55638.500005.f.000.000.zap 1409.86900000 55638.11789300701341432 2.41700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 59.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55644.500005.f.000.000.zap 1410.23400000 55644.10998353801248939 1.04900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3736.8 -pta EPTA -tref GPS -sn 123.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55651.500003.f.000.000.zap 1411.35800000 55651.09450360155202731 1.05500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2531.4 -pta EPTA -tref GPS -sn 156.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55653.500001.f.000.000.zap 1414.44800000 55653.08846897125798137 8.12900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4219.0 -pta EPTA -tref GPS -sn 16.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55670.500001.f.000.000.zap 1408.30600000 55670.03934482574964804 3.27800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3736.8 -pta EPTA -tref GPS -sn 29.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55671.500001.f.000.000.zap 1411.33200000 55671.03379137527333143 11.98100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 9.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55672.500001.f.000.000.zap 1409.25900000 55672.03149978309377133 13.13600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 10.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55673.500001.f.000.000.zap 1411.33200000 55673.02809700122937997 3.97300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 27.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55680.500029.f.000.000.zap 1410.00600000 55681.00029997320093500 2.32300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2169.8 -pta EPTA -tref GPS -sn 51.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55684.500019.f.000.000.zap 1409.45500000 55685.00469639901509211 1.94100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1928.7 -pta EPTA -tref GPS -sn 80.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55690.500037.f.000.000.zap 1409.86900000 55690.98223839499386045 0.74600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3736.8 -pta EPTA -tref GPS -sn 207.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55691.500017.f.000.000.zap 1411.48600000 55691.97722980497536227 7.25800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3254.6 -pta EPTA -tref GPS -sn 18.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55694.500015.f.000.000.zap 1409.56000000 55694.97175077997049897 10.16500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3736.8 -pta EPTA -tref GPS -sn 16.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55696.500027.f.000.000.zap 1409.94100000 55696.95613920000162977 6.71000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2169.8 -pta EPTA -tref GPS -sn 24.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55713.500021.f.000.000.zap 1409.86900000 55713.91999513599191474 1.52100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 92.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55714.500025.f.000.000.zap 1409.91500000 55714.91735657538214355 2.84100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 53.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55718.500039.f.000.000.zap 1409.88400000 55718.89591489964740134 7.06600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2169.8 -pta EPTA -tref GPS -sn 17.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55728.500023.f.000.000.zap 1409.88300000 55728.87563616091816243 2.12300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 69.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55732.500033.f.000.000.zap 1409.86900000 55732.86730790421998449 1.54500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3736.8 -pta EPTA -tref GPS -sn 94.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55740.500013.f.000.000.zap 1411.80600000 55740.84226936210563608 1.81200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 71.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55742.500025.f.000.000.zap 1409.89000000 55742.83952846453924224 4.88200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3736.8 -pta EPTA -tref GPS -sn 33.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55748.500021.f.000.000.zap 1407.95000000 55748.81440720069022987 19.38100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2169.8 -pta EPTA -tref GPS -sn 8.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55756.500021.f.000.000.zap 1409.86900000 55756.79159055916379373 13.57000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2410.8 -pta EPTA -tref GPS -sn 12.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55763.500027.f.000.000.zap 1409.98500000 55763.77807257315948775 3.09800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 52.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55770.500033.f.000.000.zap 1409.87900000 55770.76507915931303927 2.67500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 59.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55775.500013.f.000.000.zap 1410.66500000 55775.75148298029986904 2.14200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3495.7 -pta EPTA -tref GPS -sn 57.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55776.500027.f.000.000.zap 1409.86900000 55776.75004780797258874 4.65100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 31.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55779.500027.f.000.000.zap 1409.86900000 55779.74158178514700168 2.02900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.3 -pta EPTA -tref GPS -sn 75.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55782.500011.f.000.000.zap 1409.86900000 55782.72617571729944075 5.86800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.2 -pta EPTA -tref GPS -sn 25.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55792.500027.f.000.000.zap 1409.86900000 55792.70025619622979463 3.07100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 39.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55806.500017.f.000.000.zap 1409.97300000 55806.65503873519355338 12.99500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2410.8 -pta EPTA -tref GPS -sn 12.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55809.500017.f.000.000.zap 1409.87400000 55809.65386587077124148 1.83000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 78.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55810.500011.f.000.000.zap 1409.89900000 55810.65114269126662094 5.82200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 19.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55811.500019.f.000.000.zap 1409.72700000 55811.64859043887710044 10.37600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 13.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55812.500009.f.000.000.zap 1409.79600000 55812.64567607393566817 7.14600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 20.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55854.500022.f.000.000.zap 1410.11300000 55854.53373793054479179 6.25800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3134.1 -pta EPTA -tref GPS -sn 18.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55861.500013.f.000.000.zap 1409.90000000 55861.51744654995688677 4.35800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4580.6 -pta EPTA -tref GPS -sn 32.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55862.500019.f.000.000.zap 1409.92000000 55862.51558226881463654 3.52200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4219.0 -pta EPTA -tref GPS -sn 40.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55864.500011.f.000.000.zap 1409.73500000 55864.50929996047599957 3.46300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4219.0 -pta EPTA -tref GPS -sn 38.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55865.500019.f.000.000.zap 1409.83200000 55865.50457947988883944 1.08000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3736.8 -pta EPTA -tref GPS -sn 131.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55878.000023.f.000.000.zap 1375.71300000 55878.46544117154444464 16.04100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 10.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
55881.500017.f.000.000.zap 1409.73800000 55881.45720902372916328 2.76500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.3 -pta EPTA -tref GPS -sn 48.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54844.500007.f.000.000.zap 1698.50100000 54844.29917525719755389 5.78900 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3121.0 -pta EPTA -tref GPS -sn 23.8 -nbin 2048 -nchn 32 -group NRT.BON.1600
54850.500000.f.000.000.zap 1698.39100000 54850.29285021276193035 9.24300 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1440.5 -pta EPTA -tref GPS -sn 14.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
54852.500000.f.000.000.zap 1697.94200000 54852.27575942785145102 26.49000 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2400.8 -pta EPTA -tref GPS -sn 10.6 -nbin 2048 -nchn 32 -group NRT.BON.1600
54854.500004.f.000.000.zap 1698.00000000 54854.25972319001656530 12.29400 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2400.8 -pta EPTA -tref GPS -sn 12.2 -nbin 2048 -nchn 32 -group NRT.BON.1600
55477.500014.f.000.000.zap 1597.37500000 55477.55892077554068464 4.90900 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1920.5 -pta EPTA -tref GPS -sn 25.3 -nbin 2048 -nchn 32 -group NRT.BON.1600
55569.500009.f.000.000.zap 1595.81000000 55569.31257691402227294 7.55200 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3120.8 -pta EPTA -tref GPS -sn 18.0 -nbin 2048 -nchn 32 -group NRT.BON.1600
55570.500009.f.000.000.zap 1596.44000000 55570.30003248827933504 22.34700 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2040.6 -pta EPTA -tref GPS -sn 12.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55581.500005.f.000.000.zap 1597.16100000 55581.26421362641191593 27.21400 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3240.9 -pta EPTA -tref GPS -sn 14.5 -nbin 2048 -nchn 32 -group NRT.BON.1600
55591.500007.f.000.000.zap 1594.41800000 55591.25456198644844363 9.76500 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.0 -pta EPTA -tref GPS -sn 12.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55592.500013.f.000.000.zap 1596.83200000 55592.25011971304948943 2.67600 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3360.9 -pta EPTA -tref GPS -sn 45.6 -nbin 2048 -nchn 32 -group NRT.BON.1600
55593.500003.f.000.000.zap 1595.83000000 55593.24882607021911696 7.36000 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.0 -pta EPTA -tref GPS -sn 22.8 -nbin 2048 -nchn 32 -group NRT.BON.1600
55607.500013.f.000.000.zap 1597.31400000 55607.20820371876627419 15.26000 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3601.0 -pta EPTA -tref GPS -sn 11.1 -nbin 2048 -nchn 32 -group NRT.BON.1600
55611.500003.f.000.000.zap 1596.71000000 55611.17992718221858794 9.33500 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3480.9 -pta EPTA -tref GPS -sn 12.2 -nbin 2048 -nchn 32 -group NRT.BON.1600
55617.500007.f.000.000.zap 1597.29000000 55617.16978196229654685 8.49000 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.0 -pta EPTA -tref GPS -sn 13.9 -nbin 2048 -nchn 32 -group NRT.BON.1600
55618.500003.f.000.000.zap 1597.87500000 55618.18078980699084113 3.81100 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.0 -pta EPTA -tref GPS -sn 30.9 -nbin 2048 -nchn 32 -group NRT.BON.1600
55619.500007.f.000.000.zap 1597.29800000 55619.17936431006150499 0.64500 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3961.1 -pta EPTA -tref GPS -sn 235.2 -nbin 2048 -nchn 32 -group NRT.BON.1600
55621.500005.f.000.000.zap 1597.31600000 55621.17605839078265006 5.71000 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.0 -pta EPTA -tref GPS -sn 19.9 -nbin 2048 -nchn 32 -group NRT.BON.1600
55656.500005.f.000.000.zap 1596.85700000 55656.07479249435459323 9.44300 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3601.0 -pta EPTA -tref GPS -sn 11.7 -nbin 2048 -nchn 32 -group NRT.BON.1600
55659.500003.f.000.000.zap 1597.66800000 55659.06690467721836058 4.28300 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3601.0 -pta EPTA -tref GPS -sn 25.8 -nbin 2048 -nchn 32 -group NRT.BON.1600
55663.500005.f.000.000.zap 1597.68800000 55663.04935151944113159 11.09200 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2160.6 -pta EPTA -tref GPS -sn 9.5 -nbin 2048 -nchn 32 -group NRT.BON.1600
55708.500017.f.000.000.zap 1627.99200000 55708.92340606025810956 5.72400 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2160.6 -pta EPTA -tref GPS -sn 20.2 -nbin 2048 -nchn 32 -group NRT.BON.1600
55819.500017.f.000.000.zap 1628.29100000 55819.62956102119746049 4.68400 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3481.0 -pta EPTA -tref GPS -sn 27.2 -nbin 2048 -nchn 32 -group NRT.BON.1600
55823.500027.f.000.000.zap 1628.35300000 55823.61685614117036636 1.80400 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3841.1 -pta EPTA -tref GPS -sn 67.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55827.500011.f.000.000.zap 1628.04500000 55827.60805220208750654 1.39100 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.1 -pta EPTA -tref GPS -sn 106.6 -nbin 2048 -nchn 32 -group NRT.BON.1600
55832.500015.f.000.000.zap 1626.42800000 55832.57975696416582778 28.28200 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3120.9 -pta EPTA -tref GPS -sn 12.6 -nbin 2048 -nchn 32 -group NRT.BON.1600
55848.500011.f.000.000.zap 1628.27200000 55848.55080417936098414 7.31900 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.1 -pta EPTA -tref GPS -sn 20.1 -nbin 2048 -nchn 32 -group NRT.BON.1600
55850.500011.f.000.000.zap 1626.32800000 55850.55267888497662909 3.87200 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1800.5 -pta EPTA -tref GPS -sn 34.5 -nbin 2048 -nchn 32 -group NRT.BON.1600
55863.500006.f.000.000.zap 1628.00400000 55863.50602431494444033 14.45100 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3601.0 -pta EPTA -tref GPS -sn 8.1 -nbin 2048 -nchn 32 -group NRT.BON.1600
55871.500011.f.000.000.zap 1628.09100000 55871.48858822314189609 3.19500 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3481.0 -pta EPTA -tref GPS -sn 39.8 -nbin 2048 -nchn 32 -group NRT.BON.1600
55886.500019.f.000.000.zap 1625.98000000 55886.44421232913645170 4.45900 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3601.0 -pta EPTA -tref GPS -sn 30.1 -nbin 2048 -nchn 32 -group NRT.BON.1600
55889.500005.f.000.000.zap 1628.14900000 55889.45086050650623122 12.87400 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2160.6 -pta EPTA -tref GPS -sn 15.1 -nbin 2048 -nchn 32 -group NRT.BON.1600
55891.500007.f.000.000.zap 1628.09700000 55891.42520574343883766 13.64400 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1920.6 -pta EPTA -tref GPS -sn 12.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55892.500005.f.000.000.zap 1628.10900000 55892.42310683135899296 2.91100 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2040.6 -pta EPTA -tref GPS -sn 41.6 -nbin 2048 -nchn 32 -group NRT.BON.1600
55893.500003.f.000.000.zap 1628.26400000 55893.42689187163880860 5.56200 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3120.9 -pta EPTA -tref GPS -sn 19.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55897.500012.f.000.000.zap 1628.06400000 55897.40598687260767718 1.10200 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2160.6 -pta EPTA -tref GPS -sn 115.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55917.500005.f.000.000.zap 1628.29700000 55917.36424062863026307 4.71600 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3361.0 -pta EPTA -tref GPS -sn 27.5 -nbin 2048 -nchn 32 -group NRT.BON.1600
55922.500009.f.000.000.zap 1628.17800000 55922.35266980640390599 3.10800 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.1 -pta EPTA -tref GPS -sn 30.8 -nbin 2048 -nchn 32 -group NRT.BON.1600
55923.500009.f.000.000.zap 1628.42500000 55923.34789272879288546 6.11800 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3961.1 -pta EPTA -tref GPS -sn 20.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55924.500011.f.000.000.zap 1627.47300000 55924.34669045420941913 4.16300 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1800.5 -pta EPTA -tref GPS -sn 26.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55926.500003.f.000.000.zap 1627.92400000 55926.33914151094251466 1.87400 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2400.7 -pta EPTA -tref GPS -sn 66.7 -nbin 2048 -nchn 32 -group NRT.BON.1600
