FORMAT 1
J090831_223539.FT 1520.000 55074.9457924629983 7.067 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J091002_195612.FT 1520.000 55106.8337208179767 7.225 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J091214_133245.FT 1520.000 55179.5683753563131 5.593 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J100223_102437.FT 1520.000 55250.4379441954667 5.255 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J100506_012635.FT 1520.000 55322.0642582069031 6.651 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J100617_202907.FT 1520.000 55364.8577733755459 16.523 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J100627_031957.FT 1520.000 55374.1430555965740 14.889 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J100721_233158.FT 1520.000 55398.9849871240592 8.855 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J100806_000704.FT 1520.000 55414.0090311325092 11.655 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J100819_221236.FT 1520.000 55427.9297931229083 14.404 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J100901_180400.FT 1520.000 55440.7571027493103 24.165 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J100915_212108.FT 1520.000 55454.8939892867746 13.202 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J101014_192858.FT 1520.000 55483.8161321521956 5.664 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J101225_151039.FT 1520.000 55555.6366149374971 8.154 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J110121_132450.FT 1520.000 55582.5631995869560 5.533 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J110206_071434.FT 1520.000 55598.3061177323788 4.995 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J110221_120646.FT 1520.000 55613.5081018806350 14.407 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J110319_094839.FT 1520.000 55639.4129731769734 15.352 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J110404_084954.FT 1520.000 55655.3722221370623 10.184 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J110418_072234.FT 1520.000 55669.3115740771015 9.820 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J110507_045542.FT 1520.000 55688.2096064960915 6.026 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J110529_045116.FT 1520.000 55710.2064815032154 7.492 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J110618_034841.FT 1520.000 55730.1628472689301 6.418 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J110628_030912.FT 1520.000 55740.1341435221274 5.478 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J110802_003157.FT 1520.000 55775.0263889128861 12.025 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J110805_192420.FT 1520.000 55778.8128074447139 4.027 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J110813_000931.FT 1520.000 55786.0107639081181 5.870 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J110825_230529.FT 1520.000 55798.9662614993311 4.166 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J111114_113504.FT 1520.000 55879.4869197804255 4.581 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J111204_165457.FT 1520.000 55899.7074750927161 10.713 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
J111225_131034.FT 1520.000 55920.5530711401904 8.799 jb -i dfb -B D -sys JBO.DFB.1520 -padd 0.365092 -group JBO.DFB.1520
54184.000002.f.000.000.zap 1398.00000000 54184.23689325436516739 1.83100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3607.0 -pta EPTA -tref GPS -sn 60.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54206.000003.f.000.000.zap 1397.95600000 54206.17828843596792865 1.95900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3126.1 -pta EPTA -tref GPS -sn 85.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54235.000001.f.000.000.zap 1397.97500000 54235.10374837480414456 1.26200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3126.1 -pta EPTA -tref GPS -sn 130.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54264.000000.f.000.000.zap 1398.03800000 54264.02315226609821153 2.31900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2765.4 -pta EPTA -tref GPS -sn 45.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54296.000019.f.000.000.zap 1397.96800000 54296.93267012222572632 4.85800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3366.5 -pta EPTA -tref GPS -sn 22.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54310.000016.f.000.000.zap 1398.04900000 54310.89456921341108853 2.63400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3366.5 -pta EPTA -tref GPS -sn 30.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54345.000009.f.000.000.zap 1398.07200000 54345.79175304670722824 2.43800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3126.1 -pta EPTA -tref GPS -sn 62.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54371.000007.f.000.000.zap 1397.97900000 54371.72605556607627264 1.69500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3607.0 -pta EPTA -tref GPS -sn 86.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54397.000005.f.000.000.zap 1398.00000000 54397.65579502034125881 0.99300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3727.2 -pta EPTA -tref GPS -sn 132.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54426.000008.f.000.000.zap 1398.03700000 54426.57709795652678508 2.18700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3246.3 -pta EPTA -tref GPS -sn 48.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54473.000001.f.000.000.zap 1397.99600000 54473.44642817394254664 1.87500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3847.5 -pta EPTA -tref GPS -sn 70.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54513.000002.f.000.000.zap 1398.00000000 54513.34031644062781652 1.20100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3366.5 -pta EPTA -tref GPS -sn 112.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54534.000006.f.000.000.zap 1398.00000000 54534.28062144296587732 2.77300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3727.2 -pta EPTA -tref GPS -sn 45.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54551.000001.f.000.000.zap 1398.00000000 54551.23477653694487799 1.80000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3727.2 -pta EPTA -tref GPS -sn 74.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54589.000002.f.000.000.zap 1397.97900000 54589.13097742291119019 1.05600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3727.2 -pta EPTA -tref GPS -sn 129.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54610.000001.f.000.000.zap 1398.00000000 54610.07346726130466408 1.21400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3607.0 -pta EPTA -tref GPS -sn 97.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54676.500012.f.000.000.zap 1397.42100000 54676.88664838185523109 1.68300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2287.6 -pta EPTA -tref GPS -sn 76.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54698.500008.f.000.000.zap 1397.97500000 54698.84190671340084222 3.54700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1565.2 -pta EPTA -tref GPS -sn 34.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54724.500008.f.000.000.zap 1399.41300000 54724.76482334798893348 1.37300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2889.7 -pta EPTA -tref GPS -sn 86.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54756.500003.f.000.000.zap 1399.55500000 54756.67761605546123960 2.20700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2889.7 -pta EPTA -tref GPS -sn 55.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54819.500005.f.000.000.zap 1395.86100000 54819.49906748968667003 1.96200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3852.9 -pta EPTA -tref GPS -sn 77.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54874.500004.f.000.000.zap 1398.00000000 54874.35427802327722091 1.63900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2167.2 -pta EPTA -tref GPS -sn 80.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54924.500001.f.000.000.zap 1398.00000000 54924.21144018633318140 4.06600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3250.9 -pta EPTA -tref GPS -sn 32.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54945.500001.f.000.000.zap 1398.66500000 54945.15506295725919372 1.76200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3852.9 -pta EPTA -tref GPS -sn 87.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54964.500002.f.000.000.zap 1400.66500000 54964.10179429788266958 1.66100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3612.1 -pta EPTA -tref GPS -sn 88.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54979.500000.f.000.000.zap 1398.00000000 54979.06331055896378857 1.06900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3612.1 -pta EPTA -tref GPS -sn 127.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55007.500016.f.000.000.zap 1418.06400000 55007.98166464003218934 2.15500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3612.3 -pta EPTA -tref GPS -sn 71.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55041.500012.f.000.000.zap 1398.00000000 55041.89022493040976158 1.68000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3852.9 -pta EPTA -tref GPS -sn 89.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55068.500006.f.000.000.zap 1399.86900000 55068.81650966005720704 1.68000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3852.9 -pta EPTA -tref GPS -sn 90.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55085.500019.f.000.000.zap 1399.86900000 55085.76869248350818964 1.99500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3612.1 -pta EPTA -tref GPS -sn 64.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55096.500011.f.000.000.zap 1399.86900000 55096.73865771855875551 1.33000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3612.1 -pta EPTA -tref GPS -sn 91.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55108.500013.f.000.000.zap 1399.86900000 55108.70728510332714833 1.24900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3852.9 -pta EPTA -tref GPS -sn 99.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55120.500017.f.000.000.zap 1399.86900000 55120.67451892487297016 1.15900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3852.9 -pta EPTA -tref GPS -sn 131.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55154.500006.f.000.000.zap 1399.86900000 55154.58704885359302494 1.44200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2408.0 -pta EPTA -tref GPS -sn 103.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55185.500013.f.000.000.zap 1399.86900000 55185.49703048600360944 1.58400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3852.9 -pta EPTA -tref GPS -sn 75.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55238.500010.f.000.000.zap 1399.86900000 55238.36401404996637510 2.22500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1685.6 -pta EPTA -tref GPS -sn 58.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55293.500003.f.000.000.zap 1408.17000000 55293.20217137627882309 0.84500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.0 -pta EPTA -tref GPS -sn 161.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55312.500005.f.000.000.zap 1408.00000000 55312.15156350945038355 1.23000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3612.2 -pta EPTA -tref GPS -sn 128.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55336.500005.f.000.000.zap 1409.86900000 55336.08478578402225168 0.36500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.0 -pta EPTA -tref GPS -sn 390.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55411.500021.f.000.000.zap 1408.31600000 55411.88377305003573881 2.07600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2769.3 -pta EPTA -tref GPS -sn 64.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55434.500005.f.000.000.zap 1409.87700000 55434.81761364962313721 4.30200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2046.9 -pta EPTA -tref GPS -sn 25.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55464.500021.f.000.000.zap 1408.18100000 55464.73383430607397315 1.41400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3612.2 -pta EPTA -tref GPS -sn 95.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55489.500021.f.000.000.zap 1410.13700000 55489.65323653775801560 2.34600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1565.3 -pta EPTA -tref GPS -sn 69.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55524.500007.f.000.000.zap 1408.07100000 55524.57352590950127080 1.93400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2408.1 -pta EPTA -tref GPS -sn 86.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55548.500019.f.000.000.zap 1408.00000000 55548.50421376386099226 1.36800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3010.1 -pta EPTA -tref GPS -sn 102.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55626.500015.f.000.000.zap 1409.86900000 55626.29804934446036668 1.42700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2648.9 -pta EPTA -tref GPS -sn 94.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55723.500033.f.000.000.zap 1408.00000000 55724.02470002983546848 1.26900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3612.2 -pta EPTA -tref GPS -sn 108.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55784.500029.f.000.000.zap 1408.30500000 55784.85778252891567064 1.07800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3732.6 -pta EPTA -tref GPS -sn 146.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55856.500017.f.000.000.zap 1408.00000000 55856.65954269715944847 1.07800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3853.0 -pta EPTA -tref GPS -sn 163.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54848.500001.f.000.000.zap 1697.93700000 54848.42255267321965562 2.09700 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3253.1 -pta EPTA -tref GPS -sn 69.8 -nbin 2048 -nchn 32 -group NRT.BON.1600
55576.500017.f.000.000.zap 1598.84300000 55576.42530207593905445 2.68800 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3613.9 -pta EPTA -tref GPS -sn 51.0 -nbin 2048 -nchn 32 -group NRT.BON.1600
55670.500005.f.000.000.zap 1598.38100000 55670.17035858039556118 3.24300 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3854.9 -pta EPTA -tref GPS -sn 47.2 -nbin 2048 -nchn 32 -group NRT.BON.1600
55808.500031.f.000.000.zap 1628.29800000 55808.79064352095875634 2.74600 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.1 -pta EPTA -tref GPS -sn 39.2 -nbin 2048 -nchn 32 -group NRT.BON.1600
55913.500001.f.000.000.zap 1625.51600000 55913.50239673400480456 3.20000 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3614.1 -pta EPTA -tref GPS -sn 43.8 -nbin 2048 -nchn 32 -group NRT.BON.1600
55914.500001.f.000.000.zap 1628.68200000 55914.49978500438982465 6.92400 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3614.1 -pta EPTA -tref GPS -sn 33.9 -nbin 2048 -nchn 32 -group NRT.BON.1600
