FORMAT 1
J090813_203332.FT 1520.000 55056.8610716204743 18.438 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J091205_130722.FT 1520.000 55170.5509266380986 19.290 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J091231_132425.FT 1520.000 55196.5628622649006 15.800 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J100220_092527.FT 1520.000 55247.3969973305986 20.420 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J100424_024732.FT 1520.000 55310.1208146833398 25.945 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J100618_014629.FT 1520.000 55365.0782378615828 13.728 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J100815_194421.FT 1520.000 55423.8270862880211 63.053 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J100831_200726.FT 1520.000 55439.8429525341480 24.234 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J101003_170614.FT 1520.000 55472.7168979399497 43.772 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J101022_163152.FT 1520.000 55491.6930555711657 10.895 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J110118_093043.FT 1520.000 55579.4005785426982 12.516 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J110206_080107.FT 1520.000 55598.3383679971161 9.525 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J110223_085207.FT 1520.000 55615.3737266796747 21.904 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J110321_050446.FT 1520.000 55641.2126983766783 57.765 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J110409_040508.FT 1520.000 55660.1743259842083 2.378 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J110507_033830.FT 1520.000 55688.1560038825353 31.520 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J110529_034609.FT 1520.000 55710.1613425269259 51.183 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J110619_001032.FT 1520.000 55731.0116425479220 7.718 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J110706_221108.FT 1520.000 55748.9286362395957 17.297 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J110731_214818.FT 1520.000 55773.9128095516485 6.976 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J110815_204433.FT 1520.000 55788.8684027582337 5.085 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J110824_204005.FT 1520.000 55797.8654745482441 13.327 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J111001_185816.FT 1520.000 55835.7947286184666 57.703 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J111115_142552.FT 1520.000 55880.6055665561815 20.546 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J111201_132450.FT 1520.000 55896.5630714792056 11.635 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
J111219_123008.FT 1520.000 55914.5251715774851 21.023 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.284158 -group JBO.DFB.1520
53747.000001.f.000.000.zap 1398.00000000 53747.43699154266376894 4.83000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1682.3 -pta EPTA -tref GPS -sn 34.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
53766.000003.f.000.000.zap 1398.00000000 53766.38771043776336356 7.18900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1802.4 -pta EPTA -tref GPS -sn 20.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
53794.000002.f.000.000.zap 1398.00000000 53794.28885647792709435 7.42200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2523.4 -pta EPTA -tref GPS -sn 20.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
53795.000004.f.000.000.zap 1398.00000000 53795.28546376056138456 7.73400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1922.6 -pta EPTA -tref GPS -sn 22.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
53800.000001.f.000.000.zap 1398.00000000 53800.29455127819520044 18.24100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1922.6 -pta EPTA -tref GPS -sn 7.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
53823.000001.f.000.000.zap 1398.00000000 53823.20813737915118224 15.12300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3004.1 -pta EPTA -tref GPS -sn 12.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
53851.000000.f.000.000.zap 1398.00000000 53851.12913272396505704 20.28000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3845.2 -pta EPTA -tref GPS -sn 9.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
53903.000000.f.000.000.zap 1398.00000000 53903.01233877216528612 4.46300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1802.4 -pta EPTA -tref GPS -sn 36.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54032.000003.f.000.000.zap 1397.87200000 54032.65772088208825608 2.69600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3004.1 -pta EPTA -tref GPS -sn 76.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54104.000004.f.000.000.zap 1398.00000000 54104.45315844564007435 6.28700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3004.1 -pta EPTA -tref GPS -sn 23.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54128.000007.f.000.000.zap 1398.11700000 54128.39779651859855392 3.40100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2763.7 -pta EPTA -tref GPS -sn 61.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54149.000003.f.000.000.zap 1397.67800000 54149.33895576030102248 5.08000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3004.1 -pta EPTA -tref GPS -sn 33.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54162.000004.f.000.000.zap 1397.93100000 54162.30494490562561083 8.12000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3124.2 -pta EPTA -tref GPS -sn 18.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54205.000003.f.000.000.zap 1398.06800000 54205.18182089763735121 1.59600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3124.2 -pta EPTA -tref GPS -sn 126.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54238.000003.f.000.000.zap 1398.07300000 54238.09440228587828869 2.01200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3124.2 -pta EPTA -tref GPS -sn 109.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54269.000007.f.000.000.zap 1397.90800000 54270.00304245103849965 1.60800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3845.2 -pta EPTA -tref GPS -sn 113.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54298.000014.f.000.000.zap 1397.98600000 54298.92937641410136607 6.46600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3484.7 -pta EPTA -tref GPS -sn 23.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54351.000012.f.000.000.zap 1397.89800000 54351.79232054652529982 11.54000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1682.3 -pta EPTA -tref GPS -sn 15.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54387.000006.f.000.000.zap 1398.00000000 54387.67117517303044849 13.77000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 4085.5 -pta EPTA -tref GPS -sn 10.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54452.000004.f.000.000.zap 1398.00000000 54452.50952764774726944 6.91800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1802.4 -pta EPTA -tref GPS -sn 19.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54487.000002.f.000.000.zap 1398.03400000 54487.41042782084023344 4.14400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3965.4 -pta EPTA -tref GPS -sn 37.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54517.000001.f.000.000.zap 1397.58200000 54517.32969850151742008 6.05600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3244.4 -pta EPTA -tref GPS -sn 18.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54538.000001.f.000.000.zap 1398.23400000 54538.28855116225669875 1.08000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 841.1 -pta EPTA -tref GPS -sn 194.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54556.000004.f.000.000.zap 1398.01700000 54556.21731137152395874 0.83100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3484.7 -pta EPTA -tref GPS -sn 238.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54593.000000.f.000.000.zap 1397.88300000 54593.12128161118092606 8.56500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3965.4 -pta EPTA -tref GPS -sn 22.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54690.500009.f.000.000.zap 1397.47000000 54690.85221317343820147 1.53600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3856.2 -pta EPTA -tref GPS -sn 127.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54712.500016.f.000.000.zap 1398.00000000 54712.79082451884172755 14.40600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2289.6 -pta EPTA -tref GPS -sn 13.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
54770.500007.f.000.000.zap 1398.00000000 54770.62274916258100177 1.84500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3856.2 -pta EPTA -tref GPS -sn 102.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
C 54820.500007.f.000.000.zap 1394.92300000 54820.49932410178505293 6.47700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3976.7 -pta EPTA -tref GPS -sn 22.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54930.500002.f.000.000.zap 1398.32300000 54930.20122900101527108 6.87800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3735.7 -pta EPTA -tref GPS -sn 18.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54956.500002.f.000.000.zap 1398.02400000 54956.12795753285800870 3.09000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3976.7 -pta EPTA -tref GPS -sn 63.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55042.500012.f.000.000.zap 1399.99100000 55042.88858895156858608 2.75900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4097.2 -pta EPTA -tref GPS -sn 61.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55069.500002.f.000.000.zap 1400.05200000 55069.81483079944080572 1.11100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4097.2 -pta EPTA -tref GPS -sn 176.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55091.500017.f.000.000.zap 1399.86900000 55091.75519159892311194 1.64800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3615.2 -pta EPTA -tref GPS -sn 118.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55117.500019.f.000.000.zap 1399.86900000 55117.68487622997777819 1.03000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3976.7 -pta EPTA -tref GPS -sn 197.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55145.500012.f.000.000.zap 1399.93900000 55145.61032504038923463 5.57000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3133.1 -pta EPTA -tref GPS -sn 24.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55160.500013.f.000.000.zap 1399.94300000 55160.56777360842711388 1.43300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3374.1 -pta EPTA -tref GPS -sn 137.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55236.500009.f.000.000.zap 1399.86900000 55236.36921010807442300 5.47000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1807.6 -pta EPTA -tref GPS -sn 29.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55253.500003.f.000.000.zap 1408.18500000 55253.31347651607038429 6.25800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3253.7 -pta EPTA -tref GPS -sn 21.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55303.500003.f.000.000.zap 1408.00000000 55303.17626714422433309 8.03000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1566.6 -pta EPTA -tref GPS -sn 19.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55326.500005.f.000.000.zap 1408.26500000 55326.11189404965117333 0.53200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3856.2 -pta EPTA -tref GPS -sn 400.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55392.500037.f.000.000.zap 1408.16500000 55392.93229325776066929 1.32600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2048.6 -pta EPTA -tref GPS -sn 145.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55412.500023.f.000.000.zap 1408.44900000 55412.88165833254679526 1.02100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2651.2 -pta EPTA -tref GPS -sn 177.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55447.500027.f.000.000.zap 1409.96000000 55447.78402444082325928 2.28200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3615.2 -pta EPTA -tref GPS -sn 88.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55465.500019.f.000.000.zap 1410.01000000 55465.73564618899771972 1.61800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2892.2 -pta EPTA -tref GPS -sn 124.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55491.500021.f.000.000.zap 1408.91700000 55491.66391857469009352 1.60200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3253.7 -pta EPTA -tref GPS -sn 120.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
C 55549.500005.f.000.000.zap 1409.08100000 55549.50169599311204038 1.31500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3012.7 -pta EPTA -tref GPS -sn 142.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55587.500007.f.000.000.zap 1409.88800000 55587.40013400011352829 3.79800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3976.7 -pta EPTA -tref GPS -sn 46.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55640.500007.f.000.000.zap 1407.39900000 55640.26178930795438049 6.20000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2651.2 -pta EPTA -tref GPS -sn 25.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55643.500009.f.000.000.zap 1409.93600000 55643.25138522473866587 1.08700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3012.7 -pta EPTA -tref GPS -sn 184.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55770.500043.f.000.000.zap 1409.88300000 55770.90280695995392790 1.80700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2289.6 -pta EPTA -tref GPS -sn 115.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55853.500019.f.000.000.zap 1408.04600000 55853.67580747923985030 8.10200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1807.6 -pta EPTA -tref GPS -sn 19.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
