FORMAT 1
n2005-05-28-19:34:33.czFTp 1341.724 53518.83630186119690109 0.480 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3572 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005-05-28-19:34:33.czFTp 1404.730 53518.83638192958040136 0.503 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3573 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-06-10-19:06:38.czFTp 1341.254 53531.80471935420510121 0.792 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1446 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005-06-10-19:06:38.czFTp 1404.789 53531.80476972773600153 0.932 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1448 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-07-15-16:27:37.czFTp 1341.264 53566.70827953553549960 0.396 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3857 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005-07-15-16:27:37.czFTp 1404.863 53566.70846757228349944 0.433 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3857 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-07-31-15:41:11.czFTp 1341.489 53582.67054030160710099 0.395 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2915 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005-07-31-15:41:11.czFTp 1404.866 53582.67054730216630176 0.437 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2915 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-08-03-09:25:08.czFTp 1340.931 53585.40030669112190154 0.592 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1347 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005-08-03-09:25:08.czFTp 1404.899 53585.40032694623450027 0.595 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1347 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-08-03-09:51:59.czFTp 1340.938 53585.42547052368760063 0.403 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2473 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005-08-03-09:51:59.czFTp 1404.695 53585.42553097590990063 0.444 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2473 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
a050824_140336.czFTp 3100.250 53606.60381949667419832 1.771 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3060 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2005-08-24-14:03:47.czFTp 690.250 53606.60457592101199964 0.903 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3095 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a050825_143551.czFTp 3100.250 53607.61365744528550081 3.412 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 900 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2005-08-25-14:36:00.czFTp 690.871 53607.61375732770889968 1.689 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 917 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2005-09-02-13:13:52.czFTp 1404.826 53615.57365205741499992 0.403 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3852 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-09-02-13:13:52.czFTp 1341.301 53615.57371187651419930 0.410 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3852 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005-10-05-09:05:52.czFTp 1404.714 53648.40131568042039945 0.409 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3852 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-10-05-09:05:52.czFTp 1341.116 53648.40143061792590018 0.364 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3852 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2005-10-16-10:25:53.czFTp 690.251 53659.45601192105970156 0.728 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3649 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2005-11-14-03:11:53.czFTp 1340.832 53688.15557083597780164 0.452 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2005-11-14-03:11:53.czFTp 1404.876 53688.15568965589359962 0.425 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
a051129_072542.czFTp 1367.914 53703.33194436444649966 0.791 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1824-2452_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2005-11-30-07:26:21.czFTp 689.030 53704.33233122414310046 0.761 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 6699 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2005-12-21-04:10:02.czFTp 1340.998 53725.19596499879790130 0.371 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3850 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2005-12-21-04:10:02.czFTp 1404.891 53725.19598938939149946 0.407 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3850 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-12-22-06:33:31.czFTp 689.461 53726.28346939513900082 1.282 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1739 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
C n2005-12-23-05:17:21.czFTp 688.975 53727.24270849493910163 0.831 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3849 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2006-01-03-03:07:01.czFTp 1341.067 53738.15210317437639986 0.474 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3838 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-01-03-03:07:01.czFTp 1405.240 53738.15210645906429932 0.442 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3838 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2006-01-04-04:32:51.czFTp 689.426 53739.21176454272210066 1.031 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3816 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060104_043243.czFTp 3100.250 53739.21180559430969836 2.088 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-02-01-20:08:31.czFTp 1404.340 53767.86152824415270146 0.564 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3833 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2006-02-01-20:08:31.czFTp 1340.776 53767.86160078028479958 0.512 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3853 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-02-02-03:12:10.czFTp 689.105 53768.15510498382380078 0.823 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3694 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2006-02-10-01:36:43.czFTp 689.082 53776.08949462124660101 0.723 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3828 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2006-02-12-02:01:02.czFTp 1340.864 53778.10633797374709886 0.517 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3852 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-02-12-02:01:02.czFTp 1404.335 53778.10637777578000041 0.517 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3852 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2006-03-04-01:09:52.czFTp 1405.140 53798.07048247342149949 0.494 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3723 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2006-03-04-01:09:52.czFTp 1341.573 53798.07110862189389877 0.555 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-03-04-23:17:12.czFTp 689.447 53798.99309656187270079 0.661 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3329 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2006-03-22-00:31:49.czFTp 1404.952 53816.02848737899110176 1.324 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1105 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2006-03-22-00:31:49.czFTp 1340.976 53816.02851201833809824 1.209 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1105 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-03-24-22:43:54.czFTp 688.836 53818.96945853503969914 0.552 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3837 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2006-03-25-19:41:02.czFTp 690.824 53819.84242392774200070 0.585 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3840 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060325_194053.czFTp 3100.250 53819.84247686397180033 4.125 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
m2006-04-07-21:24:21.czFTp 1340.770 53832.90890230571219988 0.454 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2934 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-04-07-21:24:21.czFTp 1405.092 53832.90900664764379968 0.469 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2944 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2006-04-08-20:26:21.czFTp 688.693 53833.87383821897450176 0.907 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3850 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060408_202613.czFTp 3100.250 53833.87395834694709862 1.468 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
m2006-04-20-22:20:20.czFTp 1341.040 53845.94876406649170164 0.493 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3086 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-04-20-22:20:20.czFTp 1405.151 53845.94876728040519964 0.478 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3086 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2006-04-22-20:57:21.czFTp 688.720 53847.87964979963170009 1.070 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1027 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060422_205713.czFTp 3100.250 53847.89548614663690174 1.941 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-05-10-21:00:32.czFTp 1404.405 53865.89369897166239909 0.615 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3154 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2006-05-10-21:00:32.czFTp 1340.846 53865.89374358188500125 0.507 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3154 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
a060525_200043.czFTp 3100.250 53880.85208337868640172 1.757 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3120 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-05-25-20:00:51.czFTp 690.626 53880.85332270213410055 0.921 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3184 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2006-05-27-17:41:11.czFTp 1405.100 53882.75926359678319955 0.396 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3853 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2006-05-27-17:41:11.czFTp 1340.748 53882.75935992713739964 0.401 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3822 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
a060530_185102.czFTp 1367.756 53885.80787091475830053 0.800 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1824-2452_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
m2006-07-01-17:38:12.czFTp 1341.000 53917.75240734614569860 0.913 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3034 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-07-01-17:38:12.czFTp 1405.004 53917.75244029118070088 0.790 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3034 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
a060703_170944.czFTp 3100.250 53919.73750000373929936 2.046 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-07-03-17:09:50.czFTp 689.992 53919.73764417162430007 0.904 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3848 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2006-07-17-11:18:50.czFTp 1405.240 53933.49374280464889964 0.484 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3854 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2006-07-17-11:18:50.czFTp 1340.869 53933.49375974210050089 0.476 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3854 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2006-08-09-10:17:11.czFTp 1340.826 53956.45090994991209854 0.528 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3576 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-08-09-10:17:11.czFTp 1405.240 53956.45093030930869915 0.493 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3853 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2006-08-09-11:33:22.czFTp 689.886 53956.50156194938960041 1.080 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3280 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2006-08-19-13:52:21.czFTp 1340.844 53966.60022779224789957 0.564 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3853 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-08-19-13:52:21.czFTp 1405.240 53966.60035159669439864 0.551 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3853 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2006-08-20-09:36:41.czFTp 690.146 53967.42283114749830020 1.789 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3852 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2006-08-20-13:50:02.czFTp 689.434 53967.59864068496409928 1.554 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3851 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2006-09-15-12:25:20.czFTp 689.690 53993.52426290862650049 1.964 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1140 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060915_122518.czFTp 3100.250 53993.53993058685099982 1.825 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-09-15-12:44:42.czFTp 690.161 53993.54278367830410090 1.568 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1994 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2006-09-16-10:36:49.czFTp 1405.240 53994.46140908647009837 0.514 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3306 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2006-09-16-10:36:49.czFTp 1341.039 53994.46149676817369922 0.500 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3306 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-09-17-04:36:41.czFTp 1405.240 53995.20452020503789825 0.657 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2134 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2006-09-17-04:36:41.czFTp 1341.102 53995.20452660685479884 0.596 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2134 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
a060918_114529.czFTp 3100.250 53996.50150468425680117 2.911 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1980 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-09-18-11:45:31.czFTp 689.254 53996.50151033491379948 1.243 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2003 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2006-10-04-05:58:49.czFTp 1340.831 54012.25485318243550026 0.755 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 980 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-10-04-05:58:49.czFTp 1405.237 54012.25485876440799871 0.777 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 978 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2006-10-04-06:43:55.czFTp 1340.916 54012.30281005246470016 0.388 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3847 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-10-04-06:43:55.czFTp 1405.241 54012.30282839778490001 0.377 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3847 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2006-10-18-05:05:51.czFTp 690.192 54026.23465874001039921 0.898 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 7212 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a061018_050549.czFTp 3100.250 54026.23472223946880177 2.329 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
m2006-10-19-04:57:59.czFTp 1340.769 54027.22926239659770076 0.373 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 7223 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-10-19-04:57:59.czFTp 1405.468 54027.22933472596429993 0.415 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 7225 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2006-11-05-02:10:09.czFTp 1340.823 54044.11265771496140076 0.396 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 7225 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-11-05-02:10:09.czFTp 1405.251 54044.11270851406860061 0.440 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 7225 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
a061105_032059.czFTp 3100.250 54044.16192130681130124 1.490 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-11-05-03:21:01.czFTp 689.629 54044.16198029341930109 0.854 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 7216 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a061127_031050.czFTp 1367.903 54066.15486097829059986 0.893 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1824-2452_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-12-16-06:26:31.czFTp 1405.167 54085.28996832596509847 0.553 PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 3676 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM
m2006-12-16-06:26:31.czFTp 1341.374 54085.29001205703830024 0.523 PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 3656 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-12-18-06:05:51.czFTp 689.387 54087.27110715755119941 0.800 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2929 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a061218_060549.czFTp 3100.250 54087.27638892478249844 1.449 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2007-01-02-03:55:12.czFTp 1341.522 54102.18565499103879901 0.513 PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 3850 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM
m2007-01-02-03:55:12.czFTp 1404.811 54102.18566467811690046 0.494 PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 3845 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM
m2007-01-20-03:25:21.czFTp 1405.167 54120.16493490736899830 0.446 PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM
n2007-01-20-03:25:21.czFTp 1341.261 54120.16503904861270158 0.453 PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM
a070121_043549.czFTp 3100.250 54121.20208339070419967 2.505 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1800 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2007-01-21-04:35:51.czFTp 688.984 54121.20229920574610105 1.044 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1840 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2007-02-06-21:31:49.czFTp 1404.994 54137.90583646659160166 1.040 PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 1508 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM
n2007-02-06-21:31:49.czFTp 1341.248 54137.91963832473710028 0.630 PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 3853 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM
a070208_030237.czFTp 3100.250 54139.14502319045579881 4.384 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3120 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2007-02-08-03:02:39.czFTp 688.908 54139.14552437160149978 0.726 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3164 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2007-02-17-21:18:31.czFTp 1405.054 54148.91026017044359975 0.550 PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM
n2007-02-17-21:18:31.czFTp 1341.429 54148.91027102277449856 0.470 PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 3853 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM
a070218_225429.czFTp 3100.250 54149.97685189795910077 2.138 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2007-02-18-22:54:31.czFTp 689.246 54149.97699056690570174 0.612 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3846 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070308_010030.czFTp 1431.144 54167.06436256065689960 0.968 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1824-2452_20cm_ana_PDFB1.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
a070309_005750.czFTp 3100.250 54168.06215280319790040 1.157 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3780 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2007-04-10-21:00:31.czFTp 1341.498 54200.88734933224510115 0.770 PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 2064 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM
m2007-04-10-21:00:31.czFTp 1404.495 54200.88737930910259877 0.860 PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 2064 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM
n2007-04-11-22:03:41.czFTp 689.415 54201.94144546545350138 0.715 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3848 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070411_220339.czFTp 3100.250 54201.94155094936370176 3.658 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2007-05-01-20:49:21.czFTp 1341.193 54221.88989328564539960 0.402 PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 3853 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM
m2007-05-01-20:49:21.czFTp 1404.877 54221.88997783731430147 0.390 PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 3853 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM
n2007-05-02-20:59:41.czFTp 690.022 54222.89682711255930059 0.727 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3847 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070502_205939.czFTp 3100.250 54222.89710653233530024 1.794 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2007-05-19-19:25:21.czFTp 1340.764 54239.83161257644529840 0.386 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3853 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
a070605_192228.czFTp 3100.250 54256.82337967571730175 2.321 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 2760 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2007-06-05-19:22:30.czFTp 689.957 54256.82363745340660088 0.722 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2802 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2007-06-25-17:41:41.czFTp 1341.499 54276.74679504807980024 0.931 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1640 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2007-06-25-17:41:41.czFTp 1404.651 54276.74690523807009868 0.879 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1665 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
a070625_174139.czFTp 1370.215 54276.75960809184390143 1.078 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1824-2452_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
r070712_165617.czFTp 1369.478 54293.71694706080370096 0.793 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1824-2452_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r070729_161227.czFTp 1370.311 54310.68471355253910104 0.838 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1600 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1824-2452_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2007-08-12-14:43:21.czFTp 1404.503 54324.63468311470689898 0.479 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3670 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2007-08-12-14:43:21.czFTp 1340.912 54324.63471493327750039 0.523 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3670 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
r070813_143359.czFTp 3100.500 54325.62542336689140043 2.113 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1140 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2007-08-13-14:34:01.czFTp 697.210 54325.62941239768300150 1.291 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3849 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2007-08-28-13:50:40.czFTp 1404.587 54340.59461937701739842 0.401 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3061 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2007-08-28-13:50:40.czFTp 1340.820 54340.59463235324459873 0.406 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3061 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2007-09-11-10:59:22.czFTp 1341.032 54354.47994832292799927 0.380 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3810 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2007-09-11-10:59:22.czFTp 1404.476 54354.47998328841019955 0.360 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3812 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2007-09-13-13:06:52.czFTp 697.176 54356.55694273295319974 1.730 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1816 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r070913_130650.czFTp 3100.500 54356.55694446185379931 1.006 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1800 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r071014_063812.czFTp 3100.500 54387.28402782153230177 1.825 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1260 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r071014_070440.czFTp 3100.500 54387.31724541480819823 1.192 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
m2007-10-14-07:04:42.czFTp 696.918 54387.31726130119319862 1.364 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3848 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r071014_103550.czFTp 1370.510 54387.46247875128739935 0.809 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3600 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1824-2452_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2007-11-07-08:59:01.czFTp 696.918 54411.38363801646989870 2.966 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1604 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r071107_085859.czFTp 3100.500 54411.39629633789990137 1.054 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3780 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2007-11-08-08:45:12.czFTp 1404.480 54412.38287515805100014 0.969 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3133 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2007-11-08-08:45:12.czFTp 1340.940 54412.38330654297540079 0.900 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3197 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2007-12-02-07:04:14.czFTp 1404.673 54436.31671537096000080 0.831 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3817 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2007-12-02-07:04:14.czFTp 1341.374 54436.31684401756820080 0.818 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3817 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2007-12-03-07:23:01.czFTp 1404.584 54437.32714681609159868 0.983 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3359 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2007-12-03-07:23:01.czFTp 1341.325 54437.32730218877630080 1.014 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3359 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
r071204_071959.czFTp 3100.500 54438.32476857024879990 2.159 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3300 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2007-12-04-07:20:01.czFTp 697.314 54438.32517452126180046 1.927 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3343 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2007-12-18-06:27:51.czFTp 1404.641 54452.28787080730219827 0.975 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3195 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2007-12-18-06:27:51.czFTp 1341.499 54452.28788459275499889 1.048 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3194 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
r071219_043350.czFTp 3100.500 54453.21250005070859856 1.781 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2007-12-19-04:33:52.czFTp 697.374 54453.21251592222619919 1.800 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3824 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
C r071230_053340.czFTp 1369.078 54464.25265368197440097 1.219 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3600 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1824-2452_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
C r080101_002621.czFTp 3100.500 54466.04074078875969889 1.424 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r080121_040429.czFTp 1370.168 54486.19160668394690106 0.910 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3750 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1824-2452_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080123_041718.czFTp 3100.500 54488.19340277192249999 1.280 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 2520 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2008-01-23-04:17:20.czFTp 696.918 54488.19346136132909919 1.919 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2534 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080123_202709.czFTp 3100.500 54488.87453706721790070 0.894 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2008-01-23-20:27:11.czFTp 697.274 54488.87456089623150035 4.275 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3202 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2008-01-23-21:48:21.czFTp 1341.349 54488.93074011298680048 0.886 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3813 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-01-23-21:48:21.czFTp 1404.437 54488.93075149718600159 0.876 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3811 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
r080212_004431.czFTp 1371.196 54508.05295974189940011 0.600 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 3800 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB2 -tmpl J1824-2452_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2008-03-01-01:54:19.czFTp 1404.844 54526.09191090229549914 0.547 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2154 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2008-03-01-01:54:19.czFTp 1341.117 54526.09193469242309860 0.588 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2154 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2008-03-01-18:59:01.czFTp 1341.256 54526.81329514553459958 0.379 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-03-01-18:59:01.czFTp 1404.562 54526.81330970950200054 0.442 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3851 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
r080302_012149.czFTp 3100.500 54527.07916669697970136 1.374 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2008-03-02-01:21:51.czFTp 696.918 54527.07917102598759840 1.155 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3848 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2008-03-19-20:27:06.czFTp 1404.502 54544.87452914146179950 0.611 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3856 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2008-03-19-20:27:06.czFTp 1341.500 54544.87458032230910021 0.541 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3858 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-03-20-21:05:03.czFTp 696.892 54545.89972726252720037 6.181 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2972 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080320_210501.czFTp 3100.500 54545.90081021792899918 1.676 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
m2008-04-12-22:12:43.czFTp 1341.498 54568.94375027794680122 0.560 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3139 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-04-12-22:12:43.czFTp 1405.094 54568.94375367099469898 0.591 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3139 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
r080414_202255.czFTp 3100.500 54570.87164349959200038 1.925 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
m2008-05-02-21:11:22.czFTp 1341.292 54588.89916015455390053 0.558 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2815 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-05-02-21:11:22.czFTp 1405.100 54588.90052770063940102 0.529 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2999 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2008-05-03-21:30:32.czFTp 697.521 54589.90549786763200046 2.952 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1489 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080503_213030.czFTp 3100.500 54589.91261571481459924 0.985 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 2820 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2008-05-24-19:51:47.czFTp 1405.095 54610.84996113036849863 0.773 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3856 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2008-05-24-19:51:47.czFTp 1341.258 54610.85010949180919937 0.644 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3854 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2008-06-13-17:28:33.czFTp 1341.052 54630.75055851594279943 0.467 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3859 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-06-13-17:28:33.czFTp 1404.841 54630.75057891161399937 0.459 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3859 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2008-06-14-14:03:54.czFTp 1341.109 54631.60840949903539965 0.481 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3858 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-06-14-14:03:54.czFTp 1405.234 54631.60847287912709902 0.464 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3858 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2008-06-14-17:58:32.czFTp 697.553 54631.77097430649019927 4.862 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3682 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080614_175830.czFTp 3100.500 54631.77141198370119923 0.583 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2008-06-15-17:58:12.czFTp 1404.833 54632.77135443126200087 0.437 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3860 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
r080627_173410.czFTp 3100.500 54644.75451386467840109 0.898 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2008-06-27-17:34:12.czFTp 697.369 54644.75473314583910067 3.808 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2925 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2008-07-21-16:10:16.czFTp 697.374 54668.69389445312280174 1.947 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3355 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2008-07-22-15:40:13.czFTp 1405.247 54669.67534928173510167 0.401 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3861 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2008-07-22-15:40:13.czFTp 1341.499 54669.67535578744730174 0.423 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3861 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-08-12-14:34:22.czFTp 1405.240 54690.62962670138750099 0.527 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3860 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2008-08-12-14:34:22.czFTp 1341.499 54690.62962670222820094 0.522 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3860 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-08-13-14:46:19.czFTp 697.432 54691.63347916067050036 1.328 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3076 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2008-08-14-10:36:53.czFTp 1405.281 54692.46469608130939832 0.484 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3859 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2008-08-14-10:36:53.czFTp 1341.510 54692.46470884483860075 0.473 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3861 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2008-10-10-10:45:23.czFTp 1341.502 54749.47051102516969934 0.630 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3849 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-10-10-10:45:23.czFTp 1405.240 54749.47051346383290138 0.675 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3849 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2008-10-11-10:36:58.czFTp 696.918 54750.46476581807630168 1.218 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3864 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2008-10-13-10:44:21.czFTp 1405.094 54752.46600759951250126 0.683 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3199 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2008-10-13-10:44:21.czFTp 1341.499 54752.46600957957199896 0.634 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3198 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-10-26-10:15:31.czFTp 1405.240 54765.43831596065779976 0.694 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1871 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2008-10-26-10:15:31.czFTp 1341.498 54765.43831596149000163 0.714 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1871 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2008-11-13-07:07:01.czFTp 1341.498 54783.30945235269719973 0.509 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2230 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-11-13-07:07:01.czFTp 1405.240 54783.30984003664050164 0.747 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2280 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
t081113_070659.czFTp 1371.837 54783.31886543052450023 0.305 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
n2008-12-01-07:18:57.czFTp 696.918 54801.32725424740840126 1.437 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3868 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t081201_071903.czFTp 3100.500 54801.32731475702410151 1.323 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s081203_073419.czFTp 1370.918 54803.33020504112180049 0.354 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 2520 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
n2008-12-13-05:55:53.czFTp 1405.277 54813.26285116783899909 0.491 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2705 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2008-12-13-05:55:53.czFTp 1341.483 54813.26289907056969852 0.540 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2705 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
C t081231_051749.czFTp 1373.031 54831.24305400558840162 0.398 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t090124_033621.czFTp 3100.500 54855.16539345296709840 1.202 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 2580 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2009-01-24-03:36:23.czFTp 697.374 54855.16570332458010029 1.601 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 2653 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t090212_022211.czFTp 3100.500 54874.12118046735789889 0.916 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2009-02-12-02:22:13.czFTp 696.918 54874.12118917949669950 1.011 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3854 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2009-02-22-01:53:42.czFTp 697.374 54884.10138592808619862 1.065 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3843 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r090222_015341.czFTp 3100.500 54884.10138886072079956 1.111 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
t090317_175408.czFTp 1368.578 54907.76828669988260145 0.371 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t090407_233122.czFTp 3100.500 54928.99074069105779827 1.568 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1800 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2009-04-07-23:31:24.czFTp 696.918 54928.99081811917849905 1.732 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1825 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t090408_195402.czFTp 3100.500 54929.85162032453920133 1.117 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2009-04-08-19:54:04.czFTp 697.374 54929.85164047425530143 1.349 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3815 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
s090409_201320.czFTp 1368.541 54930.84826265684980129 0.792 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 960 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t090521_154450.czFTp 1368.954 54972.67850926664590006 0.379 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t090607_184634.czFTp 3100.500 54989.80474533069699916 1.451 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2009-06-07-18:46:35.czFTp 696.930 54989.80488335141509992 1.821 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3831 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
s090608_185358.czFTp 1368.936 54990.80948808692620133 0.389 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3780 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
s090701_163928.czFTp 1369.908 55013.71643621825520043 0.367 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t090725_152810.czFTp 1369.377 55037.66689757674290107 0.357 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
n2009-07-26-11:18:33.czFTp 1405.240 55038.49364286951849934 0.478 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3859 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2009-07-26-11:18:33.czFTp 1341.499 55038.49364287036199883 0.433 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3859 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
t090727_151301.czFTp 3100.500 55039.65648144293760069 1.634 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2009-07-27-15:13:03.czFTp 731.594 55039.65667002610069858 0.919 PKS -fe 50CM -be CPSR2 -B 40CM -bw 64 -tobs 3814 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.40CM -group PKS.50CM.CPSR2
t090813_074333.czFTp 3100.500 55056.34432863373390177 1.126 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s090813_074334.czFTp 732.387 55056.34450478792719963 2.022 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 128 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
m2009-08-13-09:56:23.czFTp 1341.499 55056.42961210009150008 0.491 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2663 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
s090813_095621.czFTp 1368.792 55056.43656958305970051 0.324 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
n2009-08-13-12:21:24.czFTp 1405.240 55056.53728868120219886 0.416 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3858 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2009-08-13-12:21:24.czFTp 1341.499 55056.53728868204330027 0.408 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3858 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2009-08-30-09:47:33.czFTp 1405.258 55073.43043456595729879 0.386 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3859 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2009-08-30-09:47:33.czFTp 1341.499 55073.43044842559849883 0.401 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3859 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
s090831_131356.czFTp 731.999 55074.57380063733290143 1.903 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 128 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t090831_131406.czFTp 3100.500 55074.57384256772699871 1.039 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t090901_112453.czFTp 1369.235 55075.49802605338430084 0.279 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
b090923_101550.czFTp 1371.014 55097.45002115448459890 0.250 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3769 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
t090923_113836.czFTp 3100.500 55097.50752311004140083 1.447 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
b090923_113900.czFTp 731.658 55097.50768454752650172 0.628 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 3850 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1824-2452_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
s091012_063803.czFTp 1369.163 55116.29883889368879935 0.319 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
n2009-10-30-05:08:45.czFTp 1405.240 55134.22120636496550006 0.781 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1167 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2009-10-30-05:08:45.czFTp 1341.499 55134.22159366732719832 0.693 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1220 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
s091030_054403.czFTp 1370.509 55134.25023154257300106 0.418 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB3 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
b091111_051810.czFTp 1370.972 55146.24321290835629839 0.236 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3846 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
r091112_080532.czFTp 3100.500 55147.35960644319559876 1.101 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
b091112_080600.czFTp 731.857 55147.35978070417800012 0.676 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 3848 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1824-2452_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
b091128_021350.czFTp 1370.984 55163.11523719446880065 0.261 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3846 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
b091216_062030.czFTp 1370.908 55181.27859998367230077 0.317 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 2483 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
t100108_050449.czFTp 1368.929 55204.22951352696729899 0.337 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3060 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
b100222_175010.czFTp 1370.420 55249.76536963387169976 0.244 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3846 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
b100407_233220.czFTp 1370.644 55293.99138464250789937 0.320 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1830 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
b100408_193420.czFTp 730.935 55294.83644551997490169 0.714 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 3452 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1824-2452_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
t100408_193351.czFTp 3100.500 55294.83761569824699933 1.130 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
b100408_230130.czFTp 1370.731 55294.97920546794799890 0.239 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3437 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
b100425_213730.czFTp 1369.826 55311.92309995472109918 0.182 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
m2010-05-11-14:46:59.czFTp 1341.912 55327.63100531492539957 0.435 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2587 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1824-2452_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2010-05-11-14:46:59.czFTp 1405.101 55327.63100913418499971 0.473 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2587 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1824-2452_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
t100511_144657.czFTp 1371.314 55327.63831013138360149 0.290 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
r100512_160313.czFTp 3100.500 55328.69131943603489887 2.387 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
s100512_160334.czFTp 732.184 55328.69164276534030122 1.765 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 128 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
n2010-05-29-18:59:14.czFTp 731.269 55345.79971447251559979 0.910 PKS -fe 50CM -be CPSR2 -B 40CM -bw 64 -tobs 1438 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.40CM -group PKS.50CM.CPSR2
t100529_185912.czFTp 3100.500 55345.81145829380360013 0.923 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3480 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100529_185912.czFTp 731.950 55345.81156908206499878 1.763 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3480 -pta PPTA -nbin 128 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
b100602_124500.czFTp 1370.949 55349.55346574932909931 0.168 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
t100618_185232.czFTp 3100.500 55365.79571753384599830 1.703 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1560 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
b100618_185300.czFTp 731.751 55365.79609126716880141 1.159 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 1605 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1824-2452_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
b100711_171640.czFTp 1370.710 55388.73095458394639934 0.247 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1903 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
t100817_140059.czFTp 1369.744 55425.60637671942010130 0.402 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 3840 -pta PPTA -nbin 256 -nch 2048 -proc dr1e -f MULTI_PDFB4 -tmpl J1824-2452_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t100818_134813.czFTp 3100.500 55426.59756937980320046 1.394 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100818_134819.czFTp 732.130 55426.59766532558009899 2.451 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 3840 -pta PPTA -nbin 128 -nch 1024 -proc dr1e -f 50CM_PDFB3 -tmpl J1824-2452_50cm_ana_CPSR2.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t101001_112552.czFTp 3100.500 55470.49733793678629823 0.896 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3600 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
b101001_112620.czFTp 730.129 55470.49769857093169989 0.826 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 3645 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1824-2452_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
b101003_093320.czFTp 1370.978 55472.42044375074500095 0.263 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3846 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
b101024_094240.czFTp 1370.959 55493.42688583178179940 0.252 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3846 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
b101129_063530.czFTp 731.825 55529.29685239848850031 0.919 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 3844 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1824-2452_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
t101129_063524.czFTp 3100.500 55529.29699069212999873 1.162 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
b101129_080500.czFTp 1370.997 55529.34718719001400089 0.571 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1794 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
b110108_040510.czFTp 1370.968 55569.19252028306399893 0.423 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3845 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
t110121_025519.czFTp 3094.500 55582.14409716184360022 1.125 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 3840 -pta PPTA -nbin 512 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1824-2452_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
b110121_025550.czFTp 731.215 55582.14432688565230123 1.784 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 3844 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1824-2452_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
b110121_221540.czFTp 1370.988 55582.94981107483440042 0.340 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3846 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
b110227_012900.czFTp 1370.920 55619.08402638286590047 0.376 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 3846 -pta PPTA -nbin 1024 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1824-2452_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
