FORMAT 1
53746.000002.f.000.000.zap 1398.000 53746.429284044396479 1.729 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 4202.1 -pta EPTA -tref GPS -sn 38.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
53750.000006.f.000.000.zap 1398.000 53750.427147439292037 1.507 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1800.9 -pta EPTA -tref GPS -sn 39.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
53753.000004.f.000.000.zap 1398.000 53753.414580154120931 2.015 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2521.3 -pta EPTA -tref GPS -sn 29.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
53756.000005.f.000.000.zap 1398.000 53756.408179283761162 1.838 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2401.2 -pta EPTA -tref GPS -sn 36.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
53759.000001.f.000.000.zap 1398.000 53759.392089547590038 3.456 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1800.9 -pta EPTA -tref GPS -sn 16.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
53771.000003.f.000.000.zap 1398.000 53771.370006226183028 3.897 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1800.9 -pta EPTA -tref GPS -sn 11.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
53786.000004.f.000.000.zap 1398.000 53786.314871230345890 6.038 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3121.6 -pta EPTA -tref GPS -sn 8.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
53792.000001.f.000.000.zap 1398.000 53792.305958846261848 4.635 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3001.5 -pta EPTA -tref GPS -sn 11.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
53818.000003.f.000.000.zap 1398.000 53818.237265282870065 2.799 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2521.3 -pta EPTA -tref GPS -sn 18.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
53855.000000.f.000.000.zap 1398.000 53855.129246236517772 6.065 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3121.6 -pta EPTA -tref GPS -sn 9.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
53965.000004.f.000.000.zap 1398.000 53965.822065302805932 3.102 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1440.7 -pta EPTA -tref GPS -sn 17.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54026.000007.f.000.000.zap 1398.000 54026.654914702007798 5.241 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2161.1 -pta EPTA -tref GPS -sn 13.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54027.000006.f.000.000.zap 1398.000 54027.650621448043275 7.526 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2401.2 -pta EPTA -tref GPS -sn 9.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54070.000006.f.000.000.zap 1398.000 54070.544164488312960 4.015 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2881.4 -pta EPTA -tref GPS -sn 13.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54106.000001.f.000.000.zap 1398.000 54106.447361996845506 2.506 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3962.0 -pta EPTA -tref GPS -sn 20.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54137.000003.f.000.000.zap 1398.000 54137.364973645562756 6.025 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2521.3 -pta EPTA -tref GPS -sn 9.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54151.000003.f.000.000.zap 1398.000 54151.321006475929927 3.042 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3481.7 -pta EPTA -tref GPS -sn 14.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54167.000007.f.000.000.zap 1398.000 54167.269879628887378 8.250 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2041.0 -pta EPTA -tref GPS -sn 8.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54196.000001.f.000.000.zap 1398.000 54196.196421773993251 2.556 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3001.5 -pta EPTA -tref GPS -sn 19.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54207.000002.f.000.000.zap 1398.000 54207.175611612363342 2.900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3001.5 -pta EPTA -tref GPS -sn 17.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54250.000000.f.000.000.zap 1398.000 54250.050578228892200 3.923 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3481.7 -pta EPTA -tref GPS -sn 15.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54303.000015.f.000.000.zap 1398.000 54303.907303465861543 5.265 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3721.9 -pta EPTA -tref GPS -sn 13.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54366.000005.f.000.000.zap 1398.000 54366.731110384442906 2.795 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3361.7 -pta EPTA -tref GPS -sn 19.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54404.000007.f.000.000.zap 1398.000 54404.628784385917398 3.508 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3481.7 -pta EPTA -tref GPS -sn 16.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54499.000002.f.000.000.zap 1398.000 54499.368425568447979 4.021 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3481.7 -pta EPTA -tref GPS -sn 16.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54515.000004.f.000.000.zap 1398.000 54515.328148398696824 3.138 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3721.9 -pta EPTA -tref GPS -sn 18.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54554.000001.f.000.000.zap 1398.000 54554.220058772347303 4.994 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3962.0 -pta EPTA -tref GPS -sn 15.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54576.000002.f.000.000.zap 1398.000 54576.156978430752563 2.099 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3361.7 -pta EPTA -tref GPS -sn 29.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54597.000001.f.000.000.zap 1398.000 54597.102162906970672 2.825 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3121.6 -pta EPTA -tref GPS -sn 16.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54645.500015.f.000.000.zap 1399.432 54645.968970417001472 2.327 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3011.2 -pta EPTA -tref GPS -sn 21.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54673.500015.f.000.000.zap 1400.550 54673.893497376060861 1.518 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3854.3 -pta EPTA -tref GPS -sn 38.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54704.500010.f.000.000.zap 1399.710 54704.808276453941011 1.874 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3974.8 -pta EPTA -tref GPS -sn 28.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
54732.500008.f.000.000.zap 1399.860 54732.728318655629051 1.071 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3372.6 -pta EPTA -tref GPS -sn 54.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54760.500014.f.000.000.zap 1399.473 54760.655982089143143 2.225 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2770.3 -pta EPTA -tref GPS -sn 23.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54811.500003.f.000.000.zap 1399.660 54811.513935151029787 2.836 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3131.7 -pta EPTA -tref GPS -sn 24.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54866.500004.f.000.000.zap 1399.869 54866.370750101829965 1.837 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2047.6 -pta EPTA -tref GPS -sn 30.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54932.500001.f.000.000.zap 1399.869 54932.180518842219768 2.286 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3131.7 -pta EPTA -tref GPS -sn 23.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
54954.500001.f.000.000.zap 1399.869 54954.123313365675582 2.088 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3372.6 -pta EPTA -tref GPS -sn 25.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54961.500001.f.000.000.zap 1399.869 54961.108005993896658 2.125 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3613.4 -pta EPTA -tref GPS -sn 29.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54982.500000.f.000.000.zap 1399.869 54982.047132764119253 1.593 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3372.6 -pta EPTA -tref GPS -sn 26.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55004.500008.f.000.000.zap 1399.869 55004.986914251285183 1.266 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3974.8 -pta EPTA -tref GPS -sn 42.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55011.500008.f.000.000.zap 1400.013 55011.965594965596588 1.859 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3252.1 -pta EPTA -tref GPS -sn 31.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55037.500006.f.000.000.zap 1400.261 55037.894969839093194 1.753 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3131.7 -pta EPTA -tref GPS -sn 27.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55054.500009.f.000.000.zap 1399.869 55054.852473592584008 2.245 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3613.4 -pta EPTA -tref GPS -sn 27.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55073.500005.f.000.000.zap 1399.869 55073.794354931271777 1.754 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3372.6 -pta EPTA -tref GPS -sn 26.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55092.500015.f.000.000.zap 1399.869 55092.743443221429999 1.914 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3493.0 -pta EPTA -tref GPS -sn 26.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55093.500018.f.000.000.zap 1399.923 55093.740635007438421 1.978 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3493.0 -pta EPTA -tref GPS -sn 28.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55098.500013.f.000.000.zap 1399.869 55098.730531781977794 2.584 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3733.9 -pta EPTA -tref GPS -sn 20.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55122.500023.f.000.000.zap 1399.869 55122.662396390348441 2.533 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3252.1 -pta EPTA -tref GPS -sn 24.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55173.500013.f.000.000.zap 1399.869 55173.521345682157933 1.716 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3372.6 -pta EPTA -tref GPS -sn 34.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55184.500011.f.000.000.zap 1399.869 55184.489767872272242 1.689 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3733.9 -pta EPTA -tref GPS -sn 38.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55220.500021.f.000.000.zap 1399.869 55220.394389683807702 1.283 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3372.6 -pta EPTA -tref GPS -sn 36.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55250.500009.f.000.000.zap 1399.869 55250.312447866417682 2.039 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3493.0 -pta EPTA -tref GPS -sn 26.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55269.500005.f.000.000.zap 1409.869 55269.260855065291282 1.728 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4215.8 -pta EPTA -tref GPS -sn 33.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55281.500007.f.000.000.zap 1408.000 55281.227481749164709 1.541 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3974.9 -pta EPTA -tref GPS -sn 37.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55287.500003.f.000.000.zap 1408.000 55287.213109070609360 2.034 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3011.3 -pta EPTA -tref GPS -sn 32.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55308.500007.f.000.000.zap 1408.002 55308.159015326422066 1.319 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3613.5 -pta EPTA -tref GPS -sn 42.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55332.500003.f.000.000.zap 1409.869 55332.093646393069792 1.634 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2168.1 -pta EPTA -tref GPS -sn 32.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55348.500001.f.000.000.zap 1409.096 55348.044901914873308 2.712 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3493.1 -pta EPTA -tref GPS -sn 22.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55384.500017.f.000.000.zap 1409.869 55384.944170171724245 3.527 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3372.6 -pta EPTA -tref GPS -sn 19.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55450.500003.f.000.000.zap 1408.390 55450.772032544620465 3.725 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1686.3 -pta EPTA -tref GPS -sn 12.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55463.500025.f.000.000.zap 1408.000 55463.727830100964261 0.593 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3493.1 -pta EPTA -tref GPS -sn 100.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55494.500007.f.000.000.zap 1408.000 55494.645988447933394 1.558 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2890.8 -pta EPTA -tref GPS -sn 29.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55528.500015.f.000.000.zap 1408.000 55528.547382500220459 0.957 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3131.7 -pta EPTA -tref GPS -sn 60.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55538.500011.f.000.000.zap 1408.000 55538.524729391213317 1.678 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3011.3 -pta EPTA -tref GPS -sn 30.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55567.500019.f.000.000.zap 1408.100 55567.446915974545014 2.135 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3974.9 -pta EPTA -tref GPS -sn 28.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55585.500011.f.000.000.zap 1408.000 55585.397886900690392 1.788 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3974.9 -pta EPTA -tref GPS -sn 25.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55610.500015.f.000.000.zap 1408.000 55610.329391496602606 1.921 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3974.9 -pta EPTA -tref GPS -sn 29.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55625.500013.f.000.000.zap 1408.000 55625.290344315844144 1.409 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3613.5 -pta EPTA -tref GPS -sn 45.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55662.500009.f.000.000.zap 1411.465 55662.189186912132675 2.290 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3613.5 -pta EPTA -tref GPS -sn 28.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55672.500005.f.000.000.zap 1409.354 55672.162066261859676 2.201 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3493.1 -pta EPTA -tref GPS -sn 24.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55681.500005.f.000.000.zap 1409.354 55681.133082130366620 2.890 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3372.6 -pta EPTA -tref GPS -sn 19.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55693.500003.f.000.000.zap 1409.869 55693.103002565487595 1.944 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3974.9 -pta EPTA -tref GPS -sn 30.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55715.500001.f.000.000.zap 1408.000 55715.042446983838303 1.931 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3974.9 -pta EPTA -tref GPS -sn 28.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55749.500021.f.000.000.zap 1408.000 55749.952423571975622 1.697 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2890.8 -pta EPTA -tref GPS -sn 30.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55783.500029.f.000.000.zap 1409.869 55783.854909378692925 2.182 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2770.4 -pta EPTA -tref GPS -sn 24.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55796.500007.f.000.000.zap 1408.000 55796.821383304179406 1.426 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3493.1 -pta EPTA -tref GPS -sn 32.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55836.500021.f.000.000.zap 1409.869 55836.709460909553718 1.955 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3974.9 -pta EPTA -tref GPS -sn 38.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
