FORMAT 1
53366.000001.f.000.000.zap 1397.00000000 53366.52620070927945761 0.92200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 601.3 -pta EPTA -tref GPS -sn 9.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
53368.000007.f.000.000.zap 1395.80000000 53368.51941647537611146 0.49100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 721.5 -pta EPTA -tref GPS -sn 14.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
53372.000004.f.000.000.zap 1396.71400000 53372.51205543975149936 1.02000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 481.0 -pta EPTA -tref GPS -sn 10.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
53374.000008.f.000.000.zap 1397.00000000 53374.50189960631340469 0.57400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 841.8 -pta EPTA -tref GPS -sn 14.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
53375.000006.f.000.000.zap 1397.00000000 53375.49996921735950295 0.11900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 841.8 -pta EPTA -tref GPS -sn 177.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
53376.000003.f.000.000.zap 1397.00000000 53376.49107031673479895 0.60300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 841.8 -pta EPTA -tref GPS -sn 13.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
53378.000006.f.000.000.zap 1397.00000000 53378.49527778848635151 0.29100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 841.8 -pta EPTA -tref GPS -sn 33.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
53384.000008.f.000.000.zap 1397.00000000 53384.48137127786311851 1.61900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 721.5 -pta EPTA -tref GPS -sn 8.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
53390.000006.f.000.000.zap 1397.00000000 53390.46427210563964394 0.08800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1082.3 -pta EPTA -tref GPS -sn 249.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
53396.000002.f.000.000.zap 1397.00000000 53396.43779480993266517 1.03700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1082.3 -pta EPTA -tref GPS -sn 8.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
53399.000010.f.000.000.zap 1397.00000000 53399.43984083521317530 0.04000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1082.3 -pta EPTA -tref GPS -sn 607.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
53409.000002.f.000.000.zap 1397.00000000 53409.40927941048333238 0.24000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 601.3 -pta EPTA -tref GPS -sn 45.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
53414.000002.f.000.000.zap 1393.00000000 53414.39239977785630131 0.65700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 721.5 -pta EPTA -tref GPS -sn 15.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
53416.000005.f.000.000.zap 1397.00000000 53416.38991129179372663 0.09000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 721.5 -pta EPTA -tref GPS -sn 243.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
53419.000000.f.000.000.zap 1397.00000000 53419.38069986449821158 0.20900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 841.8 -pta EPTA -tref GPS -sn 44.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
53425.000005.f.000.000.zap 1397.00000000 53425.36833182322948588 0.36000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 721.5 -pta EPTA -tref GPS -sn 25.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
53453.000000.f.000.000.zap 1397.00000000 53453.29062890496014049 0.14800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 841.8 -pta EPTA -tref GPS -sn 146.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
53459.000004.f.000.000.zap 1397.00000000 53459.27065357184558536 0.11700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1322.8 -pta EPTA -tref GPS -sn 179.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
53463.000006.f.000.000.zap 1396.71400000 53463.25613566984712932 0.90600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1443.0 -pta EPTA -tref GPS -sn 11.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
53467.000006.f.000.000.zap 1397.00000000 53467.24782102351034041 0.52900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1563.3 -pta EPTA -tref GPS -sn 15.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
53495.000005.f.000.000.zap 1397.00000000 53495.17683002678424486 1.27300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1082.3 -pta EPTA -tref GPS -sn 7.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
53499.000005.f.000.000.zap 1397.00000000 53499.16244760342081932 1.21600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1082.3 -pta EPTA -tref GPS -sn 10.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
53513.000004.f.000.000.zap 1397.00000000 53513.12035114749127018 0.12900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1443.0 -pta EPTA -tref GPS -sn 168.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
53516.000004.f.000.000.zap 1396.71400000 53516.11214510129334343 0.28100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1443.0 -pta EPTA -tref GPS -sn 29.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
53549.000011.f.000.000.zap 1396.71400000 53550.00038340612942633 0.25100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3006.3 -pta EPTA -tref GPS -sn 26.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
53601.000008.f.000.000.zap 1397.00000000 53601.87784107470377748 0.08300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1924.0 -pta EPTA -tref GPS -sn 283.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
53603.000003.f.000.000.zap 1397.00000000 53603.87392505634409545 1.75300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1683.5 -pta EPTA -tref GPS -sn 7.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
53606.000009.f.000.000.zap 1397.00000000 53606.86194590162581264 0.69900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1563.3 -pta EPTA -tref GPS -sn 12.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
53710.000001.f.000.000.zap 1398.00000000 53710.56955006803064734 0.21200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2164.5 -pta EPTA -tref GPS -sn 68.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
53720.000005.f.000.000.zap 1396.96500000 53720.55475022553329723 0.29100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 721.5 -pta EPTA -tref GPS -sn 21.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
53749.000001.f.000.000.zap 1398.00000000 53749.47475839420016186 0.52500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1563.3 -pta EPTA -tref GPS -sn 21.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
53763.000005.f.000.000.zap 1398.00000000 53763.44137251914538567 1.66500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1322.8 -pta EPTA -tref GPS -sn 11.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
53775.000002.f.000.000.zap 1398.00000000 53775.39232779723550237 0.85500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2765.8 -pta EPTA -tref GPS -sn 11.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
53784.000002.f.000.000.zap 1398.00000000 53784.38188798978874061 0.80200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1563.3 -pta EPTA -tref GPS -sn 8.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
53797.000001.f.000.000.zap 1398.00000000 53797.32992042390128162 0.67700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1803.8 -pta EPTA -tref GPS -sn 14.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
53850.000001.f.000.000.zap 1398.00000000 53850.17455407668271761 0.94500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1683.5 -pta EPTA -tref GPS -sn 9.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
53873.000001.f.000.000.zap 1398.00000000 53873.12259401210408427 0.25600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2886.0 -pta EPTA -tref GPS -sn 57.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
53894.000001.f.000.000.zap 1398.00000000 53894.07721213887394285 0.92100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2284.8 -pta EPTA -tref GPS -sn 12.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
53951.000014.f.000.000.zap 1398.00000000 53951.92132368406056031 0.02700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2164.5 -pta EPTA -tref GPS -sn 799.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
53977.000019.f.000.000.zap 1398.00000000 53977.83881797657164725 0.20600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 721.5 -pta EPTA -tref GPS -sn 47.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54046.000002.f.000.000.zap 1396.88100000 54046.65144077868942674 0.08000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2765.8 -pta EPTA -tref GPS -sn 299.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54084.000005.f.000.000.zap 1399.07800000 54084.55841354415867173 0.36000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2765.8 -pta EPTA -tref GPS -sn 20.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54106.000002.f.000.000.zap 1398.00000000 54106.49573791674914602 0.07800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3487.3 -pta EPTA -tref GPS -sn 290.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54128.000008.f.000.000.zap 1398.00000000 54128.42922301656915351 0.06100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3246.8 -pta EPTA -tref GPS -sn 399.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54165.000005.f.000.000.zap 1398.00000000 54165.32758538439951934 0.52800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2886.0 -pta EPTA -tref GPS -sn 13.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54239.000002.f.000.000.zap 1398.00000000 54239.13868050118145803 0.01300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2765.8 -pta EPTA -tref GPS -sn 1875.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54281.000022.f.000.000.zap 1398.00000000 54282.01619778474746880 0.17600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2284.8 -pta EPTA -tref GPS -sn 65.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54295.000024.f.000.000.zap 1398.00000000 54295.98430847031722379 0.43800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3006.3 -pta EPTA -tref GPS -sn 22.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54297.000014.f.000.000.zap 1397.55300000 54297.96803360103896452 1.42500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3006.3 -pta EPTA -tref GPS -sn 9.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54303.000016.f.000.000.zap 1398.01500000 54303.95629733853078136 0.28200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3487.3 -pta EPTA -tref GPS -sn 30.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54318.000007.f.000.000.zap 1398.00000000 54318.91831885348734232 0.25000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2525.3 -pta EPTA -tref GPS -sn 30.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54343.000015.f.000.000.zap 1398.00000000 54343.84822198878203992 0.02800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3126.5 -pta EPTA -tref GPS -sn 851.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54378.000009.f.000.000.zap 1398.00000000 54378.75658118975861299 0.52300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2044.3 -pta EPTA -tref GPS -sn 15.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54392.000004.f.000.000.zap 1398.00000000 54392.71072331490888274 0.06100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1322.8 -pta EPTA -tref GPS -sn 312.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54396.000007.f.000.000.zap 1398.00000000 54396.69618184690485307 1.38400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 962.0 -pta EPTA -tref GPS -sn 7.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54400.000008.f.000.000.zap 1398.00000000 54400.69499852379608029 0.72000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2645.5 -pta EPTA -tref GPS -sn 12.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54422.000007.f.000.000.zap 1398.00000000 54422.63452691601537126 0.12000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2886.0 -pta EPTA -tref GPS -sn 122.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54436.000007.f.000.000.zap 1398.00000000 54436.58466984647886022 0.08000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1683.5 -pta EPTA -tref GPS -sn 303.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54439.000004.f.000.000.zap 1398.00000000 54439.58544557294822042 0.32900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1322.8 -pta EPTA -tref GPS -sn 31.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54454.000006.f.000.000.zap 1398.00000000 54454.55015594273972823 0.55000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 360.8 -pta EPTA -tref GPS -sn 13.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54497.000008.f.000.000.zap 1398.00000000 54497.43685035179539966 0.14000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1683.5 -pta EPTA -tref GPS -sn 162.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54527.000002.f.000.000.zap 1398.00000000 54527.35154223330764367 0.39900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3006.3 -pta EPTA -tref GPS -sn 24.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54551.000002.f.000.000.zap 1398.00000000 54551.26325380700469125 0.73700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3607.5 -pta EPTA -tref GPS -sn 13.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54578.000000.f.000.000.zap 1398.00000000 54578.22181104174166677 0.23200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 360.8 -pta EPTA -tref GPS -sn 41.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54593.000001.f.000.000.zap 1398.00000000 54593.15661310327605804 0.17800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3487.3 -pta EPTA -tref GPS -sn 85.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54616.000002.f.000.000.zap 1398.00000000 54616.10551792049256647 0.23100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2525.3 -pta EPTA -tref GPS -sn 36.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54654.500010.f.000.000.zap 1430.00000000 54654.97572721303622600 0.23800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2893.2 -pta EPTA -tref GPS -sn 32.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
54659.500013.f.000.000.zap 1402.54500000 54659.97212757426012431 0.43500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1326.1 -pta EPTA -tref GPS -sn 15.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54676.500014.f.000.000.zap 1399.27100000 54676.93586840717552633 0.12500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1085.0 -pta EPTA -tref GPS -sn 204.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
54707.500015.f.000.000.zap 1398.28000000 54707.84671592834397913 0.09200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.5 -pta EPTA -tref GPS -sn 246.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54726.500012.f.000.000.zap 1398.00000000 54726.78925517048813632 0.37000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.4 -pta EPTA -tref GPS -sn 17.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54730.500012.f.000.000.zap 1399.30200000 54730.78677709321863176 0.11500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3496.0 -pta EPTA -tref GPS -sn 173.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54744.500011.f.000.000.zap 1399.60000000 54744.73775777338093462 0.60800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3134.3 -pta EPTA -tref GPS -sn 15.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
54770.500008.f.000.000.zap 1401.95200000 54770.68089446939619336 0.10300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.5 -pta EPTA -tref GPS -sn 215.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54786.500008.f.000.000.zap 1399.59000000 54786.63597410237025898 0.14000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3254.9 -pta EPTA -tref GPS -sn 169.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
54806.500007.f.000.000.zap 1402.00000000 54806.58372993942980855 0.10000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.5 -pta EPTA -tref GPS -sn 253.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54868.500003.f.000.000.zap 1399.86900000 54868.41047883601189028 0.33400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4098.7 -pta EPTA -tref GPS -sn 20.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54884.500002.f.000.000.zap 1399.86900000 54884.36759682458071552 0.69200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4098.7 -pta EPTA -tref GPS -sn 10.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54900.500003.f.000.000.zap 1399.86900000 54900.31884206805444038 0.05600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2169.9 -pta EPTA -tref GPS -sn 397.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
54900.500004.f.000.000.zap 1399.87000000 54900.34112182227683618 0.06300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 843.9 -pta EPTA -tref GPS -sn 384.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
54924.500002.f.000.000.zap 1399.86900000 54924.26031356015313278 0.04500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 513.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54938.500004.f.000.000.zap 1399.87000000 54938.22488217596567850 0.57300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 964.4 -pta EPTA -tref GPS -sn 14.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54939.500003.f.000.000.zap 1399.86900000 54939.21698183731706422 0.30700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2290.5 -pta EPTA -tref GPS -sn 49.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
54950.500004.f.000.000.zap 1399.86900000 54950.18811133139972469 0.01600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 1681.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54973.500001.f.000.000.zap 1399.86900000 54973.12585752569471964 0.67100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 11.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54977.500001.f.000.000.zap 1399.86900000 54977.11486497402637497 0.48200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2772.7 -pta EPTA -tref GPS -sn 16.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54985.500000.f.000.000.zap 1399.86900000 54985.09115011860628641 0.05100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4098.7 -pta EPTA -tref GPS -sn 497.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55005.500000.f.000.000.zap 1399.86900000 55005.03818393453867941 0.46500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 18.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55008.500000.f.000.000.zap 1400.58400000 55008.02876537917237698 0.07000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.6 -pta EPTA -tref GPS -sn 128.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55009.500007.f.000.000.zap 1400.87100000 55010.02499674388947071 0.14900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 50.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55017.500012.f.000.000.zap 1399.86900000 55018.00530397501772839 0.02700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.5 -pta EPTA -tref GPS -sn 813.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55029.500008.f.000.000.zap 1399.86900000 55029.97132252102312577 0.32700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.5 -pta EPTA -tref GPS -sn 22.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55039.500012.f.000.000.zap 1400.66500000 55039.94243163079145020 0.14700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 77.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55054.500010.f.000.000.zap 1399.91200000 55054.90202377328309069 0.05900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 432.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55065.500011.f.000.000.zap 1399.86900000 55065.87021898850071366 0.07000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4339.8 -pta EPTA -tref GPS -sn 330.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55078.500011.f.000.000.zap 1399.86900000 55078.84003143028605720 0.09400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.4 -pta EPTA -tref GPS -sn 242.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55080.500004.f.000.000.zap 1399.86900000 55080.83211354476251032 0.06200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2893.2 -pta EPTA -tref GPS -sn 355.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55095.500011.f.000.000.zap 1399.86900000 55095.79075018915251150 0.62500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.6 -pta EPTA -tref GPS -sn 12.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55096.500013.f.000.000.zap 1398.66500000 55096.78787986321627201 0.10900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.6 -pta EPTA -tref GPS -sn 199.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55098.500015.f.000.000.zap 1399.86900000 55098.78153201798171423 0.31800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4098.7 -pta EPTA -tref GPS -sn 26.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55102.500011.f.000.000.zap 1396.68800000 55102.77148248883456105 0.35900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 22.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55104.500011.f.000.000.zap 1399.88900000 55104.76550422501493642 0.70000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 12.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55105.500013.f.000.000.zap 1399.86900000 55105.76466739546600238 0.08200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.5 -pta EPTA -tref GPS -sn 272.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55106.500029.f.000.000.zap 1399.86900000 55106.76828454446995664 0.08200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2531.6 -pta EPTA -tref GPS -sn 267.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55107.000021.f.000.000.zap 1367.73300000 55107.75761682609948977 0.80300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 11.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
55108.500015.f.000.000.zap 1399.86900000 55108.75682018775148663 0.71600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.5 -pta EPTA -tref GPS -sn 15.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55109.500013.f.000.000.zap 1399.86900000 55109.75376463483582867 0.11700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.5 -pta EPTA -tref GPS -sn 98.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55125.500025.f.000.000.zap 1399.86900000 55125.70549670466389358 0.42300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4339.8 -pta EPTA -tref GPS -sn 17.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55133.500017.f.000.000.zap 1404.88800000 55133.68365645217525994 0.11100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4339.8 -pta EPTA -tref GPS -sn 89.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55146.500020.f.000.000.zap 1399.86900000 55146.64896458662935075 0.25800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3737.1 -pta EPTA -tref GPS -sn 39.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55163.500010.f.000.000.zap 1399.89400000 55163.60539800502887431 0.78300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.6 -pta EPTA -tref GPS -sn 11.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55164.500013.f.000.000.zap 1399.70900000 55164.60188651962721806 0.06300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 361.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55173.500015.f.000.000.zap 1399.86900000 55173.58123511723753651 0.01300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.4 -pta EPTA -tref GPS -sn 1955.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55196.500021.f.000.000.zap 1407.87200000 55196.51478951036188647 0.21000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.2 -pta EPTA -tref GPS -sn 32.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55232.500013.f.000.000.zap 1399.81900000 55232.41609933205046445 0.05200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2772.7 -pta EPTA -tref GPS -sn 387.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55243.500007.f.000.000.zap 1399.86900000 55243.38469174727784861 0.27800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4098.7 -pta EPTA -tref GPS -sn 28.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55266.500007.f.000.000.zap 1408.00000000 55266.32097868129314833 0.11200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4339.9 -pta EPTA -tref GPS -sn 185.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55282.500013.f.000.000.zap 1409.86900000 55282.27975520417320254 0.50100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.7 -pta EPTA -tref GPS -sn 14.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55294.500011.f.000.000.zap 1409.86900000 55294.24311308142407739 0.27600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2170.0 -pta EPTA -tref GPS -sn 30.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55301.500005.f.000.000.zap 1408.00200000 55301.22553367433874172 0.06400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3496.0 -pta EPTA -tref GPS -sn 336.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55313.500007.f.000.000.zap 1409.86900000 55313.19309041607780131 0.09100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3496.0 -pta EPTA -tref GPS -sn 242.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55349.500005.f.000.000.zap 1408.06400000 55349.09347246386623809 0.06100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.5 -pta EPTA -tref GPS -sn 357.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55353.500005.f.000.000.zap 1409.86900000 55353.08333993883963942 0.00800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3737.1 -pta EPTA -tref GPS -sn 2771.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55390.500029.f.000.000.zap 1408.00000000 55390.97927027392868382 0.02100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4339.9 -pta EPTA -tref GPS -sn 1094.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55402.500035.f.000.000.zap 1408.00000000 55402.95157748564859546 0.05700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.6 -pta EPTA -tref GPS -sn 420.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55403.500013.f.000.000.zap 1408.00000000 55403.94729385851767134 0.62500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3134.4 -pta EPTA -tref GPS -sn 11.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55411.500023.f.000.000.zap 1408.42800000 55411.92714681721138703 0.11800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.6 -pta EPTA -tref GPS -sn 199.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55412.500025.f.000.000.zap 1408.20100000 55412.92120350367773085 0.12300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.6 -pta EPTA -tref GPS -sn 78.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55413.500013.f.000.000.zap 1408.00000000 55413.92232339205305891 0.34300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.5 -pta EPTA -tref GPS -sn 24.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55414.500031.f.000.000.zap 1409.86900000 55414.91870708161056314 0.78300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.6 -pta EPTA -tref GPS -sn 10.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55415.500019.f.000.000.zap 1408.56900000 55415.91470613103857090 0.06000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.6 -pta EPTA -tref GPS -sn 392.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55428.500015.f.000.000.zap 1409.73200000 55428.87839554115556595 0.13000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.3 -pta EPTA -tref GPS -sn 139.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55435.500007.f.000.000.zap 1408.00000000 55435.86333430392385679 0.28300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2652.2 -pta EPTA -tref GPS -sn 27.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55446.500015.f.000.000.zap 1408.06900000 55446.82835358463357167 0.46200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.5 -pta EPTA -tref GPS -sn 16.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55453.500023.f.000.000.zap 1409.86900000 55453.81357339113922933 0.08700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3375.5 -pta EPTA -tref GPS -sn 152.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55465.500021.f.000.000.zap 1409.86900000 55465.77700763409369600 0.18100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3254.9 -pta EPTA -tref GPS -sn 88.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55493.500023.f.000.000.zap 1409.86900000 55493.70084629707626078 0.25900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3978.3 -pta EPTA -tref GPS -sn 33.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55513.500019.f.000.000.zap 1409.86900000 55513.64006589688731097 0.89400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2049.4 -pta EPTA -tref GPS -sn 9.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55524.500009.f.000.000.zap 1409.86900000 55524.61394252187677267 0.18200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3616.6 -pta EPTA -tref GPS -sn 47.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55624.500015.f.000.000.zap 1409.87000000 55624.32220793454023067 0.34700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4339.9 -pta EPTA -tref GPS -sn 20.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55731.500003.f.000.000.zap 1409.86900000 55731.05093566451090226 0.37200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.7 -pta EPTA -tref GPS -sn 26.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55737.500001.f.000.000.zap 1408.34600000 55737.02275990087639101 0.13400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1928.8 -pta EPTA -tref GPS -sn 177.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55740.500017.f.000.000.zap 1408.05600000 55741.02357185971069242 0.39600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3857.7 -pta EPTA -tref GPS -sn 18.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55749.500023.f.000.000.zap 1408.22700000 55749.98641628075531429 0.06200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1928.8 -pta EPTA -tref GPS -sn 400.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55767.500013.f.000.000.zap 1409.86900000 55767.93735439620889238 0.11700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1928.8 -pta EPTA -tref GPS -sn 180.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55787.500029.f.000.000.zap 1410.12900000 55787.90699027097373630 1.04900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1808.3 -pta EPTA -tref GPS -sn 9.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55788.500025.f.000.000.zap 1410.19900000 55788.90426529916098630 0.21800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1808.3 -pta EPTA -tref GPS -sn 39.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55789.500033.f.000.000.zap 1409.86900000 55789.90094044794173911 0.07200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1928.8 -pta EPTA -tref GPS -sn 322.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55843.500020.f.000.000.zap 1409.86900000 55843.73947420770875993 0.11100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3737.1 -pta EPTA -tref GPS -sn 132.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55469.500037.f.000.000.zap 1595.43300000 55469.76566198747115521 1.11200 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3241.1 -pta EPTA -tref GPS -sn 12.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55472.500017.f.000.000.zap 1600.38600000 55472.75161059334264735 0.24500 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3121.0 -pta EPTA -tref GPS -sn 38.6 -nbin 2048 -nchn 32 -group NRT.BON.1600
55478.500021.f.000.000.zap 1594.89800000 55478.74319279656473114 0.36700 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.2 -pta EPTA -tref GPS -sn 21.6 -nbin 2048 -nchn 32 -group NRT.BON.1600
55515.500016.f.000.000.zap 1599.31500000 55515.64061233740113721 0.13300 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3961.3 -pta EPTA -tref GPS -sn 149.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55532.500009.f.000.000.zap 1595.91200000 55532.60397015990426439 0.41200 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2280.8 -pta EPTA -tref GPS -sn 18.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55540.500013.f.000.000.zap 1598.99400000 55540.56727547043497140 0.44600 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3961.3 -pta EPTA -tref GPS -sn 23.5 -nbin 2048 -nchn 32 -group NRT.BON.1600
55545.500017.f.000.000.zap 1596.37700000 55545.55675065373530686 0.33800 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3481.2 -pta EPTA -tref GPS -sn 25.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55549.500007.f.000.000.zap 1599.14900000 55549.53674426198440628 0.09700 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3601.2 -pta EPTA -tref GPS -sn 242.9 -nbin 2048 -nchn 32 -group NRT.BON.1600
55557.500017.f.000.000.zap 1594.54300000 55557.53445684574882790 0.13300 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2520.8 -pta EPTA -tref GPS -sn 117.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55559.500003.f.000.000.zap 1594.35500000 55559.52967654881645743 0.21900 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2160.7 -pta EPTA -tref GPS -sn 48.1 -nbin 2048 -nchn 32 -group NRT.BON.1600
55566.500019.f.000.000.zap 1592.98200000 55566.50370034362856941 0.44200 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3601.2 -pta EPTA -tref GPS -sn 23.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55578.500019.f.000.000.zap 1594.99900000 55578.44782471546680469 0.15500 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3961.3 -pta EPTA -tref GPS -sn 101.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55591.500017.f.000.000.zap 1594.25600000 55591.43341705190091062 0.41600 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3961.3 -pta EPTA -tref GPS -sn 17.0 -nbin 2048 -nchn 32 -group NRT.BON.1600
55603.500011.f.000.000.zap 1594.48200000 55603.39665238949264037 0.22300 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.2 -pta EPTA -tref GPS -sn 32.6 -nbin 2048 -nchn 32 -group NRT.BON.1600
55609.500021.f.000.000.zap 1596.49200000 55609.36665095482163679 0.04400 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 4441.5 -pta EPTA -tref GPS -sn 564.2 -nbin 2048 -nchn 32 -group NRT.BON.1600
55633.500003.f.000.000.zap 1599.65000000 55633.32269026305448278 0.17800 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3361.1 -pta EPTA -tref GPS -sn 55.8 -nbin 2048 -nchn 32 -group NRT.BON.1600
55642.500007.f.000.000.zap 1599.19500000 55642.29285484552253749 0.24000 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3961.3 -pta EPTA -tref GPS -sn 51.9 -nbin 2048 -nchn 32 -group NRT.BON.1600
55650.500013.f.000.000.zap 1597.20400000 55650.27462257225956321 0.02800 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.2 -pta EPTA -tref GPS -sn 776.5 -nbin 2048 -nchn 32 -group NRT.BON.1600
55657.500007.f.000.000.zap 1595.83900000 55657.25509418369276560 0.12100 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3601.2 -pta EPTA -tref GPS -sn 104.0 -nbin 2048 -nchn 32 -group NRT.BON.1600
55672.500007.f.000.000.zap 1628.74900000 55672.20920276257641746 0.09300 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.2 -pta EPTA -tref GPS -sn 211.5 -nbin 2048 -nchn 32 -group NRT.BON.1600
55674.500003.f.000.000.zap 1630.89400000 55674.20435363766544512 0.19600 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.2 -pta EPTA -tref GPS -sn 39.0 -nbin 2048 -nchn 32 -group NRT.BON.1600
55691.500007.f.000.000.zap 1631.76000000 55691.15706203877859792 0.16800 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3481.2 -pta EPTA -tref GPS -sn 92.7 -nbin 2048 -nchn 32 -group NRT.BON.1600
55697.500003.f.000.000.zap 1628.93600000 55697.14278503275216892 0.42600 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 4201.4 -pta EPTA -tref GPS -sn 17.1 -nbin 2048 -nchn 32 -group NRT.BON.1600
55710.500003.f.000.000.zap 1628.19300000 55710.08431752662725955 0.87200 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3841.3 -pta EPTA -tref GPS -sn 10.6 -nbin 2048 -nchn 32 -group NRT.BON.1600
55715.500003.f.000.000.zap 1628.66000000 55715.09384396500450976 0.06800 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3961.3 -pta EPTA -tref GPS -sn 327.3 -nbin 2048 -nchn 32 -group NRT.BON.1600
55796.500011.f.000.000.zap 1629.10000000 55796.88248489093007976 0.62000 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2040.7 -pta EPTA -tref GPS -sn 12.8 -nbin 2048 -nchn 32 -group NRT.BON.1600
55812.500017.f.000.000.zap 1627.79900000 55812.81696205509871334 1.52000 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1560.5 -pta EPTA -tref GPS -sn 10.2 -nbin 2048 -nchn 32 -group NRT.BON.1600
55818.500030.f.000.000.zap 1629.65700000 55818.82080592991543710 0.04100 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1560.5 -pta EPTA -tref GPS -sn 535.7 -nbin 2048 -nchn 32 -group NRT.BON.1600
55827.500019.f.000.000.zap 1628.84100000 55827.79356257741485692 0.27700 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1920.6 -pta EPTA -tref GPS -sn 26.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55831.500015.f.000.000.zap 1628.68500000 55831.78269260409462049 1.64500 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 2520.8 -pta EPTA -tref GPS -sn 11.9 -nbin 2048 -nchn 32 -group NRT.BON.1600
55853.500021.f.000.000.zap 1629.21600000 55853.71487651454532752 0.02400 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3961.3 -pta EPTA -tref GPS -sn 952.5 -nbin 2048 -nchn 32 -group NRT.BON.1600
55857.500031.f.000.000.zap 1628.84400000 55857.70207569774013123 0.86300 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3481.2 -pta EPTA -tref GPS -sn 11.7 -nbin 2048 -nchn 32 -group NRT.BON.1600
55871.500019.f.000.000.zap 1628.04800000 55871.65869844278423528 0.18800 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 1560.5 -pta EPTA -tref GPS -sn 57.9 -nbin 2048 -nchn 32 -group NRT.BON.1600
55875.500020.f.000.000.zap 1628.39500000 55875.65306085442994899 0.07900 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.2 -pta EPTA -tref GPS -sn 289.0 -nbin 2048 -nchn 32 -group NRT.BON.1600
55879.500018.f.000.000.zap 1630.86100000 55879.64609899737915910 0.51900 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.2 -pta EPTA -tref GPS -sn 16.9 -nbin 2048 -nchn 32 -group NRT.BON.1600
55888.500015.f.000.000.zap 1630.75500000 55888.62200829359039389 0.15600 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3721.2 -pta EPTA -tref GPS -sn 74.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55898.500007.f.000.000.zap 1628.18300000 55898.59170538168051934 0.09000 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3961.3 -pta EPTA -tref GPS -sn 179.6 -nbin 2048 -nchn 32 -group NRT.BON.1600
55902.500011.f.000.000.zap 1630.67100000 55902.58031821772347669 0.25200 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3961.3 -pta EPTA -tref GPS -sn 38.5 -nbin 2048 -nchn 32 -group NRT.BON.1600
55912.500013.f.000.000.zap 1630.99000000 55912.55439959284831630 0.03900 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 3841.3 -pta EPTA -tref GPS -sn 590.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
53431.000007.f.000.000.zap 2048.00000000 53431.34585842872655448 0.64300 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 1080.3 -pta EPTA -tref GPS -sn 12.7 -nbin 2048 -nchn 16 -padd 0.0260906 -group NRT.BON.2000
54016.000009.f.000.000.zap 2047.98600000 54016.74752922508159259 1.12200 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 3360.9 -pta EPTA -tref GPS -sn 9.7 -nbin 2048 -nchn 16 -padd 0.0260906 -group NRT.BON.2000
54358.000019.f.000.000.zap 2048.00000000 54358.81008649090462015 0.26000 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 2520.7 -pta EPTA -tref GPS -sn 39.0 -nbin 2048 -nchn 16 -padd 0.0260906 -group NRT.BON.2000
54360.000016.f.000.000.zap 2048.00000000 54360.80218058650584112 0.23600 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 2040.6 -pta EPTA -tref GPS -sn 39.3 -nbin 2048 -nchn 16 -padd 0.0260906 -group NRT.BON.2000
54440.000006.f.000.000.zap 2048.00000000 54440.58114993868477072 0.13800 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 1680.5 -pta EPTA -tref GPS -sn 69.4 -nbin 2048 -nchn 16 -padd 0.0260906 -group NRT.BON.2000
54740.500012.f.000.000.zap 2046.96000000 54740.75326533049823041 1.21200 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3001.3 -pta EPTA -tref GPS -sn 6.4 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
54775.500007.f.000.000.zap 2047.07900000 54775.66440609233992021 1.26800 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3961.7 -pta EPTA -tref GPS -sn 8.3 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
54855.500008.f.000.000.zap 2049.92800000 54855.44594935008512948 1.35300 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3961.7 -pta EPTA -tref GPS -sn 6.3 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
54964.500003.f.000.000.zap 2041.86600000 54964.14769903827975028 0.22100 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3841.6 -pta EPTA -tref GPS -sn 38.7 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55025.500008.f.000.000.zap 2044.39600000 55025.97878952448914092 0.39600 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4201.8 -pta EPTA -tref GPS -sn 16.8 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55092.500017.f.000.000.zap 2044.69400000 55092.79512464430389684 0.12200 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4441.9 -pta EPTA -tref GPS -sn 141.4 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55093.500020.f.000.000.zap 2043.77900000 55093.79275733797995329 0.58700 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4441.9 -pta EPTA -tref GPS -sn 13.3 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55127.500017.f.000.000.zap 2044.59500000 55127.69958597779121234 0.08400 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4441.9 -pta EPTA -tref GPS -sn 239.2 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55132.500015.f.000.000.zap 2043.72700000 55132.68493072538612410 1.41600 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4441.9 -pta EPTA -tref GPS -sn 7.6 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55143.500015.f.000.000.zap 2043.74500000 55143.65698411615420227 0.03300 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3841.6 -pta EPTA -tref GPS -sn 664.4 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55174.500027.f.000.000.zap 2043.74800000 55174.57630813715656970 0.13900 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3361.4 -pta EPTA -tref GPS -sn 138.8 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55241.500007.f.000.000.zap 2045.64000000 55241.38993043198256672 0.12800 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3961.7 -pta EPTA -tref GPS -sn 113.5 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55391.500041.f.000.000.zap 2044.53600000 55391.97656449684150459 0.16700 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 4441.9 -pta EPTA -tref GPS -sn 113.4 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55436.500021.f.000.000.zap 2029.53200000 55436.86200946130615463 0.16300 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2761.2 -pta EPTA -tref GPS -sn 57.6 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55454.500023.f.000.000.zap 2046.70000000 55454.81282127428213258 1.02300 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2761.2 -pta EPTA -tref GPS -sn 10.2 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55455.500023.f.000.000.zap 2036.13500000 55455.80510845097467509 0.87900 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3001.3 -pta EPTA -tref GPS -sn 9.7 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55464.500023.f.000.000.zap 2039.08400000 55464.78101186900920538 0.70400 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3721.6 -pta EPTA -tref GPS -sn 11.8 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55525.500023.f.000.000.zap 2043.61200000 55525.61579849555004884 0.21800 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3601.5 -pta EPTA -tref GPS -sn 38.7 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55648.500011.f.000.000.zap 2202.03600000 55648.27638716915314276 0.30000 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3361.5 -pta EPTA -tref GPS -sn 24.5 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55737.500003.f.000.000.zap 2046.83900000 55737.04454871413671313 1.11500 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1560.7 -pta EPTA -tref GPS -sn 9.3 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55767.500015.f.000.000.zap 2046.08600000 55767.95964495235506320 0.40000 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1800.8 -pta EPTA -tref GPS -sn 20.3 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55788.500023.f.000.000.zap 2044.32500000 55788.87798971001462789 0.05100 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 2281.0 -pta EPTA -tref GPS -sn 401.0 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55789.500031.f.000.000.zap 2045.61200000 55789.87790355224526095 0.19700 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1800.8 -pta EPTA -tref GPS -sn 44.7 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55796.500009.f.000.000.zap 2047.10200000 55796.85809499626185470 0.24900 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 1920.8 -pta EPTA -tref GPS -sn 82.2 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55861.500023.f.000.000.zap 2298.10600000 55861.68974990278657700 0.07700 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3241.5 -pta EPTA -tref GPS -sn 240.8 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55884.500013.f.000.000.zap 2298.06200000 55884.63249858898250721 1.25400 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3721.7 -pta EPTA -tref GPS -sn 7.4 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
55913.500003.f.000.000.zap 2298.00000000 55913.55046087769321872 0.47200 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 3841.7 -pta EPTA -tref GPS -sn 15.9 -nbin 2048 -nchn 32 -padd 0.0260906 -group NRT.BON.2000
