FORMAT 1
J090123_130831.FT 1400.000 54854.5513232952718 70.113 jb -i dfb -B D -sys JBO.DFB.1400 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1400
J090403_100246.FT 1400.000 54924.4229465748359 37.875 jb -i dfb -B D -sys JBO.DFB.1400 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1400
J090427_051733.FT 1400.000 54948.2252801533579 31.123 jb -i dfb -B D -sys JBO.DFB.1400 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1400
J090506_032058.FT 1398.380 54957.1442212360920 22.455 jb -i dfb -B D -sys JBO.DFB.1400 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1400
J090523_032003.FT 1400.000 54974.1437141840860 15.410 jb -i dfb -B D -sys JBO.DFB.1400 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1400
J090725_021527.FT 1520.000 55037.0976821105590 17.678 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J090823_221244.FT 1520.000 55066.9298373963968 30.618 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J091209_165854.FT 1520.000 55174.7115501487417 23.213 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J091226_164158.FT 1520.000 55191.6992108774544 38.963 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J100425_034734.FT 1520.000 55311.1626983193007 34.086 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J100518_062242.FT 1520.000 55334.2689985181370 46.919 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J100625_205154.FT 1520.000 55372.8737234793265 42.306 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J100730_201746.FT 1520.000 55407.8500930432557 91.314 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J100911_201802.FT 1520.000 55450.8502314111173 88.584 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J101002_215420.FT 1520.000 55471.9170138873273 27.814 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J101021_190604.FT 1520.000 55490.7999421418550 31.095 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J101227_150310.FT 1520.000 55557.6314814242486 20.622 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J110111_154632.FT 1520.000 55572.6611110615230 21.156 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J110320_113941.FT 1520.000 55640.4901620775973 32.393 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J110409_095424.FT 1520.000 55660.4173032026874 7.708 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J110420_031238.FT 1520.000 55671.1380208435322 43.446 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J110507_083227.FT 1520.000 55688.3604267417059 15.068 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J110530_060108.FT 1520.000 55711.2551505032439 45.483 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J110704_021628.FT 1520.000 55746.0990162444239 50.873 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J110802_020543.FT 1520.000 55775.0893517742990 20.006 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J110804_010701.FT 1520.000 55777.0485532590153 28.767 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J110822_000403.FT 1520.000 55795.0070023259680 23.522 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J111002_194719.FT 1520.000 55836.8287903090296 17.322 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
J111115_120843.FT 1520.000 55880.5104052277032 50.885 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.726543 -padd -0.273474 -group JBO.DFB.1520
53815.000004.f.000.000.zap 1398.000 53815.297509446774137 2.771 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3123.5 -pta EPTA -tref GPS -sn 49.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
53851.000001.f.000.000.zap 1398.000 53851.180673772308636 6.771 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 360.4 -pta EPTA -tref GPS -sn 22.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
53888.000004.f.000.000.zap 1398.037 53888.107283712837712 4.831 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2402.7 -pta EPTA -tref GPS -sn 30.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
53903.000002.f.000.000.zap 1397.945 53903.063774186976187 5.087 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1922.1 -pta EPTA -tref GPS -sn 31.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
53913.000000.f.000.000.zap 1398.000 53913.032194713709277 11.592 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2763.1 -pta EPTA -tref GPS -sn 15.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
53940.000005.f.000.000.zap 1398.013 53940.955424420440343 4.021 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3363.7 -pta EPTA -tref GPS -sn 35.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
53967.000014.f.000.000.zap 1398.055 53967.877304867221472 8.442 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2162.4 -pta EPTA -tref GPS -sn 16.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
53983.000014.f.000.000.zap 1398.000 53983.838004801007832 2.169 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2763.1 -pta EPTA -tref GPS -sn 62.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54035.000008.f.000.000.zap 1398.000 54035.688541842410866 3.453 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1681.9 -pta EPTA -tref GPS -sn 48.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54057.000008.f.000.000.zap 1398.116 54057.628344607418076 4.913 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1681.9 -pta EPTA -tref GPS -sn 27.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54094.000006.f.000.000.zap 1398.065 54094.533400030198574 10.661 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3003.3 -pta EPTA -tref GPS -sn 13.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54126.000013.f.000.000.zap 1398.000 54126.438890711369381 13.692 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1922.1 -pta EPTA -tref GPS -sn 13.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54219.000000.f.000.000.zap 1398.072 54219.190715001159694 17.159 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3123.5 -pta EPTA -tref GPS -sn 10.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54222.000002.f.000.000.zap 1398.000 54222.182303480782947 3.529 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3483.9 -pta EPTA -tref GPS -sn 39.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54245.000001.f.000.000.zap 1398.000 54245.119131386949748 8.447 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3363.7 -pta EPTA -tref GPS -sn 20.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54282.000016.f.000.000.zap 1398.072 54283.020821615722292 8.000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3123.5 -pta EPTA -tref GPS -sn 16.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54327.000025.f.000.000.zap 1398.000 54327.897450806039231 16.696 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3003.3 -pta EPTA -tref GPS -sn 16.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54373.000010.f.000.000.zap 1397.990 54373.771265387696166 7.758 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3123.5 -pta EPTA -tref GPS -sn 19.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54442.000005.f.000.000.zap 1398.000 54442.579393774554371 5.409 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2763.1 -pta EPTA -tref GPS -sn 27.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54522.000006.f.000.000.zap 1398.000 54522.361842143811051 45.342 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3724.1 -pta EPTA -tref GPS -sn 9.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54550.000002.f.000.000.zap 1398.000 54550.287856615186161 5.055 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3123.5 -pta EPTA -tref GPS -sn 41.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54589.000003.f.000.000.zap 1397.935 54589.179063072332669 8.310 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3724.1 -pta EPTA -tref GPS -sn 21.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54622.000001.f.000.000.zap 1398.000 54622.091030332163591 7.811 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3483.9 -pta EPTA -tref GPS -sn 23.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54671.500014.f.000.000.zap 1397.577 54671.955569169066068 7.437 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3132.6 -pta EPTA -tref GPS -sn 18.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54705.500013.f.000.000.zap 1398.288 54705.860005222863735 3.344 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3735.0 -pta EPTA -tref GPS -sn 43.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54735.500012.f.000.000.zap 1399.807 54735.777623217777599 2.930 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3735.0 -pta EPTA -tref GPS -sn 45.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54768.500008.f.000.000.zap 1397.753 54768.690898684272719 0.939 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3132.6 -pta EPTA -tref GPS -sn 144.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54800.500004.f.000.000.zap 1399.009 54800.599798987736836 2.542 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.5 -pta EPTA -tref GPS -sn 66.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54877.500003.f.000.000.zap 1398.113 54877.389473091680108 1.196 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.5 -pta EPTA -tref GPS -sn 107.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54902.500006.f.000.000.zap 1398.347 54902.324823342536108 1.694 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2530.2 -pta EPTA -tref GPS -sn 82.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54941.500005.f.000.000.zap 1398.000 54941.214731026979863 1.626 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.5 -pta EPTA -tref GPS -sn 83.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
54965.500002.f.000.000.zap 1398.950 54965.149403173431304 7.469 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3735.0 -pta EPTA -tref GPS -sn 23.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55010.500014.f.000.000.zap 1399.942 55011.023571321718090 3.090 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.5 -pta EPTA -tref GPS -sn 47.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55022.500011.f.000.000.zap 1399.869 55022.990853612153622 7.022 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.5 -pta EPTA -tref GPS -sn 21.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55059.500013.f.000.000.zap 1399.870 55059.907644169253650 34.657 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 722.9 -pta EPTA -tref GPS -sn 9.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55063.500007.f.000.000.zap 1399.934 55063.878900063974674 2.361 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.5 -pta EPTA -tref GPS -sn 68.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55085.500021.f.000.000.zap 1399.809 55085.818826441212729 3.718 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.5 -pta EPTA -tref GPS -sn 38.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55112.500025.f.000.000.zap 1399.946 55112.746572240871678 1.568 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3253.1 -pta EPTA -tref GPS -sn 86.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55113.500028.f.000.000.zap 1398.258 55113.743824050147435 1.614 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3253.1 -pta EPTA -tref GPS -sn 92.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55155.500011.f.000.000.zap 1399.869 55155.627992024093932 1.831 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3735.0 -pta EPTA -tref GPS -sn 70.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55202.500021.f.000.000.zap 1399.869 55202.500133273797762 7.824 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3735.0 -pta EPTA -tref GPS -sn 16.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55261.500011.f.000.000.zap 1408.000 55261.338574195669509 2.234 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.6 -pta EPTA -tref GPS -sn 61.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55326.500007.f.000.000.zap 1409.869 55326.155597409315819 6.437 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2771.2 -pta EPTA -tref GPS -sn 24.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55397.500025.f.000.000.zap 1408.000 55397.965403174970382 4.592 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3373.7 -pta EPTA -tref GPS -sn 35.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55458.500025.f.000.000.zap 1408.000 55458.798597655206325 7.675 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3373.7 -pta EPTA -tref GPS -sn 16.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55486.500015.f.000.000.zap 1408.000 55486.724483165242374 2.363 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3132.7 -pta EPTA -tref GPS -sn 63.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55529.500007.f.000.000.zap 1408.000 55529.603828843777703 5.579 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.6 -pta EPTA -tref GPS -sn 26.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55583.500011.f.000.000.zap 1408.002 55583.458277231010604 3.283 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3253.2 -pta EPTA -tref GPS -sn 41.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55626.500017.f.000.000.zap 1409.869 55626.339506133778427 5.429 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3614.7 -pta EPTA -tref GPS -sn 26.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55682.500007.f.000.000.zap 1411.332 55682.186464973264438 5.506 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3735.2 -pta EPTA -tref GPS -sn 28.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55770.500045.f.000.000.zap 1409.869 55770.943823227289847 3.196 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3614.7 -pta EPTA -tref GPS -sn 43.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55869.500009.f.000.000.zap 1409.869 55869.673062159582682 2.306 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3735.2 -pta EPTA -tref GPS -sn 52.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
