FORMAT 1
54103.000005.f.000.000.0001.zap 1397.79100000 54103.45051248009302469 14.98700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 8.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54105.000004.f.000.000.0000.zap 1398.17300000 54105.43164383999764055 6.63400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 12.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54105.000004.f.000.000.0001.zap 1398.14100000 54105.44273333032382212 4.12200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 19.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54105.000004.f.000.000.0002.zap 1398.00000000 54105.44971217750276082 7.72400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 240.2 -pta EPTA -tref GPS -sn 10.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54114.000007.f.000.000.0000.zap 1398.00000000 54114.39544044927512090 11.82200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 8.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54146.000003.f.000.000.0000.zap 1398.01500000 54146.31981655357746064 13.25400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 7.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54146.000003.f.000.000.0001.zap 1398.22500000 54146.33097790518332815 12.93100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 9.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54146.000003.f.000.000.0002.zap 1398.12600000 54146.34211084114738810 9.11700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 11.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54156.000001.f.000.000.0000.zap 1398.00000000 54156.28983280610089324 4.16200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 19.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54156.000001.f.000.000.0001.zap 1398.00000000 54156.29608826653723597 8.19400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 9.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54183.000002.f.000.000.0000.zap 1398.23600000 54183.20912134193084597 6.25600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 10.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54183.000002.f.000.000.0001.zap 1398.07800000 54183.22022171602221974 6.46500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 10.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54183.000002.f.000.000.0002.zap 1398.12600000 54183.23134918684849026 3.98900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 18.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54183.000002.f.000.000.0003.zap 1398.04400000 54183.23901746060739271 3.82000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 360.4 -pta EPTA -tref GPS -sn 17.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54189.000003.f.000.000.0000.zap 1397.72300000 54189.19270828014250441 14.90800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 5.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54189.000003.f.000.000.0001.zap 1398.04800000 54189.20384197393873649 15.99300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 5.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54189.000003.f.000.000.0002.zap 1398.01500000 54189.21495178283230842 21.09000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 5.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54189.000003.f.000.000.0003.zap 1398.07300000 54189.22532551796533440 10.41100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 840.8 -pta EPTA -tref GPS -sn 8.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54197.000001.f.000.000.0000.zap 1398.28500000 54197.17081763735873423 12.38800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 11.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54197.000001.f.000.000.0001.zap 1397.95200000 54197.18194563247060813 4.19600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 15.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54197.000001.f.000.000.0002.zap 1398.06300000 54197.19307315169374561 3.55800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 18.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54197.000001.f.000.000.0003.zap 1398.00000000 54197.19933988222519616 7.58400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 120.1 -pta EPTA -tref GPS -sn 9.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54223.000000.f.000.000.0001.zap 1397.94400000 54223.12491161790721961 14.04100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 840.8 -pta EPTA -tref GPS -sn 5.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54237.000001.f.000.000.0000.zap 1398.17300000 54237.06165480043660665 6.47000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 10.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54237.000001.f.000.000.0001.zap 1397.90400000 54237.07272769970173343 11.43700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 6.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54237.000001.f.000.000.0002.zap 1398.11000000 54237.08384448680828172 4.53900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 13.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54237.000001.f.000.000.0003.zap 1399.20000000 54237.09013847922861729 16.78800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 120.1 -pta EPTA -tref GPS -sn 6.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54288.000011.f.000.000.0000.zap 1398.32200000 54288.92978801662451005 12.70000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 6.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54288.000011.f.000.000.0001.zap 1397.82300000 54288.94092732835039428 8.83400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 8.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54321.000014.f.000.000.0000.zap 1397.77700000 54321.83380484190882598 16.51600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 8.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54330.000014.f.000.000.0000.zap 1397.96800000 54330.80493913564569297 8.84400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 7.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54330.000014.f.000.000.0001.zap 1398.20400000 54330.81611108294771029 6.90600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 8.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54330.000014.f.000.000.0003.zap 1398.22200000 54330.83762876697045030 10.50300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 840.8 -pta EPTA -tref GPS -sn 7.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54349.000010.f.000.000.0000.zap 1397.95200000 54349.75312403310483234 2.16600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 36.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54349.000010.f.000.000.0001.zap 1397.72300000 54349.76410036920441726 1.57600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 48.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54349.000010.f.000.000.0002.zap 1398.06300000 54349.77529701453608979 0.94600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 83.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54349.000010.f.000.000.0003.zap 1398.00000000 54349.78159683909847644 2.07900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 120.1 -pta EPTA -tref GPS -sn 34.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54377.000007.f.000.000.0001.zap 1398.28500000 54377.68864035472770269 8.36000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 8.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54377.000007.f.000.000.0002.zap 1397.58700000 54377.69977346015897623 5.19900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 11.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54378.000007.f.000.000.0000.zap 1397.98400000 54378.67389045508004486 1.42700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 54.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54378.000007.f.000.000.0001.zap 1397.42100000 54378.68509249395817307 2.89500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 27.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54378.000007.f.000.000.0002.zap 1398.00000000 54378.69198073982297004 3.49700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 240.2 -pta EPTA -tref GPS -sn 22.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54395.000000.f.000.000.0000.zap 1398.16100000 54395.63719386625546548 2.22600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 34.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54395.000000.f.000.000.0001.zap 1398.03100000 54395.64838253207470942 3.65300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 22.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54395.000000.f.000.000.0002.zap 1397.74100000 54395.65934859070959462 3.20100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 24.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54420.000004.f.000.000.0000.zap 1397.98300000 54420.55933835321857828 15.21100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 9.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54420.000004.f.000.000.0002.zap 1398.11000000 54420.58148078252044400 6.07700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 10.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54420.000004.f.000.000.0003.zap 1398.23400000 54420.59191473946047068 10.33900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 840.8 -pta EPTA -tref GPS -sn 11.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54469.000008.f.000.000.0000.zap 1398.01500000 54469.43193194194442341 20.47600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 4.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54469.000008.f.000.000.0001.zap 1397.67700000 54469.44307175637245422 8.99900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 11.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54469.000008.f.000.000.0002.zap 1397.88700000 54469.45424353889621116 8.44400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 7.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54469.000008.f.000.000.0003.zap 1398.00000000 54469.46109958866172462 21.43500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 240.2 -pta EPTA -tref GPS -sn 7.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54511.000001.f.000.000.0000.zap 1398.03100000 54511.31084760206412909 13.93800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 6.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54511.000001.f.000.000.0001.zap 1398.00000000 54511.32189263037764348 16.69300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 4.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54511.000001.f.000.000.0002.zap 1398.04700000 54511.33304210591736805 11.45200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 8.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54532.000001.f.000.000.0000.zap 1398.09600000 54532.25402119711892723 3.92600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 19.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54532.000001.f.000.000.0001.zap 1398.58000000 54532.26513231223892575 8.44400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 13.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54532.000001.f.000.000.0002.zap 1398.06300000 54532.27620973521297643 7.85300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 12.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54532.000001.f.000.000.0003.zap 1398.00000000 54532.28247649967057242 12.24000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 120.1 -pta EPTA -tref GPS -sn 9.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54590.000000.f.000.000.0000.zap 1397.79500000 54590.11207338042501291 6.76900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 10.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54590.000000.f.000.000.0001.zap 1398.41200000 54590.12317901463707415 5.42200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 14.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54590.000000.f.000.000.0002.zap 1398.22200000 54590.13156486991494631 8.81800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.5 -pta EPTA -tref GPS -sn 10.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54615.000000.f.000.000.0000.zap 1398.00000000 54615.02850182865681461 2.68600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 27.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54615.000000.f.000.000.0001.zap 1398.17500000 54615.03962968410593248 8.20700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 14.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54615.000000.f.000.000.0002.zap 1397.93500000 54615.05083594374807276 7.51400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 960.9 -pta EPTA -tref GPS -sn 7.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54615.000000.f.000.000.0003.zap 1397.84500000 54615.05978277817884958 10.20500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 600.6 -pta EPTA -tref GPS -sn 6.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54653.500012.f.000.000.0000.zap 1397.54300000 54653.92034659117209117 1.57900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 51.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54653.500012.f.000.000.0001.zap 1397.31200000 54653.93147140574441067 1.76400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 41.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
54653.500012.f.000.000.0002.zap 1397.77200000 54653.94268704539083714 1.94200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 35.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54653.500012.f.000.000.0003.zap 1398.00000000 54653.95312594594482647 4.51300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 843.3 -pta EPTA -tref GPS -sn 14.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
54681.500011.f.000.000.0000.zap 1398.95000000 54681.85098229087248356 4.22900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 20.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
54681.500011.f.000.000.0001.zap 1398.47500000 54681.86213752854779813 4.86200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 17.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54681.500011.f.000.000.0002.zap 1399.15400000 54681.87324481848252589 4.23600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 16.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54681.500011.f.000.000.0003.zap 1399.87000000 54681.88024170747454633 10.64800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 241.0 -pta EPTA -tref GPS -sn 7.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54696.500001.f.000.000.0000.zap 1396.36900000 54696.80293065101440675 2.50600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 23.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
54696.500001.f.000.000.0001.zap 1396.53400000 54696.81409694297399682 1.54700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 40.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54696.500001.f.000.000.0002.zap 1397.54300000 54696.82529356545954258 1.21700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 63.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54696.500001.f.000.000.0003.zap 1398.00000000 54696.83571849630727257 1.46100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 843.3 -pta EPTA -tref GPS -sn 48.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54734.500005.f.000.000.0000.zap 1399.57400000 54734.70038402090947116 1.14100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 63.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54734.500005.f.000.000.0001.zap 1399.18300000 54734.71153354046112227 0.83100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 93.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
54734.500005.f.000.000.0002.zap 1399.83700000 54734.72271714555474631 1.15700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 67.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54762.500007.f.000.000.0000.zap 1396.84400000 54762.62290151282518735 9.68500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 9.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54762.500007.f.000.000.0001.zap 1397.07900000 54762.63402635871549862 11.47700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 9.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54762.500007.f.000.000.0002.zap 1397.31200000 54762.64523957881500138 9.59600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 9.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54870.500002.f.000.000.0000.zap 1397.96000000 54870.32974820291452644 7.64500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 8.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54870.500002.f.000.000.0001.zap 1398.00000000 54870.34092250035853411 14.48400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 7.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54870.500002.f.000.000.0002.zap 1397.96000000 54870.35208594481168021 5.46700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 11.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54870.500002.f.000.000.0003.zap 1397.94700000 54870.36185667420862799 6.42500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 722.9 -pta EPTA -tref GPS -sn 10.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54886.500002.f.000.000.0000.zap 1399.87000000 54886.28426966429376321 1.35400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 57.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
54886.500002.f.000.000.0001.zap 1399.87000000 54886.29542484315096473 2.60500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 24.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54886.500002.f.000.000.0002.zap 1399.87000000 54886.30657998101131767 5.01700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 15.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54886.500002.f.000.000.0003.zap 1399.87000000 54886.31703800144239125 3.45300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 843.3 -pta EPTA -tref GPS -sn 16.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54911.000003.f.000.000.0000.zap 1366.00000000 54911.21591312453334055 2.99600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 963.8 -pta EPTA -tref GPS -sn 24.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54911.000003.f.000.000.0001.zap 1366.17700000 54911.22501197233035342 2.20900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 602.4 -pta EPTA -tref GPS -sn 32.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54911.500004.f.000.000.0000.zap 1397.96000000 54911.23611265552863969 2.06200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 35.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54911.500004.f.000.000.0001.zap 1398.00000000 54911.24517358251759802 3.25200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 602.4 -pta EPTA -tref GPS -sn 16.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54984.500000.f.000.000.0000.zap 1397.88100000 54984.01944495434329241 2.71300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 28.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
54984.500000.f.000.000.0001.zap 1398.00000000 54984.03057534197747813 2.55400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 25.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54984.500000.f.000.000.0002.zap 1398.00000000 54984.04173042480696765 4.01800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 20.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54984.500000.f.000.000.0003.zap 1398.29100000 54984.05138197921002075 4.85800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 722.9 -pta EPTA -tref GPS -sn 16.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55033.500010.f.000.000.0000.zap 1399.87000000 55033.88009147466805260 6.13000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 14.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55033.500010.f.000.000.0001.zap 1399.87000000 55033.89124658191238382 7.73000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 11.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55033.500010.f.000.000.0002.zap 1399.87000000 55033.90240180164774841 6.66300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 12.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55035.500011.f.000.000.0000.zap 1399.87000000 55035.87462850947531479 4.07500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 16.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55035.500011.f.000.000.0001.zap 1399.87000000 55035.88578358912839050 3.02100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 23.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55035.500011.f.000.000.0002.zap 1399.87000000 55035.89693885268755125 3.67500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 19.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55035.500011.f.000.000.0003.zap 1399.87000000 55035.90739671563675373 2.96100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 843.3 -pta EPTA -tref GPS -sn 21.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55057.500000.f.000.000.0000.zap 1399.87000000 55057.81718626926690163 7.94300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 10.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55057.500000.f.000.000.0001.zap 1399.87000000 55057.82834146445084755 5.66500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 18.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55057.500000.f.000.000.0002.zap 1399.87000000 55057.83949670975068358 4.35000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 12.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55057.500000.f.000.000.0003.zap 1399.87000000 55057.84786298752635147 11.19000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 481.9 -pta EPTA -tref GPS -sn 8.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55095.500007.f.000.000.0000.zap 1399.87000000 55095.72094789213362986 12.21700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 6.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55095.500007.f.000.000.0001.zap 1399.87000000 55095.73210309654873029 9.57200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 9.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55095.500007.f.000.000.0002.zap 1399.87000000 55095.74325824162646725 4.67400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 11.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55114.500017.f.000.000.0002.zap 1399.87000000 55114.68123276403707322 15.51300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 7.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55114.500017.f.000.000.0003.zap 1399.87000000 55114.68890190727385558 17.47800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 361.4 -pta EPTA -tref GPS -sn 4.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55134.500009.f.000.000.0000.zap 1397.11800000 55134.60409166989940033 9.24700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 11.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55134.500009.f.000.000.0001.zap 1398.95900000 55134.61553321898936275 11.46900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 13.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55134.500009.f.000.000.0002.zap 1397.72500000 55134.62673281143135640 7.26000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 12.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55134.500009.f.000.000.0003.zap 1398.00000000 55134.63707266183277866 8.54500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 843.3 -pta EPTA -tref GPS -sn 9.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55150.500001.f.000.000.0000.zap 1399.87000000 55150.57854049223860926 1.77400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 40.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55150.500001.f.000.000.0001.zap 1399.87000000 55150.58760403448366461 2.81300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 602.4 -pta EPTA -tref GPS -sn 23.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55181.500009.f.000.000.0000.zap 1399.87000000 55181.47867932542218838 4.07200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 18.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55181.500009.f.000.000.0001.zap 1399.87000000 55181.48983450290745267 3.88000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 20.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55181.500009.f.000.000.0002.zap 1399.87000000 55181.50098964970763760 3.08800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 21.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55181.500009.f.000.000.0003.zap 1399.82600000 55181.51073165546575083 4.48000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 722.9 -pta EPTA -tref GPS -sn 16.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55211.500003.f.000.000.0000.zap 1399.87000000 55211.39407287766841037 8.68700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 11.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55211.500003.f.000.000.0001.zap 1399.87000000 55211.40522810351166427 6.55200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 14.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55211.500003.f.000.000.0002.zap 1399.87000000 55211.41638327650452567 3.44800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 21.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55211.500003.f.000.000.0003.zap 1399.87000000 55211.42684115507398701 3.57500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 843.3 -pta EPTA -tref GPS -sn 19.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55236.500007.f.000.000.0000.zap 1399.87000000 55236.32704747251461441 7.77800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 9.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55236.500007.f.000.000.0001.zap 1399.87000000 55236.33820254803211469 5.09600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 13.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55236.500007.f.000.000.0002.zap 1399.87000000 55236.34796336769932523 3.64700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 722.9 -pta EPTA -tref GPS -sn 16.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55268.500011.f.000.000.0000.zap 1407.85600000 55268.23850889666768182 7.89800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 7.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55268.500011.f.000.000.0001.zap 1408.03100000 55268.24960360689962258 6.41900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 11.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55268.500011.f.000.000.0002.zap 1408.04700000 55268.26074238369785974 7.26300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 9.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55268.500011.f.000.000.0003.zap 1408.02600000 55268.27119212171157159 11.62100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 843.4 -pta EPTA -tref GPS -sn 9.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55289.500003.f.000.000.0000.zap 1408.00000000 55289.18112166586768552 5.21800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 14.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55289.500003.f.000.000.0001.zap 1408.01500000 55289.19224973290078040 6.97300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 11.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55289.500003.f.000.000.0002.zap 1407.84800000 55289.20339096122914668 6.76600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 13.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55289.500003.f.000.000.0003.zap 1408.02000000 55289.21322317855653949 9.68200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 722.9 -pta EPTA -tref GPS -sn 11.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55306.500007.f.000.000.0000.zap 1407.86400000 55306.13474025708665138 5.65400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 15.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55306.500007.f.000.000.0001.zap 1408.02300000 55306.14586233733659171 5.78200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 12.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55306.500007.f.000.000.0002.zap 1408.02300000 55306.15702898663780473 6.28600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 11.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55306.500007.f.000.000.0003.zap 1408.66600000 55306.16671693599081294 6.03600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 722.9 -pta EPTA -tref GPS -sn 11.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55322.500003.f.000.000.0000.zap 1408.05500000 55322.09103754111038143 3.21200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 29.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55322.500003.f.000.000.0001.zap 1408.02300000 55322.10217086196593428 7.38300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 11.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55322.500003.f.000.000.0002.zap 1408.02300000 55322.11333189349426220 5.91100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 13.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55322.500003.f.000.000.0003.zap 1408.23600000 55322.12376035226401427 4.68000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 843.4 -pta EPTA -tref GPS -sn 16.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55344.500003.f.000.000.0000.zap 1408.03900000 55344.03851380226820211 3.37500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 26.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55344.500003.f.000.000.0001.zap 1408.03100000 55344.04966091670324246 3.45800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 20.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55344.500003.f.000.000.0002.zap 1408.03100000 55344.06082742060999990 2.75300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 31.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55344.500003.f.000.000.0003.zap 1408.03100000 55344.06776647071712461 6.06800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 241.0 -pta EPTA -tref GPS -sn 12.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55377.500015.f.000.000.0000.zap 1408.07800000 55377.93828178031762732 2.56800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 32.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55377.500015.f.000.000.0001.zap 1408.67600000 55377.94942304513636699 2.75900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 27.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55377.500015.f.000.000.0002.zap 1409.09600000 55377.96062018404871807 12.47100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 9.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55407.500027.f.000.000.0000.zap 1408.27100000 55407.85624774758067446 8.17500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 11.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55407.500027.f.000.000.0001.zap 1408.03100000 55407.86741403301361331 7.81700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 14.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55407.500027.f.000.000.0002.zap 1408.03100000 55407.87852531393356870 4.15000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 16.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55407.500027.f.000.000.0003.zap 1408.04200000 55407.88826414173731294 3.98900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 722.9 -pta EPTA -tref GPS -sn 18.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55468.500023.f.000.000.0000.zap 1408.08800000 55468.69003207917653953 7.79900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 13.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55468.500023.f.000.000.0001.zap 1408.01500000 55468.70124036071183582 5.13600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 11.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55468.500023.f.000.000.0002.zap 1408.03100000 55468.71241824104306062 9.21600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 10.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55468.500023.f.000.000.0003.zap 1408.02000000 55468.72004892292138223 7.66200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 361.4 -pta EPTA -tref GPS -sn 10.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55488.500005.f.000.000.0000.zap 1408.00000000 55488.63664253688697414 0.67500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 108.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55488.500005.f.000.000.0001.zap 1408.00000000 55488.64431193704760048 1.65900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 41.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55500.500021.f.000.000.0000.zap 1408.37300000 55500.60562961675665861 3.65000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 23.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55500.500021.f.000.000.0001.zap 1408.28000000 55500.61679914862374474 1.97000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 33.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55500.500021.f.000.000.0002.zap 1408.03100000 55500.62795714488530052 1.00000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 76.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55500.500021.f.000.000.0003.zap 1408.00000000 55500.63421000481490353 2.41600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 120.5 -pta EPTA -tref GPS -sn 32.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55527.500012.f.000.000.0000.zap 1408.05500000 55527.52855498759583242 4.35400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 17.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55527.500012.f.000.000.0001.zap 1407.87200000 55527.53971328579275379 6.24200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 13.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55527.500012.f.000.000.0002.zap 1408.05500000 55527.55087729122441687 6.29400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 12.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55591.500013.f.000.000.0000.zap 1408.05500000 55591.35804532706593051 0.79000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 93.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55591.500013.f.000.000.0001.zap 1408.05500000 55591.36919534891064387 0.94800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 80.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55591.500013.f.000.000.0002.zap 1408.03900000 55591.38035071722673663 1.34300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 53.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55591.500013.f.000.000.0003.zap 1408.06400000 55591.38870909605074644 1.83100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 481.9 -pta EPTA -tref GPS -sn 44.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55696.500001.f.000.000.0000.zap 1408.03900000 55696.08558645858141034 0.40100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 202.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55696.500001.f.000.000.0001.zap 1408.06400000 55696.09674480555835885 0.55200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 134.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55696.500001.f.000.000.0002.zap 1407.31100000 55696.10370551111332560 1.49500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 241.0 -pta EPTA -tref GPS -sn 49.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55718.500041.f.000.000.0000.zap 1407.72300000 55719.00458726059845205 3.39200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 26.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55718.500041.f.000.000.0001.zap 1407.87000000 55719.01570872329711293 2.37100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 30.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55718.500041.f.000.000.0002.zap 1408.02300000 55719.02683381296130705 3.49400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 21.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55718.500041.f.000.000.0003.zap 1407.82600000 55719.03728511493687137 11.95700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 843.4 -pta EPTA -tref GPS -sn 9.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55731.500007.f.000.000.0000.zap 1407.69500000 55731.96903702184882690 21.01600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 5.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55731.500007.f.000.000.0001.zap 1408.26200000 55731.98018406028408478 10.39600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 9.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55731.500007.f.000.000.0002.zap 1408.01500000 55731.99130366683129623 10.59100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 9.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55731.500007.f.000.000.0003.zap 1408.03600000 55732.00176024545674025 6.78700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 843.4 -pta EPTA -tref GPS -sn 14.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55757.500026.f.000.000.0000.zap 1408.25300000 55757.90050268971252123 2.81700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 31.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55757.500026.f.000.000.0001.zap 1408.03900000 55757.91167759498326717 4.48200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 13.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55757.500026.f.000.000.0002.zap 1408.05400000 55757.92210279975094878 4.97200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 843.4 -pta EPTA -tref GPS -sn 12.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55786.500025.f.000.000.0000.zap 1408.71900000 55786.81869112137428246 11.26000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 11.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55786.500025.f.000.000.0001.zap 1408.02300000 55786.82985485921673074 13.40000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 8.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55786.500025.f.000.000.0002.zap 1408.25300000 55786.84099112883724558 13.30100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 9.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55786.500025.f.000.000.0003.zap 1408.17900000 55786.85075946249601131 9.62400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 722.9 -pta EPTA -tref GPS -sn 6.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55819.500023.f.000.000.0000.zap 1408.56900000 55819.72855028058045690 4.00000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 17.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55819.500023.f.000.000.0001.zap 1408.02300000 55819.73971167935658499 5.59100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 18.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55819.500023.f.000.000.0002.zap 1408.03100000 55819.75090301791442826 1.74600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 44.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55819.500023.f.000.000.0003.zap 1408.72100000 55819.76137048559760245 2.79700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 843.4 -pta EPTA -tref GPS -sn 22.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55826.500016.f.000.000.0000.zap 1408.04700000 55826.72212179268874976 1.91600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 44.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55826.500016.f.000.000.0001.zap 1408.03900000 55826.73326883529187370 2.20800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 963.8 -pta EPTA -tref GPS -sn 34.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55639.500009.f.000.000.0001.zap 1597.21400000 55639.23401308279951039 8.37300 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 964.1 -pta EPTA -tref GPS -sn 14.1 -nbin 2048 -nchn 32 -group NRT.BON.1600
55639.500009.f.000.000.0003.zap 1597.54500000 55639.25555836824294076 7.87300 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 843.6 -pta EPTA -tref GPS -sn 17.2 -nbin 2048 -nchn 32 -group NRT.BON.1600
55860.500027.f.000.000.0000.zap 1627.70200000 55860.61676531866876516 12.38900 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 964.1 -pta EPTA -tref GPS -sn 20.2 -nbin 2048 -nchn 32 -group NRT.BON.1600
55905.500013.f.000.000.0001.zap 1627.84600000 55905.50497508958055803 16.80700 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 964.1 -pta EPTA -tref GPS -sn 14.6 -nbin 2048 -nchn 32 -group NRT.BON.1600
55905.500013.f.000.000.0002.zap 1627.99100000 55905.51603889920438206 6.54000 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 964.1 -pta EPTA -tref GPS -sn 27.8 -nbin 2048 -nchn 32 -group NRT.BON.1600
