FORMAT 1
J090823_015942.FT 1520.000 55066.0894923697518 3.029 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J090902_221450.FT 1520.000 55076.9342155209781 8.266 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J091013_233052.FT 1520.000 55117.9860150905128 18.634 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J091207_111314.FT 1520.000 55172.4745854993789 5.193 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J091230_063316.FT 1520.000 55195.2796709015025 6.493 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J100123_164552.FT 1520.000 55219.7034983051215 10.574 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J100403_113030.FT 1520.000 55289.4845835383242 17.059 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J100621_061906.FT 1520.000 55368.2704769418669 10.225 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J100725_164159.FT 1520.000 55402.7029262444095 6.836 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J100911_012307.FT 1520.000 55450.0647676264135 23.754 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J101009_130631.FT 1520.000 55478.5496642533442 5.287 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J101015_222525.FT 1520.000 55484.9411659511145 1.626 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J101229_181958.FT 1520.000 55559.7710627415865 5.813 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J110118_172401.FT 1520.000 55579.7322288753032 7.624 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J110324_132644.FT 1520.000 55644.5661361784451 6.790 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J110410_115223.FT 1520.000 55661.5017360072292 36.734 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J110428_110726.FT 1520.000 55679.4692030066264 18.620 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J110706_184850.FT 1520.000 55748.7882091302449 10.199 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J110813_152418.FT 1520.000 55786.6443767128658 19.989 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J110822_025112.FT 1520.000 55795.1230902766869 12.092 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J110903_145109.FT 1520.000 55807.6231723593282 3.695 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J111005_225937.FT 1520.000 55839.9622664387871 11.662 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
J111227_191111.FT 1520.000 55922.8035387571184 7.506 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.232694 -group JBO.DFB.1520
53752.000006.f.000.000.zap 1398.02500000 53752.44942213874529457 5.10700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1802.0 -pta EPTA -tref GPS -sn 9.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
53763.000004.f.000.000.zap 1398.07400000 53763.41812374578266187 2.94200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2042.3 -pta EPTA -tref GPS -sn 19.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
53768.000002.f.000.000.zap 1398.00700000 53768.40463605875727637 2.28400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2042.3 -pta EPTA -tref GPS -sn 28.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
53833.000001.f.000.000.zap 1398.03400000 53833.22571459579430808 1.04400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2162.4 -pta EPTA -tref GPS -sn 49.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
53857.000002.f.000.000.zap 1398.01500000 53857.16887878309577076 3.96400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3003.3 -pta EPTA -tref GPS -sn 16.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54051.000009.f.000.000.zap 1398.00000000 54051.64478098637569659 3.04100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1802.0 -pta EPTA -tref GPS -sn 15.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54082.000001.f.000.000.zap 1398.00000000 54082.56088300882299436 1.57500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2162.4 -pta EPTA -tref GPS -sn 32.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54133.000003.f.000.000.zap 1398.00000000 54133.40901455581580493 2.69100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1441.6 -pta EPTA -tref GPS -sn 17.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54152.000005.f.000.000.zap 1398.00000000 54152.35212971258416204 1.55600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1681.9 -pta EPTA -tref GPS -sn 32.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54244.000001.f.000.000.zap 1397.99500000 54244.10904004868850947 1.69200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3123.5 -pta EPTA -tref GPS -sn 34.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54283.000010.f.000.000.zap 1398.00000000 54284.00936901455298056 4.93800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2522.8 -pta EPTA -tref GPS -sn 12.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54345.000010.f.000.000.zap 1397.96100000 54345.83301294793254854 0.48300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 2763.1 -pta EPTA -tref GPS -sn 113.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54398.000008.f.000.000.zap 1397.96500000 54398.68472411896654606 3.49700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 1321.5 -pta EPTA -tref GPS -sn 11.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54424.000006.f.000.000.zap 1398.00000000 54424.61195306639022462 5.06800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3003.3 -pta EPTA -tref GPS -sn 17.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54469.000009.f.000.000.zap 1397.95600000 54469.49354963481320269 2.18000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3844.3 -pta EPTA -tref GPS -sn 25.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54549.000004.f.000.000.zap 1398.00000000 54549.27653947724352079 4.38200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3483.9 -pta EPTA -tref GPS -sn 18.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54576.000003.f.000.000.zap 1398.03100000 54576.20354884570806320 4.14400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3363.7 -pta EPTA -tref GPS -sn 11.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54586.000003.f.000.000.zap 1398.01100000 54586.17508494348384218 2.28200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3844.3 -pta EPTA -tref GPS -sn 25.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54619.000001.f.000.000.zap 1398.00000000 54619.08306416430138697 5.49100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 3003.3 -pta EPTA -tref GPS -sn 8.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54670.500009.f.000.000.zap 1397.57000000 54670.94959417284231762 1.89500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2048.3 -pta EPTA -tref GPS -sn 26.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54699.500005.f.000.000.zap 1397.84000000 54699.86417531653949453 2.01000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3253.1 -pta EPTA -tref GPS -sn 25.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
54732.500009.f.000.000.zap 1399.92200000 54732.77415162921571223 0.21900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3253.1 -pta EPTA -tref GPS -sn 228.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54761.500005.f.000.000.zap 1397.45700000 54761.69460209490724267 3.48500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3253.1 -pta EPTA -tref GPS -sn 12.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54889.500007.f.000.000.zap 1398.06400000 54889.34581193547267475 2.75200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3373.6 -pta EPTA -tref GPS -sn 21.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54926.500003.f.000.000.zap 1398.00000000 54926.23393673172719431 2.70900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2048.3 -pta EPTA -tref GPS -sn 19.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54969.500001.f.000.000.zap 1399.13600000 54969.12912800966972071 3.51200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3132.7 -pta EPTA -tref GPS -sn 17.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55016.500006.f.000.000.zap 1399.86900000 55016.99407748783692895 3.23600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3614.6 -pta EPTA -tref GPS -sn 17.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55030.500013.f.000.000.zap 1399.68900000 55030.95638356393179791 2.49600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.6 -pta EPTA -tref GPS -sn 19.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55075.500011.f.000.000.zap 1399.86900000 55075.83353911410465642 3.11600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.6 -pta EPTA -tref GPS -sn 15.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55156.500020.f.000.000.zap 1398.99200000 55156.61011339316615931 2.88800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3132.7 -pta EPTA -tref GPS -sn 22.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55225.500021.f.000.000.zap 1399.86900000 55225.42396740447463444 1.25200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.6 -pta EPTA -tref GPS -sn 40.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55263.500011.f.000.000.zap 1408.00200000 55263.31670791563624334 2.79700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2891.7 -pta EPTA -tref GPS -sn 15.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55280.500005.f.000.000.zap 1408.09500000 55280.27496294764220508 2.27200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3614.7 -pta EPTA -tref GPS -sn 24.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55288.500009.f.000.000.zap 1408.15700000 55288.24567875816860152 5.53400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2771.2 -pta EPTA -tref GPS -sn 13.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55321.500005.f.000.000.zap 1408.00000000 55321.16247179811240287 1.26700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3735.2 -pta EPTA -tref GPS -sn 43.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55346.500005.f.000.000.zap 1408.12100000 55346.09365987072289883 1.99600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3614.7 -pta EPTA -tref GPS -sn 27.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55378.500036.f.000.000.zap 1409.10100000 55379.00321002779373813 2.00400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3373.7 -pta EPTA -tref GPS -sn 27.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55449.500031.f.000.000.zap 1408.00000000 55449.79999039584620846 2.27600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1566.4 -pta EPTA -tref GPS -sn 22.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55494.500009.f.000.000.zap 1408.00000000 55494.68149190990698472 6.10500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1927.8 -pta EPTA -tref GPS -sn 13.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55528.500017.f.000.000.zap 1408.00000000 55528.59442789458379863 0.79200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3735.2 -pta EPTA -tref GPS -sn 55.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55637.500009.f.000.000.zap 1408.00400000 55637.29182192458279488 2.99100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1807.3 -pta EPTA -tref GPS -sn 17.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55663.500011.f.000.000.zap 1408.73100000 55663.22476244773085341 3.71700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3735.2 -pta EPTA -tref GPS -sn 13.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55676.500007.f.000.000.zap 1408.04300000 55676.19213564854869603 2.85000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3614.7 -pta EPTA -tref GPS -sn 20.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55720.500001.f.000.000.zap 1408.00000000 55720.06975481182021070 2.98400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.6 -pta EPTA -tref GPS -sn 24.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55732.500001.f.000.000.zap 1408.00000000 55732.03419948722734389 2.62200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3373.7 -pta EPTA -tref GPS -sn 19.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55858.500001.f.000.000.zap 1408.00000000 55858.69020620504988628 1.43600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3855.6 -pta EPTA -tref GPS -sn 42.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
