FORMAT 1
../data/53849.000000.f.000.000.zap 1398.000 53849.120753081348641 36.679 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 2520.6 -pta EPTA -tref GPS -sn  11.4 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/53967.000012.f.000.000.zap 1397.876 53967.796704885873049  5.684 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 3000.8 -pta EPTA -tref GPS -sn  65.2 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/53972.000006.f.000.000.zap 1398.049 53972.784615307063103  6.148 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 2760.7 -pta EPTA -tref GPS -sn  55.2 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/53975.000001.f.000.000.zap 1397.994 53975.776081510970055  6.701 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 2760.7 -pta EPTA -tref GPS -sn  54.3 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54008.000008.f.000.000.zap 1397.904 54008.681701802975603  8.540 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 2400.6 -pta EPTA -tref GPS -sn  41.6 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54012.000006.f.000.000.zap 1397.855 54012.680726542808518  8.111 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 1800.5 -pta EPTA -tref GPS -sn  42.3 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54023.000003.f.000.000.zap 1398.056 54023.642147662664871  9.755 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 2160.5 -pta EPTA -tref GPS -sn  41.3 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54049.000000.f.000.000.zap 1397.846 54049.579902419547441 30.096 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 1080.3 -pta EPTA -tref GPS -sn  15.7 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54064.000003.f.000.000.zap 1397.981 54064.528395826883857 18.489 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 2520.6 -pta EPTA -tref GPS -sn  24.6 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54065.000006.f.000.000.zap 1398.014 54065.533459802421602 16.846 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 2160.5 -pta EPTA -tref GPS -sn  22.2 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54069.000003.f.000.000.zap 1398.000 54069.512490558764813 17.755 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 1920.5 -pta EPTA -tref GPS -sn  18.5 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54095.000005.f.000.000.zap 1398.161 54095.447243018084036  8.150 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 3120.8 -pta EPTA -tref GPS -sn  43.5 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54099.000003.f.000.000.zap 1398.016 54099.444101402706058 27.015 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 1800.5 -pta EPTA -tref GPS -sn  15.7 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54112.000001.f.000.000.zap 1397.884 54112.397881970818668 17.758 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 2400.6 -pta EPTA -tref GPS -sn  23.6 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54125.000001.f.000.000.zap 1397.814 54125.370035540701584  5.787 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 3961.0 -pta EPTA -tref GPS -sn  58.8 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54143.000002.f.000.000.zap 1398.000 54143.307871605006738 12.387 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 2520.6 -pta EPTA -tref GPS -sn  28.9 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54157.000002.f.000.000.zap 1398.000 54157.263369573493103 17.257 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 3120.8 -pta EPTA -tref GPS -sn  22.5 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54169.000003.f.000.000.zap 1397.940 54169.245387409735610  7.526 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 3120.8 -pta EPTA -tref GPS -sn  53.9 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54179.000001.f.000.000.zap 1398.057 54179.222870616948515  7.758 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 3480.9 -pta EPTA -tref GPS -sn  48.6 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54191.000002.f.000.000.zap 1398.011 54191.188675122868494  8.399 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 2520.6 -pta EPTA -tref GPS -sn  47.6 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54286.000011.f.000.000.zap 1398.131 54286.930727585586577  9.031 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 3961.0 -pta EPTA -tref GPS -sn  42.1 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54315.000011.f.000.000.zap 1397.946 54315.848786108023109  6.890 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 3961.0 -pta EPTA -tref GPS -sn  54.2 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54323.000011.f.000.000.zap 1398.117 54323.812276082832057 10.160 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 1440.4 -pta EPTA -tref GPS -sn  31.2 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54347.000006.f.000.000.zap 1398.147 54347.761372780114262 10.128 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 3961.0 -pta EPTA -tref GPS -sn  36.6 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54379.000002.f.000.000.zap 1398.049 54379.674305649893358 39.871 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 3720.9 -pta EPTA -tref GPS -sn  12.2 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54401.000006.f.000.000.zap 1398.117 54401.616019878114902  9.371 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 2640.7 -pta EPTA -tref GPS -sn  42.0 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54428.000008.f.000.000.zap 1398.039 54428.539487976347516  5.034 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 3841.0 -pta EPTA -tref GPS -sn  65.1 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54490.000001.f.000.000.zap 1397.660 54490.379034775474132 12.752 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 2040.5 -pta EPTA -tref GPS -sn  25.3 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54514.000001.f.000.000.zap 1398.710 54514.288373019412701 23.372 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 3961.0 -pta EPTA -tref GPS -sn  24.3 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54530.000000.f.000.000.zap 1396.000 54530.257048787807663 53.238 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 2400.6 -pta EPTA -tref GPS -sn  11.4 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54553.000004.f.000.000.zap 1397.726 54553.199766617827568  6.059 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 4081.0 -pta EPTA -tref GPS -sn  54.0 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54598.000001.f.000.000.zap 1398.072 54598.066967303970144  9.323 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 3360.8 -pta EPTA -tref GPS -sn  34.5 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54617.000022.f.000.000.zap 1398.000 54618.006146026414217 49.849 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw  64.0 -tobs 1200.3 -pta EPTA -tref GPS -sn   8.3 -nbin 2048 -nchn 16 -group NRT.BON.1400 
../data/54664.500001.f.000.000.zap 1399.600 54664.870882094652807 37.045 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3974.2 -pta EPTA -tref GPS -sn  11.6 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/54689.500005.f.000.000.zap 1397.982 54689.827244256764752  9.668 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3251.7 -pta EPTA -tref GPS -sn  33.2 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/54705.500011.f.000.000.zap 1398.266 54705.785057388886637  4.228 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3010.8 -pta EPTA -tref GPS -sn  86.1 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/54733.500007.f.000.000.zap 1399.430 54733.708335625329730  4.511 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3010.8 -pta EPTA -tref GPS -sn  74.6 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/54749.500005.f.000.000.zap 1398.000 54749.662725136477792  7.784 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1926.9 -pta EPTA -tref GPS -sn  47.8 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/54772.500008.f.000.000.zap 1399.505 54772.582559677037431 10.131 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 4094.7 -pta EPTA -tref GPS -sn  34.3 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/54798.500002.f.000.000.zap 1395.974 54798.527300420157713  3.795 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3974.2 -pta EPTA -tref GPS -sn  79.2 -nbin 2048 -nchn 32 -group NRT.BON.1400 
C ../data/54809.500001.f.000.000.zap 1397.207 54809.499438090761017  3.788 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3974.2 -pta EPTA -tref GPS -sn  82.5 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/54825.500009.f.000.000.zap 1392.980 54825.431974046423784 61.335 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3372.1 -pta EPTA -tref GPS -sn  11.4 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/54875.500002.f.000.000.zap 1399.797 54875.321949706792001  7.852 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3010.8 -pta EPTA -tref GPS -sn  49.4 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/54900.500001.f.000.000.zap 1392.480 54900.262294401900405 14.496 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1565.6 -pta EPTA -tref GPS -sn  25.6 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/54909.500003.f.000.000.zap 1397.882 54909.225135437172215  8.825 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3372.1 -pta EPTA -tref GPS -sn  65.1 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/54944.500003.f.000.000.zap 1399.837 54944.123923230330167  8.357 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1926.9 -pta EPTA -tref GPS -sn  42.7 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55022.500010.f.000.000.zap 1399.843 55022.903954317482311  7.143 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2408.6 -pta EPTA -tref GPS -sn  49.0 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55043.500005.f.000.000.zap 1398.665 55043.855649514835343  6.805 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3974.2 -pta EPTA -tref GPS -sn  51.5 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55089.500029.f.000.000.zap 1399.852 55089.722714488204787  6.416 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 1806.5 -pta EPTA -tref GPS -sn  49.1 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55112.500021.f.000.000.zap 1399.747 55112.665255591877453  3.257 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3613.0 -pta EPTA -tref GPS -sn 101.1 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55113.500024.f.000.000.zap 1399.821 55113.662470180631050  4.707 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3613.0 -pta EPTA -tref GPS -sn  81.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55148.500007.f.000.000.zap 1399.848 55148.566819403877457 33.061 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3613.0 -pta EPTA -tref GPS -sn  14.1 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55208.500007.f.000.000.zap 1399.798 55208.410830025995018  3.880 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2890.4 -pta EPTA -tref GPS -sn 104.8 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55238.500007.f.000.000.zap 1399.767 55238.323224823718511  4.893 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3372.1 -pta EPTA -tref GPS -sn  74.0 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55263.500007.f.000.000.zap 1407.993 55263.252964800805493  6.940 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3613.1 -pta EPTA -tref GPS -sn  59.0 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55296.500009.f.000.000.zap 1409.859 55296.164938824625723  6.918 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3974.4 -pta EPTA -tref GPS -sn  57.7 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55350.500001.f.000.000.zap 1408.053 55350.035633048213133 11.122 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs  722.6 -pta EPTA -tref GPS -sn  37.0 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55387.500022.f.000.000.zap 1408.246 55387.913808890905099 15.130 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3974.4 -pta EPTA -tref GPS -sn  26.0 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55480.500009.f.000.000.zap 1408.036 55480.659321445254616  7.234 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3733.5 -pta EPTA -tref GPS -sn  52.3 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55498.500011.f.000.000.zap 1408.151 55498.605163302021662  5.708 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3613.1 -pta EPTA -tref GPS -sn  69.6 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55578.500013.f.000.000.zap 1409.894 55578.390111531892403  6.407 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3613.1 -pta EPTA -tref GPS -sn  60.6 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55607.500019.f.000.000.zap 1409.967 55607.313377939359919  7.528 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3492.6 -pta EPTA -tref GPS -sn  44.3 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55656.500009.f.000.000.zap 1411.031 55656.180207939572795  7.320 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3251.8 -pta EPTA -tref GPS -sn  54.1 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55716.500041.f.000.000.zap 1409.917 55717.020077571183539  5.875 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 2890.4 -pta EPTA -tref GPS -sn  64.3 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55781.500042.f.000.000.zap 1410.155 55781.841650139609617  9.016 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3372.2 -pta EPTA -tref GPS -sn  43.4 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55818.500024.f.000.000.zap 1410.107 55818.735427931719394  5.000 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3372.2 -pta EPTA -tref GPS -sn  78.3 -nbin 2048 -nchn 32 -group NRT.BON.1400 
../data/55853.500017.f.000.000.zap 1411.552 55853.638938155834267  6.429 f -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 3613.1 -pta EPTA -tref GPS -sn  63.9 -nbin 2048 -nchn 32 -group NRT.BON.1400 

200100382.ll 1380.078 52076.0482639263666 14.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200100475.ll 1380.078 52109.9920139205431 18.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200100517.ll 1360.078 52145.8839120846182 24.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200100698.ll 1380.078 52244.5714120837893 14.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200200037.ll 1380.078 52278.3736111608897 24.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200200981.ll 1380.078 52307.3768518891065 15.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200201761.ll 1380.078 52337.1531250488253 20.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200203405.ll 1380.078 52403.1598379948647 19.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200204188.ll 1380.078 52439.9715278300496 20.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200204823.ll 1380.078 52461.9907408082206 17.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380  -addsat -0.00096518 
200206049.ll 1380.078 52503.8347222785448 11.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380  -addsat -0.00096518 
200207628.ll 1380.078 52560.6057870970498 15.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200208657.ll 1380.078 52608.4135417021812 21.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200300998.ll 1380.078 52671.3275463637120 13.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200301522.ll 1380.078 52699.2700232102694 13.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200302119.ll 1380.078 52727.1947917155220 18.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200303407.ll 1380.078 52775.0490741161343 17.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200304075.ll 1380.000 52803.9853009901714 13.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200304507.ll 1380.000 52818.9351852168705 17.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200305288.ll 1380.000 52847.8542824632254 11.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200305864.ll 1380.000 52866.7817129981133 29.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200305902.ll 1380.000 52867.7921296868675 16.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200307061.ll 1380.000 52913.7380787463744 16.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200307153.ll 1380.000 52915.7709491427368 16.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200307679.ll 1380.000 52937.5108796403864 14.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200308182.ll 1400.000 52958.4820602342046 15.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200400576.ll 1380.000 53028.3358796856504  8.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200401173.ll 1380.000 53052.1925926291834 18.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200401206.ll 1380.000 53054.1627315237279 21.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200401514.ll 1380.000 53063.1489583632685 21.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200403327.ll 1380.000 53139.9827546614567 12.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200404525.ll 1380.000 53202.7737268831033 14.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 
200406165.ll 1380.000 53288.5489583676172 12.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 -addsat -0.001 
200500184.ll 1380.000 53379.3552083773647 26.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 -addsat -0.001 
200500782.ll 1380.000 53406.2552083725604 17.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 -addsat -0.001 
200501905.ll 1380.000 53477.0172454385123 24.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 -addsat -0.001 
200502625.ll 1380.000 53517.8914352291197 24.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 -addsat -0.001 
200503089.ll 1380.000 53545.8892361632478 17.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -padd 0.419576 -group WSRT.P1.1380 -addsat -0.001 

200503730.ll 1380.000 53580.7518519144134 21.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200504155.ll 1380.000 53608.6678241159135 35.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200504264.ll 1380.000 53614.7626158066497 23.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200505070.ll 1380.000 53653.5937500312179 21.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
C 200506356.ll 1380.000 53721.3693287517607 30.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200600292.ll 1380.000 53750.4372685640199  8.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200600804.ll 1380.000 53777.3600695040204 10.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200601374.ll 1380.000 53807.3568287710473 25.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200601840.ll 1380.000 53840.1663194886962 13.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200602449.ll 1380.000 53881.9172454180689 22.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200603007.ll 1380.000 53909.8297454190587 25.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200603971.ll 1380.000 53944.7546296969099 24.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200604575.ll 1380.000 53973.6651621015412 25.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200606079.ll 1375.000 54050.6253472859869 19.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200700818.ll 1375.000 54155.3870370855863 13.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200701580.ll 1375.000 54197.2915509896470 30.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200702365.ll 1375.000 54245.9648148550745 14.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200702766.ll 1375.000 54275.0734954386816 34.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200703404.ll 1375.000 54308.8287037762602 11.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200703456.ll 1375.000 54309.8500000636131 16.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200703993.ll 1375.000 54336.7387731990309 16.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200705117.ll 1375.000 54399.5792824640515 13.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200706054.ll 1375.000 54454.4925926625288 32.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200800423.ll 1375.000 54491.4542824748812 17.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200800906.ll 1375.000 54517.3358796953646 15.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200801732.ll 1375.000 54554.2417824714790 23.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200802476.ll 1375.000 54610.0648148781949 11.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200802916.ll 1375.000 54637.9443287502147 23.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200803424.ll 1335.000 54667.8228009824363 21.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200803874.ll 1375.000 54695.7403935666639 12.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200804400.ll 1375.000 54722.6762732161174 13.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200804997.ll 1375.000 54750.5829861567174 18.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200806297.ll 1375.000 54821.4405093101186 38.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200806381.ll 1375.000 54827.3730324745313 12.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200900237.ll 1375.000 54848.3123843185387 15.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200900726.ll 1375.000 54878.2781250718466 23.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200901307.ll 1375.000 54913.1723380246573 21.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200901892.ll 1375.000 54947.0467593268193 25.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200902148.ll 1375.000 54960.9966435612736 16.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200902936.ll 1375.000 55002.8959491249924 23.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200903404.ll 1375.000 55029.8207176678539 22.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200903913.ll 1375.000 55065.7224537711703 23.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200904352.ll 1375.000 55095.6424769008160 16.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200904896.ll 1375.000 55130.6380787732080 31.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
200905349.ll 1375.000 55160.4900463740247 29.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
201000173.ll 1375.000 55207.3315972843863  8.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
201000297.ll 1375.000 55212.4123842980017 13.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
201000666.ll 1375.000 55227.2752315528397 30.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 
201003646.ll 1375.000 55373.8693287536806 11.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -padd 0.419576 -group WSRT.P1.1380.C -addsat -0.001 

