{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww8520\viewh10640\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 J0437-4715 0.156 +0.001 -0.001\
J0613-0200 0.9 +0.4 -0.2 \
J1012+5307  0.7 +0.2 -0.1\
J1024-0719 0.49 +0.12 -0.08 \
J1603\uc0\u8722 7202 1.2 +0.2 -0.2\
J1730\uc0\u8722 2304  0.5 +0.1 -0.1\
J1744\uc0\u8722 1134  0.42 +0.02 -0.02\
J1751\uc0\u8722 2857 1.1 +0.2 -0.2\
J1801\uc0\u8722 1417 1.5 +0.3 -0.3\
J1804\uc0\u8722 2717 0.8 +0.2 -0.2\
J1824\uc0\u8722 2452A 5 +1 -1\
J1843\uc0\u8722 1113 1.7 +0.3 -0.3\
J1853+1303 2.09 +0.4 -0.4\
J1857+0943 0.9 +0.2 -0.2\
J1910+1256 2.3 +0.5 -0.5\
J1939+2134 5 +2 -1\
J1955+2908 4.6 +.9 -0.9\
J2019+2425 1.5 +0.3 -0.3\
J2033+1734 2.0 +0.4 -0.4}