FORMAT 1
J110517_003555.FT 1520.000 55698.0360322407424 4.231 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.446926 -group JBO.DFB.1520
J110627_000313.FT 1520.000 55739.0129302781600 3.670 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.446926 -group JBO.DFB.1520
J110705_205612.FT 1520.000 55747.8830285166956 3.620 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.446926 -group JBO.DFB.1520
J110804_185617.FT 1520.000 55777.7998833003430 3.484 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.446926 -group JBO.DFB.1520
J110815_191714.FT 1520.000 55788.8143761524187 3.204 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.446926 -group JBO.DFB.1520
J111014_192637.FT 1520.000 55848.8201675524828 4.185 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.446926 -group JBO.DFB.1520
J111204_152148.FT 1520.000 55899.6516732441423 3.273 jb -i dfb -B D -sys JBO.DFB.1520 -padd -0.446926 -group JBO.DFB.1520
54188.000003.f.000.000.0000.zap 1398.00000000 54188.21942679867495940 2.93100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 11.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54188.000003.f.000.000.0001.zap 1398.00000000 54188.22499226385355087 3.01600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 11.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54188.000003.f.000.000.0002.zap 1398.00000000 54188.23055730220002602 3.04000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 11.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54188.000003.f.000.000.0003.zap 1398.00000000 54188.23612250430155868 2.97900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 13.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54188.000003.f.000.000.0004.zap 1398.00000000 54188.24168802171474368 3.00200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 13.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54188.000003.f.000.000.0005.zap 1398.00000000 54188.24516637419558052 5.35600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 120.2 -pta EPTA -tref GPS -sn 7.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54201.000003.f.000.000.0000.zap 1398.00000000 54201.17420669194389404 2.94600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 15.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54201.000003.f.000.000.0001.zap 1398.15800000 54201.17976114584742575 3.02900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 12.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54201.000003.f.000.000.0002.zap 1398.00000000 54201.18533752827999450 2.93200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 11.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54201.000003.f.000.000.0003.zap 1398.00000000 54201.19090244729281025 3.05800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 13.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54201.000003.f.000.000.0004.zap 1398.00000000 54201.19646819832636098 2.90000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 13.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54201.000003.f.000.000.0005.zap 1398.00000000 54201.20203316587365805 3.17600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 12.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54201.000003.f.000.000.0006.zap 1398.00000000 54201.20690274129529129 3.51600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 360.6 -pta EPTA -tref GPS -sn 9.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54216.000001.f.000.000.0000.zap 1398.00000000 54216.13065367445085485 4.24200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54216.000001.f.000.000.0001.zap 1398.00000000 54216.13621902385082763 2.88700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 13.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54216.000001.f.000.000.0002.zap 1398.00000000 54216.14178405264919647 2.71800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 13.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54216.000001.f.000.000.0003.zap 1398.00000000 54216.14734935121352777 2.96900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 15.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54216.000001.f.000.000.0004.zap 1398.00000000 54216.15291463220113855 3.12300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 13.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54216.000001.f.000.000.0005.zap 1398.00000000 54216.15847975470278897 2.89600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 13.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54216.000001.f.000.000.0006.zap 1398.00000000 54216.16404501672542793 2.56500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 15.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54216.000001.f.000.000.0007.zap 1398.00000000 54216.16961013097565569 3.07500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 14.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54245.000000.f.000.000.0000.zap 1398.03300000 54245.05159309616041696 4.16000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 43.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54245.000000.f.000.000.0001.zap 1397.28700000 54245.05711133311623939 4.85700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 34.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54245.000000.f.000.000.0002.zap 1398.00000000 54245.06261749924783544 3.20500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 39.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54245.000000.f.000.000.0003.zap 1398.00000000 54245.06818261283848059 3.21700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 16.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54245.000000.f.000.000.0004.zap 1397.93000000 54245.07389202981346088 3.93800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 23.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54245.000000.f.000.000.0005.zap 1398.00000000 54245.07931338196282667 3.09600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 12.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54245.000000.f.000.000.0006.zap 1397.67700000 54245.08481094746050744 3.18600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 15.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54245.000000.f.000.000.0007.zap 1397.67700000 54245.09042118026881596 3.60500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 11.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54266.000011.f.000.000.0000.zap 1398.00000000 54266.99212340514057828 3.35300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 14.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54266.000011.f.000.000.0001.zap 1398.00000000 54266.99768896701171528 3.04300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 11.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54266.000011.f.000.000.0002.zap 1398.00000000 54267.00325427555285174 3.09100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 13.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54266.000011.f.000.000.0003.zap 1398.00000000 54267.00881918377255531 2.97400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 12.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54266.000011.f.000.000.0004.zap 1398.00000000 54267.01438486292002139 2.96900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 13.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54266.000011.f.000.000.0005.zap 1398.00000000 54267.01994984923416254 3.33300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54266.000011.f.000.000.0006.zap 1397.58700000 54267.02552600151558337 3.39200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54266.000011.f.000.000.0007.zap 1398.00000000 54267.02899327335357782 8.48000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 120.2 -pta EPTA -tref GPS -sn 6.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54283.000009.f.000.000.0000.zap 1398.00000000 54283.96006330637784387 2.92800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 13.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54283.000009.f.000.000.0001.zap 1398.00000000 54283.96562868122892809 2.71100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 13.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54283.000009.f.000.000.0002.zap 1398.00000000 54283.97119391992866255 2.97800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 13.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54283.000009.f.000.000.0003.zap 1398.00000000 54283.97675902745509546 3.05800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 13.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54283.000009.f.000.000.0004.zap 1398.00000000 54283.98232459480890455 2.90100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 14.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54283.000009.f.000.000.0005.zap 1398.00000000 54283.98649886013647148 5.93900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 240.4 -pta EPTA -tref GPS -sn 12.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54292.000012.f.000.000.0000.zap 1398.00000000 54292.92624391645725623 4.67300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 7.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54292.000012.f.000.000.0001.zap 1398.00000000 54292.93180935007832844 3.77300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 11.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54292.000012.f.000.000.0002.zap 1398.00000000 54292.93737454768406536 4.09500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 9.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54292.000012.f.000.000.0003.zap 1397.65000000 54292.94292853798403442 3.62100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54292.000012.f.000.000.0004.zap 1398.00000000 54292.94850512608274684 4.36200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 9.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54292.000012.f.000.000.0005.zap 1398.00000000 54292.95407007441851022 4.22900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 9.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54292.000012.f.000.000.0006.zap 1398.00000000 54292.95963523973789577 3.88700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 7.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54299.000013.f.000.000.0000.zap 1398.00000000 54299.90770229883920095 5.04800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54299.000013.f.000.000.0001.zap 1398.00000000 54299.91326762833107011 4.69000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54299.000013.f.000.000.0002.zap 1398.00000000 54299.91883271802253574 4.09500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 11.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54299.000013.f.000.000.0003.zap 1398.00000000 54299.92439786333348195 3.93500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 9.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54299.000013.f.000.000.0004.zap 1397.65000000 54299.92995223892418011 4.10800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 9.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54299.000013.f.000.000.0005.zap 1398.00000000 54299.93552847970417830 4.23100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 11.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54299.000013.f.000.000.0006.zap 1398.00000000 54299.94109351821427722 4.95600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 8.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54313.000011.f.000.000.0000.zap 1398.00000000 54313.86561894783392290 4.66900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 9.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54313.000011.f.000.000.0001.zap 1398.00000000 54313.87118431363581195 4.93400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 11.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54313.000011.f.000.000.0002.zap 1398.00000000 54313.87674943109583836 4.25800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 9.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54313.000011.f.000.000.0003.zap 1398.00000000 54313.88231459521585975 3.94300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 9.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54313.000011.f.000.000.0004.zap 1397.77700000 54313.88791318099248429 3.94800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 13.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54313.000011.f.000.000.0005.zap 1398.00000000 54313.89344507212247493 4.63900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54313.000011.f.000.000.0006.zap 1398.22200000 54313.89897716455514853 4.22800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 13.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54313.000011.f.000.000.0007.zap 1398.00000000 54313.90387982272101652 6.13200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 360.6 -pta EPTA -tref GPS -sn 10.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54343.000014.f.000.000.0000.zap 1398.00000000 54343.78397538435602954 4.12600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 12.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54343.000014.f.000.000.0001.zap 1398.00000000 54343.78954078630049906 4.17600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 12.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54343.000014.f.000.000.0002.zap 1398.00000000 54343.79510597448498288 4.03000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54343.000014.f.000.000.0003.zap 1398.00000000 54343.80067109124142632 4.56900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 12.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54343.000014.f.000.000.0004.zap 1398.00000000 54343.80623657205408250 3.88800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 8.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54343.000014.f.000.000.0005.zap 1398.22200000 54343.81181280871751582 3.97800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 11.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54343.000014.f.000.000.0006.zap 1398.00000000 54343.81736670704925274 5.29800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 8.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54343.000014.f.000.000.0007.zap 1397.70100000 54343.82226598109772908 5.57200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 360.6 -pta EPTA -tref GPS -sn 7.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54374.000004.f.000.000.0000.zap 1398.00000000 54374.69652165465747373 4.70900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 8.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54374.000004.f.000.000.0001.zap 1398.00000000 54374.70208697512727269 4.20600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54374.000004.f.000.000.0002.zap 1398.00000000 54374.70765234936783372 4.22200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54374.000004.f.000.000.0003.zap 1398.00000000 54374.71321719446760312 4.69800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54374.000004.f.000.000.0004.zap 1398.00000000 54374.71878283105602847 4.04000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54374.000004.f.000.000.0005.zap 1398.00000000 54374.72434809132860067 4.55200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 8.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54374.000004.f.000.000.0006.zap 1398.00000000 54374.72991312522745133 4.30900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 9.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54374.000004.f.000.000.0007.zap 1398.00000000 54374.73408739931370803 7.02200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 240.4 -pta EPTA -tref GPS -sn 8.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54398.000007.f.000.000.0000.zap 1398.00000000 54398.63453082371322367 4.11500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 11.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54398.000007.f.000.000.0001.zap 1398.00000000 54398.64009638983935346 3.98500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 12.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54398.000007.f.000.000.0002.zap 1398.00000000 54398.64566142457200826 4.35900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54398.000007.f.000.000.0003.zap 1398.00000000 54398.65122651791428154 4.06400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 9.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54398.000007.f.000.000.0004.zap 1398.00000000 54398.65679211292200534 4.07300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 12.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54398.000007.f.000.000.0005.zap 1398.00000000 54398.66235733624667859 4.07700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54398.000007.f.000.000.0006.zap 1398.00000000 54398.66722670893860325 4.97600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 360.6 -pta EPTA -tref GPS -sn 9.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54432.000001.f.000.000.0000.zap 1398.00000000 54432.55068831178800437 3.69300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 12.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54432.000001.f.000.000.0001.zap 1397.71400000 54432.55572861159254217 5.66700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 29.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54432.000001.f.000.000.0002.zap 1398.13300000 54432.56195803101916297 5.39900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 16.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54432.000001.f.000.000.0003.zap 1398.00000000 54432.56738390040971964 4.49300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 9.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54432.000001.f.000.000.0004.zap 1398.00000000 54432.57294953623555145 4.58400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54432.000001.f.000.000.0005.zap 1398.00000000 54432.57851465338537622 4.72700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54478.000001.f.000.000.0000.zap 1398.00000000 54478.41256341422781517 4.89100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54478.000001.f.000.000.0001.zap 1398.00000000 54478.41812883996048456 4.17000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54478.000001.f.000.000.0002.zap 1398.00000000 54478.42369407998863551 4.15700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 12.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54478.000001.f.000.000.0003.zap 1398.00000000 54478.42925913480332412 3.90300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 9.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54478.000001.f.000.000.0004.zap 1398.00000000 54478.43482459015432795 4.30600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 9.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54478.000001.f.000.000.0005.zap 1398.00000000 54478.44038971419704964 4.51800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54478.000001.f.000.000.0006.zap 1398.00000000 54478.44595494581560047 5.10300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 8.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54478.000001.f.000.000.0007.zap 1398.00000000 54478.45151999184159664 4.44100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 8.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54503.000004.f.000.000.0000.zap 1398.00000000 54503.34431096171670461 5.30100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 12.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54503.000004.f.000.000.0001.zap 1398.00000000 54503.34987652588283424 4.31300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 8.6 -nbin 2048 -nchn 16 -group NRT.BON.1400
54503.000004.f.000.000.0002.zap 1398.00000000 54503.35544173678046320 3.89500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 12.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54503.000004.f.000.000.0003.zap 1398.00000000 54503.36100674532710642 3.75600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54503.000004.f.000.000.0004.zap 1398.00000000 54503.36657214150536177 4.31700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54503.000004.f.000.000.0005.zap 1398.00000000 54503.37213719858239358 4.40800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54503.000004.f.000.000.0006.zap 1398.00000000 54503.37770236023689208 4.92100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 9.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54503.000004.f.000.000.0007.zap 1398.00000000 54503.38326748535021338 4.56800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 9.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54531.000007.f.000.000.0000.zap 1398.28500000 54531.26783098676367700 4.35200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54531.000007.f.000.000.0001.zap 1398.00000000 54531.27342974165677347 3.69400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54531.000007.f.000.000.0002.zap 1398.00000000 54531.27899490232370994 3.59600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 12.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54531.000007.f.000.000.0003.zap 1398.00000000 54531.28455998480226441 4.01900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 11.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54531.000007.f.000.000.0004.zap 1398.00000000 54531.29012543184874318 4.22800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 8.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54531.000007.f.000.000.0005.zap 1398.00000000 54531.29569051578665650 3.58200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 11.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54531.000007.f.000.000.0006.zap 1398.00000000 54531.30125567979780854 4.12800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 9.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54531.000007.f.000.000.0007.zap 1398.00000000 54531.30682078183827954 4.02400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 11.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54543.000001.f.000.000.0000.zap 1398.00000000 54543.24245923484424026 4.19100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 8.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54543.000001.f.000.000.0001.zap 1398.00000000 54543.24802454289437748 3.86600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 11.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54543.000001.f.000.000.0002.zap 1398.00000000 54543.25358970350420407 3.19200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 11.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54543.000001.f.000.000.0003.zap 1398.00000000 54543.25915486826820811 3.54100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 11.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54543.000001.f.000.000.0004.zap 1398.00000000 54543.26472048161239670 3.33900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 10.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54543.000001.f.000.000.0005.zap 1398.00000000 54543.27028537816079989 4.31800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 8.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54543.000001.f.000.000.0006.zap 1398.00000000 54543.27515515462159001 4.78600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 360.6 -pta EPTA -tref GPS -sn 9.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54613.000000.f.000.000.0000.zap 1398.00000000 54613.04399850225597035 4.08300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 29.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54613.000000.f.000.000.0001.zap 1398.22200000 54613.04957498729186227 5.19500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 38.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54613.000000.f.000.000.0002.zap 1397.71400000 54613.05509594191292422 3.72500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 25.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54613.000000.f.000.000.0003.zap 1398.00000000 54613.06069423446562539 3.90000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 17.5 -nbin 2048 -nchn 16 -group NRT.BON.1400
54613.000000.f.000.000.0004.zap 1398.00000000 54613.06625968455813336 4.08700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 17.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54613.000000.f.000.000.0005.zap 1398.00000000 54613.07182492795950068 2.91200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 17.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54613.000000.f.000.000.0006.zap 1398.00000000 54613.07738996891439243 3.23800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 24.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54613.000000.f.000.000.0007.zap 1398.00000000 54613.08156411802176322 5.23500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 240.4 -pta EPTA -tref GPS -sn 8.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54633.000014.f.000.000.0000.zap 1397.58700000 54633.98664964872815020 4.94100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 8.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54633.000014.f.000.000.0001.zap 1398.00000000 54633.99222593873269815 4.45700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.8 -pta EPTA -tref GPS -sn 8.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54633.000014.f.000.000.0002.zap 1398.00000000 54633.99709527986981428 4.38500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 360.6 -pta EPTA -tref GPS -sn 9.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54633.900014.f.000.000.0000.zap 1430.00000000 54633.98665885046952440 6.07100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.7 -pta EPTA -tref GPS -sn 7.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54648.000006.f.000.000.0000.zap 1366.00000000 54648.94570888927537666 4.12400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 482.5 -pta EPTA -tref GPS -sn 12.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54648.000006.f.000.000.0001.zap 1366.00000000 54648.95129364726532017 3.38300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 482.5 -pta EPTA -tref GPS -sn 11.1 -nbin 2048 -nchn 16 -group NRT.BON.1400
54648.000006.f.000.000.0002.zap 1366.00000000 54648.95687822128543232 3.02300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 482.5 -pta EPTA -tref GPS -sn 11.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54648.000006.f.000.000.0003.zap 1366.00000000 54648.96246275748955057 3.53500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 482.5 -pta EPTA -tref GPS -sn 20.3 -nbin 2048 -nchn 16 -group NRT.BON.1400
54648.000006.f.000.000.0004.zap 1366.90300000 54648.96804710395528559 3.59300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 482.5 -pta EPTA -tref GPS -sn 12.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54648.000006.f.000.000.0005.zap 1366.00000000 54648.97363186056493944 3.57600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 482.5 -pta EPTA -tref GPS -sn 12.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54648.000006.f.000.000.0006.zap 1366.00000000 54648.97921627933700250 3.61200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 482.5 -pta EPTA -tref GPS -sn 10.2 -nbin 2048 -nchn 16 -group NRT.BON.1400
54648.000006.f.000.000.0007.zap 1366.00000000 54648.98480080322482166 3.76300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 482.5 -pta EPTA -tref GPS -sn 12.9 -nbin 2048 -nchn 16 -group NRT.BON.1400
54648.100011.f.000.000.0000.zap 1430.00000000 54648.94569845167438871 3.83000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.7 -pta EPTA -tref GPS -sn 9.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54648.100011.f.000.000.0001.zap 1430.00000000 54648.95126169069499511 3.43400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.7 -pta EPTA -tref GPS -sn 11.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54648.100011.f.000.000.0002.zap 1430.00000000 54648.95682489108636659 3.65400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.7 -pta EPTA -tref GPS -sn 9.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54648.100011.f.000.000.0003.zap 1429.84100000 54648.96239903329007248 3.65600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.7 -pta EPTA -tref GPS -sn 17.4 -nbin 2048 -nchn 16 -group NRT.BON.1400
54648.100011.f.000.000.0004.zap 1430.00000000 54648.96795132218423419 3.46200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.7 -pta EPTA -tref GPS -sn 18.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54648.100011.f.000.000.0005.zap 1430.00000000 54648.97351469775433230 3.47800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.7 -pta EPTA -tref GPS -sn 13.8 -nbin 2048 -nchn 16 -group NRT.BON.1400
54648.100011.f.000.000.0006.zap 1430.00000000 54648.97907788617374436 3.35900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.7 -pta EPTA -tref GPS -sn 11.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54648.100011.f.000.000.0007.zap 1430.00000000 54648.98464117880838842 3.91500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 480.7 -pta EPTA -tref GPS -sn 11.0 -nbin 2048 -nchn 16 -group NRT.BON.1400
54648.100011.f.000.000.0008.zap 1430.00000000 54648.98811828910555377 10.70400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 64.0 -tobs 120.2 -pta EPTA -tref GPS -sn 11.7 -nbin 2048 -nchn 16 -group NRT.BON.1400
54672.500010.f.000.000.0000.zap 1398.00000000 54672.88017656584275983 2.73400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 15.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54672.500010.f.000.000.0001.zap 1397.07900000 54672.88576109266358571 2.34900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 15.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54672.500010.f.000.000.0002.zap 1398.00000000 54672.89134575890382095 2.40800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 18.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54672.500010.f.000.000.0003.zap 1397.54300000 54672.89691373451511325 2.15900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 15.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54672.500010.f.000.000.0004.zap 1396.60700000 54672.90253164338637504 2.18500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 15.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
54672.500010.f.000.000.0005.zap 1398.00000000 54672.90809929453678961 2.46600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 18.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54672.500010.f.000.000.0006.zap 1398.00000000 54672.91368392216468308 2.51800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 15.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54672.500010.f.000.000.0007.zap 1398.00000000 54672.91926852531572223 2.36700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 13.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
54694.500002.f.000.000.0000.zap 1396.16300000 54694.83773496561821403 4.37300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 10.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54694.500002.f.000.000.0001.zap 1396.66000000 54694.84339396195993999 5.92300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 9.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
54694.500002.f.000.000.0002.zap 1396.12900000 54694.84893817013454864 2.67100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 15.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54694.500002.f.000.000.0003.zap 1396.19900000 54694.85452271512469480 6.32800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 12.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54694.500002.f.000.000.0004.zap 1396.12900000 54694.86010735997079735 4.77700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 9.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54710.500007.f.000.000.0000.zap 1397.24700000 54710.79698742342311135 2.19200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 14.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54710.500007.f.000.000.0001.zap 1398.00000000 54710.80255518960640160 1.89100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 21.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54710.500007.f.000.000.0002.zap 1397.92100000 54710.80815623115204005 2.27000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 15.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54710.500007.f.000.000.0003.zap 1398.00000000 54710.81372407792206758 2.34100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 16.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54710.500007.f.000.000.0004.zap 1398.00000000 54710.81721452300702779 4.22700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 120.6 -pta EPTA -tref GPS -sn 8.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
54755.500011.f.000.000.0000.zap 1398.00000000 54755.66281542812039262 2.11300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 16.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54755.500011.f.000.000.0001.zap 1398.00000000 54755.66839999498478164 2.19600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 16.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54755.500011.f.000.000.0002.zap 1396.60700000 54755.67400120950058451 2.14300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 17.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54755.500011.f.000.000.0003.zap 1398.00000000 54755.67956900492378125 2.13800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 17.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54755.500011.f.000.000.0004.zap 1397.92100000 54755.68515931225187998 2.03400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 20.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54755.500011.f.000.000.0005.zap 1398.00000000 54755.69073832297221216 2.33500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 14.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54755.500011.f.000.000.0006.zap 1397.84100000 54755.69491550642975142 3.31600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 241.3 -pta EPTA -tref GPS -sn 10.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
54806.500006.f.000.000.0000.zap 1398.00000000 54806.51428522572281921 4.49000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 10.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54806.500006.f.000.000.0001.zap 1397.07900000 54806.51989214739700884 3.98300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 10.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
54806.500006.f.000.000.0002.zap 1398.00000000 54806.52545445017272030 3.45400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 12.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54806.500006.f.000.000.0003.zap 1397.54300000 54806.53102266093657491 3.63500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 12.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
54806.500006.f.000.000.0004.zap 1397.54300000 54806.53663995615647053 3.88300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 9.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
54806.500006.f.000.000.0005.zap 1398.00000000 54806.54220809876526133 3.83400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 10.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
54806.500006.f.000.000.0006.zap 1398.00000000 54806.54779268035856177 3.98900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 13.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
54806.500006.f.000.000.0007.zap 1398.00000000 54806.55337715436300883 4.05800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 13.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
54949.500001.f.000.000.0000.zap 1398.00000000 54949.12386860583048431 2.12700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 16.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54949.500001.f.000.000.0001.zap 1398.00000000 54949.12945313860008412 1.96500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 16.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
54949.500001.f.000.000.0002.zap 1398.00000000 54949.13503785596148177 2.06400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 19.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
54949.500001.f.000.000.0003.zap 1398.00000000 54949.14062231901452193 2.06000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 15.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54949.500001.f.000.000.0004.zap 1398.00000000 54949.14620696748990980 1.98400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 17.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
54949.500001.f.000.000.0005.zap 1398.00000000 54949.15179150959738763 1.94700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 16.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
54949.500001.f.000.000.0006.zap 1398.00000000 54949.15737594634808616 1.93500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 20.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54949.500001.f.000.000.0007.zap 1398.00000000 54949.16296042560965418 1.90100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 16.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55017.500011.f.000.000.0000.zap 1398.00000000 55017.93591738321674001 2.10200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 15.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55017.500011.f.000.000.0001.zap 1398.00000000 55017.94150187168806454 1.98600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 16.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55017.500011.f.000.000.0002.zap 1398.00000000 55017.94708632022436490 1.82400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 17.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55017.500011.f.000.000.0003.zap 1398.00000000 55017.95267087631112801 1.77800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 18.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55017.500011.f.000.000.0004.zap 1398.00000000 55017.95825554052036566 1.73300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 19.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55017.500011.f.000.000.0005.zap 1398.00000000 55017.96384002056447926 1.88200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 19.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55017.500011.f.000.000.0006.zap 1398.00000000 55017.96942475565995423 1.89200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 19.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55017.500011.f.000.000.0007.zap 1398.00000000 55017.97500916022697837 1.95900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 16.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55050.500005.f.000.000.0000.zap 1398.00000000 55050.84930864265716011 1.74200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 23.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55050.500005.f.000.000.0001.zap 1398.00000000 55050.85489315413046185 1.74500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 21.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55050.500005.f.000.000.0002.zap 1398.00000000 55050.86047762036090347 1.69100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 21.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55050.500005.f.000.000.0003.zap 1398.00000000 55050.86606218566701543 1.73700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 17.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55050.500005.f.000.000.0004.zap 1398.00000000 55050.87164670131307531 1.76200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 21.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55050.500005.f.000.000.0005.zap 1398.00000000 55050.87723116455464378 1.74000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 17.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55050.500005.f.000.000.0006.zap 1398.00000000 55050.88281601193148163 1.85600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 17.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55050.500005.f.000.000.0007.zap 1398.00000000 55050.88700415645272201 2.80400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 241.3 -pta EPTA -tref GPS -sn 12.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55070.500011.f.000.000.0000.zap 1398.00000000 55070.79076691150473621 2.35600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 13.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55070.500011.f.000.000.0001.zap 1398.00000000 55070.79635143606434866 1.94300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 18.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55070.500011.f.000.000.0002.zap 1398.00000000 55070.80193601572889861 1.98700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 22.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55070.500011.f.000.000.0003.zap 1398.00000000 55070.80752065332172407 1.94700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 15.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55070.500011.f.000.000.0004.zap 1398.00000000 55070.81310520597118341 1.99000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 17.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55070.500011.f.000.000.0005.zap 1398.00000000 55070.81868967697879569 1.85200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 15.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55070.500011.f.000.000.0006.zap 1398.00000000 55070.82427407008366771 1.78800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 17.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55070.500011.f.000.000.0007.zap 1398.00000000 55070.82985868189355827 1.93000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 18.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55094.500021.f.000.000.0000.zap 1398.00000000 55094.72523448613810615 1.81600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 16.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55094.500021.f.000.000.0001.zap 1398.00000000 55094.73081901379652336 1.75000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 21.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55094.500021.f.000.000.0002.zap 1398.00000000 55094.73640359602093497 1.80000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 22.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55094.500021.f.000.000.0003.zap 1398.00000000 55094.74198823730241514 1.64600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 19.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55094.500021.f.000.000.0004.zap 1398.00000000 55094.74757279593804071 1.69000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 16.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55094.500021.f.000.000.0005.zap 1398.00000000 55094.75315727616670003 1.69800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 21.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55094.500021.f.000.000.0006.zap 1398.00000000 55094.75874182862008865 1.64200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 21.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55094.500021.f.000.000.0007.zap 1398.00000000 55094.76432631077892310 1.82300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 25.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55118.500021.f.000.000.0000.zap 1398.00000000 55118.65969048541336051 1.87400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 17.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55118.500021.f.000.000.0001.zap 1398.00000000 55118.66527489839018372 1.81900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 21.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55118.500021.f.000.000.0002.zap 1398.00000000 55118.67085970048302457 1.94700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 16.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55118.500021.f.000.000.0003.zap 1398.00000000 55118.67644430341082540 1.82600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 19.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55118.500021.f.000.000.0004.zap 1398.00000000 55118.68202870427154849 1.96300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 17.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55118.500021.f.000.000.0005.zap 1398.00000000 55118.68761319276615041 1.99100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 17.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55118.500021.f.000.000.0006.zap 1398.00000000 55118.69319791210681103 1.84300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 20.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55118.500021.f.000.000.0007.zap 1398.00000000 55118.69878241943636965 1.86300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 17.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55146.500018.f.000.000.0000.zap 1398.00000000 55146.59055847871113443 1.75400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 26.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55146.500018.f.000.000.0001.zap 1398.00000000 55146.59614327132536715 1.78300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 26.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55146.500018.f.000.000.0002.zap 1398.00000000 55146.60172773021828618 1.50000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 21.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55146.500018.f.000.000.0003.zap 1398.00000000 55146.60731229321300262 1.72900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 21.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55146.500018.f.000.000.0004.zap 1398.00000000 55146.61289681227723847 1.72800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 27.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55146.500018.f.000.000.0005.zap 1398.00000000 55146.61848128529314650 1.65400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 25.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55202.500019.f.000.000.0000.zap 1398.00000000 55202.43033847589783036 2.01000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 17.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55202.500019.f.000.000.0001.zap 1398.00000000 55202.43592298981632638 1.93000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 18.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55202.500019.f.000.000.0002.zap 1398.00000000 55202.44150760329779359 1.96200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 17.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55202.500019.f.000.000.0003.zap 1398.00000000 55202.44709202562381023 1.99000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 39.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55202.500019.f.000.000.0004.zap 1398.00000000 55202.45267669764222163 2.04100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 19.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55202.500019.f.000.000.0005.zap 1398.00000000 55202.45826118180313458 1.92300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 19.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55202.500019.f.000.000.0006.zap 1398.00000000 55202.46384562582690947 2.04700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 17.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55202.500019.f.000.000.0007.zap 1398.00000000 55202.46943032340649182 1.94200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 18.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55251.500003.f.000.000.0000.zap 1398.00000000 55251.29656530124348279 2.87600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 13.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55251.500003.f.000.000.0001.zap 1398.00000000 55251.30145171006403615 3.70600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 361.9 -pta EPTA -tref GPS -sn 10.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55251.500004.f.000.000.0000.zap 1398.00000000 55251.31355587649826333 2.44900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 15.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55251.500004.f.000.000.0001.zap 1398.00000000 55251.31914063179086938 2.43600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 14.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55251.500004.f.000.000.0002.zap 1398.00000000 55251.32472502865005026 2.52200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 13.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55251.500004.f.000.000.0003.zap 1398.00000000 55251.33030950951124893 2.56600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 13.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55251.500004.f.000.000.0004.zap 1398.00000000 55251.33589422417151127 2.82500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 13.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55265.500001.f.000.000.0000.zap 1408.00000000 55265.27236396726759793 2.64300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 12.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55265.500001.f.000.000.0001.zap 1408.00000000 55265.27794903730899634 2.45900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 15.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55265.500001.f.000.000.0002.zap 1408.00000000 55265.28353432171495996 2.58400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 11.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55265.500001.f.000.000.0003.zap 1408.00000000 55265.28911923932268735 2.79700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 11.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55265.500001.f.000.000.0004.zap 1408.00000000 55265.29470423314711525 2.62000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 13.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55265.500001.f.000.000.0005.zap 1408.00000000 55265.29959114993990710 3.35400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 361.9 -pta EPTA -tref GPS -sn 12.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55304.500009.f.000.000.0000.zap 1408.00000000 55304.15547757142497431 2.96000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 11.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55304.500009.f.000.000.0001.zap 1408.00000000 55304.16106258837536913 2.78100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 13.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55304.500009.f.000.000.0002.zap 1408.00000000 55304.16664749711292259 2.99600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 13.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55304.500009.f.000.000.0003.zap 1408.00000000 55304.17223273669043593 3.03500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 12.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55304.500009.f.000.000.0004.zap 1408.00000000 55304.17781772204722301 2.95800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 11.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55304.500009.f.000.000.0005.zap 1408.00000000 55304.18340260024717026 2.79000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 14.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55304.500009.f.000.000.0006.zap 1408.00000000 55304.18828968390350198 3.40400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 361.9 -pta EPTA -tref GPS -sn 9.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55319.500001.f.000.000.0000.zap 1408.00000000 55319.11193587738084432 3.90500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 9.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55319.500001.f.000.000.0001.zap 1408.00000000 55319.11752075942771967 2.99400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 14.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55319.500001.f.000.000.0002.zap 1408.00000000 55319.12310602235119461 3.01100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 11.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55319.500001.f.000.000.0003.zap 1408.00000000 55319.12869108398782814 3.09100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 12.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55319.500001.f.000.000.0004.zap 1408.00000000 55319.13427609337870905 2.90000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 10.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55319.500001.f.000.000.0005.zap 1408.00000000 55319.13986119961801435 2.92100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 12.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55319.500001.f.000.000.0006.zap 1408.00000000 55319.14544625860350635 2.93500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 13.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55319.500001.f.000.000.0007.zap 1408.00000000 55319.15033315847507467 3.64900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 361.9 -pta EPTA -tref GPS -sn 10.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55342.500003.f.000.000.0000.zap 1408.00000000 55342.06443573242985678 3.33100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 13.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55342.500003.f.000.000.0001.zap 1408.00000000 55342.07002081489870804 2.70700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 15.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55342.500003.f.000.000.0002.zap 1408.00000000 55342.07560589345983004 2.71800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 11.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55342.500003.f.000.000.0003.zap 1408.00000000 55342.08119111969010717 3.25500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 12.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55342.500003.f.000.000.0004.zap 1408.00000000 55342.08537971453206339 4.72900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 241.3 -pta EPTA -tref GPS -sn 9.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55418.500025.f.000.000.0000.zap 1408.00000000 55418.85217887945047011 3.13400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 13.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55418.500025.f.000.000.0001.zap 1408.00000000 55418.85776393921652527 2.89900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 11.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55418.500025.f.000.000.0002.zap 1408.00000000 55418.86334906320920624 3.71100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 12.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55418.500025.f.000.000.0003.zap 1408.00000000 55418.86893396239873866 3.50700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 11.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55418.500025.f.000.000.0004.zap 1408.00000000 55418.87451893332603703 3.91400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 11.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55418.500025.f.000.000.0005.zap 1408.00000000 55418.87940588955230226 4.20900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 361.9 -pta EPTA -tref GPS -sn 10.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55448.500025.f.000.000.0000.zap 1408.00000000 55448.76999123102010358 2.78100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 12.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55448.500025.f.000.000.0001.zap 1408.00000000 55448.77557642300227414 2.67800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 12.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55448.500025.f.000.000.0002.zap 1408.00000000 55448.78116137483357306 2.54300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 13.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55448.500025.f.000.000.0003.zap 1408.00000000 55448.78674652313554816 2.80400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 14.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55448.500025.f.000.000.0004.zap 1408.00000000 55448.79233157267184851 2.59400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 15.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55448.500025.f.000.000.0005.zap 1408.00000000 55448.79721855469446368 3.93300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 361.9 -pta EPTA -tref GPS -sn 10.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55476.500009.f.000.000.0000.zap 1408.00000000 55476.68350981938952415 3.44700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 13.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55476.500009.f.000.000.0001.zap 1408.00000000 55476.68909476568896721 3.35500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 11.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55476.500009.f.000.000.0002.zap 1408.00000000 55476.69468008607526244 3.08400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 12.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55476.500009.f.000.000.0003.zap 1408.00000000 55476.70026489776364542 3.40500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 11.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55476.500009.f.000.000.0004.zap 1407.85800000 55476.70586676997622178 3.41100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 10.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55476.500009.f.000.000.0005.zap 1408.00000000 55476.71143502912369172 3.34100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 10.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55476.500009.f.000.000.0006.zap 1408.00000000 55476.71702034104369616 3.25600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 12.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55476.500009.f.000.000.0007.zap 1408.00000000 55476.72120905004638658 4.85800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 241.3 -pta EPTA -tref GPS -sn 8.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55497.500013.f.000.000.0000.zap 1408.00000000 55497.64010713649886597 3.22000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 11.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55497.500013.f.000.000.0001.zap 1408.00000000 55497.64569212609543314 3.18300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 13.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55497.500013.f.000.000.0002.zap 1408.00000000 55497.65127706035124433 2.93800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 16.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55497.500013.f.000.000.0003.zap 1408.00000000 55497.65686237388585411 3.24500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 14.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55497.500013.f.000.000.0004.zap 1408.00000000 55497.66174925064532886 4.09800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 361.9 -pta EPTA -tref GPS -sn 8.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55540.500011.f.000.000.0000.zap 1408.00000000 55540.50774605059217848 2.53600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 14.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55540.500011.f.000.000.0001.zap 1408.00000000 55540.51333090924893909 2.68600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 16.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55540.500011.f.000.000.0002.zap 1408.00000000 55540.51891615429986615 2.53800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 13.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55540.500011.f.000.000.0003.zap 1408.00000000 55540.52450120531799982 2.72800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 14.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55540.500011.f.000.000.0004.zap 1408.00000000 55540.53008606728046814 2.43200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 15.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55540.500011.f.000.000.0005.zap 1408.00000000 55540.53567118414151338 2.54700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 12.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55540.500011.f.000.000.0006.zap 1408.00000000 55540.54055826245283356 3.25200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 361.9 -pta EPTA -tref GPS -sn 11.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55589.500007.f.000.000.0000.zap 1408.00000000 55589.37194733652339806 2.60900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 15.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55589.500007.f.000.000.0001.zap 1408.00000000 55589.37753251722062231 2.53400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 14.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55589.500007.f.000.000.0002.zap 1408.00000000 55589.38311745924012541 2.60400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 12.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55589.500007.f.000.000.0003.zap 1408.00000000 55589.38870260466603668 2.44900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 12.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55589.500007.f.000.000.0004.zap 1408.00000000 55589.39428766385552549 2.48600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 14.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55589.500007.f.000.000.0005.zap 1408.00000000 55589.39987264035536185 2.47000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 16.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55589.500007.f.000.000.0006.zap 1408.00000000 55589.40545768402282434 2.68500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 16.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55589.500007.f.000.000.0007.zap 1408.00000000 55589.40894833442416711 5.29200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 120.6 -pta EPTA -tref GPS -sn 9.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55631.500009.f.000.000.0000.zap 1408.00000000 55631.25632241807518241 2.45100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 14.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55631.500009.f.000.000.0001.zap 1408.00000000 55631.26190734475721200 2.39000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 15.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55631.500009.f.000.000.0002.zap 1408.00000000 55631.26749245702365343 2.30500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 14.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55631.500009.f.000.000.0003.zap 1408.00000000 55631.27307760923601521 2.08200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 16.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55631.500009.f.000.000.0004.zap 1408.00000000 55631.27866250990154739 2.15300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 15.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55631.500009.f.000.000.0005.zap 1408.00000000 55631.28424759959041168 2.10100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 15.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55631.500009.f.000.000.0006.zap 1408.00000000 55631.28983273357539119 2.25100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 14.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55631.500009.f.000.000.0007.zap 1408.00000000 55631.29541776751796789 2.32900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 17.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55733.500041.f.000.000.0000.zap 1408.00000000 55733.97646107637004675 2.12000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 17.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55733.500041.f.000.000.0001.zap 1408.00000000 55733.98204614683635683 1.94200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 18.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55733.500041.f.000.000.0002.zap 1408.00000000 55733.98763125565983145 1.88100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 18.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55733.500041.f.000.000.0003.zap 1408.00000000 55733.99321640314069626 1.89900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 18.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55733.500041.f.000.000.0004.zap 1408.00000000 55733.99880144374597535 1.88000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 18.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55733.500041.f.000.000.0005.zap 1408.00000000 55734.00438652470051082 1.88400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 19.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55733.500041.f.000.000.0006.zap 1408.00000000 55734.00997150091379950 1.90000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 22.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55767.500011.f.000.000.0000.zap 1408.00000000 55767.89877611364258314 1.66900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 23.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55767.500011.f.000.000.0001.zap 1408.00000000 55767.90436122034631694 1.61200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 17.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55767.500011.f.000.000.0002.zap 1408.00000000 55767.90994628504776642 1.64500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 18.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55767.500011.f.000.000.0003.zap 1408.23600000 55767.91551476024429235 1.63300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 18.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55767.500011.f.000.000.0004.zap 1408.96700000 55767.91902195394976616 3.18400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 120.6 -pta EPTA -tref GPS -sn 13.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55780.500024.f.000.000.0000.zap 1408.00000000 55780.84678516492124345 1.96600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 20.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55780.500024.f.000.000.0001.zap 1408.00000000 55780.85237040178236612 1.66500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 21.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55780.500024.f.000.000.0002.zap 1408.00000000 55780.85795554086163506 1.65900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 29.3 -nbin 2048 -nchn 32 -group NRT.BON.1400
55780.500024.f.000.000.0003.zap 1408.00000000 55780.86354043813371106 1.63100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 19.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55780.500024.f.000.000.0004.zap 1408.00000000 55780.86912568182703964 1.54300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 23.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55780.500024.f.000.000.0005.zap 1408.00000000 55780.87471068935811402 1.63100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 21.8 -nbin 2048 -nchn 32 -group NRT.BON.1400
55780.500024.f.000.000.0006.zap 1408.23600000 55780.88027936330527723 1.53300 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 24.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
55780.500024.f.000.000.0007.zap 1408.47500000 55780.88585863852415514 1.69800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 22.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55839.500025.f.000.000.0000.zap 1408.00000000 55839.69154225458926177 1.64700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 24.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55839.500025.f.000.000.0001.zap 1408.00000000 55839.69712738798786589 1.67900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 19.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55839.500025.f.000.000.0002.zap 1408.00000000 55839.70271223597562837 1.95800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 18.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55839.500025.f.000.000.0003.zap 1408.00000000 55839.70829738927874430 1.60400 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 24.6 -nbin 2048 -nchn 32 -group NRT.BON.1400
55839.500025.f.000.000.0004.zap 1408.00000000 55839.71388256071699274 1.76900 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 18.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55839.500025.f.000.000.0005.zap 1408.00000000 55839.71946746296626429 1.82600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 17.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55839.500025.f.000.000.0006.zap 1408.00000000 55839.72505254015687370 1.96700 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 23.4 -nbin 2048 -nchn 32 -group NRT.BON.1400
55862.500025.f.000.000.0000.zap 1408.00000000 55862.62897278075498519 1.61200 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 20.5 -nbin 2048 -nchn 32 -group NRT.BON.1400
55862.500025.f.000.000.0001.zap 1408.00000000 55862.63455771286097828 1.70600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 21.9 -nbin 2048 -nchn 32 -group NRT.BON.1400
55862.500025.f.000.000.0002.zap 1408.00000000 55862.64014298825629012 1.77800 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 20.1 -nbin 2048 -nchn 32 -group NRT.BON.1400
55862.500025.f.000.000.0003.zap 1408.00000000 55862.64572787770575957 1.64100 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 21.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55862.500025.f.000.000.0004.zap 1408.00000000 55862.65131296956033324 1.74000 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 32.0 -nbin 2048 -nchn 32 -group NRT.BON.1400
55862.500025.f.000.000.0005.zap 1408.00000000 55862.65689812064035991 1.77600 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 16.7 -nbin 2048 -nchn 32 -group NRT.BON.1400
55862.500025.f.000.000.0006.zap 1408.00000000 55862.66248318787508254 1.79500 ncy -i BON -r NCY1400 -sys NRT.BON.1400 -fe NRT_LF -be BON -bw 128.0 -tobs 482.5 -pta EPTA -tref GPS -sn 16.2 -nbin 2048 -nchn 32 -group NRT.BON.1400
54849.500009.f.000.000.0000.zap 1698.00000000 54849.40278528300018479 7.07200 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.3 -pta EPTA -tref GPS -sn 9.5 -nbin 2048 -nchn 32 -group NRT.BON.1600
54849.500009.f.000.000.0001.zap 1698.00000000 54849.40835568945524159 7.82100 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.3 -pta EPTA -tref GPS -sn 8.8 -nbin 2048 -nchn 32 -group NRT.BON.1600
54849.500009.f.000.000.0002.zap 1697.98400000 54849.41390989272435519 7.83900 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.3 -pta EPTA -tref GPS -sn 6.5 -nbin 2048 -nchn 32 -group NRT.BON.1600
54849.500009.f.000.000.0003.zap 1698.00000000 54849.41949677010920894 6.45000 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.3 -pta EPTA -tref GPS -sn 9.9 -nbin 2048 -nchn 32 -group NRT.BON.1600
54849.500009.f.000.000.0004.zap 1698.00000000 54849.42506730799451375 8.98100 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.3 -pta EPTA -tref GPS -sn 5.7 -nbin 2048 -nchn 32 -group NRT.BON.1600
54849.500009.f.000.000.0005.zap 1698.00000000 54849.43063789895457916 8.96600 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.3 -pta EPTA -tref GPS -sn 7.2 -nbin 2048 -nchn 32 -group NRT.BON.1600
54849.500009.f.000.000.0006.zap 1697.92100000 54849.43620284111623420 8.46800 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.3 -pta EPTA -tref GPS -sn 7.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55668.500007.f.000.000.0000.zap 1597.52300000 55668.15683579153139959 3.89600 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 32.2 -nbin 2048 -nchn 32 -group NRT.BON.1600
55668.500007.f.000.000.0001.zap 1596.52000000 55668.16239777797942168 3.82400 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 19.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55668.500007.f.000.000.0002.zap 1597.02300000 55668.16801066387653663 3.50800 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 20.6 -nbin 2048 -nchn 32 -group NRT.BON.1600
55668.500007.f.000.000.0003.zap 1597.76300000 55668.17357839684228438 3.49000 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 21.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55668.500007.f.000.000.0004.zap 1597.76300000 55668.17913553134120974 3.35700 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 18.9 -nbin 2048 -nchn 32 -group NRT.BON.1600
55668.500007.f.000.000.0005.zap 1598.06300000 55668.18469816535982986 3.51400 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 15.0 -nbin 2048 -nchn 32 -group NRT.BON.1600
55668.500007.f.000.000.0006.zap 1597.76300000 55668.19026073404237565 3.65100 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 23.6 -nbin 2048 -nchn 32 -group NRT.BON.1600
55668.500007.f.000.000.0007.zap 1597.03200000 55668.19374623631967580 5.95700 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 120.3 -pta EPTA -tref GPS -sn 12.3 -nbin 2048 -nchn 32 -group NRT.BON.1600
55806.500021.f.000.000.0000.zap 1628.16300000 55806.77938234346027713 3.06400 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 29.0 -nbin 2048 -nchn 32 -group NRT.BON.1600
55806.500021.f.000.000.0001.zap 1627.75100000 55806.78492192026695662 3.95600 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 21.9 -nbin 2048 -nchn 32 -group NRT.BON.1600
55806.500021.f.000.000.0002.zap 1628.21100000 55806.79059388802458486 4.14700 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 39.2 -nbin 2048 -nchn 32 -group NRT.BON.1600
55806.500021.f.000.000.0003.zap 1628.11100000 55806.79618473543527202 4.14500 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 35.7 -nbin 2048 -nchn 32 -group NRT.BON.1600
55806.500021.f.000.000.0004.zap 1628.09600000 55806.80173705345751856 3.36800 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 19.8 -nbin 2048 -nchn 32 -group NRT.BON.1600
55806.500021.f.000.000.0005.zap 1628.06300000 55806.80727221454202081 3.12400 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 15.8 -nbin 2048 -nchn 32 -group NRT.BON.1600
55806.500021.f.000.000.0006.zap 1628.00000000 55806.81285227316534048 3.18000 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 15.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
55806.500021.f.000.000.0007.zap 1628.00000000 55806.81702873926298736 5.18000 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 240.6 -pta EPTA -tref GPS -sn 15.9 -nbin 2048 -nchn 32 -group NRT.BON.1600
55902.500009.f.000.000.0000.zap 1628.14300000 55902.54144894068812022 2.71500 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 21.9 -nbin 2048 -nchn 32 -group NRT.BON.1600
55902.500009.f.000.000.0001.zap 1627.61900000 55902.54708979560049897 2.83900 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 28.8 -nbin 2048 -nchn 32 -group NRT.BON.1600
55902.500009.f.000.000.0002.zap 1628.00000000 55902.55053717923168932 6.79600 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 120.3 -pta EPTA -tref GPS -sn 35.3 -nbin 2048 -nchn 32 -group NRT.BON.1600
C 55916.500015.f.000.000.0000.zap 1628.04700000 55916.49311374372848249 2.18600 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 20.4 -nbin 2048 -nchn 32 -group NRT.BON.1600
C 55916.500015.f.000.000.0001.zap 1627.85800000 55916.49867161698056961 2.66000 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 38.0 -nbin 2048 -nchn 32 -group NRT.BON.1600
C 55916.500015.f.000.000.0002.zap 1628.04700000 55916.50425137378990570 2.57200 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 18.9 -nbin 2048 -nchn 32 -group NRT.BON.1600
C 55916.500015.f.000.000.0003.zap 1628.29400000 55916.50980341073799096 2.48300 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 35.5 -nbin 2048 -nchn 32 -group NRT.BON.1600
C 55916.500015.f.000.000.0004.zap 1627.91700000 55916.51537778204348328 2.58600 ncy -i BON -r NCY1600 -sys NRT.BON.1600 -fe NRT_LF -be BON -bw 128.0 -tobs 481.1 -pta EPTA -tref GPS -sn 27.3 -nbin 2048 -nchn 32 -group NRT.BON.1600
54564.000003.f.000.000.0000.zap 2048.00000000 54564.17783784664529279 9.26300 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 480.2 -pta EPTA -tref GPS -sn 8.1 -nbin 2048 -nchn 16 -group NRT.BON.2000
54564.000003.f.000.000.0001.zap 2047.96800000 54564.18336216209750944 10.12100 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 480.2 -pta EPTA -tref GPS -sn 7.5 -nbin 2048 -nchn 16 -group NRT.BON.2000
54564.000003.f.000.000.0002.zap 2048.00000000 54564.18895331416459626 7.34200 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 480.2 -pta EPTA -tref GPS -sn 9.1 -nbin 2048 -nchn 16 -group NRT.BON.2000
54564.000003.f.000.000.0003.zap 2048.00000000 54564.19451064349073022 10.84000 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 480.2 -pta EPTA -tref GPS -sn 5.4 -nbin 2048 -nchn 16 -group NRT.BON.2000
54564.000003.f.000.000.0004.zap 2048.00000000 54564.20006824686421965 9.69500 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 480.2 -pta EPTA -tref GPS -sn 6.0 -nbin 2048 -nchn 16 -group NRT.BON.2000
54564.000003.f.000.000.0005.zap 2048.00000000 54564.20562627608204664 8.44500 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 480.2 -pta EPTA -tref GPS -sn 9.2 -nbin 2048 -nchn 16 -group NRT.BON.2000
54564.000003.f.000.000.0006.zap 2048.00000000 54564.21118297993405832 10.99600 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 480.2 -pta EPTA -tref GPS -sn 7.9 -nbin 2048 -nchn 16 -group NRT.BON.2000
54564.000003.f.000.000.0007.zap 2048.00000000 54564.21674173010658393 9.60900 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 64.0 -tobs 480.2 -pta EPTA -tref GPS -sn 7.2 -nbin 2048 -nchn 16 -group NRT.BON.2000
54715.500005.f.000.000.0000.zap 2047.58700000 54715.77559938754326652 7.66000 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 7.9 -nbin 2048 -nchn 32 -group NRT.BON.2000
54715.500005.f.000.000.0001.zap 2047.16100000 54715.78115305107488453 7.32100 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 6.2 -nbin 2048 -nchn 32 -group NRT.BON.2000
54715.500005.f.000.000.0002.zap 2047.37500000 54715.78673458894089876 7.89100 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 6.0 -nbin 2048 -nchn 32 -group NRT.BON.2000
54715.500005.f.000.000.0003.zap 2047.37500000 54715.79231048948188487 7.85100 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 8.7 -nbin 2048 -nchn 32 -group NRT.BON.2000
54715.500005.f.000.000.0004.zap 2047.16100000 54715.79788061110578212 8.11200 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 8.0 -nbin 2048 -nchn 32 -group NRT.BON.2000
54877.500002.f.000.000.0000.zap 2047.16100000 54877.32336652874487015 7.20300 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 8.2 -nbin 2048 -nchn 32 -group NRT.BON.2000
54877.500002.f.000.000.0001.zap 2047.16100000 54877.32894246491239088 7.79300 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 6.6 -nbin 2048 -nchn 32 -group NRT.BON.2000
54877.500002.f.000.000.0002.zap 2047.16100000 54877.33451840828843871 7.49200 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 11.3 -nbin 2048 -nchn 32 -group NRT.BON.2000
54877.500002.f.000.000.0003.zap 2047.37500000 54877.34009992417913537 7.65400 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 7.9 -nbin 2048 -nchn 32 -group NRT.BON.2000
54877.500002.f.000.000.0004.zap 2047.16100000 54877.34567019289720946 7.29200 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 6.9 -nbin 2048 -nchn 32 -group NRT.BON.2000
54877.500002.f.000.000.0005.zap 2046.91000000 54877.35124033875764482 6.81500 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 6.1 -nbin 2048 -nchn 32 -group NRT.BON.2000
54877.500002.f.000.000.0006.zap 2046.97700000 54877.35607848298086964 9.26800 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 361.3 -pta EPTA -tref GPS -sn 6.9 -nbin 2048 -nchn 32 -group NRT.BON.2000
54927.500001.f.000.000.0000.zap 2047.12800000 54927.18394460357136211 7.19900 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 7.6 -nbin 2048 -nchn 32 -group NRT.BON.2000
54927.500001.f.000.000.0001.zap 2047.16100000 54927.18950097291282120 7.04100 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 10.6 -nbin 2048 -nchn 32 -group NRT.BON.2000
54927.500001.f.000.000.0002.zap 2047.16100000 54927.19507382292720621 6.01000 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 10.7 -nbin 2048 -nchn 32 -group NRT.BON.2000
54927.500001.f.000.000.0003.zap 2047.16100000 54927.20064982746712445 5.24600 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 10.3 -nbin 2048 -nchn 32 -group NRT.BON.2000
54927.500001.f.000.000.0004.zap 2046.91000000 54927.20620863149955682 5.51400 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 10.3 -nbin 2048 -nchn 32 -group NRT.BON.2000
54927.500001.f.000.000.0005.zap 2047.37500000 54927.21181831226919456 5.45700 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 7.8 -nbin 2048 -nchn 32 -group NRT.BON.2000
54927.500001.f.000.000.0006.zap 2047.16100000 54927.21737740289606222 4.85800 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 11.1 -nbin 2048 -nchn 32 -group NRT.BON.2000
54927.500001.f.000.000.0007.zap 2046.87700000 54927.22295895882620442 7.47400 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 9.5 -nbin 2048 -nchn 32 -group NRT.BON.2000
55170.500009.f.000.000.0000.zap 2047.37500000 55170.51771246696219464 6.10500 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 7.8 -nbin 2048 -nchn 32 -group NRT.BON.2000
55170.500009.f.000.000.0001.zap 2047.16100000 55170.52328278268306150 4.95800 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 9.4 -nbin 2048 -nchn 32 -group NRT.BON.2000
55170.500009.f.000.000.0002.zap 2047.37500000 55170.52884209992880571 5.73900 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 8.4 -nbin 2048 -nchn 32 -group NRT.BON.2000
55170.500009.f.000.000.0003.zap 2047.37500000 55170.53441794530135667 5.25000 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 11.3 -nbin 2048 -nchn 32 -group NRT.BON.2000
55170.500009.f.000.000.0004.zap 2047.16100000 55170.54001046011540410 5.32000 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 9.2 -nbin 2048 -nchn 32 -group NRT.BON.2000
55170.500009.f.000.000.0005.zap 2047.58700000 55170.54558639488980987 6.12500 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 7.2 -nbin 2048 -nchn 32 -group NRT.BON.2000
55170.500009.f.000.000.0006.zap 2047.16100000 55170.55116229511439485 5.88200 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 8.2 -nbin 2048 -nchn 32 -group NRT.BON.2000
55170.500009.f.000.000.0007.zap 2047.16100000 55170.55673815378138514 6.74300 ncy -i BON -r NCY2000 -sys NRT.BON.2000 -fe NRT_HF -be BON -bw 128.0 -tobs 481.8 -pta EPTA -tref GPS -sn 9.2 -nbin 2048 -nchn 32 -group NRT.BON.2000
