FORMAT 1
d950827_121149.ar.hourly 1649.009 49956.51684150327299960 1.120 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c950827_124050.ar.hourly 1413.056 49956.53272049281019918 0.690 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d950927_082543.ar.hourly 1673.056 49987.35989728238089924 0.350 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c950927_082543.ar.hourly 1453.056 49987.35989730070300041 0.300 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c951003_092045.ar.hourly 1450.556 49993.40694592526130080 0.280 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d951003_092045.ar.hourly 1665.556 49993.40694594843400012 0.300 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c951105_080848.ar.hourly 1450.519 50026.34689645994770046 0.360 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d951105_081529.ar.hourly 1675.556 50026.34846140304649964 0.290 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960202_234931.ar.hourly 1675.478 50115.99426814487760140 0.750 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960204_005320.ar.hourly 1649.009 50117.04151683238830017 1.220 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960204_011101.ar.hourly 1425.556 50117.05378535138930118 0.980 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960204_011101.ar.hourly 1651.806 50117.05378535573209930 0.810 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960303_000330.ar.hourly 1648.634 50145.00811360014559881 1.220 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960303_002311.ar.hourly 1646.728 50145.02045220045300056 0.400 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960303_002311.ar.hourly 1425.478 50145.02045220663489999 0.220 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960418_055843.ar.hourly 1648.884 50190.83688728490029973 1.240 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960418_064634.ar.hourly 1650.556 50190.87010487080409860 1.270 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960418_064634.ar.hourly 1426.806 50190.87010487969200057 0.750 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960418_070334.ar.hourly 1648.884 50190.88617042499859977 1.160 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960418_190205.ar.hourly 1638.853 50191.79753543317810127 0.320 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960418_190205.ar.hourly 1385.103 50191.79753543646430103 1.220 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960418_200516.ar.hourly 1648.884 50191.87356214758339945 1.160 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960428_203300.ar.hourly 1435.556 50201.86380912748790095 1.150 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960428_203300.ar.hourly 1646.806 50201.86380914466539949 0.530 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960511_172901.ar.hourly 1383.296 50214.75987829161670106 0.910 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960511_185535.ar.hourly 1385.018 50214.79515155679330007 0.330 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960512_173804.ar.hourly 1648.759 50215.73920209614599841 1.280 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960512_175503.ar.hourly 1658.056 50215.75526767938600159 0.600 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960512_175503.ar.hourly 1388.056 50215.75526768629540086 0.680 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960608_151539.ar.hourly 1648.509 50242.63811383536729949 1.230 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960608_152937.ar.hourly 1653.509 50242.64677100506260032 1.150 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960731_131133.ar.hourly 1624.041 50295.55093762301359916 1.220 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960731_132420.ar.hourly 1625.540 50295.56292896219479971 0.300 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960826_101451.ar.hourly 1652.259 50321.43559151256290107 1.110 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960826_105252.ar.hourly 1448.056 50321.46209614280190081 0.220 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960826_105252.ar.hourly 1625.540 50321.46209614951990119 0.170 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960826_112211.ar.hourly 1650.540 50321.48246652008959856 0.320 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960826_112211.ar.hourly 1393.056 50321.48246652090060138 0.270 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d960915_093226.ar.hourly 1663.040 50341.40406353870810108 0.440 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c960915_093226.ar.hourly 1433.056 50341.40406355165480079 0.420 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c970114_014239.ar.hourly 1463.056 50462.07992053790509956 0.230 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d980427_180312.ar.hourly 1674.009 50930.76093894669050144 1.040 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c980428_181520.ar.hourly 1438.056 50931.76938800399059915 0.350 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
d980428_174224.ar.hourly 1678.056 50931.76938801655949973 0.330 PKS -fe H-OH -be fptm -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f H-OH_fptm -tmpl UNKNOWN -sys PKS.H-OH.fptm.20cm_legacy -group PKS.fptm.20cm-legacy
c000825_105202.ar.hourly 1396.749 51781.46140168478429899 2.530 PKS -fe MULTI -be fptm1 -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm1 -tmpl UNKNOWN -sys PKS.MULTI.fptm1.20cm_legacy -group PKS.fptm.20cm-legacy
c010326_201814.ar.hourly 1396.750 51994.85468901507219996 2.470 PKS -fe MULTI -be fptm1 -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm1 -tmpl UNKNOWN -sys PKS.MULTI.fptm1.20cm_legacy -group PKS.fptm.20cm-legacy
c010327_213010.ar.hourly 1396.749 51995.90457327103629837 2.430 PKS -fe MULTI -be fptm1 -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm1 -tmpl UNKNOWN -sys PKS.MULTI.fptm1.20cm_legacy -group PKS.fptm.20cm-legacy
c010525_163834.ar.hourly 1396.624 52054.70214274377909902 2.460 PKS -fe MULTI -be fptm1 -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm1 -tmpl UNKNOWN -sys PKS.MULTI.fptm1.20cm_legacy -group PKS.fptm.20cm-legacy
c010628_141825.ar.hourly 1396.749 52088.60267449223529823 2.510 PKS -fe MULTI -be fptm1 -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm1 -tmpl UNKNOWN -sys PKS.MULTI.fptm1.20cm_legacy -group PKS.fptm.20cm-legacy
f010628_141834.ar 1390.000 52088.60284728727760140 4.140 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
c011031_073824.ar.hourly 1396.750 52213.32383195428059963 2.410 PKS -fe MULTI -be fptm1 -B 20cm_legacy -bw 256 -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_fptm1 -tmpl UNKNOWN -sys PKS.MULTI.fptm1.20cm_legacy -group PKS.fptm.20cm-legacy
f011031_073833.ar 1390.000 52213.32437883080919860 4.050 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f011201_041200.ar 1390.000 52244.18353617340930128 4.120 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020128_003131.ar 1390.000 52302.02882823587750138 4.960 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f020812_115951.ar 1390.000 52498.51031006380869925 4.060 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f021019_085440.ar 1390.000 52566.37824029864799869 4.000 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f021019_091506.ar 1390.000 52566.39243011511619841 4.450 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
f021215_051533.ar 1390.000 52623.23147114682619829 3.950 PKS -fe MULTI -be AFB -B 20cm_legacy -bw UNKNOWN -tobs UNKNOWN -pta PPTA -nbin UNKNOWN -nch UNKNOWN -proc dr1e -f MULTI_AFB -tmpl UNKNOWN -sys PKS.MULTI.AFB.20cm_legacy -group PKS.AFB.20cm_legacy
m2003281071104.cfb.calibP 1404.255 52920.30808200491550153 0.120 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004078212456.cfb.calibP 1404.255 53082.90353251736929963 0.040 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004140184156.cfb.calibP 1340.750 53144.79029194417950066 0.050 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004140184156.cfb.calibP 1404.255 53144.79029197475039936 0.060 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004162164326.cfb.calibP 1404.077 53166.70799858998289977 0.080 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004162164326.cfb.calibP 1340.779 53166.70801608335720090 0.060 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004164161526.cfb.calibP 1340.806 53168.68855759492150170 0.080 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004164161526.cfb.calibP 1404.028 53168.68861238127659874 0.100 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004200140129.cfb.calibP 1404.038 53204.60529783138800042 0.030 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004200140129.cfb.calibP 1341.057 53204.60530118904139840 0.030 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004206142444.cfb.calibP 1340.750 53210.61169301892709882 0.060 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004206142444.cfb.calibP 1404.255 53210.61169304952339942 0.090 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004223125928.cfb.calibP 1404.163 53227.55245650004160041 0.070 PKS -fe H-OH -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2n -tmpl UNKNOWN -sys PKS.H-OH.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004223125928.cfb.calibP 1340.750 53227.55245652330179951 0.060 PKS -fe H-OH -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_cpsr2m -tmpl UNKNOWN -sys PKS.H-OH.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004256092321.cfb.calibP 1404.255 53260.41480007548430109 0.020 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004256092321.cfb.calibP 1340.750 53260.41480008093400045 0.020 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2004338055953.cfb.calibP 1404.255 53342.26612787514619995 0.040 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2004338055953.cfb.calibP 1340.750 53342.26612811499720124 0.030 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005008025645.cfb.calibP 1404.295 53378.13046643045149864 0.060 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005008025645.cfb.calibP 1340.750 53378.13346097787709965 0.040 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005009020018.cfb.calibP 1402.780 53379.09381531625989936 0.060 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005009020022.cfb.calibP 1340.750 53379.09589648569750153 0.050 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005-03-21-20:17:47.czFTp 1341.500 53450.85966404776735672 0.235 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2412 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005-03-21-20:17:47.czFTp 1404.396 53450.86621381050618140 0.230 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3545 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2005-03-21-21:19:44.czFTp 1404.430 53450.90496808266752993 0.247 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 2804 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-03-21-21:19:44.czFTp 1341.376 53450.90499455344631485 0.229 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 2804 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2005082221335.cfb.calibP 1340.750 53452.96408137918290038 0.090 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005082221335.cfb.calibP 1404.492 53452.96416008781909923 0.130 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005-03-23-23:00:22.czFTp 1341.793 53452.96633375509323116 0.232 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1332 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005-03-23-23:00:22.czFTp 1404.604 53452.96636294067279493 0.260 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1332 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2005098212503.cfb.calibP 1404.255 53468.90358493517259930 0.060 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005098212503.cfb.calibP 1340.750 53468.90358497671930138 0.070 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005-04-08-21:25:00.czFTp 1404.367 53468.90364119825559186 0.228 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1932 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-04-08-21:25:00.czFTp 1341.586 53468.90364561874192972 0.213 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1932 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
w050424_194951.czFTp 3098.000 53484.83750001336317936 2.027 PKS -fe 10CM -be WBCORR -B 10CM -bw 512 -tobs 1920 -pta PPTA -nbin 128 -nch 128 -proc dr1e -f 10CM_WBCORR -tmpl J1939+2134_10cm_ana_WBCORR.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
n2005-04-24-19:52:21.czFTp 688.918 53484.83835124485095136 0.049 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1781 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2005114203226.cfb.calibP 1340.750 53484.86702803359079894 0.060 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005114203226.cfb.calibP 1404.255 53484.86702808218640115 0.070 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005-04-24-20:32:23.czFTp 1341.503 53484.86708310482895712 0.208 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1929 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005-04-24-20:32:23.czFTp 1404.506 53484.86709150229318865 0.229 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1929 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2005-04-25-18:09:02.czFTp 1404.243 53485.76751059411304112 0.227 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-04-25-18:09:02.czFTp 1341.413 53485.76753048352144049 0.213 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2005146164326.cfb.calibP 1340.750 53516.71911139993219919 0.050 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005-05-26-16:43:25.czFTp 1404.726 53516.71912051118966147 0.226 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 3849 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-05-26-16:43:25.czFTp 1341.500 53516.71914775764455641 0.211 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 3849 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005146164326.cfb.calibP 1404.441 53516.71940095887460132 0.070 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005148162003.cfb.calibP 1340.750 53518.69177933815139880 0.070 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005-05-28-16:20:00.czFTp 1404.715 53518.69180907472794928 0.246 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1932 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-05-28-16:20:00.czFTp 1341.658 53518.69182914516166605 0.209 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1932 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005148162003.cfb.calibP 1404.399 53518.69184971788289928 0.090 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005161162726.cfb.calibP 1340.750 53531.69702298491100123 0.040 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005161162728.cfb.calibP 1404.325 53531.69716699720850173 0.060 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005180144438.cfb.calibP 1404.341 53550.62940220446879991 0.040 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005180144438.cfb.calibP 1340.750 53550.62962076537730027 0.040 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005-06-29-14:52:48.czFTp 1404.565 53550.63125699770377963 0.214 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1939 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2005196135946.cfb.calibP 1404.362 53566.59431897224250108 0.070 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005196135946.cfb.calibP 1340.750 53566.59434292178060133 0.050 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005-07-15-13:59:43.czFTp 1341.254 53566.59439859211243373 0.211 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1929 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005-07-15-13:59:43.czFTp 1404.720 53566.59444762844364973 0.224 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1929 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005212131404.cfb.calibP 1340.750 53582.56136131527960131 0.070 PKS -fe MULTI -be cpsr2m -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2m -tmpl UNKNOWN -sys PKS.MULTI.cpsr2m.20cm_legacy -group PKS.cpsr2.20cm_legacy
m2005212131404.cfb.calibP 1404.342 53582.56137836628879967 0.080 PKS -fe MULTI -be cpsr2n -B 20cm_legacy -bw 64 -tobs UNKNOWN -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_cpsr2n -tmpl UNKNOWN -sys PKS.MULTI.cpsr2n.20cm_legacy -group PKS.cpsr2.20cm_legacy
n2005-07-31-13:14:01.czFTp 1341.691 53582.56139677346502737 0.219 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1714 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005-07-31-13:14:01.czFTp 1404.745 53582.56140385536878767 0.234 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1714 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-08-01-11:31:17.czFTp 689.382 53583.49126069963584840 0.041 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1939 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
w050801_113114.czFTp 3098.000 53583.49131945426157486 2.248 PKS -fe 10CM -be WBCORR -B 10CM -bw 512 -tobs 1920 -pta PPTA -nbin 128 -nch 128 -proc dr1e -f 10CM_WBCORR -tmpl J1939+2134_10cm_ana_WBCORR.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
a050824_095703.czFTp 3101.000 53606.42604166806018640 0.419 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 10CM_PDFB1 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2005-08-24-09:57:16.czFTp 688.717 53606.42606925762819259 0.043 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1935 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a050825_124335.czFTp 3101.000 53607.54027778285555428 1.024 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1680 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 10CM_PDFB1 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2005-08-25-12:43:48.czFTp 689.946 53607.54072157108183916 0.051 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1765 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a050829_124129.czFTp 3101.000 53611.53425926328947071 0.693 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 900 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 10CM_PDFB1 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
m2005-09-02-11:58:25.czFTp 1404.615 53615.51015231655797422 0.215 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1927 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-09-02-11:58:25.czFTp 1341.641 53615.51017060381467871 0.205 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1927 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2005-10-05-07:50:06.czFTp 1341.641 53648.33769961536325965 0.213 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005-10-05-07:50:06.czFTp 1404.662 53648.33771643474693036 0.231 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-10-05-08:26:36.czFTp 1341.613 53648.36306190825317586 0.209 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2005-10-05-08:26:36.czFTp 1404.699 53648.36310927270345417 0.223 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-10-16-09:13:15.czFTp 689.637 53659.39546529485521020 0.034 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1925 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2005-11-14-05:48:15.czFTp 1341.544 53688.24880465113345096 0.224 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1198 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2005-11-14-05:48:15.czFTp 1405.025 53688.24882233486028582 0.232 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1198 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2005-11-30-03:34:05.czFTp 689.189 53704.15191758151949131 0.076 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 963 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
w051130_034753.czFTp 3098.000 53704.16967592848928348 2.348 PKS -fe 10CM -be WBCORR -B 10CM -bw 512 -tobs 1920 -pta PPTA -nbin 128 -nch 128 -proc dr1e -f 10CM_WBCORR -tmpl J1939+2134_10cm_ana_WBCORR.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
n2005-11-30-03:48:05.czFTp 689.282 53704.16977927315016927 0.053 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3409 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a051223_024214.czFTp 3101.000 53727.12395834340348344 0.847 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 10CM_PDFB1 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2005-12-23-02:42:25.czFTp 689.029 53727.12407896560764442 0.043 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1926 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2006-01-03-02:27:45.czFTp 1404.333 53738.11386026558716367 0.224 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1927 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2006-01-03-02:27:45.czFTp 1341.107 53738.11389414975926471 0.213 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1927 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
m2006-02-02-00:45:25.czFTp 1341.012 53768.04277561885851711 0.209 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1929 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-02-02-00:45:25.czFTp 1404.441 53768.04280063919833665 0.230 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1929 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
w060202_015644.czFTp 3098.000 53768.09236111589959251 3.529 PKS -fe 10CM -be WBCORR -B 10CM -bw 512 -tobs 1920 -pta PPTA -nbin 128 -nch 128 -proc dr1e -f 10CM_WBCORR -tmpl J1939+2134_10cm_ana_WBCORR.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
n2006-02-02-01:56:54.czFTp 688.986 53768.09244024601666467 0.049 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1926 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2006-02-10-00:21:56.czFTp 688.948 53776.02650336796413910 0.047 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2006-02-10-23:58:24.czFTp 1341.013 53777.01011633557401836 0.206 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1928 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-02-10-23:58:24.czFTp 1404.434 53777.01012318169011550 0.223 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1928 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2006-02-12-01:22:24.czFTp 1341.129 53778.06845721019776008 0.208 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1928 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-02-12-01:22:24.czFTp 1404.335 53778.06847995908314175 0.225 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1928 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2006-03-03-23:52:54.czFTp 1405.100 53798.00512383611745193 0.231 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1710 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2006-03-03-23:52:54.czFTp 1341.654 53798.00627636467671167 0.219 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1928 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-03-04-21:30:45.czFTp 689.731 53798.90366708716595312 0.052 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1134 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2006-03-22-20:30:15.czFTp 1404.835 53816.86560163128534029 0.263 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1927 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2006-03-22-20:30:15.czFTp 1340.957 53816.86563309826773249 0.247 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1927 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
w060324_212533.czFTp 3098.000 53818.90416667037418463 3.958 PKS -fe 10CM -be WBCORR -B 10CM -bw 512 -tobs 1920 -pta PPTA -nbin 128 -nch 128 -proc dr1e -f 10CM_WBCORR -tmpl J1939+2134_10cm_ana_WBCORR.std -sys PKS.10CM.WBCORR.10CM -group PKS.10CM.WBCORR
n2006-03-24-21:25:47.czFTp 689.335 53818.90417109572317855 0.041 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1933 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2006-03-25-20:53:24.czFTp 689.889 53819.88159309328722557 0.046 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1927 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060325_205314.czFTp 3101.000 53819.88159722451574041 1.574 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 10CM_PDFB1 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
m2006-04-21-18:57:45.czFTp 1340.858 53846.80124843274370150 0.231 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1896 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2006-04-21-18:57:45.czFTp 1404.835 53846.80136869657021492 0.246 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1927 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
a060422_201443.czFTp 3100.250 53847.85486112676822756 0.206 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-04-22-20:14:55.czFTp 688.891 53847.85497524951663095 0.044 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1926 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060510_184304.czFTp 1367.990 53865.79120729860669670 0.146 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1939+2134_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060525_184333.czFTp 3100.250 53880.79120372043442444 0.342 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1860 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-05-25-18:43:45.czFTp 689.461 53880.79170545734541520 0.038 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1928 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060527_164743.czFTp 1367.835 53882.71110758688772790 0.148 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1939+2134_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060614_171643.czFTp 1363.680 53900.73125076299285752 0.140 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1939+2134_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-06-15-16:53:45.czFTp 689.554 53901.71519003554368155 0.044 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1928 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060703_132843.czFTp 1368.033 53919.57291892721530147 0.133 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1939+2134_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060703_143939.czFTp 3100.250 53919.62222221904951169 0.453 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-07-03-14:39:51.czFTp 689.539 53919.62230854927913626 0.045 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1930 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060716_130204.czFTp 1367.837 53932.55439947586032190 0.108 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1939+2134_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a060808_135623.czFTp 1367.548 53955.58923574921428212 0.118 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1440 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1939+2134_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-08-10-11:13:35.czFTp 689.408 53957.47873688612178000 0.055 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1732 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060819_105122.czFTp 1367.899 53966.46354080913118523 0.115 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1939+2134_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-08-20-10:50:15.czFTp 689.015 53967.46277244420611652 0.052 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1926 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060915_102933.czFTp 3100.250 53993.44837963657367652 0.376 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-09-15-10:29:35.czFTp 688.992 53993.44841964399306278 0.038 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1926 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a060916_085413.czFTp 1368.335 53994.38217922881365851 0.110 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1939+2134_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a061005_072222.czFTp 3100.250 54013.31840278221502771 0.365 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-10-05-07:22:24.czFTp 688.728 54013.31843890066606306 0.051 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1927 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a061017_073253.czFTp 3100.250 54025.32569444526382441 0.269 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-10-17-07:32:55.czFTp 689.390 54025.32573698722033484 0.048 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3607 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a061019_080643.czFTp 1367.860 54027.34920320211678302 0.110 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1939+2134_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a061103_053033.czFTp 1368.077 54042.24073791518041787 0.122 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1939+2134_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2006-11-05-05:54:57.czFTp 689.351 54044.24907116867311174 0.084 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 817 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a061105_071233.czFTp 3100.250 54044.31157408637101724 0.370 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-11-05-07:12:35.czFTp 689.129 54044.31162916563663856 0.045 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 3611 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a061126_063523.czFTp 1367.328 54065.28576339895489511 0.102 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1939+2134_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a061216_045513.czFTp 1371.541 54085.21619764796005825 0.153 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1939+2134_20cm_ana_PDFB1.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
a061219_042916.czFTp 3100.250 54088.19826390600570676 0.658 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2006-12-19-04:29:18.czFTp 689.092 54088.19831097903811923 0.035 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1927 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2007-01-01-02:28:26.czFTp 1342.034 54101.11433418439179377 0.207 PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 1938 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM
m2007-01-01-02:28:26.czFTp 1405.018 54101.11433937351270984 0.219 PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 1938 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM
m2007-01-20-02:28:46.czFTp 1405.026 54120.11457259908188178 0.236 PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM
n2007-01-20-02:28:46.czFTp 1341.380 54120.11458077236352793 0.229 PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM
n2007-02-17-22:31:25.czFTp 1341.761 54148.94968081912602642 0.219 PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 1927 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM
m2007-02-17-22:31:25.czFTp 1405.026 54148.94969765422264985 0.229 PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 1927 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM
a070307_231043.czFTp 1429.195 54166.97693767881379401 0.435 PKS -fe H-OH -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f H-OH_PDFB1 -tmpl J1939+2134_20cm_ana_PDFB1.std -sys PKS.H-OH.PDFB1.20CM -group PKS.20CM.PDFB1
a070310_211345.czFTp 3100.250 54169.89583333736671023 0.247 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
m2007-04-10-19:43:37.czFTp 1405.046 54200.83321842082103004 0.224 PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 1935 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM
n2007-04-10-19:43:37.czFTp 1341.640 54200.83322567335254050 0.217 PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 1935 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM
n2007-04-11-20:07:05.czFTp 689.355 54201.84935979242819926 0.040 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1925 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070411_200703.czFTp 3100.250 54201.84942131657111730 0.798 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
m2007-04-12-21:09:25.czFTp 1404.966 54202.89275869239290273 0.230 PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 1927 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM
n2007-04-12-21:09:25.czFTp 1341.569 54202.89276197857474315 0.211 PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 1927 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM
m2007-05-01-20:09:55.czFTp 1404.594 54221.85148179943398006 0.221 PKS -fe H-OH -be CPSR2n -B 20CM -bw 64 -tobs 1927 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.H-OH.CPSR2n.20CM -group PKS.CPSR2.20CM
n2007-05-01-20:09:55.czFTp 1341.556 54221.85150489847186606 0.209 PKS -fe H-OH -be CPSR2m -B 20CM -bw 64 -tobs 1927 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f H-OH_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.H-OH.CPSR2m.20CM -group PKS.CPSR2.20CM
a070502_183237.czFTp 3100.250 54222.78391204302987560 0.309 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
n2007-05-02-18:32:39.czFTp 688.956 54222.78395390472583060 0.037 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1932 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070519_172227.czFTp 1368.241 54239.73518644516416742 0.131 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1939+2134_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
a070604_154632.czFTp 1368.612 54255.66864018664957214 0.132 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1939+2134_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2007-06-05-16:29:54.czFTp 689.239 54256.69868637014675272 0.034 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1937 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070605_162952.czFTp 3100.250 54256.69872685317565697 0.232 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
r070625_150055.czFTp 1368.592 54276.63210284417504070 0.096 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1070 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
a070712_135058.czFTp 1369.914 54293.58831196867833668 0.134 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1939+2134_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2007-07-13-14:43:15.czFTp 690.103 54294.62464880201350326 0.044 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r070729_115355.czFTp 1369.681 54310.50694095727661193 0.059 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
a070812_114125.czFTp 1368.756 54324.49836820197210230 0.141 PKS -fe MULTI -be PDFB1 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f MULTI_PDFB1 -tmpl J1939+2134_20cm_ana_PDFB1.std -sys PKS.MULTI.PDFB1.20CM -group PKS.20CM.PDFB1
n2007-08-14-12:11:24.czFTp 697.389 54326.51916937514311456 0.047 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1937 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
a070814_121122.czFTp 3100.250 54326.51921295024116532 0.272 PKS -fe 10CM -be PDFB1 -B 10CM -bw 256 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 10CM_PDFB1 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB1.10CM -group PKS.10CM.PDFB1
r070828_114257.czFTp 1370.860 54340.49930649063204058 0.083 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r070911_091124.czFTp 1370.358 54354.39409656007041960 0.072 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2007-10-13-08:45:44.czFTp 696.893 54386.37635958238019995 0.048 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1937 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r071013_084542.czFTp 3100.500 54386.37638888727290620 0.212 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1939+2134_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r071014_085702.czFTp 1369.775 54387.38413814107534350 0.055 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2007-11-07-05:16:35.czFTp 696.918 54411.23111190075687560 0.043 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1923 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r071107_051633.czFTp 3100.500 54411.23113424599421606 0.146 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1939+2134_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r071108_050643.czFTp 1370.905 54412.22418312386938410 0.044 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r071202_054422.czFTp 1369.130 54436.25034720465375671 0.042 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2007-12-04-04:45:05.czFTp 697.349 54438.20921360007211831 0.040 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1897 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r071204_044503.czFTp 3100.500 54438.20925926781132276 0.105 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1939+2134_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r071218_040252.czFTp 1369.043 54452.17986254452475947 0.040 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2007-12-19-02:42:15.czFTp 697.359 54453.12394225824768057 0.042 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1932 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r071219_024213.czFTp 3100.500 54453.12395833656433197 0.458 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1939+2134_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r071230_042623.czFTp 1370.642 54464.19502297195564822 0.056 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1700 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r071231_041702.czFTp 3100.500 54465.18981480550501928 0.267 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1939+2134_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r080122_002233.czFTp 1369.780 54487.02685196347109908 0.048 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2008-01-23-00:28:56.czFTp 697.248 54488.03134223553494309 0.051 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1925 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080123_002854.czFTp 3100.500 54488.03136573878193971 0.090 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1939+2134_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r080124_012603.czFTp 1370.808 54489.07094952242055896 0.044 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080210_013614.czFTp 1369.310 54506.07801479898867925 0.044 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1900 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2008-02-12-23:00:55.czFTp 697.224 54508.97014360108995490 0.060 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1933 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080212_230053.czFTp 3100.500 54508.97025463698215120 0.182 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1939+2134_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r080301_213233.czFTp 1370.301 54526.90891124579645677 0.077 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080302_224952.czFTp 3100.500 54527.96261572178071120 0.123 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1939+2134_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2008-03-20-20:25:16.czFTp 696.870 54545.86214195743779243 0.062 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1911 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080320_202514.czFTp 3100.500 54545.86215277636155463 0.305 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1939+2134_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r080413_190844.czFTp 1368.882 54569.80902782985311461 0.061 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080502_182413.czFTp 1371.394 54588.77812404010433056 0.056 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2008-05-03-17:53:45.czFTp 696.783 54589.75685224139598617 0.046 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080503_175343.czFTp 3100.500 54589.75694442268024886 0.074 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1939+2134_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r080524_165455.czFTp 1369.564 54610.71608391516817349 0.053 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080525_155358.czFTp 3100.500 54611.67372684878802147 0.276 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1939+2134_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
n2008-05-25-15:54:01.czFTp 696.864 54611.67388090560967839 0.121 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1815 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2008-06-15-14:37:06.czFTp 696.938 54632.62036828153370394 0.044 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1935 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080615_143704.czFTp 3100.500 54632.62037035807912844 0.376 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1939+2134_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
r080615_152244.czFTp 1369.133 54632.65207807432910059 0.055 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r080626_153244.czFTp 1369.379 54643.65902929967199242 0.047 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
n2008-06-27-15:46:16.czFTp 696.918 54644.66832784629142594 0.099 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1863 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
r080627_154614.czFTp 3100.500 54644.66840276222949058 0.041 PKS -fe 10CM -be PDFB2 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB2 -tmpl J1939+2134_10cm_ana_PDFB2.std -sys PKS.10CM.PDFB2.10CM -group PKS.10CM.PDFB2
m2008-07-22-13:02:25.czFTp 1341.693 54669.55429125790903200 0.210 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1892 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-07-22-13:02:25.czFTp 1405.100 54669.55451037315611629 0.219 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1924 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2008-08-12-12:07:46.czFTp 1405.100 54690.51665585520930790 0.216 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2008-08-12-12:07:46.czFTp 1341.499 54690.51665586063219138 0.210 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-08-13-12:31:24.czFTp 696.933 54691.53325824491672691 0.054 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1962 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
m2008-08-14-13:34:46.czFTp 1341.415 54692.57289748817117570 0.220 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1224 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-08-14-13:34:46.czFTp 1405.100 54692.57299407263993274 0.231 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1224 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2008-09-21-09:38:09.czFTp 1341.713 54730.41275524025231292 0.211 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1933 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-09-21-09:38:09.czFTp 1405.100 54730.41275525347962017 0.223 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1933 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
n2008-09-22-10:56:23.czFTp 697.362 54731.46476418969879774 0.074 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1533 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2008-10-11-07:42:27.czFTp 1405.115 54750.33241355087028523 0.235 PKS -fe MULTI -be CPSR2n -B 20CM -bw 64 -tobs 1935 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2n -tmpl J1939+2134_20cm_ana_CPSR2n.std -sys PKS.MULTI.CPSR2n.20CM -group PKS.CPSR2.20CM
m2008-10-11-07:42:27.czFTp 1341.518 54750.33241635113517276 0.213 PKS -fe MULTI -be CPSR2m -B 20CM -bw 64 -tobs 1935 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f MULTI_CPSR2m -tmpl J1939+2134_20cm_ana_CPSR2m.std -sys PKS.MULTI.CPSR2m.20CM -group PKS.CPSR2.20CM
n2008-10-11-08:53:20.czFTp 697.374 54750.37978812209554391 0.069 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1620 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t081025_070919.czFTp 3100.500 54764.30937498141383912 0.215 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2008-10-25-07:09:20.czFTp 696.918 54764.30950723817856485 0.056 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1946 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
s081026_062725.czFTp 1370.010 54765.28032250895969568 0.049 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1939+2134_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t081113_062715.czFTp 1370.008 54783.27993127975004839 0.082 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1840 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1939+2134_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t081115_052725.czFTp 3100.500 54785.23865737448058510 0.134 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2008-11-15-05:27:27.czFTp 696.859 54785.23870044849615368 0.077 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1933 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2008-12-02-05:20:43.czFTp 696.918 54802.23407885978418008 0.067 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1936 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t081214_045203.czFTp 1368.784 54814.21412014118272538 0.050 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1939+2134_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t081231_024236.czFTp 1371.149 54831.12418979252653273 0.046 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1939+2134_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
n2009-01-01-03:02:27.czFTp 697.315 54832.13796361350946640 0.060 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1932 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
n2009-01-24-02:19:36.czFTp 697.385 54855.10820401329520735 0.053 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1934 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t090124_021934.czFTp 3100.500 54855.10821756659016657 0.217 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t090210_231145.czFTp 1369.121 54872.97777375833276281 0.043 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1939+2134_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t090212_003256.czFTp 3100.500 54874.03414349467023570 0.117 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t090222_002636.czFTp 3100.500 54884.02627310827621088 0.416 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1320 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2009-02-22-00:26:38.czFTp 697.374 54884.02635916910116620 0.082 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1344 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t090315_224706.czFTp 1368.520 54905.95648144357500442 0.062 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1200 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1939+2134_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t090316_212426.czFTp 3100.500 54906.90324071057524336 0.121 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2009-04-08-19:02:24.czFTp 697.315 54929.79857654800152389 0.100 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 901 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t090408_190222.czFTp 3100.500 54929.80462959153846469 0.395 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t090424_195556.czFTp 1368.954 54945.84178245854549871 0.074 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1939+2134_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t090425_202739.czFTp 3100.500 54946.85787033703065063 0.145 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 900 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t090425_205039.czFTp 3100.500 54946.87592589748298977 0.172 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1260 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2009-04-25-20:50:41.czFTp 697.315 54946.87620016022013658 0.079 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1321 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
t090521_165654.czFTp 1368.797 54972.71747996527268398 0.079 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1939+2134_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t090609_170359.czFTp 3100.500 54991.72233791747373033 0.335 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2009-06-09-17:04:02.czFTp 696.934 54991.72248717886595770 0.056 PKS -fe 50CM -be CPSR2 -B 50CM -bw 64 -tobs 1944 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.50CM -group PKS.50CM.CPSR2
s090701_133836.czFTp 1368.776 55013.57974287022926774 0.049 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1939+2134_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t090726_123215.czFTp 1369.098 55038.53368058439911792 0.072 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1939+2134_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
n2009-07-27-13:24:17.czFTp 732.088 55039.56816275939378968 0.656 PKS -fe 50CM -be CPSR2 -B 40CM -bw 64 -tobs 1063 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.40CM -group PKS.50CM.CPSR2
t090727_132415.czFTp 3100.500 55039.56979162374837244 0.150 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
t090811_114624.czFTp 1368.531 55054.50185196018845346 0.048 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1939+2134_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t090812_121059.czFTp 3100.500 55055.51886571607208509 0.164 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2009-08-12-12:11:02.czFTp 731.538 55055.52006615262849465 0.127 PKS -fe 50CM -be CPSR2 -B 40CM -bw 64 -tobs 1421 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.40CM -group PKS.50CM.CPSR2
r090830_121104.czFTp 1369.649 55073.51898161640765395 0.070 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
t090831_094931.czFTp 3100.500 55074.42071756172509467 0.240 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
n2009-08-31-09:50:02.czFTp 731.377 55074.42086436879436562 0.358 PKS -fe 50CM -be CPSR2 -B 40CM -bw 64 -tobs 1548 -pta PPTA -nbin 1024 -nch 128 -proc dr1e -f 50CM_CPSR2 -tmpl J1939+2134_50cm_ana_CPSR2.std -sys PKS.50CM.CPSR2.40CM -group PKS.50CM.CPSR2
r090901_104535.czFTp 1369.050 55075.45960723789008995 0.072 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
r091011_081415.czFTp 1369.008 55115.35451156453861543 0.101 PKS -fe MULTI -be PDFB2 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB2 -tmpl J1939+2134_20cm_ana_PDFB2.std -sys PKS.MULTI.PDFB2.20CM -group PKS.20CM.DFB234
b091111_063020.czFTp 1370.393 55146.28224359271186827 0.025 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1926 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1939+2134_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
b091128_043750.czFTp 1370.865 55163.20412367859136538 0.025 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1926 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1939+2134_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
s091129_054416.czFTp 731.848 55164.25009264376305040 0.171 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1860 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1939+2134_50cm_ana_PDFB3.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
b091216_041610.czFTp 1370.073 55181.18904636686790255 0.019 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1926 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1939+2134_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
s091223_033432.czFTp 1369.260 55188.16030573309539875 0.055 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1939+2134_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
b100108_022310.czFTp 1370.744 55204.11057562246954689 0.031 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1926 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1939+2134_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
t100108_034657.czFTp 3094.500 55204.16817127226632778 0.494 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1800 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100108_034656.czFTp 732.145 55204.16828695865584464 0.184 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1800 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1939+2134_50cm_ana_PDFB3.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100204_232457.czFTp 3100.500 55231.98692125947134457 0.141 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100204_232457.czFTp 732.021 55231.98697162343193412 0.147 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1939+2134_50cm_ana_PDFB3.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
s100205_010953.czFTp 1368.983 55232.05983859315465523 0.062 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1939+2134_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t100220_005541.czFTp 1369.672 55247.05000049135738749 0.043 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1939+2134_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t100221_230058.czFTp 3100.500 55248.97025460432240962 0.091 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100221_230058.czFTp 731.977 55248.97036432135080375 0.166 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1939+2134_50cm_ana_PDFB3.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100314_210842.czFTp 1369.626 55269.89235366524132331 0.055 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1939+2134_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t100315_210337.czFTp 3100.500 55270.88877312478858883 0.260 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100315_210338.czFTp 732.046 55270.88885420833019069 0.208 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1939+2134_50cm_ana_PDFB3.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100406_215835.czFTp 3100.500 55292.92592588513593910 0.118 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1740 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
b100406_215900.czFTp 730.675 55292.92612318809283067 0.089 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 1760 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1939+2134_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
b100408_210410.czFTp 1369.457 55294.88899971138085121 0.028 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1939+2134_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
b100423_193430.czFTp 1370.746 55309.82673609699564921 0.035 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1939+2134_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
t100424_180635.czFTp 3100.500 55310.76585645464547270 0.142 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
b100424_180700.czFTp 730.936 55310.76596815148330677 0.082 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 1930 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1939+2134_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
b100510_185030.czFTp 1370.746 55326.79618055287008005 0.049 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1939+2134_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
t100512_171715.czFTp 3100.500 55328.73159718084265535 0.151 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
b100512_171740.czFTp 731.454 55328.73178844873959292 0.085 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 1930 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1939+2134_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
t100601_175114.czFTp 3100.500 55348.75520830851631970 0.158 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100601_175113.czFTp 731.944 55348.75531263357349943 0.214 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1939+2134_50cm_ana_PDFB3.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
b100602_160150.czFTp 1370.104 55349.67907234774264325 0.028 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1939+2134_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
b100617_171710.czFTp 1370.746 55364.73001108136709192 0.023 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1684 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1939+2134_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
t100619_144818.czFTp 3100.500 55366.62812497113275256 0.080 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
b100619_144900.czFTp 731.272 55366.62852742598144218 0.090 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 1931 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1939+2134_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
b100709_130800.czFTp 1369.949 55386.55834471502874550 0.050 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1926 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1939+2134_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
t100711_132635.czFTp 3094.500 55388.57141200064099706 0.250 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
b100711_132700.czFTp 731.208 55388.57155009275882662 0.089 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 1930 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1939+2134_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
t100728_134001.czFTp 1371.599 55405.58078700919786996 0.052 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1939+2134_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
s100729_123237.czFTp 732.035 55406.53402117411986083 0.208 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1939+2134_50cm_ana_PDFB3.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t100817_112941.czFTp 1369.639 55425.49027704641324377 0.038 PKS -fe MULTI -be PDFB4 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB4 -tmpl J1939+2134_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB4.20CM -group PKS.20CM.DFB234
t100818_123216.czFTp 3100.500 55426.53368053717364816 0.075 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100818_123218.czFTp 731.996 55426.53373892700175674 0.122 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1920 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1939+2134_50cm_ana_PDFB3.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
s100918_090240.czFTp 1371.851 55457.38807950828563520 0.046 PKS -fe MULTI -be PDFB3 -B 20CM -bw 256 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f MULTI_PDFB3 -tmpl J1939+2134_20cm_ana_PDFB4.std -sys PKS.MULTI.PDFB3.20CM -group PKS.20CM.DFB234
t100920_091138.czFTp 3100.500 55459.38981481414961294 0.160 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1140 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
s100920_091137.czFTp 731.914 55459.38993036591671881 0.166 PKS -fe 50CM -be PDFB3 -B 40CM -bw 64 -tobs 1140 -pta PPTA -nbin 128 -nch 512 -proc dr1e -f 50CM_PDFB3 -tmpl J1939+2134_50cm_ana_PDFB3.std -sys PKS.50CM.PDFB3.40CM -group PKS.50CM.PDFB3
t101001_085537.czFTp 3100.500 55470.38321756879195945 0.313 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
b101001_085600.czFTp 730.973 55470.38336238459500294 0.078 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 1930 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1939+2134_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
b101003_085330.czFTp 1370.746 55472.38160344259583567 0.052 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1926 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1939+2134_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
b101024_061410.czFTp 1370.339 55493.27099087884021245 0.038 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1926 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1939+2134_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
t101024_065556.czFTp 3100.500 55493.30011572747823934 0.325 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
b101024_065620.czFTp 730.994 55493.30033856601543718 0.070 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 1930 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1939+2134_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
b101108_071150.czFTp 1370.074 55508.31082524845454529 0.035 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1925 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1939+2134_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
t101109_070256.czFTp 3100.500 55509.30497681997368176 0.185 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
b101109_070320.czFTp 731.213 55509.30516867622354482 0.069 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 1930 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1939+2134_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
b101127_053850.czFTp 1370.340 55527.24648498761813897 0.014 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1926 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1939+2134_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
t101128_044834.czFTp 3100.500 55528.21168980739022558 0.096 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
b101128_044900.czFTp 730.996 55528.21182587680704756 0.073 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 1930 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1939+2134_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
b101218_034640.czFTp 1370.160 55548.16855599375862340 0.029 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1926 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1939+2134_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
b101219_040120.czFTp 730.927 55549.17876428478918527 0.081 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 1926 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1939+2134_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
t101219_040112.czFTp 3100.500 55549.17881943457511795 0.415 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
b110108_020600.czFTp 1370.336 55569.09862242962526935 0.034 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1926 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1939+2134_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
b110109_013950.czFTp 729.832 55570.08051088412033280 0.091 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 1926 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1939+2134_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
t110109_013942.czFTp 3100.500 55570.08055551933020766 0.324 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
b110120_022320.czFTp 1370.071 55581.11072324309298764 0.021 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1926 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1939+2134_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
t110121_002343.czFTp 3094.500 55582.02777773232432068 0.391 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
b110121_002410.czFTp 731.155 55582.02796198493114233 0.079 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 1926 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1939+2134_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
b110206_012630.czFTp 1369.954 55598.07119203111711414 0.035 PKS -fe MULTI -be APSR -B 20CM -bw 256 -tobs 1926 -pta PPTA -nbin 512 -nch 512 -proc dr1e -f MULTI_APSR -tmpl J1939+2134_20cm_ana_APSR.std -sys PKS.MULTI.APSR.20CM -group PKS.20CM.APSR
t110206_225851.czFTp 3100.500 55598.96886571879443650 0.129 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
b110206_225930.czFTp 731.385 55598.96908299559888889 0.093 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 1926 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1939+2134_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
t110226_223919.czFTp 3100.500 55618.95520830953311631 0.134 PKS -fe 10CM -be PDFB4 -B 10CM -bw 1024 -tobs 1920 -pta PPTA -nbin 256 -nch 1024 -proc dr1e -f 10CM_PDFB4 -tmpl J1939+2134_10cm_ana_PDFB4.std -sys PKS.10CM.PDFB4.10CM -group PKS.10CM.PDFB4
b110226_223950.czFTp 730.616 55618.95549567536928137 0.099 PKS -fe 50CM -be APSR -B 40CM -bw 64 -tobs 1926 -pta PPTA -nbin 512 -nch 128 -proc dr1e -f 50CM_APSR -tmpl J1939+2134_50cm_ana_APSR.std -sys PKS.50CM.APSR.40CM -group PKS.50CM.APSR
