FORMAT 1

../data/54448.000002.f.000.000.zap 1397.910 54448.543300399444416 0.433 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 64.0 -tobs 3726.8 -pta EPTA -tref GPS -sn 46.5 -nbin 2048 -nchn 16
../data/54450.000006.f.000.000.zap 1397.987 54450.537857110558172 0.400 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 64.0 -tobs 3726.8 -pta EPTA -tref GPS -sn 66.6 -nbin 2048 -nchn 16
../data/54530.000002.f.000.000.zap 1397.949 54530.320681248359292 1.123 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 64.0 -tobs 3847.0 -pta EPTA -tref GPS -sn 16.2 -nbin 2048 -nchn 16
../data/54563.000004.f.000.000.zap 1398.000 54563.230675300979343 1.169 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 64.0 -tobs 3606.5 -pta EPTA -tref GPS -sn 20.5 -nbin 2048 -nchn 16
../data/54615.000001.f.000.000.zap 1398.037 54615.089557090952192 0.829 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 64.0 -tobs 3606.5 -pta EPTA -tref GPS -sn 26.1 -nbin 2048 -nchn 16
../data/54783.500007.f.000.000.zap 1397.468 54783.627402352306983 0.444 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3732.2 -pta EPTA -tref GPS -sn 51.4 -nbin 2048 -nchn 32
../data/55040.500011.f.000.000.zap 1400.665 55040.922213989455630 0.749 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3852.6 -pta EPTA -tref GPS -sn 33.2 -nbin 2048 -nchn 32
../data/55060.500005.f.000.000.zap 1398.452 55060.868037794738304 0.488 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3732.2 -pta EPTA -tref GPS -sn 45.0 -nbin 2048 -nchn 32
../data/55062.500004.f.000.000.zap 1398.282 55062.861962733196472 0.320 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3852.6 -pta EPTA -tref GPS -sn 68.5 -nbin 2048 -nchn 32
../data/55064.500007.f.000.000.zap 1398.304 55064.856513257390903 0.246 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3852.6 -pta EPTA -tref GPS -sn 121.6 -nbin 2048 -nchn 32
../data/55074.500003.f.000.000.zap 1398.000 55074.829366759764043 0.785 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3852.6 -pta EPTA -tref GPS -sn 22.6 -nbin 2048 -nchn 32
../data/55079.500003.f.000.000.zap 1399.869 55079.815720898627042 0.470 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3852.6 -pta EPTA -tref GPS -sn 62.1 -nbin 2048 -nchn 32
../data/55082.500023.f.000.000.zap 1399.869 55082.810394771169493 0.427 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3130.2 -pta EPTA -tref GPS -sn 58.2 -nbin 2048 -nchn 32
../data/55090.500019.f.000.000.zap 1399.869 55090.784989459007673 0.776 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3732.2 -pta EPTA -tref GPS -sn 31.3 -nbin 2048 -nchn 32
../data/55114.500019.f.000.000.zap 1400.015 55114.720031990787143 1.123 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3852.6 -pta EPTA -tref GPS -sn 19.7 -nbin 2048 -nchn 32
../data/55115.500019.f.000.000.zap 1398.000 55115.717746379989025 2.122 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3852.6 -pta EPTA -tref GPS -sn 17.1 -nbin 2048 -nchn 32
../data/55131.500025.f.000.000.zap 1399.869 55131.673730159555387 0.605 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3852.6 -pta EPTA -tref GPS -sn 48.3 -nbin 2048 -nchn 32
../data/55149.500003.f.000.000.zap 1399.869 55149.626531313172152 0.682 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3250.6 -pta EPTA -tref GPS -sn 35.2 -nbin 2048 -nchn 32
../data/55166.500009.f.000.000.zap 1398.000 55166.579512684068977 0.539 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3611.8 -pta EPTA -tref GPS -sn 47.8 -nbin 2048 -nchn 32
../data/55176.500007.f.000.000.zap 1398.000 55176.550859829896229 0.536 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3852.6 -pta EPTA -tref GPS -sn 37.2 -nbin 2048 -nchn 32
../data/55183.500013.f.000.000.zap 1398.000 55183.531739439669922 0.507 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3852.6 -pta EPTA -tref GPS -sn 48.0 -nbin 2048 -nchn 32
../data/55212.500013.f.000.000.zap 1399.869 55212.454369230524041 0.737 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3371.0 -pta EPTA -tref GPS -sn 33.5 -nbin 2048 -nchn 32
../data/55216.500015.f.000.000.zap 1398.000 55216.437730450814386 1.281 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3009.8 -pta EPTA -tref GPS -sn 19.2 -nbin 2048 -nchn 32
../data/55218.500013.f.000.000.zap 1398.000 55218.436730539356576 0.918 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 2769.0 -pta EPTA -tref GPS -sn 25.6 -nbin 2048 -nchn 32
../data/55219.500009.f.000.000.zap 1398.000 55219.430665546405558 0.539 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3371.0 -pta EPTA -tref GPS -sn 37.5 -nbin 2048 -nchn 32
../data/55227.500005.f.000.000.zap 1398.000 55227.411612139743390 0.770 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3852.6 -pta EPTA -tref GPS -sn 28.4 -nbin 2048 -nchn 32
../data/55247.500007.f.000.000.zap 1398.000 55247.357063521055374 0.697 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3852.6 -pta EPTA -tref GPS -sn 24.0 -nbin 2048 -nchn 32
../data/55259.500009.f.000.000.zap 1408.000 55259.324251709791461 1.524 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3852.7 -pta EPTA -tref GPS -sn 14.5 -nbin 2048 -nchn 32
../data/55273.500003.f.000.000.zap 1409.753 55273.285948094628995 1.059 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3852.7 -pta EPTA -tref GPS -sn 22.0 -nbin 2048 -nchn 32
../data/55285.500009.f.000.000.zap 1408.000 55285.252571163567412 0.543 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3732.3 -pta EPTA -tref GPS -sn 35.4 -nbin 2048 -nchn 32
../data/55297.500003.f.000.000.zap 1408.000 55297.220501690575307 0.488 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3852.7 -pta EPTA -tref GPS -sn 43.5 -nbin 2048 -nchn 32
../data/55310.500007.f.000.000.zap 1408.000 55310.189849046142712 0.639 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3009.9 -pta EPTA -tref GPS -sn 32.5 -nbin 2048 -nchn 32
../data/55315.500007.f.000.000.zap 1409.869 55315.165099101163915 0.465 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 2769.1 -pta EPTA -tref GPS -sn 53.4 -nbin 2048 -nchn 32
../data/55324.500005.f.000.000.zap 1408.000 55324.140358400230571 0.510 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 2407.9 -pta EPTA -tref GPS -sn 42.1 -nbin 2048 -nchn 32
../data/55333.500001.f.000.000.zap 1408.000 55333.115955587976727 0.445 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 2769.1 -pta EPTA -tref GPS -sn 42.2 -nbin 2048 -nchn 32
../data/55335.500001.f.000.000.zap 1408.000 55335.116763249069387 0.615 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3852.7 -pta EPTA -tref GPS -sn 34.1 -nbin 2048 -nchn 32
../data/55343.000003.f.000.000.zap 1376.000 55343.094923006622816 1.205 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 64.0 -tobs 3852.7 -pta EPTA -tref GPS -sn 19.7 -nbin 2048 -nchn 16
../data/55381.500021.f.000.000.zap 1408.000 55381.987744775186099 0.619 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3732.3 -pta EPTA -tref GPS -sn 31.5 -nbin 2048 -nchn 32
../data/55406.500037.f.000.000.zap 1408.000 55406.920177640426360 0.401 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3852.7 -pta EPTA -tref GPS -sn 80.8 -nbin 2048 -nchn 32
../data/55407.500029.f.000.000.zap 1408.000 55407.918830455352242 0.508 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3611.9 -pta EPTA -tref GPS -sn 38.3 -nbin 2048 -nchn 32
../data/55438.500019.f.000.000.zap 1411.465 55438.833737807644728 1.280 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3611.9 -pta EPTA -tref GPS -sn 14.2 -nbin 2048 -nchn 32
../data/55450.500005.f.000.000.zap 1408.000 55450.804545823259516 0.560 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 2889.5 -pta EPTA -tref GPS -sn 45.7 -nbin 2048 -nchn 32
../data/55467.500003.f.000.000.zap 1408.000 55467.753615104036357 0.525 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3852.7 -pta EPTA -tref GPS -sn 44.3 -nbin 2048 -nchn 32
../data/55468.500025.f.000.000.zap 1408.000 55468.750244735197531 0.809 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3732.3 -pta EPTA -tref GPS -sn 34.5 -nbin 2048 -nchn 32
../data/55480.500013.f.000.000.zap 1408.157 55480.711875229437999 0.602 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 2769.1 -pta EPTA -tref GPS -sn 34.3 -nbin 2048 -nchn 32
../data/55492.500013.f.000.000.zap 1410.003 55492.685389936680099 0.639 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3852.7 -pta EPTA -tref GPS -sn 47.7 -nbin 2048 -nchn 32
../data/55499.500023.f.000.000.zap 1409.869 55499.666985525987693 0.698 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3371.1 -pta EPTA -tref GPS -sn 48.3 -nbin 2048 -nchn 32
../data/55520.500019.f.000.000.zap 1408.000 55520.612443908184095 1.283 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3130.3 -pta EPTA -tref GPS -sn 13.9 -nbin 2048 -nchn 32
../data/55526.500015.f.000.000.zap 1408.000 55526.596517973454502 0.928 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3130.3 -pta EPTA -tref GPS -sn 23.7 -nbin 2048 -nchn 32
../data/55552.500021.f.000.000.zap 1408.000 55552.515249513565364 0.521 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 2769.1 -pta EPTA -tref GPS -sn 36.1 -nbin 2048 -nchn 32
../data/55588.500013.f.000.000.zap 1408.000 55588.434659454890759 1.192 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 1565.2 -pta EPTA -tref GPS -sn 13.3 -nbin 2048 -nchn 32
../data/55606.500002.f.000.000.zap 1408.000 55606.383729044491481 0.696 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 722.4 -pta EPTA -tref GPS -sn 28.6 -nbin 2048 -nchn 32
../data/55608.500007.f.000.000.zap 1408.000 55608.372177717803858 0.607 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3130.3 -pta EPTA -tref GPS -sn 30.0 -nbin 2048 -nchn 32
../data/55638.500013.f.000.000.zap 1408.072 55638.290448674453988 0.945 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3009.9 -pta EPTA -tref GPS -sn 31.5 -nbin 2048 -nchn 32
../data/55678.000007.f.000.000.zap 1374.000 55678.181263375302093 0.482 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 64.0 -tobs 3130.3 -pta EPTA -tref GPS -sn 57.6 -nbin 2048 -nchn 16
../data/55679.500005.f.000.000.zap 1408.000 55679.177964780138550 0.505 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3130.3 -pta EPTA -tref GPS -sn 49.6 -nbin 2048 -nchn 32
../data/55695.500003.f.000.000.zap 1409.870 55695.129673442323716 0.838 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 2648.7 -pta EPTA -tref GPS -sn 29.5 -nbin 2048 -nchn 32
../data/55717.500001.f.000.000.zap 1409.869 55717.068270263485372 1.766 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3371.1 -pta EPTA -tref GPS -sn 14.9 -nbin 2048 -nchn 32
../data/55727.500001.f.000.000.zap 1409.869 55727.037483324300965 1.171 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 2769.1 -pta EPTA -tref GPS -sn 20.7 -nbin 2048 -nchn 32
../data/55729.500001.f.000.000.zap 1408.002 55729.037555200174763 0.820 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3611.9 -pta EPTA -tref GPS -sn 23.6 -nbin 2048 -nchn 32
../data/55737.500040.f.000.000.zap 1409.869 55738.016821239734941 0.742 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3250.7 -pta EPTA -tref GPS -sn 22.8 -nbin 2048 -nchn 32
../data/55786.500027.f.000.000.zap 1409.999 55786.870173927631601 0.959 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 1685.6 -pta EPTA -tref GPS -sn 20.5 -nbin 2048 -nchn 32
../data/55852.500023.f.000.000.zap 1408.000 55852.699714627229151 1.275 f -i BON -r NCY1400 -sys NRT.BON.1400 -group NRT.BON.1400  -fe NRT_LF -be BON -bw 128.0 -tobs 3852.7 -pta EPTA -tref GPS -sn 16.5 -nbin 2048 -nchn 32

../data/55490.500011.f.000.000.zap 1596.989 55490.692093807800237 1.254 f -i BON -r NCY1600 -sys NRT.BON.1600 -group NRT.BON.1600  -fe NRT_LF -be BON -bw 128.0 -tobs 3372.9 -pta EPTA -tref GPS -sn 18.5 -nbin 2048 -nchn 32
../data/55575.500015.f.000.000.zap 1598.374 55575.453753207009599 0.884 f -i BON -r NCY1600 -sys NRT.BON.1600 -group NRT.BON.1600  -fe NRT_LF -be BON -bw 128.0 -tobs 3011.5 -pta EPTA -tref GPS -sn 29.4 -nbin 2048 -nchn 32
../data/55622.500009.f.000.000.zap 1596.038 55622.337035119269586 1.155 f -i BON -r NCY1600 -sys NRT.BON.1600 -group NRT.BON.1600  -fe NRT_LF -be BON -bw 128.0 -tobs 2650.1 -pta EPTA -tref GPS -sn 20.1 -nbin 2048 -nchn 32
../data/55659.500009.f.000.000.zap 1597.323 55659.229284126229816 0.442 f -i BON -r NCY1600 -sys NRT.BON.1600 -group NRT.BON.1600  -fe NRT_LF -be BON -bw 128.0 -tobs 3854.7 -pta EPTA -tref GPS -sn 45.6 -nbin 2048 -nchn 32
../data/55802.500003.f.000.000.zap 1629.007 55802.835609946829254 0.911 f -i BON -r NCY1600 -sys NRT.BON.1600 -group NRT.BON.1600  -fe NRT_LF -be BON -bw 128.0 -tobs 3734.4 -pta EPTA -tref GPS -sn 26.7 -nbin 2048 -nchn 32
../data/55803.500021.f.000.000.zap 1629.934 55803.821401809070471 1.822 f -i BON -r NCY1600 -sys NRT.BON.1600 -group NRT.BON.1600  -fe NRT_LF -be BON -bw 128.0 -tobs 1807.0 -pta EPTA -tref GPS -sn 16.1 -nbin 2048 -nchn 32
../data/55872.500013.f.000.000.zap 1628.533 55872.644972922169638 1.075 f -i BON -r NCY1600 -sys NRT.BON.1600 -group NRT.BON.1600  -fe NRT_LF -be BON -bw 128.0 -tobs 3854.9 -pta EPTA -tref GPS -sn 24.3 -nbin 2048 -nchn 32
../data/55881.500025.f.000.000.zap 1628.498 55881.619840324614899 0.822 f -i BON -r NCY1600 -sys NRT.BON.1600 -group NRT.BON.1600  -fe NRT_LF -be BON -bw 128.0 -tobs 3734.4 -pta EPTA -tref GPS -sn 29.2 -nbin 2048 -nchn 32
../data/55885.500019.f.000.000.zap 1628.555 55885.608946202367303 0.478 f -i BON -r NCY1600 -sys NRT.BON.1600 -group NRT.BON.1600  -fe NRT_LF -be BON -bw 128.0 -tobs 3734.4 -pta EPTA -tref GPS -sn 42.5 -nbin 2048 -nchn 32
../data/55890.500023.f.000.000.zap 1628.745 55890.595398125617681 1.237 f -i BON -r NCY1600 -sys NRT.BON.1600 -group NRT.BON.1600  -fe NRT_LF -be BON -bw 128.0 -tobs 3854.9 -pta EPTA -tref GPS -sn 14.0 -nbin 2048 -nchn 32
../data/55917.500013.f.000.000.zap 1628.350 55917.521419379517786 1.022 f -i BON -r NCY1600 -sys NRT.BON.1600 -group NRT.BON.1600  -fe NRT_LF -be BON -bw 128.0 -tobs 3734.4 -pta EPTA -tref GPS -sn 32.8 -nbin 2048 -nchn 32
../data/55919.500011.f.000.000.zap 1626.779 55919.515989820838176 0.677 f -i BON -r NCY1600 -sys NRT.BON.1600 -group NRT.BON.1600  -fe NRT_LF -be BON -bw 128.0 -tobs 3734.4 -pta EPTA -tref GPS -sn 31.7 -nbin 2048 -nchn 32
../data/55923.500015.f.000.000.zap 1628.434 55923.505850179224111 0.358 f -i BON -r NCY1600 -sys NRT.BON.1600 -group NRT.BON.1600  -fe NRT_LF -be BON -bw 128.0 -tobs 3854.9 -pta EPTA -tref GPS -sn 85.8 -nbin 2048 -nchn 32

200403720.ll 1380.000 53156.2123843092422 1.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -group WSRT.P1.1380 -addsat -0.001
200403947.ll 1380.000 53171.1892361448984 8.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -group WSRT.P1.1380 -addsat -0.001
200405571.ll 1380.000 53259.9531250473517 5.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -group WSRT.P1.1380 -addsat -0.001
200405658.ll 1380.000 53265.9084491196433 4.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -group WSRT.P1.1380 -addsat -0.001
200405699.ll 1380.000 53266.9027778228520 4.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -group WSRT.P1.1380 -addsat -0.001
200406540.ll 1380.000 53312.7758102216198 2.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -group WSRT.P1.1380 -addsat -0.001
200406602.ll 1380.000 53315.7315972697413 2.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -group WSRT.P1.1380 -addsat -0.001
200406887.ll 1380.000 53335.6687500413230 2.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -group WSRT.P1.1380 -addsat -0.001
200406928.ll 1380.000 53336.6538194644215 2.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -group WSRT.P1.1380 -addsat -0.001
200500191.ll 1380.000 53379.5631944935868 5.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -group WSRT.P1.1380 -addsat -0.001
200500749.ll 1380.000 53405.5057870750324 2.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -group WSRT.P1.1380 -addsat -0.001
200501336.ll 1380.000 53441.4285880052137 3.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -group WSRT.P1.1380 -addsat -0.001
200501876.ll 1380.000 53476.3447916958542 1.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -group WSRT.P1.1380 -addsat -0.001
200502635.ll 1380.000 53518.1444444838113 4.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -group WSRT.P1.1380 -addsat -0.001
200503098.ll 1380.000 53546.1353009609375 2.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380 -group WSRT.P1.1380 -addsat -0.001
200503740.ll 1380.000 53581.0260416992102 2.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200504744.ll 1380.000 53637.8792824379947 1.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200506327.ll 1380.000 53720.7046296622101 7.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200600259.ll 1380.000 53749.6077546595172 2.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200600768.ll 1380.000 53776.5545139291356 6.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200601336.ll 1380.000 53806.4510417071974 3.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200601846.ll 1380.000 53840.3288194858747 1.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200602460.ll 1380.000 53882.2035880067839 1.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200603017.ll 1380.000 53910.0818287345413 0.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200603980.ll 1380.000 53945.0178241069151 1.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200605155.ll 1380.000 54000.9156250301983 4.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200605288.ll 1375.000 54007.8693287425256 3.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200605464.ll 1375.000 54018.8370370863672 2.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200605510.ll 1380.000 54020.7961806039577 3.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200606043.ll 1375.000 54049.7586805979713 2.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200606427.ll 1375.000 54070.7250000355958 2.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200700041.ll 1375.000 54105.6418981952791 2.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200700200.ll 1375.000 54114.6143518816684 1.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200701583.ll 1375.000 54197.3723379958670 2.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200701885.ll 1375.000 54219.2668981829775 2.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200702534.ll 1375.000 54254.1185185571387 2.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200702769.ll 1375.000 54275.1546296619041 3.0 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200704004.ll 1375.000 54336.9696759753965 7.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200704598.ll 1375.000 54371.8976852316340 5.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200706061.ll 1375.000 54454.6329861553552 5.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200800447.ll 1375.000 54492.5260417178891 7.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200800972.ll 1375.000 54519.3949074451310 4.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200801739.ll 1375.000 54554.3820602319051 2.5 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200802109.ll 1375.000 54580.1822917256477 2.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200802530.ll 1375.000 54611.2200231948981 6.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200802921.ll 1375.000 54638.0516204176626 4.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200803383.ll 1375.000 54666.9228009686488 3.8 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200803879.ll 1375.000 54695.8403935603873 5.9 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200804405.ll 1375.000 54722.7765046753042 2.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200805002.ll 1375.000 54750.6835648536219 4.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200805582.ll 1375.000 54778.6271991276230 4.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200806302.ll 1335.000 54821.5822917163753 5.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200900242.ll 1375.000 54848.4126157784664 3.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200900731.ll 1415.000 54878.3990741186429 7.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200901311.ll 1375.000 54913.2524306102520 7.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200901899.ll 1375.000 54947.2008102353274 3.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200902154.ll 1375.000 54961.1378472677516 4.6 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200902941.ll 1375.000 55002.9962963455871 5.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200903409.ll 1375.000 55029.9210648651083 4.1 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200903918.ll 1375.000 55065.8226852330688 2.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200904357.ll 1375.000 55095.7428241327292 4.7 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200904779.ll 1375.000 55124.6596065259588 2.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200905355.ll 1375.000 55160.6310185728144 3.3 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
200905962.ll 1375.000 55193.6660880090939 6.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
201000676.ll 1375.000 55227.4753472699846 4.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
201001230.ll 1375.000 55254.4245370765233 3.2 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001
201003148.ll 1375.000 55343.0263889378656 4.4 wsrt -i puma1 -B D -r 1380 -nbin 64 -sys WSRT.P1.1380.C -group WSRT.P1.1380.C -addsat -0.001

J090816_223454.FT 1520.000 55059.9466212788830 4.625 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J090830_232016.FT 1520.000 55073.9782939846533 5.176 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J091030_171802.FT 1520.000 55134.7261687473322 7.760 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J091221_162307.FT 1520.000 55186.6882392583960 7.848 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J100110_131043.FT 1520.000 55206.5548394755650 6.587 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J100315_083728.FT 1520.000 55270.3624391465456 12.197 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J100426_031442.FT 1520.000 55312.1403246801352 8.742 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J100619_030813.FT 1520.000 55366.1365020047132 20.008 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J100721_012959.FT 1520.000 55398.0684310828827 9.983 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J100730_200342.FT 1520.000 55407.8404802965644 11.435 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J100811_175849.FT 1520.000 55419.7547765210438 12.976 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J100826_212959.FT 1520.000 55434.9016203207561 14.250 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J100928_213525.FT 1520.000 55467.9047829995553 7.946 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J101014_202837.FT 1520.000 55483.8588906146460 4.588 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J101226_145547.FT 1520.000 55556.6277198876745 7.575 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J110108_132635.FT 1520.000 55569.5658577504985 8.052 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J110128_145541.FT 1520.000 55589.6266479431266 19.381 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J110217_122212.FT 1520.000 55609.5210647641996 6.079 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J110321_025838.FT 1520.000 55641.1297516190443 5.861 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J110407_022411.FT 1520.000 55658.1043521163172 6.361 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J110418_082104.FT 1520.000 55669.3514017373024 8.718 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J110507_062127.FT 1520.000 55688.2705439205018 4.186 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J110530_054402.FT 1520.000 55711.2446147335494 10.520 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J110617_225235.FT 1520.000 55729.9570370027901 4.439 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J110706_013202.FT 1520.000 55748.0688676984235 20.826 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J110802_014840.FT 1520.000 55775.0765046217917 8.364 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J110821_005046.FT 1520.000 55794.0394096962564 9.028 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J111002_173412.FT 1520.000 55836.7352387972521 5.637 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J111115_124352.FT 1520.000 55880.5346715374261 11.431 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J111206_171112.FT 1520.000 55901.7199214328074 10.375 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J111225_151346.FT 1520.000 55920.6387091151875 7.667 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J120115_101149.FT 1520.000 55941.4281286504038 10.788 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J120211_135108.FT 1520.000 55968.5813254095927 12.179 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J120225_084549.FT 1520.000 55982.3692177025695 7.871 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J120402_085455.FT 1520.000 56019.3757521066059 13.022 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J120504_052005.FT 1520.000 56051.2266469992190 5.032 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J120627_201510.FT 1520.000 56105.8480119522652 6.182 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J120726_205624.FT 1520.000 56134.8766663463976 5.281 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J120812_233724.FT 1520.000 56151.9884486959178 6.641 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J120827_234303.FT 1520.000 56166.9924188636106 7.362 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J120916_195800.FT 1520.000 56186.8339127228240 10.005 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J121128_180642.FT 1520.000 56259.7582048338928 8.716 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
J130208_114902.FT 1520.000 56331.4959805280959 4.511 jb -i dfb -B D -sys JBO.DFB.1520 -group JBO.DFB.1520 
