FORMAT 1
1713.abpp.1410.04May27.av 1429.562 50858.5051049466850 0.09 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.562 50865.4527199276360 0.01 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.562 50865.4684260249713 0.06 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1399.125 50873.4661114117823 0.08 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 50893.4339237388691 0.06 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 50900.4189707108443 0.09 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 50970.2322570730072 0.10 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.562 50971.1942477840376 0.04 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.562 50981.2021762161293 0.06 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 50893.4317824937970 0.06 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 50984.1684267190873 0.06 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 50985.1439822446786 0.20 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 50986.1348959215253 0.04 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 51011.0672578671968 0.27 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 51012.0609734686106 0.03 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 51014.0806611163135 0.09 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 51015.0837037512014 0.05 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 51020.0534847558138 0.06 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 51025.0582648602712 0.04 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 51029.0264592778444 0.13 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 51033.0253828611779 0.06 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 51038.0297115464499 0.06 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 51041.9972934386564 0.04 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 51044.9925124609408 0.03 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 51055.9499545607960 0.05 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 51060.9623041133152 0.28 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 51064.9375134994528 0.03 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 51068.9189014229262 0.06 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 51072.9065518947545 0.08 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.562 51138.7423622436182 0.09 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1419.562 51250.4480680898673 0.06 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1419.562 51281.3224332142054 0.03 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1419.562 51307.2751171104624 0.35 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1419.562 51342.1776050647775 0.43 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1419.562 51364.0986472825404 0.12 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 51371.0714476718265 0.31 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1419.125 51398.0020379124067 0.24 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 51534.6453366070149 0.07 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 51558.5772694027716 0.17 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 51587.4844220867230 0.03 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 51621.3887507991970 0.03 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 51657.3039825592955 0.06 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 51658.3241674538089 0.13 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 51659.3155679457724 0.08 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 51661.3124081976199 0.08 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1499.125 51685.2200356215534 0.11 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 51720.1162739548598 0.05 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 51786.9293875300381 0.08 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 51789.9148273342496 0.05 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 51790.9066444137985 0.10 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 51797.8932764624244 0.16 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 51833.7951630678446 0.04 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 51860.7266907017700 0.14 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 51860.7887624182547 0.06 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 51860.7779406851142 0.07 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 51908.6278365065978 0.04 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 51936.5328595564031 0.05 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1402.125 51949.5100816582582 0.26 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 51985.4262275903767 0.28 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 52013.3130910627613 0.05 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 52042.2594105824377 0.04 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 52089.1071305247609 0.04 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 52114.0725472260950 0.07 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 52135.9820495784890 0.14 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 52168.9004292557089 0.11 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 52213.7603713061789 0.04 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 52213.8042369763457 0.03 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 52259.6293874762124 0.05 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 52308.4969337097177 0.02 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 52328.4491095176084 0.04 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 52385.2931721658783 0.25 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 52385.3341790606109 0.66 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 52414.2411122890895 0.03 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 52444.1629754718227 0.11 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 52470.0669339327749 0.04 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 52509.9484501038883 0.13 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 52542.8955449147690 0.12 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 52574.7883227566607 0.51 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 52602.7187972096454 0.08 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 52629.6338434187876 0.30 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 52664.5334038023455 0.15 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 52706.4163897495664 0.18 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 52723.3774537270932 0.05 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 56.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 52795.1754406778149 0.21 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 52829.0854523255777 0.11 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 52860.9931259964587 0.04 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 52896.8882763803859 0.04 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 52896.9373273327654 0.06 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 52917.8313785885892 0.08 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 52945.7652092551215 0.02 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 52980.6551977051105 0.15 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 52980.7058689150383 0.14 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 53036.5197693610926 0.04 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 53057.4787276619675 0.04 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP
1713.abpp.1410.04May27.av 1409.125 53084.3833224576895 0.03 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 53119.2867717507455 0.06 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.1410.04May27.av 1409.125 53149.2316558908177 0.04 AO -fe L-band -be ABPP -f L-band_ABPP -B L -bw 42.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684  -group L-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 51534.6771767604917 0.07 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 51558.6045957258663 0.03 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 51587.5122923644109 0.29 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 51621.4456257533493 0.17 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP
1713.abpp.2380.04May27.av 2378.250 51657.3337740681419 0.20 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 51658.3476396130598 0.47 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP
1713.abpp.2380.04May27.av 2378.250 51659.3408572244363 0.06 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP
1713.abpp.2380.04May27.av 2378.250 51661.3398271296901 0.18 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 51678.2489244601429 0.15 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP
1713.abpp.2380.04May27.av 2378.250 51679.2344568421134 0.07 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP
1713.abpp.2380.04May27.av 2378.250 51685.2627207124968 0.25 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 51720.1603712465960 0.19 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 51797.9399999510803 0.03 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2348.250 51833.8419685811407 0.13 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 51860.7520263146384 0.10 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 51908.5933573239997 0.09 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP
1713.abpp.2380.04May27.av 2378.250 51936.5684151368438 0.15 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 52042.2252901206104 0.02 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 52089.1428249672132 0.10 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 52168.9350588276218 0.04 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2
1713.abpp.2380.04May27.av 2378.250 52213.7845499756107 0.38 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 52259.6559846274003 0.04 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 52308.5549892119163 0.27 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 52328.4730447355200 0.07 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 52385.3168526558796 0.17 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP
1713.abpp.2380.04May27.av 2378.250 52414.2062738949213 0.08 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP
1713.abpp.2380.04May27.av 2378.250 52444.1978368428824 0.04 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP
1713.abpp.2380.04May27.av 2378.250 52470.1100471016855 0.03 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 52509.9754060639717 0.06 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 52574.8124661504491 0.08 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 52629.6769328465078 0.55 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP
1713.abpp.2380.04May27.av 2378.250 52706.4433688824832 0.05 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 52723.4166330116352 0.39 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP
1713.abpp.2380.04May27.av 2378.250 52760.3086119168821 0.06 AO -fe S-band -be ABPP -f S-band_ABPP -bw 112.0 -nch 32 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP
1713.abpp.2380.04May27.av 2378.250 52795.2003480909392 0.18 AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 52829.1122000179721 0.12 AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 52861.0211236162863 0.02 AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 52896.9120148003385 0.04 AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP
1713.abpp.2380.04May27.av 2378.250 52917.8643187466239 0.05 AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 52945.7959962555779 0.09 AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 52980.6802323369505 0.20 AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP
1713.abpp.2380.04May27.av 2378.250 53015.5984266771406 0.08 AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2
1713.abpp.2380.04May27.av 2378.250 53057.5019799680857 0.10 AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 53084.4139127395560 0.09 AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 53119.3193295025834 0.06 AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.abpp.2380.04May27.av 2378.250 53149.1986816262721 0.08 AO -fe S-band -be ABPP -f S-band_ABPP -bw 84.0 -nch 24 -pta NANOGrav -proc sns+05 -nbin 1998 -padd -0.4684      -group S-band_ABPP -simul 2 
1713.m3.1410.a.av 1404.000 48850.0243113474746 0.16 AO -fe L-band -be Mark3a -f L-band_Mark3a -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3a
1713.m3.1410.a.av 1414.000 48898.8750057746335 0.11 AO -fe L-band -be Mark3a -f L-band_Mark3a -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3a
1713.m3.1410.a.av 1414.000 48912.8390104019483 0.14 AO -fe L-band -be Mark3a -f L-band_Mark3a -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3a
1713.m3.1410.a.av 1414.000 48926.8119271107336 0.45 AO -fe L-band -be Mark3a -f L-band_Mark3a -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3a
1713.m3.1410.a.av 1414.000 48938.7901678753941 0.56 AO -fe L-band -be Mark3a -f L-band_Mark3a -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3a
1713.m3.1410.a.av 1414.000 48956.7298669905889 0.09 AO -fe L-band -be Mark3a -f L-band_Mark3a -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3a
1713.m3.1410.a.av 1414.000 48973.6603067610461 0.17 AO -fe L-band -be Mark3a -f L-band_Mark3a -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3a
1713.m3.1410.a.av 1414.000 48986.6491956205897 0.27 AO -fe L-band -be Mark3a -f L-band_Mark3a -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3a
1713.m3.1410.a.av 1414.000 48997.6108853985075 0.45 AO -fe L-band -be Mark3a -f L-band_Mark3a -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3a
1713.m3.1410.b.av 1414.000 48998.6126215974582 0.12 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1414.000 49021.5392419122339 0.31 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1414.000 49031.5289410463596 0.15 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1414.000 49037.5016262074631 0.10 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1414.000 49049.4866956444560 0.11 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1414.000 49050.4569503093486 0.04 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1414.000 49076.4089178437626 0.07 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1414.000 49077.3981539601548 0.14 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1414.000 49091.3554455940847 0.40 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1414.000 49100.3173669499296 0.11 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1414.000 49114.2939872873217 0.12 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1414.000 49128.2648206232859 0.22 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1414.000 49144.2149363598796 0.08 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1414.000 49145.2089178359339 0.22 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1414.000 49159.1518576315340 0.10 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1397.000 49163.1200290137232 0.15 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1397.000 49177.1141261862854 0.09 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1397.000 49216.0363484495958 0.14 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1397.000 49227.9850753217275 0.04 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1397.000 49244.9309086082784 0.10 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1397.000 49251.8669039373000 0.29 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1397.000 49267.8554455984832 0.09 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1397.000 49272.8523205811044 0.17 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1397.000 49273.8789410475259 0.74 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1397.000 49274.8419039942794 0.64 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1397.000 49281.8518576427994 0.25 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1397.000 49285.8126214962166 0.08 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1397.000 49286.8306770590386 0.07 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1397.000 49302.7706076202803 0.13 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1397.000 49303.7468807996582 0.07 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1397.000 49304.7518576958476 0.09 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1397.000 49305.7414410260175 0.09 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1411.000 49312.7630845055977 0.18 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1411.000 49315.7547512410856 0.15 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1411.000 49317.7167882705810 0.10 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1411.000 49330.6924827061703 0.29 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1411.000 49331.6791725279568 0.07 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1411.000 49332.6872743553660 0.06 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1411.000 49333.6844965609928 0.08 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1411.000 49334.6820659497571 0.18 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1411.000 49338.6718807918314 0.10 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1411.000 49339.6697974686890 0.10 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1411.000 49340.6669039523232 0.28 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1397.000 49348.6531308295215 0.10 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1407.000 49363.6210706459540 0.21 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m3.1410.b.av 1407.000 49373.5816030640224 0.26 AO -fe L-band -be Mark3b -f L-band_Mark3b -B L -pta NANOGrav -proc sns+05 -nbin 256 -group L-band_Mark3b
1713.m4.1410.04Jun09.av 1410.000 52414.2414355426325 0.05 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.04Jun09.av 1410.000 52462.1126169889085 0.11 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.04Jun09.av 1410.000 52470.0642364795544 0.04 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.04Jun09.av 1410.000 52506.9961812511528 0.07 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.04Jun09.av 1410.000 52509.9484965787993 0.17 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.04Jun09.av 1410.000 52542.8984961002153 0.31 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.04Jun09.av 1410.000 52574.7842594335551 0.50 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.04Jun09.av 1410.000 52602.7201401263100 0.14 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.04Jun09.av 1410.000 52606.7202549712533 0.08 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.04Jun09.av 1410.000 52629.6342604683523 0.45 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.04Jun09.av 1410.000 52723.3842597699016 0.07 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.04Jun09.av 1410.000 52726.3837966720505 0.15 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.04Jun09.av 1410.000 52760.2839132727715 0.45 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.04Jun09.av 1410.000 52777.2583338635918 0.35 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.04Jun09.av 1410.000 52795.1732643992935 0.39 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.04Jun09.av 1410.000 52799.1873852833033 0.14 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.04Jun09.av 1410.000 52800.1886586093604 0.10 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.04Jun09.av 1410.000 52802.1775473581804 0.12 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.04Jun09.av 1410.000 52829.0858808742294 0.26 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1
1713.m4.1410.04Jun09.av 1410.000 52860.9935197538456 0.08 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.04Jun09.av 1410.000 52878.9425929622807 0.11 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.04Jun09.av 1410.000 52945.7675933038156 0.06 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.04Jun09.av 1410.000 53036.5201391037972 0.04 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.04Jun09.av 1410.000 53084.3837964750596 0.04 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.04Jun09.av 1410.000 53106.3201390766285 0.06 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.04Jun09.av 1410.000 53119.2870372525201 0.09 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.04Jun09.av 1410.000 53149.2319446571699 0.06 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1420.000 51023.0577550989823 0.18 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1420.000 51024.0649308287068 0.34 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1408.000 51035.0386590383011 0.11 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1420.000 51138.7365744638277 0.08 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1420.000 51222.5321771697343 0.12 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1420.000 51250.4459502930062 0.04 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1420.000 51281.3339131004193 0.04 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1420.000 51307.2665512972913 0.25 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1420.000 51342.1824076018141 0.23 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1420.000 51364.0953705896783 0.30 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1420.000 51398.0170151121943 0.26 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1420.000 51474.8112280577583 0.11 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 51503.7511579303988 0.30 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 51534.6450243541413 0.19 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1410.000 51558.5778947444655 0.42 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1410.000 51587.4848391983443 0.07 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1410.000 51621.3871531608174 0.05 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1410.000 51657.3050932802744 0.06 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1410.000 51661.3128484321438 0.12 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1465.000 51685.2287044429248 0.14 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1410.000 51745.0917836352905 0.16 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 51763.0159732889301 0.15 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 51797.8914356995445 0.48 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1410.000 51833.8056714740304 0.06 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1410.000 51860.7365744674560 0.17 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1410.000 51908.6262735126814 0.06 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1410.000 51936.5318290755163 0.08 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1410.000 51947.5284724281306 0.05 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 51957.4875003896685 0.10 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 52013.3087975456384 0.08 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1410.000 52023.3232644255898 0.14 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 52042.2578707509766 0.03 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1410.000 52075.1832179434827 0.12 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 52076.1894688255281 0.05 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 52077.1732640660363 0.41 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 52078.1725706819789 0.20 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 52079.1656262398100 0.08 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 52083.1534734604652 1.31 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 52085.1604170441256 0.06 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 52089.1072920489132 0.03 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1
1713.m4.1410.av 1410.000 52136.0319453251722 0.07 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 52168.9033576915984 0.11 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1410.000 52209.8075238737931 0.05 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 52213.7649307410191 0.09 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1410.000 52231.7437508924462 0.03 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 52259.6415520132894 0.05 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1410.000 52278.6120373694492 0.32 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 52281.5776629119712 0.52 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 52293.5862279103554 0.42 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 52308.4971077020521 0.17 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1
1713.m4.1410.av 1410.000 52315.5197937132697 0.06 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 52328.4493067698608 0.06 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4 -simul 1 
1713.m4.1410.av 1400.000 52357.3671298044797 0.11 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.1410.av 1410.000 52379.3500012248553 0.12 AO -fe L-band -be Mark4 -f L-band_Mark4 -B L -pta NANOGrav -proc sns+05 -nbin 1024 -group L-band_Mark4
1713.m4.2380.04Jun16.av 2380.000 51474.8446769981042 0.48 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4
1713.m4.2380.04Jun16.av 2380.000 51534.6769686541272 0.09 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1
1713.m4.2380.04Jun16.av 2380.000 51558.6045149315117 0.05 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1
1713.m4.2380.04Jun16.av 2380.000 51587.5121538226165 0.47 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1
1713.m4.2380.04Jun16.av 2380.000 51657.3371538308839 0.27 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2380.000 51661.3376168140111 0.17 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1
1713.m4.2380.04Jun16.av 2380.000 51685.2579868853380 0.13 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2380.000 51720.1606491843999 0.46 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1
1713.m4.2380.04Jun16.av 2380.000 51763.0494223665399 0.18 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4
1713.m4.2380.04Jun16.av 2380.000 51797.9351862239585 0.10 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2350.000 51833.8476862329680 0.15 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2380.000 51860.7524316257875 0.12 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2380.000 51936.5619214353059 0.23 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2380.000 51950.5387741684430 0.17 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4
1713.m4.2380.04Jun16.av 2380.000 52042.2260427284996 0.04 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1
1713.m4.2380.04Jun16.av 2380.000 52078.1989593652933 0.13 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4
1713.m4.2380.04Jun16.av 2380.000 52079.1862270189813 0.09 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4
1713.m4.2380.04Jun16.av 2380.000 52089.1429408409222 0.16 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1
1713.m4.2380.04Jun16.av 2380.000 52136.0165519865906 0.07 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4
1713.m4.2380.04Jun16.av 2380.000 52168.9407417868277 0.05 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2380.000 52213.7846075554482 0.67 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1
1713.m4.2380.04Jun16.av 2380.000 52231.7597232967873 0.08 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4
1713.m4.2380.04Jun16.av 2380.000 52259.6592602854494 0.18 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2380.000 52281.6222223943747 0.11 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4
1713.m4.2380.04Jun16.av 2380.000 52308.5612279033790 0.32 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2380.000 52328.4730334450297 0.12 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1
1713.m4.2380.04Jun16.av 2380.000 52357.4162041615836 0.06 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4
1713.m4.2380.04Jun16.av 2380.000 52470.1109964003188 0.09 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2380.000 52509.9754631192814 0.12 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2380.000 52574.8129640198118 0.07 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2380.000 52706.4438658859629 0.06 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1
1713.m4.2380.04Jun16.av 2380.000 52795.1995380866988 0.35 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2380.000 52829.1098387098937 0.25 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2380.000 52861.0255797785695 0.07 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2380.000 52878.9583343633965 0.18 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4
1713.m4.2380.04Jun16.av 2380.000 52917.8645837548844 0.12 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2380.000 52945.7982640396101 0.18 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2380.000 53015.5989587855246 0.11 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2380.000 53036.5473387221468 0.39 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4
1713.m4.2380.04Jun16.av 2380.000 53057.5030103329390 0.19 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2380.000 53084.4145834508279 0.34 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2380.000 53106.3530097054555 0.11 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4
1713.m4.2380.04Jun16.av 2380.000 53119.3201393350677 0.11 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1 
1713.m4.2380.04Jun16.av 2380.000 53149.1993059937552 0.18 AO -fe S-band -be Mark4 -f S-band_Mark4 -pta NANOGrav -proc sns+05 -nbin 1024 -group S-band_Mark4 -simul 1
